@Logic
script SoundManager extends Logic

	-- Central sound manager. A @Logic global singleton (accessed as _SoundManager), not bound
	-- to any entity, so any script can play SFX through one place. Sound playback is client-side
	-- (_SoundService methods are @ExecSpace("Client")); call these from client-side code.

	-- Master multiplier applied to every PlaySound call (0..1+).
	property number masterVolume = 1.0

	-- SFX volume (0..1), adjustable from the Settings popup. Scales every one-shot/loop SFX.
	property number sfxVolume = 1.0

	-- Flash jump (double jump) SFX — a sharp dash/whoosh that reads as "bursting forward".
	-- RUID is centralized here so it can be swapped without touching the skill code.
	property string flashJumpSoundRUID = "e7edafdf05c843e0aadbe703ba74b31f"

	-- Slide SFX — a low "whoosh/scrape" as the runner drops into a slide. Empty until a RUID is set
	-- (PlaySound guards empty, so the slide stays silent rather than erroring on a bad RUID).
	property string slideSoundRUID = ""

	-- Coin pickup SFX — a bright "ding/chime" when the runner grabs a coin.
	-- Centralized here so it can be swapped without touching Coin.mlua.
	property string coinSoundRUID = "ce43a601dcdf49e5bcf08222af97fe62"

	-- Boss-intro warning SFX — the alarm/siren that plays with the "WARNING" banner when a boss stage begins.
	-- Centralized here so it can be swapped without touching RunGameHud.mlua.
	property string bossWarningSoundRUID = "f3a493f358374ab9a105dca515c6ea43"

	-- Sword-beam swing SFX — the "whoosh/slash" played the moment the player fires a sword beam (PowerStrike).
	-- Centralized here so it can be swapped without touching PowerStrike.mlua.
	property string swordSwingSoundRUID = "adab9d68a17241379996c838058eb522"

	-- Player-hurt SFX — a short impact + grunt when the local player takes damage. Played on the hit player's
	-- client only (see PlayerHealth.ShakeCameraOnHit). Centralized here so it can be swapped in one place.
	property string playerHurtSoundRUID = "2c8167a0cb714642a2ab82855a1c2bab"

	-- 궁극기 컷씬 SFX — 궁극기 발동 컷씬(UltCutscene)이 재생되는 동안 루프로 재생, 컷씬 종료 시 정지한다.
	property string ultCutsceneSoundRUID = "d5d01265f53f47f8867440d18c249a9c"

	-- ── BGM (background music) ──
	-- BGM is a SINGLE-track channel in _SoundService: PlayBGM replaces whatever is currently playing,
	-- and calling it again with the SAME id restarts the track from 0. So we remember the current track
	-- and only issue PlayBGM when it actually CHANGES. All _SoundService BGM calls are @ExecSpace("Client"),
	-- and these methods have no @ExecSpace so they run on the caller's side — call them from client code
	-- (e.g. RunGameHud, which is ClientOnly).
	property number bgmVolume = 1.0
	-- Currently-playing BGM RUID ("" = none). Guards against restarting the same track every frame.
	property string currentBgmRUID = ""

	method void OnBeginPlay()
		-- Marks the manager as live (helps confirm the singleton registered).
		log("[SoundManager] ready")
	end

	method void PlayBGM(string ruid)
		-- Switches the background music. No-op when the requested track is empty or already playing,
		-- so it is safe to call every stage arrival / frame without restarting the song.
		if ruid == "" then return end
		if ruid == self.currentBgmRUID then return end
		self.currentBgmRUID = ruid
		_SoundService:PlayBGM(ruid, self.bgmVolume * self.masterVolume)
		log("[SoundManager] BGM -> " .. ruid)
	end

	method void StopBGM()
		-- Stops the background music and clears the current-track memory.
		if self.currentBgmRUID == "" then return end
		self.currentBgmRUID = ""
		_SoundService:StopBGM(false)
	end

	method void PlaySound(string ruid, number volume)
		-- Central entry point: plays a one-shot SFX on the local client, scaled by sfxVolume.
		if ruid == "" then return end
		_SoundService:PlaySound(ruid, volume * self.sfxVolume)
	end

	method void SetBgmVolume(number v)
		-- Settings popup -> BGM volume. Stores it (so the next PlayBGM uses it) and applies live.
		self.bgmVolume = v
		_SoundService:SetBGMVolume(v)
	end

	method void SetSfxVolume(number v)
		-- Settings popup -> SFX volume. Applies to every subsequent PlaySound / loop SFX.
		self.sfxVolume = v
	end

	method void PlayFlashJump()
		-- Flash jump (double jump) dash sound.
		self:PlaySound(self.flashJumpSoundRUID, 1.0)
	end

	method void PlaySlide()
		-- Ground slide whoosh.
		self:PlaySound(self.slideSoundRUID, 1.0)
	end

	method void PlayCoin()
		-- Coin pickup chime.
		self:PlaySound(self.coinSoundRUID, 1.0)
	end

	method void StartBossWarning()
		-- Boss-intro warning alarm — LOOPS for the whole warning banner duration. Call StopBossWarning to end it.
		if self.bossWarningSoundRUID == "" then return end
		_SoundService:PlayLoopSound(self.bossWarningSoundRUID, self.sfxVolume)
	end

	method void StopBossWarning()
		-- Stops the looping boss-intro warning alarm started by StartBossWarning.
		if self.bossWarningSoundRUID == "" then return end
		_SoundService:StopSound(self.bossWarningSoundRUID)
	end

	method void StartUltCutscene()
		-- 궁극기 컷씬 사운드 — 컷씬 재생 동안 LOOP. 컷씬 종료 시 StopUltCutscene으로 정지.
		if self.ultCutsceneSoundRUID == "" then return end
		_SoundService:PlayLoopSound(self.ultCutsceneSoundRUID, self.sfxVolume)
	end

	method void StopUltCutscene()
		-- StartUltCutscene으로 시작한 루프 사운드를 정지.
		if self.ultCutsceneSoundRUID == "" then return end
		_SoundService:StopSound(self.ultCutsceneSoundRUID)
	end

	method void PlayBossWarningOnce()
		-- 보스 접근/등장 경고음(1회). 배너의 루프 사이렌(StartBossWarning)과 별개로, 코스에서 보스가 스폰될 때 1회 울린다.
		self:PlaySound(self.bossWarningSoundRUID, 1.0)
	end

	method void PlaySwordSwing()
		-- Sword-beam swing whoosh, played when the player fires a beam.
		self:PlaySound(self.swordSwingSoundRUID, 1.0)
	end

	method void PlayPlayerHurt()
		-- Player-hurt impact/grunt. Call from the hit player's client (PlayerHealth.ShakeCameraOnHit) so only
		-- the damaged player hears it.
		self:PlaySound(self.playerHurtSoundRUID, 1.0)
	end

end
