@Logic
@ExecSpace("ClientOnly")
script TutorialManager extends Logic

-- 신규 유저 온보딩 튜토리얼(클라 전용 @Logic — 로비↔스테이지 맵 전환을 넘어 유지되어야 하므로 맵 컴포넌트가 아닌 Logic).
-- 흐름: 1막(인게임) 점프→슬라이드→코인→골인  →  클리어 보상(히어로 해금+재화)  →  2막(아웃게임) 장비창→무기장착
--       →토벤 레벨업→토벤 스탯→축복창→축복 레벨업→축복 효과. 진행 상태는 PlayerSave(tut_step/tut_done)에 저장.
--
-- 인게임 게이트: 점프/슬라이드는 물리 장애물 대신 "러너 멈춤 → 안내 → 입력 대기 → 재개"로 가르친다.
--   러너 정지(SetRunnerActive(false)=speedMultiplier 0)여도 점프(IsOnGround 기반)/슬라이드(InputService 폴링)는
--   정상 동작·감지되므로, PlayerStateMachine.CurrentState 폴링으로 JUMP/SLIDE 전이를 잡는다.
--
-- 훅(외부에서 이 매니저를 호출):
--   PlayerSave.ReceiveMyData  -> OnSaveLoaded()      (세이브 도착 시 신규 여부 판정 후 시작)
--   RunGameHud.Clear          -> OnStageCleared(stage)
--   ScreenFlow.ShowLobby      -> OnReturnToLobby()
--   ScreenFlow / EquipScreen 버튼 핸들러 -> NotifyLobby("equip_open" / "weapon_equip" / "toben_levelup" /
--                                            "toben_stat" / "bless_open" / "bless_levelup" / "bless_effect")

property any steps = nil            -- 정렬된 스텝 리스트: { order, ctx, text, doneWhen, gate, trigX }
property integer curOrder = 0       -- 현재 스텝 order (0=미시작)
property boolean active = false     -- 튜토리얼 진행 중
property boolean started = false    -- 이번 세션에서 시작됨(중복 시작 방지)
property string tutorialStage = "0-0"
property string tutorialMap = "RunStage"
property boolean gateResolved = false   -- 현재 게이트 스텝의 입력을 감지했는지
property boolean gateArmed = false       -- 게이트가 무장됐는지(정지 지점 도달 시 러너를 멈춤)
property boolean gateGrounded = false    -- 이번 게이트 스텝에서 땅 위 RUN을 1회 확인했는지(스폰 낙하 JUMP 오탐 방지). 이후엔 위치와 무관하게 목표 입력 인정
property boolean gameActReady = false     -- 새 인게임 막에 진입한 직후 플레이어가 스폰 근처로 내려온 걸 확인했는지(텔레포트 1프레임 위치 이월로 스텝이 즉시 완료되는 오탐 방지)
property number bossFightTimer = 0        -- 3막 보스전(boss_fight) 스텝: 보스 등장 후 경과 시간(BossFightSec 만큼 싸운 뒤 궁극기 유도)
property boolean bossInvincReq = false     -- 보스전 스텝에서 보스 무적(궁극기 전까지 안 죽음)을 1회만 요청하기 위한 플래그
@DisplayName("보스전 궁극기 유도 시간(초)")
@Description("3막에서 보스가 나타난 뒤 이 시간만큼 싸우면 궁극기 게이지를 채우고 'R로 궁극기' 안내로 넘어간다")
property number BossFightSec = 6.0
property boolean ultFilled = false        -- 궁극기 스텝에서 게이지 완충을 1회만 요청하기 위한 플래그
property string dbgHolePath = ""         -- 디버그: 스포트라이트 대상이 바뀔 때만 로그하기 위한 추적
property boolean rewardGranted = false  -- 클리어 보상 1회만 지급
property boolean saveReady = false        -- 세이브(PlayerSave)가 이 세션에서 1회 이상 도착했는지
property boolean wantTitleStart = false   -- 세이브 도착 전 타이틀을 눌러 시작을 보류한 상태(도착 시 처리)
property string guideSide = ""           -- 현재 가이드 캐릭터가 놓인 방향("left"/"right"). 중복 이동 방지용.
property any skipHandler = nil
property any dbgKeyHandler = nil         -- 디버그: T키로 튜토리얼 리셋(테스트용, 제거 가능)
property any ultWaitTimer = nil          -- 튜토리얼 종료 시 궁극기 컷씬이 끝나길 기다리는 폴링 타이머
@DisplayName("보스 처치 후 로비 전환까지 여유(초)")
@Description("궁극기 컷씬이 끝난 뒤 '다 잡은 화면'을 보여주는 시간. 이 시간 후 로비로 이동")
property number PostClearDelay = 2.5
-- 대화창(Speech 배너) 화면 밖↔안 슬라이드 애니메이션.
property any dlgTimer = nil               -- 슬라이드 구동 타이머
property number dlgT = 0                  -- 슬라이드 경과(초)
property Vector2 speechRest = Vector2(0, 0)  -- 대화창 원위치(최초 1회 캐시)
property boolean speechRestCached = false
property boolean dlgHideOnEnd = false     -- 슬라이드 종료 시 오버레이를 숨길지(나가는 애니)
@DisplayName("대화창 슬라이드 시간(초)")
property number DlgSlideSec = 0.3
@DisplayName("텍스트 배너 아래로 숨는 거리(px)")
property number DlgOffY = 420             -- Speech 배너가 화면 아래로 내려가 숨는 거리(아래→위로 등장)
@DisplayName("가이드 NPC 화면 밖 x(절대값, px)")
property number GuideOffX = 1500          -- 가이드가 자기 방향(좌/우) 화면 밖으로 나갈 때의 x 크기
-- 가이드 캐릭터 스프라이트 RUID(인스펙터에서 교체 가능). 좌측에 나타나 안내한다. 기본=메이플 안내 NPC.
@DisplayName("가이드 캐릭터 스프라이트 RUID")
property string GuideCharRuid = "9acda499ced243c88759e13347a3e2f5"

method void OnBeginPlay()
	-- 스텝 정의 로드 + 건너뛰기 버튼 연결 + 오버레이 숨김. 시작은 세이브 도착(OnSaveLoaded)까지 대기.
	self:LoadSteps()
	local skip = _EntityService:GetEntityByPath("/ui/TutorialGroup/SkipBtn")
	if isvalid(skip) then
		self.skipHandler = skip:ConnectEvent(ButtonClickEvent, self.OnSkipClick)
	end
	-- 디버그: T키 = 계정을 신규(튜토리얼 시작) 상태로 리셋하고 즉시 튜토리얼을 다시 시작(테스트 편의, 제거 가능).
	self.dbgKeyHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnDebugKey)
	-- 슬라이드 애니메이션을 위해 대화창 원위치를 미리 캐시(디자인 값이 pristine일 때).
	self:CacheSpeechRest()
	self:HideOverlayNow()
	local cnt = 0
	if self.steps ~= nil then cnt = #self.steps end
	log("[TutorialManager] OnBeginPlay steps=" .. tostring(cnt))
end

@ExecSpace("ClientOnly")
method void OnDebugKey(KeyDownEvent event)
	-- T키 = "맨 초기 접속" 리셋: 진행 상태를 전부 비우고 러너를 멈춘 뒤 타이틀 화면으로 되돌린다.
	-- 이어서 PlayerSave를 신규 상태로 리셋한다(서버 resync -> OnSaveLoaded가 saveReady만 갱신하고 대기).
	-- 이후 타이틀을 클릭하면(미완료 상태이므로) 튜토리얼이 처음부터 다시 시작된다.
	if event.key ~= KeyboardKey.T then return end
	self.started = false
	self.active = false
	self.rewardGranted = false
	self.gateResolved = false
	self.gateArmed = false
	self.gateGrounded = false
	self.ultFilled = false
	self.saveReady = false
	self.wantTitleStart = false
	self.curOrder = 0
	self:HideOverlayNow()
	-- 스테이지 진행 중이었다면 러너를 멈춘다(타이틀 아래에서 계속 달리지 않도록).
	if _RunGameHud ~= nil then
		_RunGameHud:SetRunnerActive(false)
	end
	-- 타이틀 화면으로 이동(로비/서브화면/결과창 숨김).
	if _ScreenFlow ~= nil then
		_ScreenFlow:ShowTitle()
	end
	if _PlayerSave ~= nil then
		_PlayerSave:ResetTutorial()
	end
	log("[TutorialManager] DEBUG reset requested (T) -> title")
end

method void LoadSteps()
	-- Tutorial 데이터셋의 각 행을 스텝으로 읽어 order 순으로 정렬.
	self.steps = {}
	local ds = _DataService:GetTable("Tutorial")
	if ds == nil then
		log_warning("[TutorialManager] Tutorial dataset not found")
		return
	end
	local n = ds:GetRowCount()
	for i = 1, n do
		local row = ds:GetRow(i)
		if row ~= nil then
			local order = math.floor(tonumber(row:GetItem("order")) or 0)
			table.insert(self.steps, {
				order = order,
				ctx = row:GetItem("ctx"),
				text = row:GetItem("text"),
				doneWhen = row:GetItem("doneWhen"),
				gate = (tonumber(row:GetItem("gate")) or 0) == 1,
				trigX = tonumber(row:GetItem("trigX")),
				target = row:GetItem("target"),
				stage = row:GetItem("stage"),
				guide = row:GetItem("guide"),   -- 가이드 캐릭터 방향 강제("left"/"right"). 비면 대상 위치로 자동 판단.
				-- 수동 스포트라이트 사각형(중앙 원점 로컬 좌표). target의 '|' 후보와 1:1로 대응하는 ';'-구분 문자열.
				-- 값이 있는 후보는 GetWorldCorners 대신 이 사각형으로 구멍을 뚫는다(오버레이 화면=장비/축복/팝업은
				-- GetWorldCorners가 실제 렌더 위치와 어긋남). 비면 그 후보는 GetWorldCorners(로비 요소는 정상).
				hlX = row:GetItem("hlX"),
				hlY = row:GetItem("hlY"),
				hlW = row:GetItem("hlW"),
				hlH = row:GetItem("hlH"),
			})
		end
	end
	table.sort(self.steps, function(a, b) return a.order < b.order end)
end

method any StepByOrder(integer order)
	-- order에 해당하는 스텝(없으면 nil).
	if self.steps == nil then return nil end
	for _, s in ipairs(self.steps) do
		if s.order == order then return s end
	end
	return nil
end

method void OnSaveLoaded()
	-- 세이브 도착: 자동으로 시작하지 않는다(진입점은 '타이틀 클릭'). 준비 상태(saveReady)만 기록하고 대기한다.
	--   - 완료/그랜드파더  → 튜토리얼 비활성. (세이브보다 클릭이 빨라 보류 중이었다면 로비를 연다.)
	--   - 미완료          → 그대로 대기. 단, 세이브보다 클릭이 빨라 보류 중이었다면 지금 시작/재개한다.
	self.saveReady = true
	if _PlayerSave == nil then return end
	if _PlayerSave:IsTutorialDone() then
		self.active = false
		if self.wantTitleStart then
			self.wantTitleStart = false
			if _ScreenFlow ~= nil then
				_ScreenFlow:ShowLobby()
			end
		end
		log("[TutorialManager] tutorial already done -> skip")
		return
	end
	if self.wantTitleStart then
		self.wantTitleStart = false
		self:StartOrResume()
	else
		log("[TutorialManager] save ready, waiting for title click")
	end
end

method boolean RequestTutorialFromTitle()
	-- ScreenFlow.OnStartClick가 호출: 튜토리얼 미완료면 시작/재개하고 true(로비를 열지 말라는 뜻)를 반환한다.
	-- 완료 상태면 false(호출측이 로비를 연다).
	if _PlayerSave == nil then return false end
	-- 이미 진행 중이면 재시작하지 않는다(2막에서 로비 '뒤로가기'로 타이틀이 다시 뜬 뒤 재클릭 시
	-- StartOrResume가 다시 돌아 스테이지가 재시작되고 '점프하세요'가 두 번 뜨던 버그 방지).
	-- 진행 중 컨텍스트만 복구: 로비 스텝이면 로비+안내를 다시 띄운다(게임 스텝은 이미 인게임이라 그대로 둔다).
	if self.active then
		local cur = self:StepByOrder(self.curOrder)
		if cur ~= nil and cur.ctx == "lobby" then
			self:EnterLobbyAct()
		end
		log("[TutorialManager] title re-click ignored (already active, step " .. tostring(self.curOrder) .. ")")
		return true
	end
	if not self.saveReady then
		-- 세이브 도착 전에 눌렀다 → 보류. 도착 시 OnSaveLoaded가 완료/미완료에 맞게 처리(기존 유저 오탐 방지).
		self.wantTitleStart = true
		log("[TutorialManager] title click deferred (save not ready)")
		return true
	end
	if _PlayerSave:IsTutorialDone() then
		return false
	end
	self:StartOrResume()
	return true
end

method void StartOrResume()
	-- 저장된 스텝부터 튜토리얼 시작/재개(1막 인게임 / 2막 로비 분기).
	if _PlayerSave == nil then return end
	-- 재진입 방지(방어): 이미 진행 중이면 다시 시작하지 않는다. 세이브 resync(SetTutStep 등)마다 OnSaveLoaded가
	-- 호출되므로, 여기서 막지 않으면 진행 중에 스테이지가 재시작되어 스텝이 꼬일 수 있다.
	if self.active then
		log("[TutorialManager] StartOrResume ignored (already active, step " .. tostring(self.curOrder) .. ")")
		return
	end
	self.started = true
	self.active = true
	self.rewardGranted = false
	self.gateResolved = false
	self.gateArmed = false
	self.gateGrounded = false
	self.curOrder = _PlayerSave:GetTutStep()
	if self.curOrder < 1 then self.curOrder = 1 end
	local step = self:StepByOrder(self.curOrder)
	if step == nil then
		self:Finish()
		return
	end
	-- 인게임(연속 주행) 스텝으로 재개할 때는 해당 스테이지의 '첫' 게임 스텝부터 다시 시작한다. 코스는 처음부터
	-- 다시 달리므로(GoToStage가 스폰으로 되돌림), 중간 스텝부터 이어받으면 앞선 장애물의 게이트가 사라져
	-- '순서 꼬임'(예: 점프 게이트 없이 점프 장애물에 부딪힘)이 생긴다. 로비 스텝은 그대로 이어받는다.
	if step.ctx == "game" then
		for _, s in ipairs(self.steps) do
			if s.ctx == "game" and s.stage == step.stage then
				if s.order < self.curOrder then
					self.curOrder = s.order
					step = s
					if _PlayerSave ~= nil then
						_PlayerSave:SetTutStep(self.curOrder)
					end
				end
				break
			end
		end
	end
	log("[TutorialManager] start/resume at step " .. tostring(self.curOrder) .. " ctx=" .. tostring(step.ctx))
	if step.ctx == "game" then
		self:EnterGameAct()
	else
		self:EnterLobbyAct()
	end
end

method void EnterGameAct()
	-- 인게임 막 진입(1막 0-0 또는 3막 0-1): 화면을 숨기고 현재 스텝의 stage 코스로 진입 후 안내 표시.
	self.gateResolved = false
	self.gateArmed = false
	self.gateGrounded = false
	self.ultFilled = false
	self.gameActReady = false      -- 새 스테이지 진입: 스폰 근처로 내려온 뒤부터 스텝 판정(위치 이월 오탐 방지)
	self.bossFightTimer = 0
	self.bossInvincReq = false
	local stage = self:CurStageForStep()
	-- 로딩 커버로 덮은 뒤(covered) 스테이지 셋업(러너 대기), 커버가 걷힐 때(reveal) 러너 시작 + 안내 표시.
	if _LoadingScreen == nil then
		if _ScreenFlow ~= nil then _ScreenFlow:HideAllScreens() end
		if _RunGameHud ~= nil then _RunGameHud:GoToStage(stage, self.tutorialMap) end
		self:ShowStepOverlay()
		return
	end
	_LoadingScreen:Cover(function()
		if _ScreenFlow ~= nil then _ScreenFlow:HideAllScreens() end
		if _RunGameHud ~= nil then _RunGameHud:GoToStageHeld(stage, self.tutorialMap) end
	end, function()
		if _RunGameHud ~= nil then _RunGameHud:BeginHeldRun() end
		self:ShowStepOverlay()
	end)
end

method string CurStageForStep()
	-- 현재 스텝의 stage(0-0/0-1). 비었으면 기본 튜토리얼 스테이지(0-0).
	local step = self:StepByOrder(self.curOrder)
	if step ~= nil and step.stage ~= nil and step.stage ~= "" then
		return step.stage
	end
	return self.tutorialStage
end

method boolean TryStartCombat()
	-- ScreenFlow.OnStageSelectOpenClick가 호출: 튜토리얼 combat_start 스텝이면 스테이지 선택 대신 전투 훈련(0-1) 진입.
	-- 처리했으면 true(호출측은 스테이지 선택을 열지 않는다).
	if not self.active then return false end
	local step = self:StepByOrder(self.curOrder)
	if step == nil or step.doneWhen ~= "combat_start" then return false end
	log("[TutorialManager] combat_start intercepted -> Course0_1")
	self:AdvanceStep()      -- -> 첫 전투 스텝(13, game, 0-1)
	self:EnterGameAct()     -- stage=0-1 코스로 진입
	return true
end

method void EnterLobbyAct()
	-- 2막 진입(재접속으로 로비 스텝부터 시작하는 경우): 로비를 보이고 현재 스텝 안내 표시.
	if _ScreenFlow ~= nil then
		_ScreenFlow:ShowLobby()
	end
	self:ShowStepOverlay()
end

method void OnUpdate(number delta)
	-- 인게임 스텝만 매 프레임 처리: 게이트(점프/슬라이드)는 러너를 멈춘 채 입력 대기, 코인은 획득 감지.
	if not self.active then return end
	local step = self:StepByOrder(self.curOrder)
	if step == nil then return end
	-- 스포트라이트(구멍)를 대상 버튼 위치에 매 프레임 정렬한다(화면 전환/스크롤 대응). 오버레이가 보일 때만.
	local ovr = _EntityService:GetEntityByPath("/ui/TutorialGroup")
	if isvalid(ovr) and ovr.Enable then
		self:ApplyDim(step)
	end
	if step.ctx ~= "game" then return end
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then return end
	if player.CurrentMapName ~= self.tutorialMap then return end

	-- 새 인게임 막에 갓 진입한 프레임엔 플레이어 위치가 이전 스테이지 값으로 잠깐 남아 있을 수 있어(텔레포트 1프레임
	-- 지연) reach 등이 이월된 x로 즉시 완료된다. 스폰 근처로 내려온 걸 확인한 뒤부터 스텝 판정을 시작한다.
	if not self.gameActReady then
		local sx = 0
		if _RunGameHud ~= nil then sx = _RunGameHud.spawnX end
		if player.TransformComponent.WorldPosition.x <= sx + 3 then
			self.gameActReady = true
		else
			return
		end
	end

	-- 코인 스텝: RunGameHud.coinScore가 오르면 획득으로 간주.
	if step.doneWhen == "coin" then
		if _RunGameHud ~= nil and _RunGameHud.coinScore > 0 then
			self:AdvanceStep()
		end
		return
	end

	-- 도달(reach) 스텝: 자동공격 시연 등 — 러너는 멈추지 않고 달리며, trigX까지 진행하면 완료(다음 스텝으로).
	if step.doneWhen == "reach" then
		local trig = step.trigX
		local px = player.TransformComponent.WorldPosition.x
		if trig == nil or px >= trig then
			self:AdvanceStep()
		end
		return
	end

	-- 보스전(boss_fight) 스텝: 러너는 계속 달리며 자동공격으로 보스와 교전한다. 보스가 등장(RunGameHud.bossSeen)한
	-- 뒤 BossFightSec 만큼 싸우게 두어 '고전' 연출을 준 다음, 궁극기 게이지를 채우고 궁극기 스텝으로 넘긴다.
	if step.doneWhen == "boss_fight" then
		local bossPresent = (_RunGameHud ~= nil and _RunGameHud.bossSeen)
		if bossPresent then
			---@type UltimateSkill
			local ult = player:GetComponent("script.UltimateSkill")
			-- 보스 등장 즉시 무적으로 만들어 궁극기 전까지 죽지 않게 한다(1회만 요청).
			if not self.bossInvincReq then
				self.bossInvincReq = true
				if ult ~= nil then
					ult:TutorialSetBossInvincible(true)
				end
			end
			self.bossFightTimer = self.bossFightTimer + delta
			if self.bossFightTimer >= self.BossFightSec then
				if ult ~= nil then
					ult:RequestFillGaugeFull()
				end
				self:AdvanceStep()
			end
		end
		return
	end

	-- 궁극기(ultimate) 스텝: 게이지는 boss_fight에서 채워졌다. R 발동(UltimateSkill.Active)을 감지하면 궁극기로
	-- 보스를 마무리(TutorialFinishBoss)하고 다음 스텝으로. 보스 사망 → RunGameHud.Clear가 러너를 멈춰(제자리) 세우고
	-- OnStageCleared("boss_clear") → Finish → (컷씬 종료 후) 로비로 이어진다.
	if step.doneWhen == "ultimate" then
		---@type UltimateSkill
		local ult = player:GetComponent("script.UltimateSkill")
		if ult ~= nil and ult.Active then
			ult:TutorialFinishBoss()
			self:AdvanceStep()
		end
		return
	end

	-- 게이트 스텝(점프/슬라이드): 목표 입력(JUMP/SLIDE)을 하면 위치와 무관하게 통과시킨다(정지 지점 이전에
	-- 미리 눌러도 인정 → 예전엔 trigX 이전 입력이 무시돼 '점프해도 계속 점프하라고 뜨는' 문제가 있었음).
	-- 스폰 낙하의 RUN->JUMP 오탐은 '땅 위 RUN을 1회 확인(gateGrounded)한 뒤부터만 인정'해서 막는다.
	-- 목표 입력 없이 정지 지점(trigX, 장애물 2유닛 앞)까지 오면 그때 러너를 멈춰 입력을 강제(안전망).
	if step.gate and not self.gateResolved then
		local trig = step.trigX or 0
		local px = player.TransformComponent.WorldPosition.x
		---@type PlayerStateMachine
		local fsm = player:GetComponent("script.PlayerStateMachine")
		local body = player.RigidbodyComponent
		if fsm ~= nil then
			local st = fsm.CurrentState
			local grounded = (body ~= nil and body:IsOnGround())
			-- 첫 착지(땅 위 RUN)를 확인 → 이후 목표 입력을 인정(스폰 낙하는 이 시점 전이라 무시됨).
			if grounded and st == "RUN" then
				self.gateGrounded = true
			end
			if self.gateGrounded and st == step.doneWhen then
				-- 조기 입력 포함: 목표 동작을 감지하면 즉시 통과(러너는 멈추지 않고 진행).
				self.gateResolved = true
				if _RunGameHud ~= nil then
					_RunGameHud:SetRunnerActive(true)
				end
				self:AdvanceStep()
			elseif px >= trig and st == "RUN" and grounded and not self.gateArmed then
				-- 입력 없이 정지 지점 도달 → 러너를 멈춰 입력을 강제.
				self.gateArmed = true
				if _RunGameHud ~= nil then
					_RunGameHud:SetRunnerActive(false)
				end
			end
		end
	end
	-- clear 스텝은 RunGameHud:Clear()가 OnStageCleared로 알린다(여기서 처리하지 않음).
end

method void OnStageCleared(string stage)
	-- RunGameHud:Clear()가 호출. 현재 스텝에 따라 분기:
	--   1막(0-0) clear  → 히어로 해금+재화 지급 후 2막(로비) 첫 스텝으로. 결과창이 떠 있어 오버레이는 숨기고,
	--                      로비 복귀(OnReturnToLobby)에서 2막 안내를 띄운다.
	--   3막(0-1) boss_clear → 튜토리얼 완료.
	if not self.active then return end
	local step = self:StepByOrder(self.curOrder)
	if step == nil then return end
	if step.doneWhen == "clear" then
		if not self.rewardGranted then
			self.rewardGranted = true
			if _PlayerSave ~= nil then
				_PlayerSave:GrantTutorialClear()
			end
		end
		self.curOrder = self.curOrder + 1
		if _PlayerSave ~= nil then
			_PlayerSave:SetTutStep(self.curOrder)
		end
		self:HideOverlay()
		-- 결과창을 띄우지 않고 곧바로 2막(로비)으로 넘어간다. ShowLobby → OnReturnToLobby가 다음 스텝 안내를 표시.
		if _ScreenFlow ~= nil then
			_ScreenFlow:ShowLobby()
		end
		log("[TutorialManager] act1 cleared -> lobby act at step " .. tostring(self.curOrder))
		return
	end
	if step.doneWhen == "boss_clear" then
		self:HideOverlay()
		self:Finish()
		log("[TutorialManager] act3 boss cleared -> tutorial complete")
		return
	end
end

method void OnReturnToLobby()
	-- 로비 화면으로 돌아왔을 때: 현재 스텝이 로비 스텝이면 안내를 표시.
	if not self.active then return end
	local step = self:StepByOrder(self.curOrder)
	if step == nil then return end
	if step.ctx == "lobby" then
		self:ShowStepOverlay()
	end
end

method void NotifyLobby(string action)
	-- 로비/장비/축복 버튼 핸들러가 호출: 현재 로비 스텝의 완료조건과 일치하면 전진.
	if not self.active then return end
	local step = self:StepByOrder(self.curOrder)
	if step == nil or step.ctx ~= "lobby" then return end
	if step.doneWhen == action then
		log("[TutorialManager] lobby action '" .. tostring(action) .. "' matched step " .. tostring(self.curOrder))
		self:AdvanceStep()
	end
end

method void AdvanceStep()
	-- 다음 스텝으로 전진 + 저장. 다음이 없으면 종료.
	local nextOrder = self.curOrder + 1
	self.curOrder = nextOrder
	self.gateResolved = false
	self.gateArmed = false
	self.gateGrounded = false
	self.ultFilled = false
	self.bossFightTimer = 0
	if _PlayerSave ~= nil then
		_PlayerSave:SetTutStep(nextOrder)
	end
	local step = self:StepByOrder(nextOrder)
	if step == nil then
		self:Finish()
		return
	end
	log("[TutorialManager] -> step " .. tostring(nextOrder) .. " (" .. tostring(step.doneWhen) .. ")")
	self:ShowStepOverlay()
end

method void ShowStepOverlay()
	-- 현재 스텝 안내 표시: 전체 검정 딤 + 좌측 가이드 캐릭터 + 우측 말풍선 문구. 딤은 raycast=off라 대상 버튼
	-- 클릭을 막지 않는다(시각적 어둡기만). 딤 진하기는 맥락별로 조절(인게임은 플랫포밍이 보이게 옅게, 로비는 진하게).
	local step = self:StepByOrder(self.curOrder)
	if step == nil then return end
	local root = _EntityService:GetEntityByPath("/ui/TutorialGroup")
	if isvalid(root) then
		root.Enable = true
	end
	-- 가이드 캐릭터 스프라이트(RUID 적용).
	local guide = _EntityService:GetEntityByPath("/ui/TutorialGroup/Guide")
	if isvalid(guide) and guide.SpriteGUIRendererComponent ~= nil and self.GuideCharRuid ~= nil and self.GuideCharRuid ~= "" then
		guide.SpriteGUIRendererComponent.ImageRUID = DataRef(self.GuideCharRuid)
	end
	-- 딤/스포트라이트(대상 버튼만 뚫기).
	self:ApplyDim(step)
	-- 안내 문구.
	local txt = _EntityService:GetEntityByPath("/ui/TutorialGroup/Speech/Text")
	if isvalid(txt) and txt.TextComponent ~= nil then
		txt.TextComponent.Text = step.text
	end
	-- 대화창(Speech 배너)을 화면 밖에서 안으로 밀어 넣는다("생길때는 화면 밖에서 안으로").
	self:SlideDialogIn()
	log("[TutorialManager] show step " .. tostring(self.curOrder) .. ": " .. tostring(step.text))
end

method void CacheSpeechRest()
	-- 대화창의 원위치(디자인 값)를 최초 1회 캐시. 슬라이드로 위치가 바뀌기 전에 잡아둔다.
	if self.speechRestCached then return end
	local sp = _EntityService:GetEntityByPath("/ui/TutorialGroup/Speech")
	if isvalid(sp) and sp.UITransformComponent ~= nil then
		self.speechRest = sp.UITransformComponent.anchoredPosition
		self.speechRestCached = true
	end
end

method Vector2 GuideRestPos()
	-- 현재 방향(guideSide)에 따른 가이드 NPC 원위치. SetGuideSide와 동일한 x(±770), y=20.
	local x = 770
	if self.guideSide == "left" then x = -770 end
	return Vector2(x, 20)
end

method Vector2 GuideOffPos()
	-- 가이드 NPC가 자기 방향(좌/우) 화면 밖으로 나간 위치. 왼쪽이면 -GuideOffX, 오른쪽이면 +GuideOffX.
	local x = self.GuideOffX
	if self.guideSide == "left" then x = -self.GuideOffX end
	return Vector2(x, 20)
end

method void SlideDialogIn()
	-- 텍스트 배너는 아래→위(원위치)로, 가이드 NPC는 자기 방향 화면 밖→원위치로 함께 슬라이드 인.
	self:CacheSpeechRest()
	if not self.speechRestCached then return end
	local sFrom = Vector2(self.speechRest.x, self.speechRest.y - self.DlgOffY)
	local gRest = self:GuideRestPos()
	local gFrom = self:GuideOffPos()
	self:StartDialogSlide(sFrom, self.speechRest, gFrom, gRest, false)
end

method void SlideDialogOut()
	-- 텍스트 배너는 아래로, 가이드 NPC는 자기 방향 화면 밖으로 슬라이드 아웃 후 오버레이 숨김.
	self:CacheSpeechRest()
	local root = _EntityService:GetEntityByPath("/ui/TutorialGroup")
	if not self.speechRestCached then
		if isvalid(root) then root.Enable = false end
		return
	end
	local sp = _EntityService:GetEntityByPath("/ui/TutorialGroup/Speech")
	local sCur = self.speechRest
	if isvalid(sp) and sp.UITransformComponent ~= nil then
		sCur = sp.UITransformComponent.anchoredPosition
	end
	local gd = _EntityService:GetEntityByPath("/ui/TutorialGroup/Guide")
	local gCur = self:GuideRestPos()
	if isvalid(gd) and gd.UITransformComponent ~= nil then
		gCur = gd.UITransformComponent.anchoredPosition
	end
	local sTo = Vector2(self.speechRest.x, self.speechRest.y - self.DlgOffY)
	self:StartDialogSlide(sCur, sTo, gCur, self:GuideOffPos(), true)
end

method void StartDialogSlide(Vector2 sFrom, Vector2 sTo, Vector2 gFrom, Vector2 gTo, boolean hideOnEnd)
	-- Speech 배너와 Guide NPC의 anchoredPosition을 각각 (sFrom→sTo),(gFrom→gTo)로 DlgSlideSec 동안 ease-out 이동
	-- (1/60 타이머). hideOnEnd면 종료 시 오버레이 숨김.
	self._T.sFrom = sFrom
	self._T.sTo = sTo
	self._T.gFrom = gFrom
	self._T.gTo = gTo
	self.dlgHideOnEnd = hideOnEnd
	self.dlgT = 0
	local sp = _EntityService:GetEntityByPath("/ui/TutorialGroup/Speech")
	if isvalid(sp) and sp.UITransformComponent ~= nil then
		sp.UITransformComponent.anchoredPosition = sFrom
	end
	local gd = _EntityService:GetEntityByPath("/ui/TutorialGroup/Guide")
	if isvalid(gd) and gd.UITransformComponent ~= nil then
		gd.UITransformComponent.anchoredPosition = gFrom
	end
	if self.dlgTimer ~= nil then
		_TimerService:ClearTimer(self.dlgTimer)
		self.dlgTimer = nil
	end
	self.dlgTimer = _TimerService:SetTimerRepeat(function()
		self:StepDialogSlide()
	end, 1 / 60)
end

method void StepDialogSlide()
	-- 슬라이드 한 틱: ease-out 보간으로 Speech/Guide 위치 갱신, 끝나면 타이머 정리 + (필요 시) 숨김.
	self.dlgT = self.dlgT + 1 / 60
	local dur = self.DlgSlideSec
	if dur <= 0 then dur = 0.3 end
	local t = self.dlgT / dur
	if t > 1 then t = 1 end
	local e = 1 - (1 - t) * (1 - t)
	local sp = _EntityService:GetEntityByPath("/ui/TutorialGroup/Speech")
	if isvalid(sp) and sp.UITransformComponent ~= nil and self._T.sFrom ~= nil and self._T.sTo ~= nil then
		local a = self._T.sFrom
		local b = self._T.sTo
		sp.UITransformComponent.anchoredPosition = Vector2(a.x + (b.x - a.x) * e, a.y + (b.y - a.y) * e)
	end
	local gd = _EntityService:GetEntityByPath("/ui/TutorialGroup/Guide")
	if isvalid(gd) and gd.UITransformComponent ~= nil and self._T.gFrom ~= nil and self._T.gTo ~= nil then
		local ga = self._T.gFrom
		local gb = self._T.gTo
		gd.UITransformComponent.anchoredPosition = Vector2(ga.x + (gb.x - ga.x) * e, ga.y + (gb.y - ga.y) * e)
	end
	if t >= 1 then
		if self.dlgTimer ~= nil then
			_TimerService:ClearTimer(self.dlgTimer)
			self.dlgTimer = nil
		end
		if self.dlgHideOnEnd then
			self.dlgHideOnEnd = false
			local root = _EntityService:GetEntityByPath("/ui/TutorialGroup")
			if isvalid(root) then root.Enable = false end
		end
	end
end

method any NthNum(string str, integer n)
	-- ';'로 구분된 문자열에서 n번째 토큰을 숫자로 반환. 없거나 빈 토큰이면 nil.
	if str == nil or str == "" or n < 1 then return nil end
	local count = 0
	for tok in string.gmatch(str .. ";", "(.-);") do
		count = count + 1
		if count == n then
			if tok == "" then return nil end
			return tonumber(tok)
		end
	end
	return nil
end

method void ApplyDim(any step)
	-- 4방향 딤 스트립을 배치해 화면을 어둡게 하되, step.target(로비 버튼)이 있으면 그 버튼 영역만 뚫는다(스포트라이트).
	-- target은 '|'로 구분한 여러 후보 경로일 수 있다(1차 클릭 대상 → 팝업/선택 후 버튼 순). 매 프레임 현재 화면에
	-- 실제로 활성(EnabledInHierarchy=조상까지 켜짐)인 '마지막' 후보를 골라 구멍을 낸다 → 팝업이 뜨면 그 버튼으로 이동.
	-- 인게임 스텝: 딤을 아예 켜지 않는다(플랫포밍 화면이 그대로 보이게). 4방향 스트립 전부 숨김 + 가이드만 우측.
	if step.ctx == "game" then
		self:PlaceStrip("DimTop", 0, 0, 0, 0, 0)
		self:PlaceStrip("DimBottom", 0, 0, 0, 0, 0)
		self:PlaceStrip("DimLeft", 0, 0, 0, 0, 0)
		self:PlaceStrip("DimRight", 0, 0, 0, 0, 0)
		self:SetGuideSide("right")
		return
	end
	local alpha = 0.62
	local cx = 0
	local cy = 0
	local hw = 0
	local hh = 0
	local chosen = nil
	local chosenPath = ""
	local chosenIdx = 0
	if step.target ~= nil and step.target ~= "" then
		local idx = 0
		for p in string.gmatch(step.target, "[^|]+") do
			idx = idx + 1
			local tgt = _EntityService:GetEntityByPath(p)
			if isvalid(tgt) and tgt.UITransformComponent ~= nil and tgt.EnabledInHierarchy then
				chosen = tgt
				chosenPath = p
				chosenIdx = idx
			end
		end
	end
	-- 수동 하이라이트: 선택된 후보(chosenIdx)에 대응하는 ';'-토큰의 수동 사각형이 있으면 GetWorldCorners 대신
	-- 그 사각형으로 구멍을 뚫는다(오버레이 화면 요소는 GetWorldCorners가 어긋나므로). 없으면 GetWorldCorners.
	local mw = self:NthNum(step.hlW, chosenIdx)
	local mh = self:NthNum(step.hlH, chosenIdx)
	local useManual = (chosen ~= nil and mw ~= nil and mw > 0 and mh ~= nil and mh > 0)
	if useManual then
		cx = self:NthNum(step.hlX, chosenIdx) or 0
		cy = self:NthNum(step.hlY, chosenIdx) or 0
		hw = mw
		hh = mh
	elseif chosen ~= nil then
		local root = _EntityService:GetEntityByPath("/ui/TutorialGroup")
		if isvalid(root) and root.UITransformComponent ~= nil then
			local corners = chosen.UITransformComponent:GetWorldCorners()
			if corners ~= nil and #corners >= 4 then
				local minx = nil
				local maxx = nil
				local miny = nil
				local maxy = nil
				for i = 1, #corners do
					local c = corners[i]
					local lp = root.UITransformComponent:ToLocalPoint(Vector3(c.x, c.y, 0))
					if minx == nil then
						minx = lp.x
						maxx = lp.x
						miny = lp.y
						maxy = lp.y
					else
						if lp.x < minx then minx = lp.x end
						if lp.x > maxx then maxx = lp.x end
						if lp.y < miny then miny = lp.y end
						if lp.y > maxy then maxy = lp.y end
					end
				end
				local pad = 16
				cx = (minx + maxx) / 2
				cy = (miny + maxy) / 2
				hw = (maxx - minx) / 2 + pad
				hh = (maxy - miny) / 2 + pad
			end
		end
	end
	-- 대상(후보)이 바뀔 때만 디버그 로그(팝업 버튼으로 이동했는지 확인용).
	if chosenPath ~= self.dbgHolePath then
		self.dbgHolePath = chosenPath
		log("[TutorialManager] spotlight target -> '" .. tostring(chosenPath) .. "'")
	end
	-- 가이드 캐릭터 방향 결정: 명시값(step.guide) 우선. 없으면 하이라이트 대상이 화면 오른쪽(cx>150)일 때만
	-- NPC를 왼쪽으로 비켜 대상을 가리지 않게 한다. 대상이 없거나(인게임/전체딤) 왼쪽·중앙이면 기본 오른쪽 유지.
	local gside = "right"
	if step.guide == "left" or step.guide == "right" then
		gside = step.guide
	elseif chosen ~= nil and cx > 150 then
		gside = "left"
	end
	self:SetGuideSide(gside)
	self:SetSpotlight(cx, cy, hw, hh, alpha)
end

method void SetGuideSide(string side)
	-- 가이드 캐릭터(NPC)와 건너뛰기 버튼을 좌/우로 배치한다. NPC가 강조 대상 버튼을 가리지 않도록 대상 반대편에 둔다.
	-- 하단 중앙 앵커 기준으로 anchoredPosition.x만 뒤집는다(앵커/피벗 런타임 변경 없이, 검증된 속성만 사용).
	-- NPC는 UIScale.x 부호로 좌우 반전해 항상 화면 안쪽을 향하게 하고, SkipBtn은 NPC 반대편 모서리로 옮긴다.
	if side ~= "left" then side = "right" end
	if self.guideSide == side then return end
	self.guideSide = side
	local gx = 770        -- 가이드 x (오른쪽 기본)
	local gflip = 1       -- 가이드 좌우 반전(오른쪽=원본 방향)
	local sx = -830       -- 건너뛰기 버튼 x (NPC가 오른쪽일 때 왼쪽)
	if side == "left" then
		gx = -770
		gflip = -1
		sx = 830
	end
	local guide = _EntityService:GetEntityByPath("/ui/TutorialGroup/Guide")
	if isvalid(guide) and guide.UITransformComponent ~= nil then
		guide.UITransformComponent.anchoredPosition = Vector2(gx, 20)
		guide.UITransformComponent.UIScale = Vector3(gflip, 1, 1)
	end
	local skip = _EntityService:GetEntityByPath("/ui/TutorialGroup/SkipBtn")
	if isvalid(skip) and skip.UITransformComponent ~= nil then
		skip.UITransformComponent.anchoredPosition = Vector2(sx, 40)
	end
	log("[TutorialManager] guide side -> " .. side)
end

method void SetSpotlight(number cx, number cy, number hw, number hh, number alpha)
	-- 구멍 사각형 [cx±hw, cy±hh]를 남기고 상/하/좌/우 스트립으로 화면을 덮는다. hw=hh=0이면 구멍 없음(전체 딤).
	local HX = 960
	local HY = 540
	local x1 = cx - hw
	local x2 = cx + hw
	local y1 = cy - hh
	local y2 = cy + hh
	-- 상단: y ∈ [y2, HY], 전체 폭.
	self:PlaceStrip("DimTop", 0, (y2 + HY) / 2, 2 * HX, HY - y2, alpha)
	-- 하단: y ∈ [-HY, y1], 전체 폭.
	self:PlaceStrip("DimBottom", 0, (-HY + y1) / 2, 2 * HX, y1 + HY, alpha)
	-- 좌측: x ∈ [-HX, x1], y ∈ [y1, y2].
	self:PlaceStrip("DimLeft", (-HX + x1) / 2, cy, x1 + HX, y2 - y1, alpha)
	-- 우측: x ∈ [x2, HX], y ∈ [y1, y2].
	self:PlaceStrip("DimRight", (x2 + HX) / 2, cy, HX - x2, y2 - y1, alpha)
end

method void PlaceStrip(string name, number cx, number cy, number w, number h, number alpha)
	-- 한 스트립을 (cx,cy) 중심, w×h 크기로 배치. 기준 크기 100×100 스프라이트를 UIScale로 늘린다(RectSize 런타임
	-- 변경 대신 검증된 UIScale 사용). 폭/높이가 0 이하면 숨긴다.
	local e = _EntityService:GetEntityByPath("/ui/TutorialGroup/" .. name)
	if isvalid(e) == false or e.UITransformComponent == nil then
		return
	end
	if w <= 0 or h <= 0 then
		e.Enable = false
		return
	end
	e.Enable = true
	e.UITransformComponent.anchoredPosition = Vector2(cx, cy)
	e.UITransformComponent.UIScale = Vector3(w / 100, h / 100, 1)
	if e.SpriteGUIRendererComponent ~= nil then
		e.SpriteGUIRendererComponent.Color = Color(0, 0, 0, alpha)
		-- 딤 영역은 터치를 흡수(RaycastTarget=true)해 뒤 버튼 클릭을 막는다. 뚫린 구멍(스트립 없음)만 클릭 통과.
		-- SkipBtn/Guide/Speech는 스트립보다 앞(나중 생성)이라 계속 클릭 가능. 게임 스텝은 스트립을 숨겨(Enable=false) 차단 안 함.
		e.SpriteGUIRendererComponent.RaycastTarget = true
	end
end

method void HideOverlay()
	-- 안내 오버레이 숨김: 대화창을 화면 밖으로 밀어낸 뒤(슬라이드 아웃) 숨긴다("사라진다면 화면 밖으로 나갔다가 사라지고").
	local root = _EntityService:GetEntityByPath("/ui/TutorialGroup")
	if isvalid(root) == false or root.Enable == false then
		return
	end
	self:SlideDialogOut()
end

method void HideOverlayNow()
	-- 즉시 숨김(슬라이드 없이). T키 리셋처럼 지체 없이 사라져야 할 때 사용.
	if self.dlgTimer ~= nil then
		_TimerService:ClearTimer(self.dlgTimer)
		self.dlgTimer = nil
	end
	local root = _EntityService:GetEntityByPath("/ui/TutorialGroup")
	if isvalid(root) then
		root.Enable = false
	end
	-- 다음 표시에 대비해 텍스트 배너와 가이드 NPC를 원위치로 되돌린다.
	if self.speechRestCached then
		local sp = _EntityService:GetEntityByPath("/ui/TutorialGroup/Speech")
		if isvalid(sp) and sp.UITransformComponent ~= nil then
			sp.UITransformComponent.anchoredPosition = self.speechRest
		end
	end
	local gd = _EntityService:GetEntityByPath("/ui/TutorialGroup/Guide")
	if isvalid(gd) and gd.UITransformComponent ~= nil then
		gd.UITransformComponent.anchoredPosition = self:GuideRestPos()
	end
end

method void OnSkipClick(ButtonClickEvent event)
	-- 건너뛰기: 러너를 멈추고 종료(Finish가 로비로 이동).
	log("[TutorialManager] skipped by user")
	if _RunGameHud ~= nil then
		_RunGameHud:SetRunnerActive(false)
	end
	self:Finish()
end

method void Finish()
	-- 튜토리얼 종료: 완료 저장 + 오버레이 숨김 + 결과창 없이 로비로 이동(종료 후 일반 플레이 진입점).
	-- 단, 궁극기 컷씬 시전 중이면 컷씬이 끝난 뒤 로비로 넘어간다(보스를 궁극기로 처치하는 순간 대비).
	self.active = false
	if _PlayerSave ~= nil then
		_PlayerSave:CompleteTutorial()
	end
	self:HideOverlay()
	self:ShowLobbyAfterUlt()
	if _UIToast ~= nil then
		_UIToast:ShowMessage("튜토리얼 완료!")
	end
	log("[TutorialManager] finished")
end

method void ShowLobbyAfterUlt()
	-- 궁극기 컷씬이 재생 중이면 끝날 때까지 기다렸다가 로비로 이동한다(0.2s 폴링). 재생 중이 아니면 즉시 이동.
	-- UltCutscene은 종료 이벤트 실패 시에도 FallbackHideSec(5s) 내에 반드시 숨겨지므로 무한 대기하지 않는다.
	if _UltCutscene == nil or _UltCutscene:IsPlaying() == false then
		if _ScreenFlow ~= nil then
			_ScreenFlow:ShowLobby()
		end
		return
	end
	log("[TutorialManager] ult cutscene playing -> defer lobby")
	if self.ultWaitTimer ~= nil then
		_TimerService:ClearTimer(self.ultWaitTimer)
		self.ultWaitTimer = nil
	end
	self.ultWaitTimer = _TimerService:SetTimerRepeat(function()
		if _UltCutscene ~= nil and _UltCutscene:IsPlaying() then
			return
		end
		-- 컷씬 종료 → 폴링 타이머 정리하고, '다 잡은 화면'을 PostClearDelay 만큼 보여준 뒤 로비로.
		if self.ultWaitTimer ~= nil then
			_TimerService:ClearTimer(self.ultWaitTimer)
			self.ultWaitTimer = nil
		end
		log("[TutorialManager] ult cutscene ended -> show cleared scene for " .. tostring(self.PostClearDelay) .. "s")
		self.ultWaitTimer = _TimerService:SetTimerOnce(function()
			self.ultWaitTimer = nil
			if _ScreenFlow ~= nil then
				_ScreenFlow:ShowLobby()
			end
			log("[TutorialManager] cleared scene shown -> lobby")
		end, self.PostClearDelay)
	end, 0.2)
end

method void OnEndPlay()
	-- 건너뛰기 버튼 + 디버그 키 구독 해제.
	if self.skipHandler ~= nil then
		local skip = _EntityService:GetEntityByPath("/ui/TutorialGroup/SkipBtn")
		if isvalid(skip) then
			skip:DisconnectEvent(ButtonClickEvent, self.skipHandler)
		end
		self.skipHandler = nil
	end
	if self.dbgKeyHandler ~= nil then
		_InputService:DisconnectEvent(KeyDownEvent, self.dbgKeyHandler)
		self.dbgKeyHandler = nil
	end
	if self.ultWaitTimer ~= nil then
		_TimerService:ClearTimer(self.ultWaitTimer)
		self.ultWaitTimer = nil
	end
	if self.dlgTimer ~= nil then
		_TimerService:ClearTimer(self.dlgTimer)
		self.dlgTimer = nil
	end
end

end
