{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://0a5a6e9f-c1ef-49b7-aa4c-35bbea0a2e45",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Blessing",
      "id": "0a5a6e9f-c1ef-49b7-aa4c-35bbea0a2e45",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}