{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f3668d00-184e-4137-b3b6-29d59fe57669",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BlessEffect",
      "id": "f3668d00-184e-4137-b3b6-29d59fe57669",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}