{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://08a2aa77-03e2-4b94-a5eb-cd000fc077a0",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "BlessLevel",
      "id": "08a2aa77-03e2-4b94-a5eb-cd000fc077a0",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}