{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5e857244-c57c-4205-95c3-abbffd56906a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5e857244-c57c-4205-95c3-abbffd56906a",
      "Language": 1,
      "Name": "CourseGen",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}