{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9c525ae6-c059-4f9f-b61c-00836164cd90",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Course0_0",
      "id": "9c525ae6-c059-4f9f-b61c-00836164cd90",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}