{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e74b1d11-78cc-4ede-921f-76bea5a23f86",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "CourseBossTest",
      "id": "e74b1d11-78cc-4ede-921f-76bea5a23f86",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}