{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://1244846c-4193-4de9-bed9-2df0a21ca358",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Course1_3",
      "id": "1244846c-4193-4de9-bed9-2df0a21ca358",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}