{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ecd74b9a-854f-4455-a42a-8270624f0ad0",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Course1_2",
      "id": "ecd74b9a-854f-4455-a42a-8270624f0ad0",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}