{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://dd396d31-6ea5-4bce-b7f7-0afdcfb5b217",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Course1_1",
      "id": "dd396d31-6ea5-4bce-b7f7-0afdcfb5b217",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}