{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d51216e9-8b17-45e3-a4f0-e7d18c88c696",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Course0_1",
      "id": "d51216e9-8b17-45e3-a4f0-e7d18c88c696",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}