{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://cb0d0ba8-abba-4965-a8da-b007114b0a52",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "EquipItem",
      "id": "cb0d0ba8-abba-4965-a8da-b007114b0a52",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
