{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a2f580ea-5c13-434f-920a-549d94b3e787",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a2f580ea-5c13-434f-920a-549d94b3e787",
      "Language": 1,
      "Name": "GamePause",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}