{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://13a10fa2-bcda-4638-a48c-dc11daa6904a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MonsterDef",
      "id": "13a10fa2-bcda-4638-a48c-dc11daa6904a",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}