{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://1e67e049-530b-42f1-9660-07a171e52b7b",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ObstacleDef",
      "id": "1e67e049-530b-42f1-9660-07a171e52b7b",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}