{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://7a091918-aca6-4410-b3eb-af276c4399fe",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet17",
      "id": "7a091918-aca6-4410-b3eb-af276c4399fe",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}