{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2188a1d3-e9c5-4f12-b38b-0db1d9dbe0c2",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet11",
      "id": "2188a1d3-e9c5-4f12-b38b-0db1d9dbe0c2",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}