{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://52e4f564-43ef-42e8-886e-a52ccc0c7e74",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet3",
      "id": "52e4f564-43ef-42e8-886e-a52ccc0c7e74",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}