{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c6be9c5e-4adf-4a3a-8ef7-ec1d9bdcbd00",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet2",
      "id": "c6be9c5e-4adf-4a3a-8ef7-ec1d9bdcbd00",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}