{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://79c2120f-bb9f-468b-9a1e-0227a80600d7",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet14",
      "id": "79c2120f-bb9f-468b-9a1e-0227a80600d7",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}