{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://7437ac78-1eca-4538-8747-eb0db19041db",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet10",
      "id": "7437ac78-1eca-4538-8747-eb0db19041db",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}