{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://604397c8-7c7d-4c85-94a4-fb276623de1e",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet357",
      "id": "604397c8-7c7d-4c85-94a4-fb276623de1e",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}