{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c86465c8-f5ce-41b8-8d79-b55c7a2ee769",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet13",
      "id": "c86465c8-f5ce-41b8-8d79-b55c7a2ee769",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}