{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b09be727-0ae0-4400-8650-24f2b6c203e7",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet1",
      "id": "b09be727-0ae0-4400-8650-24f2b6c203e7",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}