{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://c6da301e-ed01-4175-94da-9b75a8ed5e02",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet0712",
      "id": "c6da301e-ed01-4175-94da-9b75a8ed5e02",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}