{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://a2d370eb-7455-4485-aca3-71316d28b53d",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet0712",
      "id": "a2d370eb-7455-4485-aca3-71316d28b53d",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}