{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://69aeedb7-3e6b-4141-9c82-16bcf8a83c54",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet14",
      "id": "69aeedb7-3e6b-4141-9c82-16bcf8a83c54",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}