{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://f01ac646-a357-41ea-86e8-7a03ccbb9886",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet7",
      "id": "f01ac646-a357-41ea-86e8-7a03ccbb9886",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}