{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://9d1988f2-f212-4147-989e-d85fb2269207",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet8",
      "id": "9d1988f2-f212-4147-989e-d85fb2269207",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}