{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://d4648eb0-7247-4780-b00d-6cd6e29a6583",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet9",
      "id": "d4648eb0-7247-4780-b00d-6cd6e29a6583",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}