{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://31aae493-a9b3-461e-9571-81aad9cb6ba0",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet12",
      "id": "31aae493-a9b3-461e-9571-81aad9cb6ba0",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}