{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://cd250e62-35af-4cb6-b994-8ccc924e46d1",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet15",
      "id": "cd250e62-35af-4cb6-b994-8ccc924e46d1",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}