{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2452499b-5d01-48c8-b404-19486d87d730",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "PatternSet6",
      "id": "2452499b-5d01-48c8-b404-19486d87d730",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}