@Logic
script PlayerSave extends Logic

-- Server-side per-account persistence (UserDataStorage). Saves are event-driven only
-- (game end / purchase) and write only on change, per DataStorage cost rules.
--
-- IMPORTANT: _UtilLogic:TableToString/StringToTable does NOT serialize nested tables
-- (a sub-table round-trips as an empty placeholder). So the save blob is a FLAT table
-- of top-level scalar keys only:
--   "gold"        = number
--   "s_<stage>"   = best score for that stage   (e.g. "s_2-5" = 300)
--   "i_<itemId>"  = 1 if the item is owned       (e.g. "i_hp10" = 1)
property any caches = nil
-- Client-side copy of THIS user's save (flat table), received from the server for UI.
property any clientData = nil

@ExecSpace("ServerOnly")
method void OnBeginPlay()
	self.caches = {}
	log("[PlayerSave] OnBeginPlay (server cache ready)")
end

@ExecSpace("ServerOnly")
method any LoadUser(string userId)
	-- Returns the user's cached flat save table, reading UserDataStorage on first access.
	if self.caches == nil then
		self.caches = {}
	end
	if self.caches[userId] ~= nil then
		return self.caches[userId]
	end
	local data = nil
	local storage = _DataStorageService:GetUserDataStorage(userId)
	if storage ~= nil then
		local errorCode, raw = storage:GetAndWait("save")
		if errorCode == 0 and raw ~= nil and raw ~= "" then
			data = _UtilLogic:StringToTable(raw)
		end
	end
	if data == nil then
		data = {}
	end
	if data.gold == nil then
		data.gold = 0
	end
	self.caches[userId] = data
	log("[PlayerSave] loaded user=" .. tostring(userId) .. " gold=" .. tostring(data.gold))
	return data
end

@ExecSpace("ServerOnly")
method void Persist(string userId)
	-- Writes the user's flat cache back to UserDataStorage (call only on real changes).
	local data = self.caches[userId]
	if data == nil then
		return
	end
	local storage = _DataStorageService:GetUserDataStorage(userId)
	if storage == nil then
		return
	end
	local errorCode = storage:SetAndWait("save", _UtilLogic:TableToString(data))
	if errorCode ~= 0 then
		log_warning("[PlayerSave] persist failed code=" .. tostring(errorCode) .. " user=" .. tostring(userId))
	else
		log("[PlayerSave] persisted user=" .. tostring(userId))
	end
end

@ExecSpace("Server")
method void RequestMyData()
	-- Client → server → client: send the caller's flat save back to their own client.
	local userId = senderUserId
	if userId == nil or userId == "" then
		return
	end
	self:EnsureStarterEquip(userId)
	local data = self:LoadUser(userId)
	self:ReceiveMyData(_UtilLogic:TableToString(data), userId)
end

@ExecSpace("ServerOnly")
method void EnsureStarterEquip(string userId)
	-- First-ever login: grant + equip the starter set (so the character starts dressed like the mockup).
	local data = self:LoadUser(userId)
	if data["eq_weapon"] ~= nil then
		return
	end
	data["eq_weapon"] = "starter_weapon"
	data["eq_glove"] = "starter_glove"
	data["eq_coat"] = "starter_coat"
	data["eq_pants"] = "starter_pants"
	-- Own the starter items at Lv.1 (own_<id> present = owned; value = enhancement level).
	data["own_starter_weapon"] = 1
	data["own_starter_glove"] = 1
	data["own_starter_coat"] = 1
	data["own_starter_pants"] = 1
	-- Grant some 토벤코인 for testing evolution (real earn source wired later).
	if data.coin == nil then
		data.coin = 50
	end
	self:Persist(userId)
	log("[PlayerSave] granted starter equip for " .. tostring(userId))
end

@ExecSpace("Server")
method void ClearEquip()
	-- Reset equipment (also lets the starter set re-grant on the next data request).
	local userId = senderUserId
	if userId == nil or userId == "" then
		return
	end
	local data = self:LoadUser(userId)
	data["eq_weapon"] = nil
	data["eq_glove"] = nil
	data["eq_coat"] = nil
	data["eq_pants"] = nil
	-- Also drop all owned equip items so the next login re-grants only the default starters.
	local ds = _DataService:GetTable("EquipItem")
	if ds ~= nil then
		local n = ds:GetRowCount()
		for i = 1, n do
			local row = ds:GetRow(i)
			if row ~= nil then
				local id = row:GetItem("id")
				if id ~= nil and id ~= "" then
					data["own_" .. id] = nil
				end
			end
		end
	end
	self:Persist(userId)
	self:ReceiveMyData(_UtilLogic:TableToString(data), userId)
	log("[PlayerSave] cleared equip for " .. tostring(userId))
end

@ExecSpace("Client")
method void ReceiveMyData(string json)
	-- Runs on the owning client: parse the flat table and cache it, then refresh the UI.
	local data = nil
	if json ~= nil and json ~= "" then
		data = _UtilLogic:StringToTable(json)
	end
	if data == nil then
		data = {}
	end
	if data.gold == nil then
		data.gold = 0
	end
	self.clientData = data
	log("[PlayerSave] client received save data gold=" .. tostring(data.gold))
	if _ScreenFlow ~= nil then
		_ScreenFlow:RefreshSavedUI()
	end
end

method integer GetStageBest(string stage)
	-- Client-side read of the cached best score for a stage (0 if none).
	if self.clientData == nil then
		return 0
	end
	local v = self.clientData["s_" .. stage]
	if v == nil then
		return 0
	end
	return math.floor(v)
end

method boolean IsStageCleared(string stage)
	-- Client-side read of the persisted clear flag (goal reached at least once → c_<stage>=1).
	if self.clientData == nil then
		return false
	end
	return tonumber(self.clientData["c_" .. stage]) == 1
end

method integer GetItemLevel(string itemId)
	-- Client-side read of an item's current level (0 = not bought yet).
	if self.clientData == nil then
		return 0
	end
	local v = self.clientData["lv_" .. itemId]
	if v == nil then
		return 0
	end
	return math.floor(v)
end

method integer GetGold()
	-- Client-side read of the cached gold balance.
	if self.clientData == nil or self.clientData.gold == nil then
		return 0
	end
	return math.floor(self.clientData.gold)
end

method number GetBgmVolume()
	-- Client-side read of the saved BGM volume (default 1.0 when never set).
	if self.clientData == nil then
		return 1.0
	end
	local v = self.clientData["vol_bgm"]
	if v == nil then
		return 1.0
	end
	return v
end

method number GetSfxVolume()
	-- Client-side read of the saved SFX volume (default 1.0 when never set).
	if self.clientData == nil then
		return 1.0
	end
	local v = self.clientData["vol_sfx"]
	if v == nil then
		return 1.0
	end
	return v
end

@ExecSpace("Server")
method void SaveVolume(number bgm, number sfx)
	-- Settings popup closed → persist the two volumes (event-driven, dirty-checked).
	local userId = senderUserId
	if userId == nil or userId == "" then
		return
	end
	local data = self:LoadUser(userId)
	local dirty = false
	if data["vol_bgm"] ~= bgm then
		data["vol_bgm"] = bgm
		dirty = true
	end
	if data["vol_sfx"] ~= sfx then
		data["vol_sfx"] = sfx
		dirty = true
	end
	if dirty then
		self:Persist(userId)
		-- Keep the owning client's cache in step so a later reopen reads the saved value.
		self:ReceiveMyData(_UtilLogic:TableToString(data), userId)
		log("[PlayerSave] volume saved bgm=" .. tostring(bgm) .. " sfx=" .. tostring(sfx))
	end
end

@ExecSpace("Server")
method void EquipGear(string slot, string itemId)
	-- Equip/unequip a slot (itemId "" = unequip). Persist + resync to the owning client.
	local userId = senderUserId
	if userId == nil or userId == "" then
		return
	end
	if slot == nil or slot == "" then
		return
	end
	local data = self:LoadUser(userId)
	local k = "eq_" .. slot
	if data[k] ~= itemId then
		data[k] = itemId
		self:Persist(userId)
		self:ReceiveMyData(_UtilLogic:TableToString(data), userId)
		log("[PlayerSave] equip " .. slot .. " = " .. tostring(itemId))
	end
end

method string GetEquipped(string slot)
	-- Client read of the equipped item id for a slot ("" = none).
	if self.clientData == nil then
		return ""
	end
	local v = self.clientData["eq_" .. slot]
	if v == nil then
		return ""
	end
	return v
end

method integer GetItemLevelById(string itemId)
	-- Client read of an equip item's enhancement level (0 = not owned).
	if self.clientData == nil then
		return 0
	end
	local v = self.clientData["own_" .. itemId]
	if v == nil then
		return 0
	end
	return math.floor(v)
end

method boolean IsOwned(string itemId)
	-- Client read: does the player own this item.
	if self.clientData == nil then
		return false
	end
	return self.clientData["own_" .. itemId] ~= nil
end

method integer GetCoin()
	-- Client read of the 토벤코인 balance.
	if self.clientData == nil or self.clientData.coin == nil then
		return 0
	end
	return math.floor(self.clientData.coin)
end

method string GetItemRuid(string itemId)
	-- Shared (client & server): look up an EquipItem row's avatar RUID by id ("" if none).
	-- Used to apply the equipped weapon onto the in-game character / ghost costume.
	if itemId == nil or itemId == "" then
		return ""
	end
	local ds = _DataService:GetTable("EquipItem")
	if ds == nil then
		return ""
	end
	local row = ds:FindRow("id", itemId)
	if row == nil then
		return ""
	end
	local ruid = row:GetItem("ruid")
	if ruid == nil then
		return ""
	end
	return ruid
end

@ExecSpace("ServerOnly")
method string GetEquippedWeaponRuidForUser(string userId)
	-- Server read of a user's equipped weapon avatar RUID ("" if none) — for the ghost costume clone.
	return self:GetEquippedRuidForUser(userId, "weapon")
end

@ExecSpace("ServerOnly")
method string GetEquippedRuidForUser(string userId, string slot)
	-- Server read of a user's equipped item avatar RUID for one slot ("weapon"/"glove"/"coat"/"pants";
	-- "" if none) — used to sync the running ghost's full equipped look (RunSpeedEffect.SpawnGhostServer).
	local data = self:LoadUser(userId)
	if data == nil then
		return ""
	end
	local id = data["eq_" .. slot]
	if id == nil or id == "" then
		return ""
	end
	return self:GetItemRuid(id)
end

@ExecSpace("ServerOnly")
method table GetItemDef(string itemId)
	-- Server read of one EquipItem row (for enhance/evolve validation & costs).
	local ds = _DataService:GetTable("EquipItem")
	if ds == nil then
		return nil
	end
	local row = ds:FindRow("id", itemId)
	if row == nil then
		return nil
	end
	return {
		slot = row:GetItem("slot"),
		itemType = row:GetItem("type"),
		grade = tonumber(row:GetItem("grade")) or 1,
		maxLevel = tonumber(row:GetItem("maxLevel")) or 5,
		upgradeCost = tonumber(row:GetItem("upgradeCost")) or 0,
		upgradeCostInc = tonumber(row:GetItem("upgradeCostInc")) or 0,
		evolveCost = tonumber(row:GetItem("evolveCost")) or 0,
	}
end

@ExecSpace("ServerOnly")
method string FindEvolveTarget(string itemType, integer grade)
	-- The item id of the same type at grade+1 ("" if none = final tier).
	local ds = _DataService:GetTable("EquipItem")
	if ds == nil then
		return ""
	end
	local n = ds:GetRowCount()
	for i = 1, n do
		local row = ds:GetRow(i)
		if row ~= nil then
			if row:GetItem("type") == itemType and (tonumber(row:GetItem("grade")) or 0) == grade + 1 then
				return row:GetItem("id")
			end
		end
	end
	return ""
end

@ExecSpace("Client")
method void EquipMsgClient(string msg)
	-- Toast an enhance/evolve result on the owning client.
	if _UIToast ~= nil then
		_UIToast:ShowMessage(msg)
	end
end

@ExecSpace("Server")
method void EnhanceGear(string itemId)
	-- 강화: spend 메소(gold) to raise the item's level by 1 (up to maxLevel).
	local userId = senderUserId
	if userId == nil or userId == "" then
		return
	end
	local data = self:LoadUser(userId)
	if data["own_" .. itemId] == nil then
		return
	end
	local def = self:GetItemDef(itemId)
	if def == nil then
		return
	end
	local lv = math.floor(data["own_" .. itemId])
	if lv >= def.maxLevel then
		self:EquipMsgClient("이미 최대 강화입니다", userId)
		return
	end
	local cost = def.upgradeCost + def.upgradeCostInc * (lv - 1)
	if (data.gold or 0) < cost then
		self:EquipMsgClient("메소가 부족합니다", userId)
		return
	end
	data.gold = data.gold - cost
	data["own_" .. itemId] = lv + 1
	self:Persist(userId)
	self:ReceiveMyData(_UtilLogic:TableToString(data), userId)
	self:EquipMsgClient("강화 성공! +" .. tostring(lv + 1), userId)
	log("[PlayerSave] enhance " .. itemId .. " -> Lv." .. tostring(lv + 1))
end

@ExecSpace("Server")
method void EvolveGear(string itemId)
	-- 진화: at maxLevel, spend 토벤코인 to become the next-grade same-type item at Lv.1.
	local userId = senderUserId
	if userId == nil or userId == "" then
		return
	end
	local data = self:LoadUser(userId)
	if data["own_" .. itemId] == nil then
		return
	end
	local def = self:GetItemDef(itemId)
	if def == nil then
		return
	end
	local lv = math.floor(data["own_" .. itemId])
	if lv < def.maxLevel then
		self:EquipMsgClient("최대 강화 후 진화할 수 있습니다", userId)
		return
	end
	local nextId = self:FindEvolveTarget(def.itemType, def.grade)
	if nextId == nil or nextId == "" then
		self:EquipMsgClient("최종 단계입니다", userId)
		return
	end
	if (data.coin or 0) < def.evolveCost then
		self:EquipMsgClient("토벤코인이 부족합니다", userId)
		return
	end
	data.coin = (data.coin or 0) - def.evolveCost
	data["own_" .. itemId] = nil
	data["own_" .. nextId] = 1
	if data["eq_" .. def.slot] == itemId then
		data["eq_" .. def.slot] = nextId
	end
	self:Persist(userId)
	self:ReceiveMyData(_UtilLogic:TableToString(data), userId)
	self:EquipMsgClient("진화 성공!", userId)
	log("[PlayerSave] evolve " .. itemId .. " -> " .. nextId)
end

method integer ShopItemCost(number price, number priceInc, number level)
	-- Cost to buy the NEXT level (level is the current level). Shared by client display + server.
	return math.floor(price + priceInc * level)
end

@ExecSpace("ServerOnly")
method integer LookupReward(string stage, boolean isClear)
	-- Reward amount from the StageReward dataset (clear vs fail column), 0 if missing.
	local ds = _DataService:GetTable("StageReward")
	if ds == nil then
		return 0
	end
	local row = ds:FindRow("stage", stage)
	if row == nil then
		return 0
	end
	local key = "fail"
	if isClear then
		key = "clear"
	end
	local v = tonumber(row:GetItem(key))
	if v == nil then
		return 0
	end
	return math.floor(v)
end

@ExecSpace("Server")
method void SaveStageScore(string stage, integer score)
	-- Game end → save this stage's best score (only when it beats the stored best).
	local userId = senderUserId
	if userId == nil or userId == "" then
		return
	end
	if stage == nil or stage == "" then
		return
	end
	local data = self:LoadUser(userId)
	local k = "s_" .. stage
	local prev = data[k]
	if prev == nil then
		prev = 0
	end
	if score > prev then
		data[k] = score
		self:Persist(userId)
		log("[PlayerSave] stage " .. tostring(stage) .. " NEW best=" .. tostring(score))
	else
		log("[PlayerSave] stage " .. tostring(stage) .. " kept best=" .. tostring(prev) .. " (run=" .. tostring(score) .. ")")
	end
end

@ExecSpace("Server")
method void GrantStageReward(string stage, boolean isClear)
	-- Game end → grant data-driven gold (StageReward dataset), persist, sync + notify client.
	local userId = senderUserId
	if userId == nil or userId == "" then
		return
	end
	if stage == nil or stage == "" then
		return
	end
	local data = self:LoadUser(userId)
	local amount = self:LookupReward(stage, isClear)
	local dirty = false
	if amount > 0 then
		data.gold = (data.gold or 0) + amount
		dirty = true
	end
	-- Sequential unlock: mark this stage cleared (goal reached) so the next stage opens.
	if isClear then
		local ck = "c_" .. stage
		if tonumber(data[ck]) ~= 1 then
			data[ck] = 1
			dirty = true
		end
	end
	if dirty then
		self:Persist(userId)
	end
	self:ReceiveMyData(_UtilLogic:TableToString(data), userId)
	self:ShowRewardClient(amount, userId)
	log("[PlayerSave] reward stage=" .. tostring(stage) .. " clear=" .. tostring(isClear) .. " +" .. tostring(amount) .. " gold=" .. tostring(data.gold))
end

@ExecSpace("Client")
method void ShowRewardClient(integer amount)
	-- Show the earned reward on the result panel.
	if _RunGameHud ~= nil then
		_RunGameHud:ShowReward(amount)
	end
end

@ExecSpace("Server")
method void DebugFillCurrency(integer gold, integer coin)
	-- TEST-ONLY helper: set the caller's 메소(gold) + 토벤코인(coin) to the given amounts, persist,
	-- and resync to the client (→ RefreshSavedUI updates the lobby/equip currency bars). Safe to remove.
	local userId = senderUserId
	if userId == nil or userId == "" then
		return
	end
	local data = self:LoadUser(userId)
	data.gold = gold
	data.coin = coin
	self:Persist(userId)
	self:ReceiveMyData(_UtilLogic:TableToString(data), userId)
	log("[PlayerSave] DEBUG fill currency gold=" .. tostring(gold) .. " coin=" .. tostring(coin))
end

@ExecSpace("Server")
method void BuyItem(string itemId, string itemName)
	-- Shop purchase → check gold, deduct price, mark owned, persist, sync + notify.
	local userId = senderUserId
	if userId == nil or userId == "" then
		return
	end
	if itemId == nil or itemId == "" then
		return
	end
	local data = self:LoadUser(userId)
	-- Item config comes from the ShopItem dataset (price / priceInc / maxLevel).
	local ds = _DataService:GetTable("ShopItem")
	if ds == nil then
		return
	end
	local row = ds:FindRow("id", itemId)
	if row == nil then
		return
	end
	local price = tonumber(row:GetItem("price")) or 0
	local priceInc = tonumber(row:GetItem("priceInc")) or 0
	local maxLevel = tonumber(row:GetItem("maxLevel")) or 0
	local k = "lv_" .. itemId
	local level = data[k]
	if level == nil then
		level = 0
	end
	if level >= maxLevel then
		self:BuyResultClient(3, itemName, userId)
		return
	end
	local cost = self:ShopItemCost(price, priceInc, level)
	if (data.gold or 0) < cost then
		self:BuyResultClient(1, itemName, userId)
		log("[PlayerSave] buy denied (gold " .. tostring(data.gold) .. " < " .. tostring(cost) .. ") " .. tostring(itemId))
		return
	end
	data.gold = data.gold - cost
	data[k] = level + 1
	self:Persist(userId)
	self:ReceiveMyData(_UtilLogic:TableToString(data), userId)
	self:BuyResultClient(0, itemName, userId)
	log("[PlayerSave] bought " .. tostring(itemId) .. " Lv." .. tostring(level + 1) .. " -" .. tostring(cost) .. " gold=" .. tostring(data.gold))
end

@ExecSpace("Client")
method void BuyResultClient(integer code, string itemName)
	-- Toast the purchase outcome (0 ok / 1 not enough gold / 2 already owned).
	local msg = ""
	if code == 0 then
		msg = tostring(itemName) .. " 레벨 업!"
	elseif code == 1 then
		msg = "골드가 부족합니다"
	elseif code == 3 then
		msg = "이미 최대 레벨입니다"
	else
		msg = "이미 보유한 아이템입니다"
	end
	if _UIToast ~= nil then
		_UIToast:ShowMessage(msg)
	end
end

@ExecSpace("ClientOnly")
method void SetLocalStageBest(string stage, integer score)
	-- Keep the client cache in step with a just-finished run (server persists authoritatively).
	if self.clientData == nil then
		self.clientData = {}
	end
	local k = "s_" .. stage
	local prev = self.clientData[k]
	if prev == nil then
		prev = 0
	end
	if score > prev then
		self.clientData[k] = score
	end
end

end
