@Logic
script RunGameHud extends Logic

-- RUN META controller (ClientOnly @Logic).
-- After the sjy integration, the PLAYER itself (movement, jump, slide, HP, damage, animation) is owned
-- by sjy's components on the player entity: PlayerController (forward auto-run via MoveVelocity),
-- PlayerHealth (server HP + respawn-on-death), DoubleJump / Slide skills, PlayerControllerComponent
-- (native jump + run animation). This Logic NO LONGER drives the player вҖ” it only runs the RUN META:
-- trigger the course build, score by distance + coins, detect the goal, handle stage flow, gap re-drop,
-- and the result panel.

@DisplayName("кіЁмқё м •м§Җ м—¬мң кұ°лҰ¬")
property number goalMargin = 2.0
@DisplayName("м¶”лқҪ мһ¬л“ңлЎӯ м—¬мң ")
property number fallDropMargin = 2.0
-- кө¬лҚ©мқҙм—җ л№ м§Җл©ҙ л§Ҳм§Җл§үмңјлЎң л°ҹмқҖ л•…м—җм„ң мқҙл§ҢнҒј л’Ө(мӣ”л“ңмң лӢӣ)лЎң лҗҳлҸҢл Ө м„ёмҡҙлӢӨ(кө¬лҚ©мқҙ м•һ мһ¬мӢңлҸ„ + м җн”„ нҷңмЈјлЎң).
@DisplayName("кө¬лҚ©мқҙ л¶Җнҷң л’ӨлЎңл¬јлҰј")
property number gapRespawnBack = 3.0

property number lastGroundedX = 0
-- л„ӨмқҙнӢ°лёҢ лӮҷмӮ¬ лҰ¬мҠӨнҸ° мң„м№ҳ(PlayerComponent.RespawnPosition)лЎң л§Ҳм§Җл§үм—җ м„ңлІ„м—җ ліҙлӮё X. RPC лӮЁл°ң л°©м§Җ мҠӨлЎңнӢҖ кё°мӨҖ.
property number lastSentRespawnX = -99999

property Entity scoreText = "2de4eed6-7a29-4a36-be9b-57cc5f3bf397"
-- Distance-progress HUD (how far along the course the runner is): a fill bar + "x cur / goal" label.
property Entity progressFill = "e0c5255c-5d64-4a00-a646-26fc75c6e869"
property Entity progressText = "2aad731c-6936-4da9-aabe-98f98371ae33"
property Entity gameOverPanel = "133f65c0-d55e-41f2-b3f2-1ae708139b40"
property Entity finalScoreText = "e9ca9412-46a9-4874-a09e-9ff584adbcdd"
-- мғҲ кІ°кіјм°Ҫ(ResultGroup)мқҳ лЎңл№„ лІ„нҠј. мҳӣ нҢқм—… лІ„нҠј лҢҖмӢ  м—¬кё°лЎң м—°кІ°н•ңлӢӨ.
property Entity restartButton = "98cbe450-196b-46a5-96a1-c66b380b4df7"
-- мғҲ кІ°кіјм°Ҫ(ResultGroup)мқҳ 'лӢӨмқҢ мҠӨн…Ңмқҙм§Җ' лІ„нҠј.
property Entity nextStageButton = "c281d540-2a2b-4eb8-8682-1896ef4338cd"
property Entity resultTitle = "77cc9c1c-ff74-4d20-a62d-d96614f6ce8d"
-- PopupGroup root (DefaultShow=false вҶ’ must be enabled for any child to render)
-- and the generic confirm backdrop that shares the group (hidden so it never overlays the result).
property Entity popupGroup = "fb7a3b06-7026-4590-8efe-bb33416dd8f9"
property Entity confirmBack = "e25e8e41-5cb9-4fae-8dc0-ea7dca85a91d"

property any restartHandler = nil
property any nextStageHandler = nil

property boolean started = false
property boolean isAlive = false
property boolean pendingStart = false
property string curMapName = ""
property string curStage = ""
property number spawnX = 0
property number spawnY = 0
property number bestX = 0
property number goalX = 0
-- Boss course (Set,goal,boss): no fixed clear line вҖ” keep running while the floor auto-extends, and
-- Clear only once the boss that appeared has been defeated. bossSeen tracks "a boss has existed".
property boolean bossMode = false
property boolean bossSeen = false
-- Boss intro cutscene: when the runner nears the arena end (goalX == triggerX in boss mode), briefly
-- freeze the run and show the BossIntroGroup banner, then hide it, resume, and ask the server to spawn
-- the boss. State: 0 = not started, 1 = playing (runner frozen), 2 = done (boss requested).
@DisplayName("ліҙмҠӨ л“ұмһҘ м—°м¶ң мӢңмһ‘ м ‘к·јкұ°лҰ¬")
property number bossIntroApproach = 8
@DisplayName("ліҙмҠӨ л“ұмһҘ м—°м¶ң мӢңк°„(мҙҲ)")
property number bossIntroDuration = 3.0
-- м№ҳнҠё(BossTestDebug, BнӮӨ)лЎң л“Өм–ҙк°ҖлҠ” ліҙмҠӨ н…ҢмҠӨнҠё л§ө: кіЁ м ‘к·јкіј л¬ҙкҙҖн•ҳкІҢ лҸ„м°© мҰүмӢң ліҙмҠӨ кІҪкі  мқёнҠёлЎңлҘј мһ¬мғқн•ңлӢӨ.
-- м •мӢқ ліҙмҠӨ мҪ”мҠӨлҠ” goalX м ‘к·јмңјлЎң л°ңлҸҷн•ҳм§Җл§Ң, н…ҢмҠӨнҠё л§өмқҖ flat arenaлқј м ‘к·ј нҠёлҰ¬кұ°к°Җ м—Ҷм–ҙ мқҙ л§ө мқҙлҰ„мңјлЎң к°җм§Җн•ңлӢӨ.
-- л№„мҡ°л©ҙ("") лҸ„м°©-мҰүмӢң мқёнҠёлЎң мӮ¬мҡ© м•Ҳ н•Ё.
@DisplayName("лҸ„м°© мҰүмӢң ліҙмҠӨ мқёнҠёлЎң мһ¬мғқ л§ө(м№ҳнҠё ліҙмҠӨн…ҢмҠӨнҠёмҡ©)")
property string BossIntroOnArriveMap = "BossTestMap"
property integer bossIntroState = 0
property number bossIntroCountdown = 0
-- BossIntroGroup root (DefaultShow=false вҶ’ Enable to show the banner). Injected by the UI builder.
property Entity bossIntroGroup = "5f0e1d04-cf84-447a-8e4f-a0fd31ac5c58"
-- Boss-intro warning graphics (from the user's GIFs): animated WARNING neon banner + two кІҪкҙ‘л“ұ beacons.
-- Injected by the UI builder.
property Entity warnBanner = "47df7781-b8e8-4e32-9752-aae753c2d1c4"
property Entity beaconL = "2df040f4-e6d6-4c18-b074-1c883156919c"
property Entity beaconR = "d5310c38-d34e-42aa-9717-f63457741a43"
-- кІҪкі  м• лӢҲл©”мқҙм…ҳ мӢңкі„/н”„л Ҳмһ„ м¶”м Ғ. @Logicм—җм„ң self._T мһ„мӢңмғҒнғңлҠ” н”„л Ҳмһ„ к°„ м§ҖмҶҚлҗҳм§Җ м•Ҡм•„ мӢңкі„к°Җ лҲ„м Ғлҗҳм§Җ лӘ»н•ҳкі 
-- л°°л„Ҳк°Җ frame1м—җ кі м •лҗҗлӢӨ. bossIntroCountdownмІҳлҹј м„ м–ёлҗң propertyлЎң мң м§Җн•ңлӢӨ(л№„лҸҷкё°В·нҒҙлқј лЎңм»¬).
@HideFromInspector property number warnT = 0
@HideFromInspector property integer warnLastLit = -1
-- кІҪкі  н…Ңл‘җлҰ¬(л№Ёк°„ мӮ¬к°Ғ л°•мҠӨ: WARNING+ліҙмҠӨмқҙлҰ„мқ„ к°җмҢҲ) к·ёлЈ№. мқёнҠёлЎң лҸҷм•Ҳ CanvasGroup м•ҢнҢҢлҘј мӮ¬мқёнҢҢлЎң м§„лҸҷмӢңмјң
-- л§Ҙл°•м№ҳл“Ҝ к№ңл№ЎмқҙкІҢ н•ңлӢӨ. UI л№ҢлҚ”к°Җ UUIDлҘј мЈјмһ…н•ңлӢӨ.
property Entity warnBorder = "972bc666-5581-4579-ac1f-f173ed56143d"
-- н”јкІ© нҷ”л©ҙ н”ҢлһҳмӢң(м „мІҙнҷ”л©ҙ л№Ёк°„ мҳӨлІ„л Ҳмқҙ). н”јкІ©лӢ№н•ң ліёмқё нҒҙлқј нҷ”л©ҙм—җм„ңл§Ң лІҲм©ҚмқёлӢӨ. PlayerHealthк°Җ FlashDamageлҘј
-- нҳём¶ңн•ҙ м•ҢнҢҢлҘј мөңлҢҖлЎң мҳ¬лҰ¬кі , OnUpdateк°Җ лӮЁмқҖ мӢңк°„мқ„ мӨ„мқҙл©° м•ҢнҢҢлҘј 0мңјлЎң нҺҳмқҙл“ңн•ңлӢӨ. UI л№ҢлҚ”к°Җ UUID мЈјмһ….
property Entity damageFlash = "f44b684e-8a95-4b4b-8382-aa72a6816475"
@DisplayName("н”јкІ© н”ҢлһҳмӢң м§ҖмҶҚ(мҙҲ)")
property number DamageFlashDuration = 0.3
@DisplayName("н”јкІ© н”ҢлһҳмӢң мөңлҢҖ м§„н•ҳкё°(м•ҢнҢҢ)")
@MinValue(0)
@MaxValue(1)
@Delta(0.05)
property number DamageFlashPeak = 0.4
@HideFromInspector property number damageFlashRemain = 0
-- л””лІ„к·ё мҠӨнғҜ н‘ңмӢң(BossTestMap мўҢмғҒлӢЁ): PlayerHealth.StageBuffDebug(@Sync)лҘј к·ёлҢҖлЎң ліҙм—¬мӨҖлӢӨ. UI л№ҢлҚ”к°Җ UUID мЈјмһ….
property Entity dbgStats = "a889b2eb-5b8b-48b2-bbfa-824f8e597e78"
-- ліҙмҠӨ мІҙл Ҙ н”„л Ҳмһ„(мҡ°мғҒлӢЁ, н”Ңл Ҳмқҙм–ҙ н”„л Ҳмһ„мқҳ мўҢмҡ° л°ҳм „ = м•„мқҙмҪҳмқҙ мҳӨлҘёмӘҪ). ліҙмҠӨ мҠӨн…Ңмқҙм§Җм—җм„ң ліҙмҠӨк°Җ мӮҙм•„мһҲлҠ” лҸҷм•Ҳл§Ң
-- н‘ңмӢңн•ҳкі  CheckBossClearк°Җ л§Ө н”„л Ҳмһ„ HPлҘј к°ұмӢ н•ңлӢӨ. UI л№ҢлҚ”к°Җ UUID мЈјмһ….
property Entity bossFrame = "55f95385-e767-49fb-aaee-5bb2e79baf0f"
property SpriteGUIRendererComponent bossHpFill = "fc73c19c-d92f-4665-9442-24426a4cfde8"
property TextComponent bossHpLabel = "0e41b6c3-d1d2-4240-89fb-93c2b7b6883d"
property integer score = 0
property integer scoreAnimTimer = 0
property number scoreAnimCur = 0
property integer scoreAnimTarget = 0

-- Data-driven course interaction (coins + gaps only вҖ” hazards/monsters are now real sjy entities
-- spawned by CourseGen that deal their own server-side contact damage to PlayerHealth).
@DisplayName("мҪ”мқё нҡҚл“қ лІ”мң„")
property number coinWindow = 0.8
@DisplayName("мҪ”мқё м җмҲҳ ліҙл„ҲмҠӨ")
property integer coinBonus = 50
property any coins = nil
property any gapZones = nil
property integer coinScore = 0
-- Per-course run speed. This default is the fallback; a course overrides it with "Set,speed,<v>".
@DisplayName("мҪ”мҠӨ лӢ¬лҰ¬кё° мҶҚлҸ„(Courseмқҳ Set,speedлЎң м§Җм •)")
property number courseSpeed = 4

-- к¶Ғк·№кё° кІҢмқҙм§Җ кұ°лҰ¬ м¶©м „ (кё°нҡҚ В§3.2: 100mлӢ№ 10%). мҪ”мҠӨ лӘ©н‘ң ~110мң лӢӣ вүҲ 1000m мқҙлҜҖлЎң 100m вүҲ 11мң лӢӣ.
-- ultGaugeLastX мқҙнӣ„ ultGaugeDistUnits л§ҢнҒј м „м§„н•  л•Ңл§ҲлӢӨ UltimateSkill.RequestDistanceGaugeлҘј 1нҡҢ нҳём¶ң.
@DisplayName("к¶Ғк·№кё° кІҢмқҙм§Җ кұ°лҰ¬ к°„кІ©(мӣ”л“ңмң лӢӣвүҲ100m)")
property number ultGaugeDistUnits = 11
property number ultGaugeLastX = 0

@ExecSpace("ClientOnly")
method void OnBeginPlay()
	-- Hide the game-over panel and wire the result-panel restart button at world start.
	if isvalid(self.gameOverPanel) then
		self.gameOverPanel.Enable = false
	end
	if isvalid(self.restartButton) then
		self.restartHandler = self.restartButton:ConnectEvent(ButtonClickEvent, self.OnGoLobbyClick)
	end
	if isvalid(self.nextStageButton) then
		self.nextStageHandler = self.nextStageButton:ConnectEvent(ButtonClickEvent, self.OnNextStageClick)
	end
	self:SetScore(0)
	log("[RunGameHud] OnBeginPlay wired")
end

@ExecSpace("ClientOnly")
method void OnUpdate(number delta)
	-- Runs the RUN META each frame: score by distance + coins, goal detection, gap re-drop.
	-- The player drives ITSELF (sjy PlayerController); this Logic never writes movement input.
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end

	-- One-time runner-environment setup once the local player exists.
	if self.started == false then
		self:Setup(player)
	end

	-- Detect a map change (teleport between stages) and re-initialize per-map state.
	local mapName = player.CurrentMapName
	if mapName ~= nil and mapName ~= self.curMapName then
		self.curMapName = mapName
		self:OnArriveMap(player)
	end

	-- н”јкІ© нҷ”л©ҙ н”ҢлһҳмӢң нҺҳмқҙл“ң: лӮЁмқҖ мӢңк°„м—җ л№„лЎҖн•ҙ л№Ёк°„ мҳӨлІ„л Ҳмқҙ м•ҢнҢҢлҘј лӮ®м¶ҳлӢӨ(мӮ¬л§қ/м •м§ҖмҷҖ л¬ҙкҙҖн•ҳкІҢ н•ӯмғҒ м§„н–ү).
	if self.damageFlashRemain > 0 then
		self.damageFlashRemain = self.damageFlashRemain - delta
		if isvalid(self.damageFlash) and self.damageFlash.SpriteGUIRendererComponent ~= nil then
			local a = 0
			if self.damageFlashRemain > 0 and self.DamageFlashDuration > 0 then
				a = self.DamageFlashPeak * (self.damageFlashRemain / self.DamageFlashDuration)
			end
			local c = self.damageFlash.SpriteGUIRendererComponent.Color
			self.damageFlash.SpriteGUIRendererComponent.Color = Color(c.r, c.g, c.b, a)
		end
	end

	-- л””лІ„к·ё мҠӨнғҜ мҳӨлІ„л Ҳмқҙ: BossTestMapм—җм„ңл§Ң н‘ңмӢң. лЎңм»¬ н”Ңл Ҳмқҙм–ҙмқҳ PlayerHealth.StageBuffDebug(@Sync)лҘј к·ёлҢҖлЎң м¶ңл Ҙ.
	if isvalid(self.dbgStats) then
		local showDbg = (self.BossIntroOnArriveMap ~= "" and self.curMapName == self.BossIntroOnArriveMap)
		self.dbgStats.Enable = showDbg
		if showDbg and self.dbgStats.TextComponent ~= nil then
			---@type PlayerHealth
			local hp = player:GetComponent("script.PlayerHealth")
			if hp ~= nil then
				self.dbgStats.TextComponent.Text = hp.StageBuffDebug
			end
		end
	end

	if self.isAlive == false then
		return
	end

	local rb = player.RigidbodyComponent
	if rb == nil then
		return
	end

	-- Distance-based score (monotonic вҖ” only forward progress counts).
	local x = player.TransformComponent.WorldPosition.x
	if x > self.bestX then
		self.bestX = x
	end
	-- к¶Ғк·№кё° кІҢмқҙм§Җ: кұ°лҰ¬ м§„н–ү м¶©м „ (кё°нҡҚ В§3.2 100mлӢ№ 10%). ultGaugeDistUnits(вүҲ100m)л§ҲлӢӨ 1нҡҢ мҡ”мІӯ.
	while self.bestX - self.ultGaugeLastX >= self.ultGaugeDistUnits do
		self.ultGaugeLastX = self.ultGaugeLastX + self.ultGaugeDistUnits
		self:ChargeUltDistance()
	end
	-- Remember the last x where the runner was on solid ground (to know which gap it fell into).
	if rb:IsOnGround() then
		self.lastGroundedX = x
	end
	local distScore = math.floor((self.bestX - self.spawnX) * 10)
	if distScore < 0 then
		distScore = 0
	end
	local newScore = distScore + self.coinScore
	if newScore ~= self.score then
		self.score = newScore
		self:SetScore(self.score)
	end
	self:UpdateProgress()

	-- л„ӨмқҙнӢ°лёҢ лӮҷмӮ¬ лҰ¬мҠӨнҸ° м•өм»ӨлҘј 'м§Ғм „ м•Ҳм „ м§Җм җ'мңјлЎң кі„мҶҚ к°ұмӢ (кө¬лҚ©мқҙм—җ л№ м§Җл©ҙ м—”м§„мқҙ мӢңмһ‘л¶Җк°Җ м•„лӢҲлқј м—¬кё°лЎң лҗҳлҸҢлҰј).
	self:UpdateRespawnAnchor(player, x)

	-- Coins are collected by each Coin pickup's own box-overlap (script.Coin вҶ’ AddCoin); no loop here.

	-- Boss intro cutscene gate вҖ” runs for BOTH a real boss course (approach-triggered near goalX) and the
	-- cheat boss-test map (triggered on map arrival, see OnArriveMap). While it plays (state 1) keep the
	-- runner frozen and skip normal boss-clear / gap / clear handling; the countdown ends it, which resumes
	-- the run (and, for a real boss arena, asks the server to spawn the boss). bossIntroState is only ever
	-- set to 1 by BeginBossIntro, so on non-boss stages this gate never fires.
	if self.bossIntroState == 1 then
		self:AnimateWarnStripe(delta)
		self.bossIntroCountdown = self.bossIntroCountdown - delta
		if self.bossIntroCountdown <= 0 then
			self:EndBossIntro()
		end
		return
	end

	-- End condition. Normal course: reaching goalX clears. Boss course: never clear at goalX вҖ” keep
	-- running (the floor auto-extends server-side) and clear only when the boss is defeated.
	if self.bossMode then
		if self.bossIntroState == 0 and self.goalX > self.spawnX and x >= self.goalX - self.bossIntroApproach then
			self:BeginBossIntro()
			return
		end
		self:CheckBossClear()
	elseif self.goalX > self.spawnX and x >= self.goalX then
		self:Clear()
		return
	end

	-- Fell into a GAP hole вҶ’ re-drop from above the screen, past that gap, so the run continues.
	local py = player.TransformComponent.WorldPosition.y
	local floorY = self.spawnY - 1.0
	if py < floorY - 0.5 then
		self:FallIntoGap()
		return
	end
end

@ExecSpace("ClientOnly")
method void FallIntoGap()
	-- кө¬лҚ©мқҙм—җ л№ м§Җл©ҙ м§Ғм „ л•…мңјлЎң лҗҳлҸҢл Ө м„ёмҡҙлӢӨ вҖ” кө¬лҚ©мқҙлҘј л„ҳкІЁмЈјм§Җ м•Ҡкі  м•һм—җм„ң лӢӨмӢң мӢңлҸ„. лҹ¬л„Ҳ л¬јлҰ¬мғҒ IsOnGroundк°Җ
	-- мһҳ м•Ҳ мһЎнҳҖ lastGroundedXк°Җ мҠӨнҸ° к·јмІҳм—җ лЁёл¬ј мҲҳ мһҲмңјлҜҖлЎң, л–Ём–ҙм§„ xк°Җ мҶҚн•ң кө¬лҚ©мқҙ(gapZone)мқҳ мӢңмһ‘ x1(=кө¬лҚ©мқҙ м•һ
	-- л•… к°ҖмһҘмһҗлҰ¬)мқ„ кё°мӨҖмңјлЎң лҗҳлҸҢлҰ°лӢӨ. лӘ» м°ҫмңјл©ҙ lastGroundedXлЎң нҸҙл°ұ. к°ҖмһҘмһҗлҰ¬м—җ м •нҷ•нһҲ м„ңл©ҙ мһҗлҸҷ лҹ¬л„Ҳк°Җ лҳҗ л–Ём–ҙм§ҖлӢҲ
	-- gapRespawnBackл§ҢнҒј л’ӨлЎң л¬јл Ө м җн”„ нҷңмЈјлЎңлҘј мӨҖлӢӨ. (HP нҺҳл„җнӢ°лҠ” м•„м§Ғ лҜём—°кІ°.)
	local player = _UserService.LocalPlayer
	if isvalid(player) == false or player.MovementComponent == nil then
		return
	end
	local fx = player.TransformComponent.WorldPosition.x
	local edge = self.lastGroundedX
	if self.gapZones ~= nil then
		for _, g in ipairs(self.gapZones) do
			if fx >= g.x1 - 1.0 and fx <= g.x2 + 1.0 then
				edge = g.x1
				break
			end
		end
	end
	local rx = edge - self.gapRespawnBack
	if rx < self.spawnX then
		rx = self.spawnX
	end
	-- мҠӨнҸ° лҶ’мқҙ(spawnY = floorY+1)лЎң м„ёмӣҢ мӨ‘л Ҙмқҙ л°”лЎң к·ё л•…м—җ м•Ҳм°©мӢңнӮЁлӢӨ(мҙҲкё° мҠӨнҸ°кіј лҸҷмқј).
	player.MovementComponent:Stop()
	player.MovementComponent:SetWorldPosition(Vector2(rx, self.spawnY))
	log("[RunGameHud] fell into gap fx=" .. string.format("%.1f", fx) .. " -> respawn x=" .. string.format("%.1f", rx))
end

method number ComputeSafeRespawnX(number x)
	-- нҳ„мһ¬ x кё°мӨҖ 'м§Ғм „ м•Ҳм „ м§Җм җ' X: кө¬лҚ©мқҙ мң„м—җ мһҲмңјл©ҙ к·ё кө¬лҚ©мқҙ мҷјмӘҪ к°ҖмһҘмһҗлҰ¬(x1=кө¬лҚ©мқҙ м•һ л•…), м•„лӢҲл©ҙ нҳ„мһ¬ x.
	-- gapRespawnBackл§ҢнҒј л’ӨлЎң л¬јл Ө мһ¬к°ң нҷңмЈјлЎңлҘј мЈјкі , spawnX лҜёл§ҢмңјлЎңлҠ” лӮҙл Өк°Җм§Җ м•ҠлҠ”лӢӨ. FallIntoGapмқҳ кё°мӨҖкіј лҸҷмқј.
	local safe = x
	if self.gapZones ~= nil then
		for _, g in ipairs(self.gapZones) do
			if x >= g.x1 and x <= g.x2 then
				safe = g.x1
				break
			end
		end
	end
	local rx = safe - self.gapRespawnBack
	if rx < self.spawnX then
		rx = self.spawnX
	end
	return rx
end

@ExecSpace("ClientOnly")
method void UpdateRespawnAnchor(Entity player, number x)
	-- л„ӨмқҙнӢ°лёҢ лӮҷмӮ¬ лҰ¬мҠӨнҸ° мң„м№ҳ(PlayerComponent.RespawnPosition)лҘј 'м§Ғм „ м•Ҳм „ м§Җм җ'мңјлЎң кі„мҶҚ к°ұмӢ н•ңлӢӨ. кө¬лҚ©мқҙм—җ
	-- л№ м§Җл©ҙ м—”м§„ Respawn()мқҙ мӢңмһ‘л¶Җ(SpawnLocation)к°Җ м•„лӢҲлқј м—¬кё°лЎң лҗҳлҸҢлҰ°лӢӨ. @Sync н”„лЎңнҚјнӢ°лқј м„ңлІ„м—җм„ң м„ёнҢ…н•ҙм•ј
	-- н•ҳлҜҖлЎң PlayerHealthмқҳ @Server RPC(SetRespawnPos)лЎң л„ҳкёҙлӢӨ. RPC лӮЁл°ң л°©м§ҖлҘј мң„н•ҙ 1мң лӢӣ мқҙмғҒ ліҖн•  л•Ңл§Ң м „мҶЎ.
	if isvalid(player) == false then
		return
	end
	local rx = self:ComputeSafeRespawnX(x)
	if math.abs(rx - self.lastSentRespawnX) < 1.0 then
		return
	end
	self.lastSentRespawnX = rx
	---@type PlayerHealth
	local hp = player:GetComponent("script.PlayerHealth")
	if hp ~= nil then
		hp:SetRespawnPos(rx, self.spawnY)
	end
end

@ExecSpace("ClientOnly")
method void SetRunnerActive(boolean active)
	-- Start/stop the sjy auto-runner by toggling its PlayerController.speedMultiplier. PlayerController
	-- writes MoveVelocity every frame from (speed * speedMultiplier), so 0 = halt, 1 = run. Set only on
	-- transitions (not per-frame) so the Slide skill can still modulate the multiplier during a run.
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end
	---@type PlayerController
	local pc = player:GetComponent("script.PlayerController")
	if pc ~= nil then
		if active then
			pc.speedMultiplier = 1
			pc.speed = self.courseSpeed
			-- The engine clamps the Rigidbody's horizontal velocity to WalkSpeed, so WalkSpeed is the
			-- REAL speed knob (raising pc.speed past it does nothing). Drive WalkSpeed from the per-course
			-- "Set,speed,<v>" value so actual run speed вүҲ that value (u/s).
			local rb = player.RigidbodyComponent
			if rb ~= nil then
				rb.WalkSpeed = self.courseSpeed
			end
		else
			pc.speedMultiplier = 0
		end
	end
end

method void LockPlayerInput(boolean locked)
	-- ліҙмҠӨ мқёнҠёлЎң(кІҪкі ) м»·мӢ  лҸҷм•Ҳ мҶҢмң  н”Ңл Ҳмқҙм–ҙмқҳ м җн”„ л“ұ мһ…л Ҙмқ„ мһ к·ёкұ°лӮҳ н‘јлӢӨ(PlayerController.inputLocked).
	-- ClientOnly @Logicмқҙлқј лЎңм»¬ н”Ңл Ҳмқҙм–ҙм—җл§Ң м Ғмҡ©лҗңлӢӨ.
	local player = _UserService.LocalPlayer
	if not isvalid(player) then return end
	---@type PlayerController
	local pc = player:GetComponent("script.PlayerController")
	if pc ~= nil then
		pc:SetInputLocked(locked)
	end
end

@ExecSpace("ClientOnly")
method void Setup(Entity player)
	-- One-time RUNNER-ENVIRONMENT config (runs once). Movement / jump / animation are owned by sjy's
	-- PlayerController, so this only sets the two things sjy does NOT: let the runner leave the map
	-- boundary (so it can fall into gaps / off course ends) and let the camera follow to the far end.
	self.started = true
	local rb = player.RigidbodyComponent
	if rb ~= nil then
		rb.IgnoreMoveBoundary = true
	end
	local cam = player.CameraComponent
	if cam ~= nil then
		cam.ConfineCameraArea = false
	end
	-- Do NOT run yet. Per-map spawn/goal init happens in OnArriveMap (also for the first map).
	self.isAlive = false
	self:SetRunnerActive(false)
	log("[RunGameHud] Setup done (one-time runner-environment config)")
end

@ExecSpace("ClientOnly")
method void ResetUltimate()
	-- Zero the ultimate gauge at stage start so a charge from a previous stage does not carry over.
	-- ResetGauge is a @Server RPC on the player's UltimateSkill, so the actual write lands on the
	-- authoritative server and syncs back to the HUD.
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end
	---@type UltimateSkill
	local ult = player:GetComponent("script.UltimateSkill")
	if ult ~= nil then
		ult:ResetGauge()
	end
end

@ExecSpace("ClientOnly")
method void ResetStageBuff()
	-- лЎңк·ёлқјмқҙнҠё мҠӨн…Ңмқҙм§Җ лІ„н”„(кіөкІ©л Ҙ л“ұ) мҙҲкё°нҷ”лҘј мҶҢмң  н”Ңл Ҳмқҙм–ҙмқҳ PowerStrikeм—җ мҡ”мІӯ(@Server). мҠӨн…Ңмқҙм§Җ мӢңмһ‘л§ҲлӢӨ
	-- нҳём¶ңлҗҳм–ҙ, мқҙм „ мҠӨн…Ңмқҙм§Җм—җм„ң лЁ№мқҖ лІ„н”„к°Җ лӢӨмқҢ мҠӨн…Ңмқҙм§ҖлЎң л„ҳм–ҙмҳӨм§Җ м•ҠкІҢ н•ңлӢӨ(нҡЁкіјлҠ” мҠӨн…Ңмқҙм§Җ лӮҙм—җм„ңл§Ң мң м§Җ).
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end
	---@type PowerStrike
	local ps = player:GetComponent("script.PowerStrike")
	if ps ~= nil then
		ps:ResetStageBuff()
	end
	---@type PlayerHealth
	local hp = player:GetComponent("script.PlayerHealth")
	if hp ~= nil then
		hp:ResetStageHealthBuffs()
	end
end

@ExecSpace("ClientOnly")
method void ChargeUltDistance()
	-- кұ°лҰ¬ м§„н–ү к¶Ғк·№кё° кІҢмқҙм§Җ м¶©м „мқ„ мҶҢмң  н”Ңл Ҳмқҙм–ҙмқҳ UltimateSkillм—җ мҡ”мІӯ(@Server RPCлЎң м„ңлІ„м—җм„ң мӢӨм ң м¶©м „).
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end
	---@type UltimateSkill
	local ult = player:GetComponent("script.UltimateSkill")
	if ult ~= nil then
		ult:RequestDistanceGauge()
	end
end

@ExecSpace("ClientOnly")
method void ApplyEquippedGear(Entity player)
	-- мқёкІҢмһ„ мәҗлҰӯн„°(мӢӨм ң кі„м • м•„л°”нғҖ)м—җ мһҘм°©н•ң кІҢмһ„ мһҘл№„ м„ёнҠё(л¬ҙкё°+мһҘк°‘+мғҒмқҳ+н•ҳмқҳ)лҘј кі„м • мҪ”л”” мң„м—җ лҚ®м–ҙм”ҢмҡҙлӢӨ.
	-- мҠ¬лЎҜ кІ№м№Ё мІҳлҰ¬ нҸ¬н•Ё: л‘җмҶҗл¬ҙкё°(лӘ©кІҖ)лҠ” н•ңмҶҗ мҠ¬лЎҜ м җмң  вҶ’ л№„мӣҖ, н•ңлІҢмҳ·(Longcoat)мқҖ мғҒ/н•ҳмқҳ м җмң  вҶ’ л№„мӣҖ.
	-- лҜёмһҘм°© мҠ¬лЎҜмқҖ кұҙл“ңлҰ¬м§Җ м•Ҡм•„ кі„м • мҪ”л””к°Җ к·ёлҢҖлЎң лӮЁлҠ”лӢӨ(revertEmptyToAccount=false). м ҖмһҘ/лҚ°мқҙн„°м…Ӣ
	-- л§Өн•‘В·кІ№м№Ё к·ңм№ҷмқҖ EquipScreen:ApplyRuidsToCostumeм—җ мӨ‘м•ҷнҷ”лҗҳм–ҙ мәҗлҰӯн„°В·лЎңл№„В·мһҘл№„м°ҪВ·кі мҠӨнҠёк°Җ лӘЁл‘җ мқјм№ҳ.
	if isvalid(player) == false then
		return
	end
	local cm = player.CostumeManagerComponent
	if cm == nil then
		log("[RunGameHud] no CostumeManagerComponent on player вҖ” skip gear apply")
		return
	end
	if _EquipScreen == nil then
		return
	end
	_EquipScreen:ApplyEquippedFromSaveTo(cm, false)
	log("[RunGameHud] applied in-game equipped gear set")
end

@ExecSpace("ClientOnly")
method void OnArriveMap(Entity player)
	-- Re-initialize per-map run state whenever the player enters a (new) map.
	-- The course start is the configured start X; the goal is this stage's goal X.
	-- Resolve this stage's course config (Set commands) and ask the server to build it.
	local cfg = self:ResolveStageConfig(self.curStage)
	if self.curStage ~= nil and self.curStage ~= "" and _CourseGen ~= nil then
		-- л””лІ„к·ё л§ө(BossTestMap)мқҖ л§Ө м§„мһ… к°•м ң мһ¬л№Ңл“ң(к°Җл“ң л¬ҙмӢң) вҶ’ мһ¬м§„мһ…н•ҙлҸ„ лӘ¬мҠӨн„°/лІ„н”„/ліҙмҠӨк°Җ н•ӯмғҒ мғҲлЎң мғқм„ұ.
		if self.BossIntroOnArriveMap ~= "" and self.curMapName == self.BossIntroOnArriveMap then
			_CourseGen:ForceRebuildCourse(self.curStage, self.curMapName)
		else
			_CourseGen:RequestBuildCourse(self.curStage, self.curMapName)
		end
	end
	-- Stand the runner at the start of the generated floor.
	local sx = cfg.startX
	local sy = cfg.floorY + 1.0
	if player.MovementComponent ~= nil then
		player.MovementComponent:SetWorldPosition(Vector2(sx, sy))
	end
	self.spawnX = sx
	self.spawnY = sy
	self.bestX = sx
	-- кө¬лҚ©мқҙ л¶Җнҷң кё°мӨҖм җмқ„ мҠӨн…Ңмқҙм§Җ мӢңмһ‘к°’мңјлЎң лҰ¬м…Ӣ(мқҙм „ нҢҗмқҳ к°’мқҙ лӮЁм§Җ м•ҠлҸ„лЎқ).
	self.lastGroundedX = sx
	-- лӮҷмӮ¬ лҰ¬мҠӨнҸ° м•өм»Ө мҠӨлЎңнӢҖ лҰ¬м…Ӣ вҶ’ мғҲ мҠӨн…Ңмқҙм§Җ мІ« н”„л Ҳмһ„м—җ RespawnPositionмқ„ к°•м ңлЎң лӢӨмӢң ліҙлӮёлӢӨ.
	self.lastSentRespawnX = -99999
	self.ultGaugeLastX = sx
	self.score = 0
	self.coinScore = 0
	self.goalX = cfg.goalX
	self.courseSpeed = cfg.speed
	self.bossMode = cfg.bossMode
	self.bossSeen = false
	-- Reset the boss-intro cutscene for the new stage and make sure its banner is hidden.
	self.bossIntroState = 0
	self.bossIntroCountdown = 0
	if isvalid(self.bossIntroGroup) then
		self.bossIntroGroup.Enable = false
	end
	-- ліҙмҠӨ мІҙл Ҙ н”„л Ҳмһ„лҸ„ мғҲ мҠӨн…Ңмқҙм§Җ мӢңмһ‘ мӢң мҲЁкёҙлӢӨ(ліҙмҠӨк°Җ мӢӨм ңлЎң л“ұмһҘн•ҳл©ҙ CheckBossClearк°Җ лӢӨмӢң мј лӢӨ).
	self:HideBossHp()
	-- мқёнҠёлЎңк°Җ мӨ‘к°„м—җ лҒҠкёҙ мұ„ л§өмқҙ л°”лҖҢм–ҙлҸ„ мһ…л Ҙ мһ кёҲмқҙ лӮЁм§Җ м•ҠлҸ„лЎқ м•Ҳм „н•ҳкІҢ н•ҙм ң.
	self:LockPlayerInput(false)
	-- мқҙм „ мҠӨн…Ңмқҙм§Җмқҳ кІҪкі  мӮ¬мҡҙл“ңк°Җ лЈЁн”„ мӨ‘мқҙм—ҲлӢӨл©ҙ м •м§Җ(м—°м¶ң лҸ„мӨ‘ л§ө м „нҷҳ л“ұ мҳҲмҷё лҢҖл№„).
	if _SoundManager ~= nil then
		_SoundManager:StopBossWarning()
	end
	-- Reset the ultimate gauge so it starts empty each stage (no carry-over from the previous stage).
	self:ResetUltimate()
	-- Reset roguelite stage buffs (attack up, ...) so they don't carry into the next stage.
	self:ResetStageBuff()
	-- мқёкІҢмһ„ мәҗлҰӯн„°м—җ мһҘм°© мһҘл№„ м„ёнҠё(л¬ҙкё°+л°©м–ҙкө¬) мҷёнҳ• м Ғмҡ©. л§Ө мҠӨн…Ңмқҙм§Җ м§„мһ…л§ҲлӢӨ мһ¬м Ғмҡ©.
	self:ApplyEquippedGear(player)
	-- Rebuild coin / gap interactions for this stage.
	self:BuildCourseInteractions(self.curStage)
	-- мҠӨн…Ңмқҙм§Җ BGM мһ¬мғқ(мҪ”мҠӨмқҳ Set,bgm,<ruid>). SoundManagerк°Җ л№Ҳ к°’/лҸҷмқј кіЎмқ„ л¬ҙмӢңн•ҳлҜҖлЎң мһ¬м§„мһ…н•ҙлҸ„ мһ¬мӢңмһ‘лҗҳм§Җ
	-- м•ҠлҠ”лӢӨ. к°’мқҙ м—ҶлҠ” мҠӨн…Ңмқҙм§ҖлҠ” мқҙм „ BGMмқ„ к·ёлҢҖлЎң мң м§Җн•ңлӢӨ.
	-- м§„лӢЁ: cfg.bgmмқҙ ''мқҙл©ҙ лҚ°мқҙн„°м…Ӣ(Course{stage})м—җ Set,bgm н–үмқҙ лЎңл“ңлҗҳм§Җ м•ҠмқҖ кІғ(Refresh н•„мҡ”), RUIDк°Җ м°ҚнһҲл©ҙ
	-- лҚ°мқҙн„°лҠ” м •мғҒмқҙкі  SoundManager/мһ¬мғқ мӘҪмқ„ лҙҗм•ј н•ңлӢӨ.
	log("[RunGameHud] stage bgm stage=" .. tostring(self.curStage) .. " bgm='" .. tostring(cfg.bgm) .. "'")
	if _SoundManager ~= nil then
		_SoundManager:PlayBGM(cfg.bgm)
	else
		log("[RunGameHud] _SoundManager is nil вҖ” BGM skipped")
	end
	self:SetScore(0)
	self:UpdateProgress()
	log("[RunGameHud] arrived map=" .. tostring(self.curMapName) .. " spawnX=" .. tostring(self.spawnX) .. " goalX=" .. tostring(self.goalX))
	-- If a stage was selected (teleport in flight), auto-start the run on arrival.
	if self.pendingStart then
		self.pendingStart = false
		self.isAlive = true
		if self.BossIntroOnArriveMap ~= "" and self.curMapName == self.BossIntroOnArriveMap then
			-- м№ҳнҠё ліҙмҠӨ н…ҢмҠӨнҠё л§ө: кіЁ м ‘к·јкіј л¬ҙкҙҖн•ҳкІҢ лҸ„м°© мҰүмӢң ліҙмҠӨ кІҪкі  мқёнҠёлЎңлҘј мһ¬мғқн•ңлӢӨ. м—°м¶ңмқҙ лҒқлӮҳл©ҙ
			-- EndBossIntroк°Җ лҹ¬л„ҲлҘј мһ¬к°ңн•ңлӢӨ(ліҙмҠӨлҠ” CourseBossTestмқҳ Boss н–үмңјлЎң мқҙлҜё л°°м№ҳлҗЁ).
			self:BeginBossIntro()
			log("[RunGameHud] boss-test map: boss intro on arrival (" .. tostring(self.curMapName) .. ")")
		else
			self:SetRunnerActive(true)
			log("[RunGameHud] auto-start on arrival")
		end
	else
		self.isAlive = false
		self:SetRunnerActive(false)
	end
end

@ExecSpace("ClientOnly")
method void GoToStage(string stage, string mapName)
	-- Lobby stage button вҶ’ teleport to the stage's map, then auto-start the run on arrival.
	if mapName == nil or mapName == "" then
		log("[RunGameHud] GoToStage: empty mapName for stage " .. tostring(stage))
		return
	end
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end
	-- Revive first if a previous run left the player dead, so it stands ready on arrival.
	if isvalid(player.PlayerComponent) and player.PlayerComponent:IsDead() then
		player.PlayerComponent:ProcessRevive()
	end
	self.curStage = stage
	self.pendingStart = true
	-- Hide the click-burst effect during the run.
	if _ClickBurstFx ~= nil then
		_ClickBurstFx:SetActive(false)
	end
	if player.CurrentMapName == mapName then
		-- Already on the shared run map: rebuild this stage's course in place (no map change вҶ’ OnArriveMap won't auto-fire).
		self.curMapName = mapName
		self:OnArriveMap(player)
	else
		-- Different map: teleport; OnArriveMap fires on arrival via the map-change check in OnUpdate.
		self:RequestTeleport(player, mapName)
	end
	log("[RunGameHud] GoToStage stage=" .. tostring(stage) .. " map=" .. tostring(mapName))
end

@ExecSpace("Server")
method void RequestTeleport(Entity player, string mapName)
	-- Server-side teleport. ServiceAuthorityCheck forces TeleportService to run on the server,
	-- so this must be a Server RPC (a client call would raise [LEA-3022]).
	if isvalid(player) == false then
		return
	end
	_TeleportService:TeleportToMapPosition(player, Vector3(0, 2, 0), mapName)
end

@ExecSpace("ClientOnly")
method void StartGame()
	-- Begin running. Called when the lobby "кІҢмһ„ мӢңмһ‘" button is pressed.
	if self.started == false then
		-- Local player not configured yet; start as soon as Setup finishes.
		self.pendingStart = true
		return
	end
	local player = _UserService.LocalPlayer
	if isvalid(player) then
		-- Revive first if a previous run left the player dead.
		if isvalid(player.PlayerComponent) and player.PlayerComponent:IsDead() then
			player.PlayerComponent:ProcessRevive()
		end
		if player.MovementComponent ~= nil then
			player.MovementComponent:SetWorldPosition(Vector2(self.spawnX, self.spawnY))
		end
	end
	self.bestX = self.spawnX
	self.ultGaugeLastX = self.spawnX
	self.score = 0
	self.coinScore = 0
	-- Reset the ultimate gauge so each run begins with an empty charge.
	self:ResetUltimate()
	-- Reset roguelite stage buffs so a new run starts clean.
	self:ResetStageBuff()
	self:BuildCourseInteractions(self.curStage)
	self.isAlive = true
	self:SetRunnerActive(true)
	self:SetScore(0)
	-- Hide the click-burst effect during the run.
	if _ClickBurstFx ~= nil then
		_ClickBurstFx:SetActive(false)
	end
	log("[RunGameHud] StartGame")
end

@ExecSpace("ClientOnly")
method number FindGoalX(Entity player)
	-- The map end = the rightmost foothold's right edge, minus a small margin.
	local map = player.CurrentMap
	local goal = self.spawnX
	if isvalid(map) and map.FootholdComponent ~= nil then
		local footholds = map.FootholdComponent:GetFootholdAll()
		for _, fh in ipairs(footholds) do
			if fh.EndPoint.x > goal then
				goal = fh.EndPoint.x
			end
		end
	end
	return goal - self.goalMargin
end

@ExecSpace("ClientOnly")
method string CourseTableName(string stage)
	-- A stage "1-1" reads its own DataSet, e.g. "Course1_1" (mirrors CourseGen).
	local prefix = "Course"
	if _CourseGen ~= nil then
		prefix = _CourseGen.dataSetPrefix
	end
	return prefix .. string.gsub(stage, "-", "_")
end

@ExecSpace("ClientOnly")
method table ResolveStageConfig(string stage)
	-- Resolve a stage's floorY / startX / goalX from CourseGen defaults + the stage's "Set" commands.
	local cfg = { floorY = 0.0, startX = 0.0, goalX = 110.0, speed = self.courseSpeed, length = 120.0, bossMode = false, bgm = "" }
	if _CourseGen ~= nil then
		cfg.length = _CourseGen.defLength
	end
	if _CourseGen ~= nil then
		cfg.floorY = _CourseGen.defFloorY
		cfg.startX = _CourseGen.defStartX
		cfg.goalX = _CourseGen.defGoalX
	end
	if stage == nil or stage == "" then
		return cfg
	end
	local ds = _DataService:GetTable(self:CourseTableName(stage))
	if ds == nil then
		return cfg
	end
	local n = ds:GetRowCount()
	for i = 1, n do
		if ds:GetCell(i, "cmd") == "Set" then
			local key = ds:GetCell(i, "p1")
			local raw = ds:GetCell(i, "p2")
			if key == "goal" and raw == "boss" then
				cfg.bossMode = true
			elseif key == "bgm" then
				-- мҠӨн…Ңмқҙм§Җ кё°ліё BGM RUID(л¬ёмһҗм—ҙ). tonumber кІҢмқҙнҠё м•һм—җм„ң мІҳлҰ¬н•ҙм•ј мҲ«мһҗ нҢҢмӢұм—җ кұёлҹ¬м§Җм§Җ м•ҠлҠ”лӢӨ.
				cfg.bgm = raw
			else
				local v = tonumber(raw)
				if v ~= nil then
					if key == "floorY" then
						cfg.floorY = v
					elseif key == "startX" then
						cfg.startX = v
					elseif key == "length" then
						cfg.length = v
					elseif key == "goal" then
						cfg.goalX = v
					elseif key == "speed" then
						cfg.speed = v
					end
				end
			end
		end
	end
	-- Boss course: no fixed clear line вҖ” the progress bar fills up to where the boss appears
	-- (startX + length); winning happens when the boss is defeated (see CheckBossClear).
	if cfg.bossMode then
		cfg.goalX = cfg.startX + cfg.length
	end
	return cfg
end

@ExecSpace("ClientOnly")
method void BuildCourseInteractions(string stage)
	-- Read this stage's commands and build client-side coin + gap-zone lists. Hazards/monsters are NOT
	-- built here anymore вҖ” they are real sjy entities (spawned by CourseGen) that damage PlayerHealth
	-- on contact server-side, so the client no longer does input-window hazard avoidance.
	self.coins = {}
	self.gapZones = {}
	self.coinScore = 0
	if stage == nil or stage == "" then
		return
	end
	if _CourseGen == nil then
		return
	end
	-- Read the SAME expanded rows the server builds from (Place bundles expanded, x offset applied),
	-- so gaps authored inside a pattern are detected client-side too. Coins are NOT tracked here anymore
	-- вҖ” each coin is a real entity (script.Coin) that collects itself on box-overlap and calls AddCoin.
	local rows = _CourseGen:ExpandCourseRows(stage)
	for _, r in ipairs(rows) do
		if r.cmd == "Gap" then
			-- Param order matches Spawn: p1 = gap length, p2 = x (so p2 is ALWAYS the x-coordinate).
			local glen = tonumber(r.p1) or 3
			local gx = tonumber(r.p2) or 0
			table.insert(self.gapZones, { x1 = gx, x2 = gx + glen, hit = false })
		end
	end
	log("[RunGameHud] interactions stage=" .. tostring(stage) .. " gaps=" .. tostring(#self.gapZones))
end

@ExecSpace("ClientOnly")
method void HideCourseEntity(string name)
	-- Hide a course entity (e.g. a collected coin) by its path under the current map.
	local ent = _EntityService:GetEntityByPath("/maps/" .. self.curMapName .. "/" .. name)
	if isvalid(ent) then
		ent.Enable = false
	end
end

@ExecSpace("ClientOnly")
method void SetScore(integer score)
	-- Update the on-screen score number.
	if isvalid(self.scoreText) then
		self.scoreText.TextComponent.Text = "SCORE  " .. tostring(score)
	end
end

@ExecSpace("ClientOnly")
method void AddCoin(integer amount)
	-- Called by a Coin pickup (script.Coin) when the runner touches it. Add to the coin score and
	-- refresh the on-screen total immediately.
	self.coinScore = self.coinScore + amount
	local distScore = math.floor((self.bestX - self.spawnX) * 10)
	if distScore < 0 then
		distScore = 0
	end
	self.score = distScore + self.coinScore
	self:SetScore(self.score)
end

@ExecSpace("ClientOnly")
method void UpdateProgress()
	-- Update the course-progress HUD: fill bar (0..1) + "x cur / goal" label, from the runner's
	-- best (furthest) x relative to the goal. Called each frame while running and on map arrival.
	local prog = 0
	if self.goalX > self.spawnX then
		prog = (self.bestX - self.spawnX) / (self.goalX - self.spawnX)
		if prog < 0 then
			prog = 0
		end
		if prog > 1 then
			prog = 1
		end
	end
	if isvalid(self.progressFill) and self.progressFill.SpriteGUIRendererComponent ~= nil then
		self.progressFill.SpriteGUIRendererComponent.FillAmount = prog
	end
	if isvalid(self.progressText) and self.progressText.TextComponent ~= nil then
		self.progressText.TextComponent.Text = "x " .. tostring(math.floor(self.bestX)) .. " / " .. tostring(math.floor(self.goalX))
	end
end

@ExecSpace("ClientOnly")
method void CheckBossClear()
	-- Boss course win detection: once a boss (script.MushmomBoss) has appeared on the map, the run is
	-- cleared the moment it is gone (the boss destroys itself on death). MushmomBoss.Hp is @Sync, but
	-- "entity no longer present" is the simplest robust signal.
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end
	local map = player.CurrentMap
	if isvalid(map) == false then
		return
	end
	local bosses = map:GetChildComponentsByTypeName("script.MushmomBoss", false)
	local alive = (bosses ~= nil and #bosses > 0)
	if alive then
		self.bossSeen = true
		self:UpdateBossHp(bosses[1])
	else
		if self.bossSeen then
			self.bossSeen = false
			self:Clear()
		end
		self:HideBossHp()
	end
end

method void UpdateBossHp(Component bossComp)
	-- Shows the top-right boss frame and mirrors the boss's @Sync HP onto its bar. Runs on the client
	-- (called from the ClientOnly OnUpdate вҶ’ CheckBossClear); MushmomBoss.Hp/MaxHp are @Sync so readable here.
	---@type MushmomBoss
	local boss = bossComp
	if isvalid(self.bossFrame) and self.bossFrame.Enable == false then
		self.bossFrame.Enable = true
	end
	local maxHp = boss.MaxHp
	if maxHp <= 0 then maxHp = 1 end
	local ratio = boss.Hp / maxHp
	if ratio < 0 then ratio = 0 end
	if ratio > 1 then ratio = 1 end
	if isvalid(self.bossHpFill) then
		self.bossHpFill.FillAmount = ratio
	end
	if isvalid(self.bossHpLabel) then
		self.bossHpLabel.Text = tostring(math.floor(boss.Hp + 0.5)) .. " / " .. tostring(math.floor(maxHp + 0.5))
	end
end

method void HideBossHp()
	-- Hides the boss frame (no boss present, boss defeated, or a non-boss stage).
	if isvalid(self.bossFrame) and self.bossFrame.Enable then
		self.bossFrame.Enable = false
	end
end

@ExecSpace("ClientOnly")
method void FlashDamage()
	-- н”јкІ© мӢң нҳём¶ң: м „мІҙнҷ”л©ҙ л№Ёк°„ н”ҢлһҳмӢңлҘј к°ҖмһҘ м§„н•ң мғҒнғңлЎң мӢңмһ‘н•ңлӢӨ. OnUpdateк°Җ м•ҢнҢҢлҘј 0мңјлЎң нҺҳмқҙл“ңн•ңлӢӨ.
	-- PlayerHealthк°Җ н”јкІ©лӢ№н•ң ліёмқё нҒҙлқј(мҶҢмң мһҗ)м—җм„ңл§Ң нҳём¶ңн•ҳлҜҖлЎң, л§һмқҖ мӮ¬лһҢ нҷ”л©ҙм—җм„ңл§Ң лІҲм©ҚмқёлӢӨ.
	self.damageFlashRemain = self.DamageFlashDuration
end

@ExecSpace("ClientOnly")
method void BeginBossIntro()
	-- Freeze the runner and show the boss-approach banner. A per-frame countdown in OnUpdate ends it.
	self.bossIntroState = 1
	self.bossIntroCountdown = self.bossIntroDuration
	self:SetRunnerActive(false)
	-- кІҪкі  м—°м¶ң лҸҷм•Ҳ м җн”„ л“ұ мһ…л Ҙ мһ кёҲ(м „м§„ м •м§ҖмҷҖ лі„к°ңлЎң м җн”„лҠ” лі„лҸ„ мһ…л Ҙ н•ёл“Өлҹ¬лқј м—¬кё°м„ң л§үм§Җ м•Ҡмңјл©ҙ м җн”„лҗЁ).
	self:LockPlayerInput(true)
	local player = _UserService.LocalPlayer
	if isvalid(player) and player.RigidbodyComponent ~= nil then
		player.RigidbodyComponent.MoveVelocity = Vector2(0, 0)
	end
	if isvalid(self.bossIntroGroup) then
		self.bossIntroGroup.Enable = true
	end
	-- кІҪкі  л°°л„Ҳк°Җ лңЁлҠ” лҸҷм•Ҳ кІҪкі  мӮ¬мҡҙл“ң(мӮ¬мқҙл Ң)лҘј лЈЁн”„ мһ¬мғқ. EndBossIntroм—җм„ң StopBossWarningмңјлЎң л©Ҳм¶ҳлӢӨ.
	if _SoundManager ~= nil then
		_SoundManager:StartBossWarning()
	end
	-- Reset the warning-animation clock + frame trackers so each boss intro starts fresh.
	self.warnT = 0
	self.warnLastLit = -1
	log("[RunGameHud] boss intro begin")
end

@ExecSpace("ClientOnly")
method void AnimateWarnStripe(number delta)
	-- WARNING л°°л„ҲлҠ” мқҙм ң animationclip(Warning_Banner, RUID 70195e46вҖҰ)мқҙ SpriteGUIRendererм—җм„ң л„ӨмқҙнӢ°лёҢ
	-- лЈЁн”„ мһ¬мғқ(AnimClipPlayType=Loop)лҗҳлҜҖлЎң мҪ”л“ңм—җм„ң н”„л Ҳмһ„мқ„ көҗмІҙн•ҳм§Җ м•ҠлҠ”лӢӨ. м—¬кё°м„ңлҠ” мўҢмҡ° кІҪкҙ‘л“ұ(кІҪкҙ‘л“ұ мҠӨн”„лқјмқҙнҠё
	-- 2мһҘ)л§Ң litвҶ”dimмңјлЎң м җл©ёмӢңнӮЁлӢӨ. bossIntroState==1 лҸҷм•Ҳ OnUpdateм—җм„ң л§Ө н”„л Ҳмһ„ кө¬лҸҷ.
	self.warnT = self.warnT + delta
	local t = self.warnT

	-- кІҪкі  н…Ңл‘җлҰ¬ к№ңл№Ўмһ„: л№Ёк°„ л°•мҠӨмқҳ CanvasGroup м•ҢнҢҢлҘј мӮ¬мқёнҢҢлЎң 0.4~1.0 м§„лҸҷ(л§Ҙл°•м№ҳл“Ҝ). Color/м•ҢнҢҢ лҹ°нғҖмһ„ ліҖкІҪмқҖ
	-- кІҖмҰқлҗң л°©мӢқмқҙлқј ImageRUID көҗмІҙмҷҖ лӢ¬лҰ¬ нҷ•мӢӨнһҲ л°ҳмҳҒлҗңлӢӨ.
	if isvalid(self.warnBorder) and self.warnBorder.CanvasGroupComponent ~= nil then
		self.warnBorder.CanvasGroupComponent.GroupAlpha = 0.4 + 0.6 * (0.5 + 0.5 * math.sin(t * 9.0))
	end

	-- кІҪкҙ‘л“ұ flash: lit вҶ” dim ~3 times/sec. (м •мҲҳ н”Ңлһҳк·ёлЎң м¶”м Ғ вҖ” propertyлҠ” nilмқ„ лӢҙм§Җ м•ҠлҸ„лЎқ -1/0/1.)
	local litFlag = (math.floor(t * 6.0) % 2 == 0) and 1 or 0
	if litFlag ~= self.warnLastLit then
		self.warnLastLit = litFlag
		local bruid = (litFlag == 1) and "7a5bd88218b64ec09af116dfef435645" or "3f258684bd89487ea9d2f8c1827ea5ca"
		if isvalid(self.beaconL) and self.beaconL.SpriteGUIRendererComponent ~= nil then
			self.beaconL.SpriteGUIRendererComponent.ImageRUID = DataRef(bruid)
		end
		if isvalid(self.beaconR) and self.beaconR.SpriteGUIRendererComponent ~= nil then
			self.beaconR.SpriteGUIRendererComponent.ImageRUID = DataRef(bruid)
		end
	end
end

@ExecSpace("ClientOnly")
method void EndBossIntro()
	-- Hide the banner, resume the run, and ask the server to spawn the boss now.
	self.bossIntroState = 2
	if isvalid(self.bossIntroGroup) then
		self.bossIntroGroup.Enable = false
	end
	-- л°°л„Ҳк°Җ мӮ¬лқјм§Җл©ҙ лЈЁн”„ мһ¬мғқ мӨ‘мқҙлҚҳ кІҪкі  мӮ¬мҡҙл“ңлҘј м •м§Җ.
	if _SoundManager ~= nil then
		_SoundManager:StopBossWarning()
	end
	if self.isAlive then
		self:SetRunnerActive(true)
	end
	-- кІҪкі  м—°м¶ң мў…лЈҢ вҶ’ м җн”„ л“ұ мһ…л Ҙ мһ кёҲ н•ҙм ң.
	self:LockPlayerInput(false)
	if _CourseGen ~= nil then
		_CourseGen:RequestBossSpawn(self.curMapName)
	end
	log("[RunGameHud] boss intro end -> request boss spawn")
end

@ExecSpace("ClientOnly")
method void Clear()
	-- Reached the end of the course вҶ’ finish the game with a clear result.
	if self.isAlive == false then
		return
	end
	self.isAlive = false
	-- Stop the sjy auto-runner so it doesn't keep moving past the finish.
	self:SetRunnerActive(false)
	local player = _UserService.LocalPlayer
	if isvalid(player) then
		-- Hard stop at the finish вҖ” kill momentum so the runner doesn't slide.
		if player.MovementComponent ~= nil then
			player.MovementComponent:Stop()
		end
		if player.RigidbodyComponent ~= nil then
			player.RigidbodyComponent.MoveVelocity = Vector2(0, 0)
		end
		-- Celebrate at the finish.
		if isvalid(player.AvatarRendererComponent) then
			player.AvatarRendererComponent:PlayEmotion(EmotionalType.Cheers, 3.0)
		end
	end
	self:ShowResult("кіЁмқё! CLEAR", self.score, true)
	-- нҠңнҶ лҰ¬м–ј мҠӨн…Ңмқҙм§Җ нҒҙлҰ¬м–ҙлҘј л§ӨлӢҲм Җм—җ м•ҢлҰј(нһҲм–ҙлЎң н•ҙкёҲ+мһ¬нҷ” м§Җкёү + 2л§ү м „нҷҳмқҖ л§ӨлӢҲм Җк°Җ мІҳлҰ¬).
	if _TutorialManager ~= nil then
		_TutorialManager:OnStageCleared(self.curStage)
	end
	log("[RunGameHud] Clear score=" .. tostring(self.score))
end

@ExecSpace("ClientOnly")
method void ShowResult(string title, integer score, boolean isClear)
	-- Clear any previous reward text; the new reward arrives async from the server.
	local rewardEnt = _EntityService:GetEntityByPath("/ui/PopupGroup/RunGameOver/Reward")
	if isvalid(rewardEnt) and rewardEnt.TextComponent ~= nil then
		rewardEnt.TextComponent.Text = ""
	end
	-- Persist this stage's score (server keeps the best) + grant data-driven gold reward.
	-- нҠңнҶ лҰ¬м–ј мҠӨн…Ңмқҙм§Җ("0-0"/"0-1")лҠ” мқјл°ҳ м җмҲҳм ҖмһҘ/ліҙмғҒмқ„ кұҙл„ҲлӣҙлӢӨ вҖ” ліҙмғҒмқҖ TutorialManagerк°Җ мІҳлҰ¬.
	if self.curStage ~= "" and self.curStage ~= "0-0" and self.curStage ~= "0-1" and _PlayerSave ~= nil then
		_PlayerSave:SaveStageScore(self.curStage, score)
		_PlayerSave:SetLocalStageBest(self.curStage, score)
		_PlayerSave:GrantStageReward(self.curStage, isClear)
	end
	-- мҳӣ кІ°кіјм°Ҫ(PopupGroup/RunGameOver)мқҖ мғҲ ResultGroup(лі„ лӘ©н‘ң)мңјлЎң лҢҖмІҙлҗЁ вҶ’ лҚ” мқҙмғҒ лқ„мҡ°м§Җ м•ҠлҠ”лӢӨ.
	-- м җмҲҳ м ҖмһҘ/ліҙмғҒ м§Җкёү(мң„)мқҖ мң м§Җн•ҳкі , нҷ”л©ҙ н‘ңмӢңлҠ” м•„лһҳ _ResultUI:Showк°Җ лӢҙлӢ№н•ңлӢӨ.
	if isvalid(self.confirmBack) then
		self.confirmBack.Enable = false
	end
	-- Result window is up вҶ’ re-enable the click-burst effect.
	if _ClickBurstFx ~= nil then
		_ClickBurstFx:SetActive(true)
	end

	-- мғҲ кІ°кіјм°Ҫ(лі„ лӘ©н‘ң) н‘ңмӢң. мқҙлІҲ нҢҗ мӢӨм Ғ(нӮ¬/н”јкІ©/ліҙмҠӨ)мқҖ лЎңм»¬ н”Ңл Ҳмқҙм–ҙ RunStats(@Sync)м—җм„ң мқҪлҠ”лӢӨ.
	if _ResultUI ~= nil then
		local kills = 0
		local hits = 0
		local bossKilled = false
		local lp = _UserService.LocalPlayer
		if isvalid(lp) then
			---@type RunStats
			local rs = lp:GetComponent("script.RunStats")
			if rs ~= nil then
				kills = rs.Kills
				hits = rs.HitsTaken
				bossKilled = rs.BossKilled
			end
		end
		_ResultUI:Show(self.curStage, isClear, kills, hits, score, bossKilled)
	end
end

@ExecSpace("ClientOnly")
method void ShowReward(integer amount)
	-- Display the gold earned on the result panel (called when the server grants the reward).
	local rewardEnt = _EntityService:GetEntityByPath("/ui/PopupGroup/RunGameOver/Reward")
	if isvalid(rewardEnt) and rewardEnt.TextComponent ~= nil then
		if amount > 0 then
			rewardEnt.TextComponent.Text = "+" .. tostring(amount) .. " G нҡҚл“қ!"
		else
			rewardEnt.TextComponent.Text = ""
		end
	end
end

@ExecSpace("ClientOnly")
method void StartScoreAnim(integer target)
	-- Kick off a count-up of the final score in the result panel.
	if self.scoreAnimTimer ~= 0 then
		_TimerService:ClearTimer(self.scoreAnimTimer)
		self.scoreAnimTimer = 0
	end
	self.scoreAnimTarget = target
	self.scoreAnimCur = 0
	if isvalid(self.finalScoreText) then
		self.finalScoreText.TextComponent.Text = "SCORE  0"
	end
	if target <= 0 then
		return
	end
	-- ~30 ticks over ~0.9s.
	self.scoreAnimTimer = _TimerService:SetTimerRepeat(self.TickScoreAnim, 0.03)
end

@ExecSpace("ClientOnly")
method void TickScoreAnim()
	-- Step the displayed score toward the target, then settle and stop.
	local step = self.scoreAnimTarget / 30.0
	if step < 1 then
		step = 1
	end
	self.scoreAnimCur = self.scoreAnimCur + step
	if self.scoreAnimCur >= self.scoreAnimTarget then
		self.scoreAnimCur = self.scoreAnimTarget
		if self.scoreAnimTimer ~= 0 then
			_TimerService:ClearTimer(self.scoreAnimTimer)
			self.scoreAnimTimer = 0
		end
	end
	if isvalid(self.finalScoreText) then
		self.finalScoreText.TextComponent.Text = "SCORE  " .. tostring(math.floor(self.scoreAnimCur))
	end
end

@ExecSpace("ClientOnly")
method void PauseForDeath()
	-- Freeze the run while the revive popup is open (called by RevivePopup on death).
	self.isAlive = false
	self:SetRunnerActive(false)
	local player = _UserService.LocalPlayer
	if isvalid(player) and player.MovementComponent ~= nil then
		player.MovementComponent:Stop()
	end
	log("[RunGameHud] paused for death (revive popup)")
end

@ExecSpace("ClientOnly")
method void ResumeAfterRevive()
	-- Resume running after the player chose л¶Җнҷң (revive in place).
	self.isAlive = true
	self:SetRunnerActive(true)
	log("[RunGameHud] resumed after revive")
end

@ExecSpace("ClientOnly")
method void GoLobby()
	-- Return to the lobby (used by the revive нҸ¬кё° button). Stops the run and shows the lobby screen.
	self.isAlive = false
	self:SetRunnerActive(false)
	self.bestX = self.spawnX
	self.score = 0
	self:SetScore(0)
	if _ScreenFlow ~= nil then
		_ScreenFlow:ShowLobby()
	end
	log("[RunGameHud] give-up -> lobby")
end

@ExecSpace("ClientOnly")
method void OnGoLobbyClick(ButtonClickEvent event)
	-- Result panel button вҶ’ hide result, reset to waiting, and return to the lobby.
	-- мғҲ кІ°кіјм°Ҫ(ResultGroup)мқ„ лӢ«лҠ”лӢӨ.
	if _ResultUI ~= nil then
		_ResultUI:Hide()
	end
	if isvalid(self.gameOverPanel) then
		self.gameOverPanel.Enable = false
	end
	-- Hide the whole PopupGroup again so it returns to its DefaultShow=false state.
	if isvalid(self.popupGroup) then
		self.popupGroup.Enable = false
	end
	if self.scoreAnimTimer ~= 0 then
		_TimerService:ClearTimer(self.scoreAnimTimer)
		self.scoreAnimTimer = 0
	end
	local player = _UserService.LocalPlayer
	if isvalid(player) then
		-- Revive if the engine killed the player, so it stands ready at spawn.
		if isvalid(player.PlayerComponent) and player.PlayerComponent:IsDead() then
			player.PlayerComponent:ProcessRevive()
		end
		if player.MovementComponent ~= nil then
			player.MovementComponent:Stop()
			player.MovementComponent:SetWorldPosition(Vector2(self.spawnX, self.spawnY))
		end
	end
	self.isAlive = false
	self:SetRunnerActive(false)
	self.bestX = self.spawnX
	self.score = 0
	self:SetScore(0)
	if _ScreenFlow ~= nil then
		_ScreenFlow:ShowLobby()
	end
	log("[RunGameHud] result -> Lobby")
end

@ExecSpace("ClientOnly")
method void OnNextStageClick(ButtonClickEvent event)
	-- Result лІ„нҠј вҶ’ кІ°кіјм°Ҫ лӢ«кі  лӢӨмқҢ мҠӨн…Ңмқҙм§ҖлЎң м§„н–ү(л°©кёҲ нҒҙлҰ¬м–ҙн–ҲмңјлҜҖлЎң лӢӨмқҢ мҠӨн…Ңмқҙм§ҖлҠ” н•ҙкёҲ мғҒнғң).
	if _ResultUI ~= nil then
		_ResultUI:Hide()
	end
	-- лҹ° мӨ‘м—җлҠ” нҒҙлҰӯлІ„мҠӨнҠё мҲЁк№Җ(лЎңл№„ м§„мһ… мӢң лӢӨмӢң мјңм§җ).
	if _ClickBurstFx ~= nil then
		_ClickBurstFx:SetActive(false)
	end
	if self.scoreAnimTimer ~= 0 then
		_TimerService:ClearTimer(self.scoreAnimTimer)
		self.scoreAnimTimer = 0
	end
	if _ScreenFlow ~= nil then
		_ScreenFlow:GoToNextStage(self.curStage)
	end
	log("[RunGameHud] result -> next stage from " .. tostring(self.curStage))
end

@ExecSpace("ClientOnly")
method void OnEndPlay()
	-- Release the result-panel button subscription.
	if isvalid(self.restartButton) and self.restartHandler ~= nil then
		self.restartButton:DisconnectEvent(ButtonClickEvent, self.restartHandler)
		self.restartHandler = nil
	end
	if isvalid(self.nextStageButton) and self.nextStageHandler ~= nil then
		self.nextStageButton:DisconnectEvent(ButtonClickEvent, self.nextStageHandler)
		self.nextStageHandler = nil
	end
	if self.scoreAnimTimer ~= 0 then
		_TimerService:ClearTimer(self.scoreAnimTimer)
		self.scoreAnimTimer = 0
	end
end

end
