{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ee4046e5-dd85-4ea8-9c49-321f86e005da",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ee4046e5-dd85-4ea8-9c49-321f86e005da",
      "Language": 1,
      "Name": "RunGameHud",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}