@Logic
script RunGameHud extends Logic

-- RUN META controller (ClientOnly @Logic).
-- After the sjy integration, the PLAYER itself (movement, jump, slide, HP, damage, animation) is owned
-- by sjy's components on the player entity: PlayerController (forward auto-run via MoveVelocity),
-- PlayerHealth (server HP + respawn-on-death), DoubleJump / Slide skills, PlayerControllerComponent
-- (native jump + run animation). This Logic NO LONGER drives the player — it only runs the RUN META:
-- trigger the course build, score by distance + coins, detect the goal, handle stage flow, gap re-drop,
-- and the result panel.

@DisplayName("골인 정지 여유거리")
property number goalMargin = 2.0
@DisplayName("추락 재드롭 여유")
property number fallDropMargin = 2.0
-- 구덩이에 빠지면 마지막으로 밟은 땅에서 이만큼 뒤(월드유닛)로 되돌려 세운다(구덩이 앞 재시도 + 점프 활주로).
@DisplayName("구덩이 부활 뒤로물림")
property number gapRespawnBack = 3.0

property number lastGroundedX = 0

property Entity scoreText = "2de4eed6-7a29-4a36-be9b-57cc5f3bf397"
-- Distance-progress HUD (how far along the course the runner is): a fill bar + "x cur / goal" label.
property Entity progressFill = "e0c5255c-5d64-4a00-a646-26fc75c6e869"
property Entity progressText = "2aad731c-6936-4da9-aabe-98f98371ae33"
property Entity gameOverPanel = "133f65c0-d55e-41f2-b3f2-1ae708139b40"
property Entity finalScoreText = "e9ca9412-46a9-4874-a09e-9ff584adbcdd"
-- 새 결과창(ResultGroup)의 로비 버튼. 옛 팝업 버튼 대신 여기로 연결한다.
property Entity restartButton = "98cbe450-196b-46a5-96a1-c66b380b4df7"
-- 새 결과창(ResultGroup)의 '다음 스테이지' 버튼.
property Entity nextStageButton = "c281d540-2a2b-4eb8-8682-1896ef4338cd"
property Entity resultTitle = "77cc9c1c-ff74-4d20-a62d-d96614f6ce8d"
-- PopupGroup root (DefaultShow=false → must be enabled for any child to render)
-- and the generic confirm backdrop that shares the group (hidden so it never overlays the result).
property Entity popupGroup = "fb7a3b06-7026-4590-8efe-bb33416dd8f9"
property Entity confirmBack = "e25e8e41-5cb9-4fae-8dc0-ea7dca85a91d"

property any restartHandler = nil
property any nextStageHandler = nil

property boolean started = false
property boolean isAlive = false
property boolean pendingStart = false
property string curMapName = ""
property string curStage = ""
property number spawnX = 0
property number spawnY = 0
property number bestX = 0
property number goalX = 0
-- Boss course (Set,goal,boss): no fixed clear line — keep running while the floor auto-extends, and
-- Clear only once the boss that appeared has been defeated. bossSeen tracks "a boss has existed".
property boolean bossMode = false
property boolean bossSeen = false
-- Boss intro cutscene: when the runner nears the arena end (goalX == triggerX in boss mode), briefly
-- freeze the run and show the BossIntroGroup banner, then hide it, resume, and ask the server to spawn
-- the boss. State: 0 = not started, 1 = playing (runner frozen), 2 = done (boss requested).
@DisplayName("보스 등장 연출 시작 접근거리")
property number bossIntroApproach = 8
@DisplayName("보스 등장 연출 시간(초)")
property number bossIntroDuration = 3.0
-- 치트(BossTestDebug, B키)로 들어가는 보스 테스트 맵: 골 접근과 무관하게 도착 즉시 보스 경고 인트로를 재생한다.
-- 정식 보스 코스는 goalX 접근으로 발동하지만, 테스트 맵은 flat arena라 접근 트리거가 없어 이 맵 이름으로 감지한다.
-- 비우면("") 도착-즉시 인트로 사용 안 함.
@DisplayName("도착 즉시 보스 인트로 재생 맵(치트 보스테스트용)")
property string BossIntroOnArriveMap = "BossTestMap"
property integer bossIntroState = 0
property number bossIntroCountdown = 0
-- BossIntroGroup root (DefaultShow=false → Enable to show the banner). Injected by the UI builder.
property Entity bossIntroGroup = "5f0e1d04-cf84-447a-8e4f-a0fd31ac5c58"
-- Boss-intro warning graphics (from the user's GIFs): animated WARNING neon banner + two 경광등 beacons.
-- Injected by the UI builder.
property Entity warnBanner = "47df7781-b8e8-4e32-9752-aae753c2d1c4"
property Entity beaconL = "2df040f4-e6d6-4c18-b074-1c883156919c"
property Entity beaconR = "d5310c38-d34e-42aa-9717-f63457741a43"
-- 경고 애니메이션 시계/프레임 추적. @Logic에서 self._T 임시상태는 프레임 간 지속되지 않아 시계가 누적되지 못하고
-- 배너가 frame1에 고정됐다. bossIntroCountdown처럼 선언된 property로 유지한다(비동기·클라 로컬).
@HideFromInspector property number warnT = 0
@HideFromInspector property integer warnLastLit = -1
-- 경고 테두리(빨간 사각 박스: WARNING+보스이름을 감쌈) 그룹. 인트로 동안 CanvasGroup 알파를 사인파로 진동시켜
-- 맥박치듯 깜빡이게 한다. UI 빌더가 UUID를 주입한다.
property Entity warnBorder = "972bc666-5581-4579-ac1f-f173ed56143d"
-- 피격 화면 플래시(전체화면 빨간 오버레이). 피격당한 본인 클라 화면에서만 번쩍인다. PlayerHealth가 FlashDamage를
-- 호출해 알파를 최대로 올리고, OnUpdate가 남은 시간을 줄이며 알파를 0으로 페이드한다. UI 빌더가 UUID 주입.
property Entity damageFlash = "f44b684e-8a95-4b4b-8382-aa72a6816475"
@DisplayName("피격 플래시 지속(초)")
property number DamageFlashDuration = 0.3
@DisplayName("피격 플래시 최대 진하기(알파)")
@MinValue(0)
@MaxValue(1)
@Delta(0.05)
property number DamageFlashPeak = 0.4
@HideFromInspector property number damageFlashRemain = 0
-- 디버그 스탯 표시(BossTestMap 좌상단): PlayerHealth.StageBuffDebug(@Sync)를 그대로 보여준다. UI 빌더가 UUID 주입.
property Entity dbgStats = "a889b2eb-5b8b-48b2-bbfa-824f8e597e78"
-- 보스 체력 프레임(우상단, 플레이어 프레임의 좌우 반전 = 아이콘이 오른쪽). 보스 스테이지에서 보스가 살아있는 동안만
-- 표시하고 CheckBossClear가 매 프레임 HP를 갱신한다. UI 빌더가 UUID 주입.
property Entity bossFrame = "55f95385-e767-49fb-aaee-5bb2e79baf0f"
property SpriteGUIRendererComponent bossHpFill = "fc73c19c-d92f-4665-9442-24426a4cfde8"
property TextComponent bossHpLabel = "0e41b6c3-d1d2-4240-89fb-93c2b7b6883d"
property integer score = 0
property integer scoreAnimTimer = 0
property number scoreAnimCur = 0
property integer scoreAnimTarget = 0

-- Data-driven course interaction (coins + gaps only — hazards/monsters are now real sjy entities
-- spawned by CourseGen that deal their own server-side contact damage to PlayerHealth).
@DisplayName("코인 획득 범위")
property number coinWindow = 0.8
@DisplayName("코인 점수 보너스")
property integer coinBonus = 50
property any coins = nil
property any gapZones = nil
property integer coinScore = 0
-- Per-course run speed. This default is the fallback; a course overrides it with "Set,speed,<v>".
@DisplayName("코스 달리기 속도(Course의 Set,speed로 지정)")
property number courseSpeed = 4

-- 궁극기 게이지 거리 충전 (기획 §3.2: 100m당 10%). 코스 목표 ~110유닛 ≈ 1000m 이므로 100m ≈ 11유닛.
-- ultGaugeLastX 이후 ultGaugeDistUnits 만큼 전진할 때마다 UltimateSkill.RequestDistanceGauge를 1회 호출.
@DisplayName("궁극기 게이지 거리 간격(월드유닛≈100m)")
property number ultGaugeDistUnits = 11
property number ultGaugeLastX = 0

@ExecSpace("ClientOnly")
method void OnBeginPlay()
	-- Hide the game-over panel and wire the result-panel restart button at world start.
	if isvalid(self.gameOverPanel) then
		self.gameOverPanel.Enable = false
	end
	if isvalid(self.restartButton) then
		self.restartHandler = self.restartButton:ConnectEvent(ButtonClickEvent, self.OnGoLobbyClick)
	end
	if isvalid(self.nextStageButton) then
		self.nextStageHandler = self.nextStageButton:ConnectEvent(ButtonClickEvent, self.OnNextStageClick)
	end
	self:SetScore(0)
	log("[RunGameHud] OnBeginPlay wired")
end

@ExecSpace("ClientOnly")
method void OnUpdate(number delta)
	-- Runs the RUN META each frame: score by distance + coins, goal detection, gap re-drop.
	-- The player drives ITSELF (sjy PlayerController); this Logic never writes movement input.
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end

	-- One-time runner-environment setup once the local player exists.
	if self.started == false then
		self:Setup(player)
	end

	-- Detect a map change (teleport between stages) and re-initialize per-map state.
	local mapName = player.CurrentMapName
	if mapName ~= nil and mapName ~= self.curMapName then
		self.curMapName = mapName
		self:OnArriveMap(player)
	end

	-- 피격 화면 플래시 페이드: 남은 시간에 비례해 빨간 오버레이 알파를 낮춘다(사망/정지와 무관하게 항상 진행).
	if self.damageFlashRemain > 0 then
		self.damageFlashRemain = self.damageFlashRemain - delta
		if isvalid(self.damageFlash) and self.damageFlash.SpriteGUIRendererComponent ~= nil then
			local a = 0
			if self.damageFlashRemain > 0 and self.DamageFlashDuration > 0 then
				a = self.DamageFlashPeak * (self.damageFlashRemain / self.DamageFlashDuration)
			end
			local c = self.damageFlash.SpriteGUIRendererComponent.Color
			self.damageFlash.SpriteGUIRendererComponent.Color = Color(c.r, c.g, c.b, a)
		end
	end

	-- 디버그 스탯 오버레이: BossTestMap에서만 표시. 로컬 플레이어의 PlayerHealth.StageBuffDebug(@Sync)를 그대로 출력.
	if isvalid(self.dbgStats) then
		local showDbg = (self.BossIntroOnArriveMap ~= "" and self.curMapName == self.BossIntroOnArriveMap)
		self.dbgStats.Enable = showDbg
		if showDbg and self.dbgStats.TextComponent ~= nil then
			---@type PlayerHealth
			local hp = player:GetComponent("script.PlayerHealth")
			if hp ~= nil then
				self.dbgStats.TextComponent.Text = hp.StageBuffDebug
			end
		end
	end

	if self.isAlive == false then
		return
	end

	local rb = player.RigidbodyComponent
	if rb == nil then
		return
	end

	-- Distance-based score (monotonic — only forward progress counts).
	local x = player.TransformComponent.WorldPosition.x
	if x > self.bestX then
		self.bestX = x
	end
	-- 궁극기 게이지: 거리 진행 충전 (기획 §3.2 100m당 10%). ultGaugeDistUnits(≈100m)마다 1회 요청.
	while self.bestX - self.ultGaugeLastX >= self.ultGaugeDistUnits do
		self.ultGaugeLastX = self.ultGaugeLastX + self.ultGaugeDistUnits
		self:ChargeUltDistance()
	end
	-- Remember the last x where the runner was on solid ground (to know which gap it fell into).
	if rb:IsOnGround() then
		self.lastGroundedX = x
	end
	local distScore = math.floor((self.bestX - self.spawnX) * 10)
	if distScore < 0 then
		distScore = 0
	end
	local newScore = distScore + self.coinScore
	if newScore ~= self.score then
		self.score = newScore
		self:SetScore(self.score)
	end
	self:UpdateProgress()

	-- Coins are collected by each Coin pickup's own box-overlap (script.Coin → AddCoin); no loop here.

	-- Boss intro cutscene gate — runs for BOTH a real boss course (approach-triggered near goalX) and the
	-- cheat boss-test map (triggered on map arrival, see OnArriveMap). While it plays (state 1) keep the
	-- runner frozen and skip normal boss-clear / gap / clear handling; the countdown ends it, which resumes
	-- the run (and, for a real boss arena, asks the server to spawn the boss). bossIntroState is only ever
	-- set to 1 by BeginBossIntro, so on non-boss stages this gate never fires.
	if self.bossIntroState == 1 then
		self:AnimateWarnStripe(delta)
		self.bossIntroCountdown = self.bossIntroCountdown - delta
		if self.bossIntroCountdown <= 0 then
			self:EndBossIntro()
		end
		return
	end

	-- End condition. Normal course: reaching goalX clears. Boss course: never clear at goalX — keep
	-- running (the floor auto-extends server-side) and clear only when the boss is defeated.
	if self.bossMode then
		if self.bossIntroState == 0 and self.goalX > self.spawnX and x >= self.goalX - self.bossIntroApproach then
			self:BeginBossIntro()
			return
		end
		self:CheckBossClear()
	elseif self.goalX > self.spawnX and x >= self.goalX then
		self:Clear()
		return
	end

	-- Fell into a GAP hole → re-drop from above the screen, past that gap, so the run continues.
	local py = player.TransformComponent.WorldPosition.y
	local floorY = self.spawnY - 1.0
	if py < floorY - 0.5 then
		self:FallIntoGap()
		return
	end
end

@ExecSpace("ClientOnly")
method void FallIntoGap()
	-- 구덩이에 빠지면 직전 땅으로 되돌려 세운다 — 구덩이를 넘겨주지 않고 앞에서 다시 시도. 러너 물리상 IsOnGround가
	-- 잘 안 잡혀 lastGroundedX가 스폰 근처에 머물 수 있으므로, 떨어진 x가 속한 구덩이(gapZone)의 시작 x1(=구덩이 앞
	-- 땅 가장자리)을 기준으로 되돌린다. 못 찾으면 lastGroundedX로 폴백. 가장자리에 정확히 서면 자동 러너가 또 떨어지니
	-- gapRespawnBack만큼 뒤로 물려 점프 활주로를 준다. (HP 페널티는 아직 미연결.)
	local player = _UserService.LocalPlayer
	if isvalid(player) == false or player.MovementComponent == nil then
		return
	end
	local fx = player.TransformComponent.WorldPosition.x
	local edge = self.lastGroundedX
	if self.gapZones ~= nil then
		for _, g in ipairs(self.gapZones) do
			if fx >= g.x1 - 1.0 and fx <= g.x2 + 1.0 then
				edge = g.x1
				break
			end
		end
	end
	local rx = edge - self.gapRespawnBack
	if rx < self.spawnX then
		rx = self.spawnX
	end
	-- 스폰 높이(spawnY = floorY+1)로 세워 중력이 바로 그 땅에 안착시킨다(초기 스폰과 동일).
	player.MovementComponent:Stop()
	player.MovementComponent:SetWorldPosition(Vector2(rx, self.spawnY))
	log("[RunGameHud] fell into gap fx=" .. string.format("%.1f", fx) .. " -> respawn x=" .. string.format("%.1f", rx))
end

@ExecSpace("ClientOnly")
method void SetRunnerActive(boolean active)
	-- Start/stop the sjy auto-runner by toggling its PlayerController.speedMultiplier. PlayerController
	-- writes MoveVelocity every frame from (speed * speedMultiplier), so 0 = halt, 1 = run. Set only on
	-- transitions (not per-frame) so the Slide skill can still modulate the multiplier during a run.
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end
	---@type PlayerController
	local pc = player:GetComponent("script.PlayerController")
	if pc ~= nil then
		if active then
			pc.speedMultiplier = 1
			pc.speed = self.courseSpeed
			-- The engine clamps the Rigidbody's horizontal velocity to WalkSpeed, so WalkSpeed is the
			-- REAL speed knob (raising pc.speed past it does nothing). Drive WalkSpeed from the per-course
			-- "Set,speed,<v>" value so actual run speed ≈ that value (u/s).
			local rb = player.RigidbodyComponent
			if rb ~= nil then
				rb.WalkSpeed = self.courseSpeed
			end
		else
			pc.speedMultiplier = 0
		end
	end
end

method void LockPlayerInput(boolean locked)
	-- 보스 인트로(경고) 컷신 동안 소유 플레이어의 점프 등 입력을 잠그거나 푼다(PlayerController.inputLocked).
	-- ClientOnly @Logic이라 로컬 플레이어에만 적용된다.
	local player = _UserService.LocalPlayer
	if not isvalid(player) then return end
	---@type PlayerController
	local pc = player:GetComponent("script.PlayerController")
	if pc ~= nil then
		pc:SetInputLocked(locked)
	end
end

@ExecSpace("ClientOnly")
method void Setup(Entity player)
	-- One-time RUNNER-ENVIRONMENT config (runs once). Movement / jump / animation are owned by sjy's
	-- PlayerController, so this only sets the two things sjy does NOT: let the runner leave the map
	-- boundary (so it can fall into gaps / off course ends) and let the camera follow to the far end.
	self.started = true
	local rb = player.RigidbodyComponent
	if rb ~= nil then
		rb.IgnoreMoveBoundary = true
	end
	local cam = player.CameraComponent
	if cam ~= nil then
		cam.ConfineCameraArea = false
	end
	-- Do NOT run yet. Per-map spawn/goal init happens in OnArriveMap (also for the first map).
	self.isAlive = false
	self:SetRunnerActive(false)
	log("[RunGameHud] Setup done (one-time runner-environment config)")
end

@ExecSpace("ClientOnly")
method void ResetUltimate()
	-- Zero the ultimate gauge at stage start so a charge from a previous stage does not carry over.
	-- ResetGauge is a @Server RPC on the player's UltimateSkill, so the actual write lands on the
	-- authoritative server and syncs back to the HUD.
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end
	---@type UltimateSkill
	local ult = player:GetComponent("script.UltimateSkill")
	if ult ~= nil then
		ult:ResetGauge()
	end
end

@ExecSpace("ClientOnly")
method void ResetStageBuff()
	-- 로그라이트 스테이지 버프(공격력 등) 초기화를 소유 플레이어의 PowerStrike에 요청(@Server). 스테이지 시작마다
	-- 호출되어, 이전 스테이지에서 먹은 버프가 다음 스테이지로 넘어오지 않게 한다(효과는 스테이지 내에서만 유지).
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end
	---@type PowerStrike
	local ps = player:GetComponent("script.PowerStrike")
	if ps ~= nil then
		ps:ResetStageBuff()
	end
	---@type PlayerHealth
	local hp = player:GetComponent("script.PlayerHealth")
	if hp ~= nil then
		hp:ResetStageHealthBuffs()
	end
end

@ExecSpace("ClientOnly")
method void ChargeUltDistance()
	-- 거리 진행 궁극기 게이지 충전을 소유 플레이어의 UltimateSkill에 요청(@Server RPC로 서버에서 실제 충전).
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end
	---@type UltimateSkill
	local ult = player:GetComponent("script.UltimateSkill")
	if ult ~= nil then
		ult:RequestDistanceGauge()
	end
end

@ExecSpace("ClientOnly")
method void ApplyEquippedGear(Entity player)
	-- 인게임 캐릭터(실제 계정 아바타)에 장착한 게임 장비 세트(무기+장갑+상의+하의)를 계정 코디 위에 덮어씌운다.
	-- 슬롯 겹침 처리 포함: 두손무기(목검)는 한손 슬롯 점유 → 비움, 한벌옷(Longcoat)은 상/하의 점유 → 비움.
	-- 미장착 슬롯은 건드리지 않아 계정 코디가 그대로 남는다(revertEmptyToAccount=false). 저장/데이터셋
	-- 매핑·겹침 규칙은 EquipScreen:ApplyRuidsToCostume에 중앙화되어 캐릭터·로비·장비창·고스트가 모두 일치.
	if isvalid(player) == false then
		return
	end
	local cm = player.CostumeManagerComponent
	if cm == nil then
		log("[RunGameHud] no CostumeManagerComponent on player — skip gear apply")
		return
	end
	if _EquipScreen == nil then
		return
	end
	_EquipScreen:ApplyEquippedFromSaveTo(cm, false)
	log("[RunGameHud] applied in-game equipped gear set")
end

@ExecSpace("ClientOnly")
method void OnArriveMap(Entity player)
	-- Re-initialize per-map run state whenever the player enters a (new) map.
	-- The course start is the configured start X; the goal is this stage's goal X.
	-- Resolve this stage's course config (Set commands) and ask the server to build it.
	local cfg = self:ResolveStageConfig(self.curStage)
	if self.curStage ~= nil and self.curStage ~= "" and _CourseGen ~= nil then
		-- 디버그 맵(BossTestMap)은 매 진입 강제 재빌드(가드 무시) → 재진입해도 몬스터/버프/보스가 항상 새로 생성.
		if self.BossIntroOnArriveMap ~= "" and self.curMapName == self.BossIntroOnArriveMap then
			_CourseGen:ForceRebuildCourse(self.curStage, self.curMapName)
		else
			_CourseGen:RequestBuildCourse(self.curStage, self.curMapName)
		end
	end
	-- Stand the runner at the start of the generated floor.
	local sx = cfg.startX
	local sy = cfg.floorY + 1.0
	if player.MovementComponent ~= nil then
		player.MovementComponent:SetWorldPosition(Vector2(sx, sy))
	end
	self.spawnX = sx
	self.spawnY = sy
	self.bestX = sx
	-- 구덩이 부활 기준점을 스테이지 시작값으로 리셋(이전 판의 값이 남지 않도록).
	self.lastGroundedX = sx
	self.ultGaugeLastX = sx
	self.score = 0
	self.coinScore = 0
	self.goalX = cfg.goalX
	self.courseSpeed = cfg.speed
	self.bossMode = cfg.bossMode
	self.bossSeen = false
	-- Reset the boss-intro cutscene for the new stage and make sure its banner is hidden.
	self.bossIntroState = 0
	self.bossIntroCountdown = 0
	if isvalid(self.bossIntroGroup) then
		self.bossIntroGroup.Enable = false
	end
	-- 보스 체력 프레임도 새 스테이지 시작 시 숨긴다(보스가 실제로 등장하면 CheckBossClear가 다시 켠다).
	self:HideBossHp()
	-- 인트로가 중간에 끊긴 채 맵이 바뀌어도 입력 잠금이 남지 않도록 안전하게 해제.
	self:LockPlayerInput(false)
	-- 이전 스테이지의 경고 사운드가 루프 중이었다면 정지(연출 도중 맵 전환 등 예외 대비).
	if _SoundManager ~= nil then
		_SoundManager:StopBossWarning()
	end
	-- Reset the ultimate gauge so it starts empty each stage (no carry-over from the previous stage).
	self:ResetUltimate()
	-- Reset roguelite stage buffs (attack up, ...) so they don't carry into the next stage.
	self:ResetStageBuff()
	-- 인게임 캐릭터에 장착 장비 세트(무기+방어구) 외형 적용. 매 스테이지 진입마다 재적용.
	self:ApplyEquippedGear(player)
	-- Rebuild coin / gap interactions for this stage.
	self:BuildCourseInteractions(self.curStage)
	-- 스테이지 BGM 재생(코스의 Set,bgm,<ruid>). SoundManager가 빈 값/동일 곡을 무시하므로 재진입해도 재시작되지
	-- 않는다. 값이 없는 스테이지는 이전 BGM을 그대로 유지한다.
	-- 진단: cfg.bgm이 ''이면 데이터셋(Course{stage})에 Set,bgm 행이 로드되지 않은 것(Refresh 필요), RUID가 찍히면
	-- 데이터는 정상이고 SoundManager/재생 쪽을 봐야 한다.
	log("[RunGameHud] stage bgm stage=" .. tostring(self.curStage) .. " bgm='" .. tostring(cfg.bgm) .. "'")
	if _SoundManager ~= nil then
		_SoundManager:PlayBGM(cfg.bgm)
	else
		log("[RunGameHud] _SoundManager is nil — BGM skipped")
	end
	self:SetScore(0)
	self:UpdateProgress()
	log("[RunGameHud] arrived map=" .. tostring(self.curMapName) .. " spawnX=" .. tostring(self.spawnX) .. " goalX=" .. tostring(self.goalX))
	-- If a stage was selected (teleport in flight), auto-start the run on arrival.
	if self.pendingStart then
		self.pendingStart = false
		self.isAlive = true
		if self.BossIntroOnArriveMap ~= "" and self.curMapName == self.BossIntroOnArriveMap then
			-- 치트 보스 테스트 맵: 골 접근과 무관하게 도착 즉시 보스 경고 인트로를 재생한다. 연출이 끝나면
			-- EndBossIntro가 러너를 재개한다(보스는 CourseBossTest의 Boss 행으로 이미 배치됨).
			self:BeginBossIntro()
			log("[RunGameHud] boss-test map: boss intro on arrival (" .. tostring(self.curMapName) .. ")")
		else
			self:SetRunnerActive(true)
			log("[RunGameHud] auto-start on arrival")
		end
	else
		self.isAlive = false
		self:SetRunnerActive(false)
	end
end

@ExecSpace("ClientOnly")
method void GoToStage(string stage, string mapName)
	-- Lobby stage button → teleport to the stage's map, then auto-start the run on arrival.
	if mapName == nil or mapName == "" then
		log("[RunGameHud] GoToStage: empty mapName for stage " .. tostring(stage))
		return
	end
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end
	-- Revive first if a previous run left the player dead, so it stands ready on arrival.
	if isvalid(player.PlayerComponent) and player.PlayerComponent:IsDead() then
		player.PlayerComponent:ProcessRevive()
	end
	self.curStage = stage
	self.pendingStart = true
	-- Hide the click-burst effect during the run.
	if _ClickBurstFx ~= nil then
		_ClickBurstFx:SetActive(false)
	end
	if player.CurrentMapName == mapName then
		-- Already on the shared run map: rebuild this stage's course in place (no map change → OnArriveMap won't auto-fire).
		self.curMapName = mapName
		self:OnArriveMap(player)
	else
		-- Different map: teleport; OnArriveMap fires on arrival via the map-change check in OnUpdate.
		self:RequestTeleport(player, mapName)
	end
	log("[RunGameHud] GoToStage stage=" .. tostring(stage) .. " map=" .. tostring(mapName))
end

@ExecSpace("Server")
method void RequestTeleport(Entity player, string mapName)
	-- Server-side teleport. ServiceAuthorityCheck forces TeleportService to run on the server,
	-- so this must be a Server RPC (a client call would raise [LEA-3022]).
	if isvalid(player) == false then
		return
	end
	_TeleportService:TeleportToMapPosition(player, Vector3(0, 2, 0), mapName)
end

@ExecSpace("ClientOnly")
method void StartGame()
	-- Begin running. Called when the lobby "게임 시작" button is pressed.
	if self.started == false then
		-- Local player not configured yet; start as soon as Setup finishes.
		self.pendingStart = true
		return
	end
	local player = _UserService.LocalPlayer
	if isvalid(player) then
		-- Revive first if a previous run left the player dead.
		if isvalid(player.PlayerComponent) and player.PlayerComponent:IsDead() then
			player.PlayerComponent:ProcessRevive()
		end
		if player.MovementComponent ~= nil then
			player.MovementComponent:SetWorldPosition(Vector2(self.spawnX, self.spawnY))
		end
	end
	self.bestX = self.spawnX
	self.ultGaugeLastX = self.spawnX
	self.score = 0
	self.coinScore = 0
	-- Reset the ultimate gauge so each run begins with an empty charge.
	self:ResetUltimate()
	-- Reset roguelite stage buffs so a new run starts clean.
	self:ResetStageBuff()
	self:BuildCourseInteractions(self.curStage)
	self.isAlive = true
	self:SetRunnerActive(true)
	self:SetScore(0)
	-- Hide the click-burst effect during the run.
	if _ClickBurstFx ~= nil then
		_ClickBurstFx:SetActive(false)
	end
	log("[RunGameHud] StartGame")
end

@ExecSpace("ClientOnly")
method number FindGoalX(Entity player)
	-- The map end = the rightmost foothold's right edge, minus a small margin.
	local map = player.CurrentMap
	local goal = self.spawnX
	if isvalid(map) and map.FootholdComponent ~= nil then
		local footholds = map.FootholdComponent:GetFootholdAll()
		for _, fh in ipairs(footholds) do
			if fh.EndPoint.x > goal then
				goal = fh.EndPoint.x
			end
		end
	end
	return goal - self.goalMargin
end

@ExecSpace("ClientOnly")
method string CourseTableName(string stage)
	-- A stage "1-1" reads its own DataSet, e.g. "Course1_1" (mirrors CourseGen).
	local prefix = "Course"
	if _CourseGen ~= nil then
		prefix = _CourseGen.dataSetPrefix
	end
	return prefix .. string.gsub(stage, "-", "_")
end

@ExecSpace("ClientOnly")
method table ResolveStageConfig(string stage)
	-- Resolve a stage's floorY / startX / goalX from CourseGen defaults + the stage's "Set" commands.
	local cfg = { floorY = 0.0, startX = 0.0, goalX = 110.0, speed = self.courseSpeed, length = 120.0, bossMode = false, bgm = "" }
	if _CourseGen ~= nil then
		cfg.length = _CourseGen.defLength
	end
	if _CourseGen ~= nil then
		cfg.floorY = _CourseGen.defFloorY
		cfg.startX = _CourseGen.defStartX
		cfg.goalX = _CourseGen.defGoalX
	end
	if stage == nil or stage == "" then
		return cfg
	end
	local ds = _DataService:GetTable(self:CourseTableName(stage))
	if ds == nil then
		return cfg
	end
	local n = ds:GetRowCount()
	for i = 1, n do
		if ds:GetCell(i, "cmd") == "Set" then
			local key = ds:GetCell(i, "p1")
			local raw = ds:GetCell(i, "p2")
			if key == "goal" and raw == "boss" then
				cfg.bossMode = true
			elseif key == "bgm" then
				-- 스테이지 기본 BGM RUID(문자열). tonumber 게이트 앞에서 처리해야 숫자 파싱에 걸러지지 않는다.
				cfg.bgm = raw
			else
				local v = tonumber(raw)
				if v ~= nil then
					if key == "floorY" then
						cfg.floorY = v
					elseif key == "startX" then
						cfg.startX = v
					elseif key == "length" then
						cfg.length = v
					elseif key == "goal" then
						cfg.goalX = v
					elseif key == "speed" then
						cfg.speed = v
					end
				end
			end
		end
	end
	-- Boss course: no fixed clear line — the progress bar fills up to where the boss appears
	-- (startX + length); winning happens when the boss is defeated (see CheckBossClear).
	if cfg.bossMode then
		cfg.goalX = cfg.startX + cfg.length
	end
	return cfg
end

@ExecSpace("ClientOnly")
method void BuildCourseInteractions(string stage)
	-- Read this stage's commands and build client-side coin + gap-zone lists. Hazards/monsters are NOT
	-- built here anymore — they are real sjy entities (spawned by CourseGen) that damage PlayerHealth
	-- on contact server-side, so the client no longer does input-window hazard avoidance.
	self.coins = {}
	self.gapZones = {}
	self.coinScore = 0
	if stage == nil or stage == "" then
		return
	end
	if _CourseGen == nil then
		return
	end
	-- Read the SAME expanded rows the server builds from (Place bundles expanded, x offset applied),
	-- so gaps authored inside a pattern are detected client-side too. Coins are NOT tracked here anymore
	-- — each coin is a real entity (script.Coin) that collects itself on box-overlap and calls AddCoin.
	local rows = _CourseGen:ExpandCourseRows(stage)
	for _, r in ipairs(rows) do
		if r.cmd == "Gap" then
			-- Param order matches Spawn: p1 = gap length, p2 = x (so p2 is ALWAYS the x-coordinate).
			local glen = tonumber(r.p1) or 3
			local gx = tonumber(r.p2) or 0
			table.insert(self.gapZones, { x1 = gx, x2 = gx + glen, hit = false })
		end
	end
	log("[RunGameHud] interactions stage=" .. tostring(stage) .. " gaps=" .. tostring(#self.gapZones))
end

@ExecSpace("ClientOnly")
method void HideCourseEntity(string name)
	-- Hide a course entity (e.g. a collected coin) by its path under the current map.
	local ent = _EntityService:GetEntityByPath("/maps/" .. self.curMapName .. "/" .. name)
	if isvalid(ent) then
		ent.Enable = false
	end
end

@ExecSpace("ClientOnly")
method void SetScore(integer score)
	-- Update the on-screen score number.
	if isvalid(self.scoreText) then
		self.scoreText.TextComponent.Text = "SCORE  " .. tostring(score)
	end
end

@ExecSpace("ClientOnly")
method void AddCoin(integer amount)
	-- Called by a Coin pickup (script.Coin) when the runner touches it. Add to the coin score and
	-- refresh the on-screen total immediately.
	self.coinScore = self.coinScore + amount
	local distScore = math.floor((self.bestX - self.spawnX) * 10)
	if distScore < 0 then
		distScore = 0
	end
	self.score = distScore + self.coinScore
	self:SetScore(self.score)
end

@ExecSpace("ClientOnly")
method void UpdateProgress()
	-- Update the course-progress HUD: fill bar (0..1) + "x cur / goal" label, from the runner's
	-- best (furthest) x relative to the goal. Called each frame while running and on map arrival.
	local prog = 0
	if self.goalX > self.spawnX then
		prog = (self.bestX - self.spawnX) / (self.goalX - self.spawnX)
		if prog < 0 then
			prog = 0
		end
		if prog > 1 then
			prog = 1
		end
	end
	if isvalid(self.progressFill) and self.progressFill.SpriteGUIRendererComponent ~= nil then
		self.progressFill.SpriteGUIRendererComponent.FillAmount = prog
	end
	if isvalid(self.progressText) and self.progressText.TextComponent ~= nil then
		self.progressText.TextComponent.Text = "x " .. tostring(math.floor(self.bestX)) .. " / " .. tostring(math.floor(self.goalX))
	end
end

@ExecSpace("ClientOnly")
method void CheckBossClear()
	-- Boss course win detection: once a boss (script.MushmomBoss) has appeared on the map, the run is
	-- cleared the moment it is gone (the boss destroys itself on death). MushmomBoss.Hp is @Sync, but
	-- "entity no longer present" is the simplest robust signal.
	local player = _UserService.LocalPlayer
	if isvalid(player) == false then
		return
	end
	local map = player.CurrentMap
	if isvalid(map) == false then
		return
	end
	local bosses = map:GetChildComponentsByTypeName("script.MushmomBoss", false)
	local alive = (bosses ~= nil and #bosses > 0)
	if alive then
		self.bossSeen = true
		self:UpdateBossHp(bosses[1])
	else
		if self.bossSeen then
			self.bossSeen = false
			self:Clear()
		end
		self:HideBossHp()
	end
end

method void UpdateBossHp(Component bossComp)
	-- Shows the top-right boss frame and mirrors the boss's @Sync HP onto its bar. Runs on the client
	-- (called from the ClientOnly OnUpdate → CheckBossClear); MushmomBoss.Hp/MaxHp are @Sync so readable here.
	---@type MushmomBoss
	local boss = bossComp
	if isvalid(self.bossFrame) and self.bossFrame.Enable == false then
		self.bossFrame.Enable = true
	end
	local maxHp = boss.MaxHp
	if maxHp <= 0 then maxHp = 1 end
	local ratio = boss.Hp / maxHp
	if ratio < 0 then ratio = 0 end
	if ratio > 1 then ratio = 1 end
	if isvalid(self.bossHpFill) then
		self.bossHpFill.FillAmount = ratio
	end
	if isvalid(self.bossHpLabel) then
		self.bossHpLabel.Text = tostring(math.floor(boss.Hp + 0.5)) .. " / " .. tostring(math.floor(maxHp + 0.5))
	end
end

method void HideBossHp()
	-- Hides the boss frame (no boss present, boss defeated, or a non-boss stage).
	if isvalid(self.bossFrame) and self.bossFrame.Enable then
		self.bossFrame.Enable = false
	end
end

@ExecSpace("ClientOnly")
method void FlashDamage()
	-- 피격 시 호출: 전체화면 빨간 플래시를 가장 진한 상태로 시작한다. OnUpdate가 알파를 0으로 페이드한다.
	-- PlayerHealth가 피격당한 본인 클라(소유자)에서만 호출하므로, 맞은 사람 화면에서만 번쩍인다.
	self.damageFlashRemain = self.DamageFlashDuration
end

@ExecSpace("ClientOnly")
method void BeginBossIntro()
	-- Freeze the runner and show the boss-approach banner. A per-frame countdown in OnUpdate ends it.
	self.bossIntroState = 1
	self.bossIntroCountdown = self.bossIntroDuration
	self:SetRunnerActive(false)
	-- 경고 연출 동안 점프 등 입력 잠금(전진 정지와 별개로 점프는 별도 입력 핸들러라 여기서 막지 않으면 점프됨).
	self:LockPlayerInput(true)
	local player = _UserService.LocalPlayer
	if isvalid(player) and player.RigidbodyComponent ~= nil then
		player.RigidbodyComponent.MoveVelocity = Vector2(0, 0)
	end
	if isvalid(self.bossIntroGroup) then
		self.bossIntroGroup.Enable = true
	end
	-- 경고 배너가 뜨는 동안 경고 사운드(사이렌)를 루프 재생. EndBossIntro에서 StopBossWarning으로 멈춘다.
	if _SoundManager ~= nil then
		_SoundManager:StartBossWarning()
	end
	-- Reset the warning-animation clock + frame trackers so each boss intro starts fresh.
	self.warnT = 0
	self.warnLastLit = -1
	log("[RunGameHud] boss intro begin")
end

@ExecSpace("ClientOnly")
method void AnimateWarnStripe(number delta)
	-- WARNING 배너는 이제 animationclip(Warning_Banner, RUID 70195e46…)이 SpriteGUIRenderer에서 네이티브
	-- 루프 재생(AnimClipPlayType=Loop)되므로 코드에서 프레임을 교체하지 않는다. 여기서는 좌우 경광등(경광등 스프라이트
	-- 2장)만 lit↔dim으로 점멸시킨다. bossIntroState==1 동안 OnUpdate에서 매 프레임 구동.
	self.warnT = self.warnT + delta
	local t = self.warnT

	-- 경고 테두리 깜빡임: 빨간 박스의 CanvasGroup 알파를 사인파로 0.4~1.0 진동(맥박치듯). Color/알파 런타임 변경은
	-- 검증된 방식이라 ImageRUID 교체와 달리 확실히 반영된다.
	if isvalid(self.warnBorder) and self.warnBorder.CanvasGroupComponent ~= nil then
		self.warnBorder.CanvasGroupComponent.GroupAlpha = 0.4 + 0.6 * (0.5 + 0.5 * math.sin(t * 9.0))
	end

	-- 경광등 flash: lit ↔ dim ~3 times/sec. (정수 플래그로 추적 — property는 nil을 담지 않도록 -1/0/1.)
	local litFlag = (math.floor(t * 6.0) % 2 == 0) and 1 or 0
	if litFlag ~= self.warnLastLit then
		self.warnLastLit = litFlag
		local bruid = (litFlag == 1) and "7a5bd88218b64ec09af116dfef435645" or "3f258684bd89487ea9d2f8c1827ea5ca"
		if isvalid(self.beaconL) and self.beaconL.SpriteGUIRendererComponent ~= nil then
			self.beaconL.SpriteGUIRendererComponent.ImageRUID = DataRef(bruid)
		end
		if isvalid(self.beaconR) and self.beaconR.SpriteGUIRendererComponent ~= nil then
			self.beaconR.SpriteGUIRendererComponent.ImageRUID = DataRef(bruid)
		end
	end
end

@ExecSpace("ClientOnly")
method void EndBossIntro()
	-- Hide the banner, resume the run, and ask the server to spawn the boss now.
	self.bossIntroState = 2
	if isvalid(self.bossIntroGroup) then
		self.bossIntroGroup.Enable = false
	end
	-- 배너가 사라지면 루프 재생 중이던 경고 사운드를 정지.
	if _SoundManager ~= nil then
		_SoundManager:StopBossWarning()
	end
	if self.isAlive then
		self:SetRunnerActive(true)
	end
	-- 경고 연출 종료 → 점프 등 입력 잠금 해제.
	self:LockPlayerInput(false)
	if _CourseGen ~= nil then
		_CourseGen:RequestBossSpawn(self.curMapName)
	end
	log("[RunGameHud] boss intro end -> request boss spawn")
end

@ExecSpace("ClientOnly")
method void Clear()
	-- Reached the end of the course → finish the game with a clear result.
	if self.isAlive == false then
		return
	end
	self.isAlive = false
	-- Stop the sjy auto-runner so it doesn't keep moving past the finish.
	self:SetRunnerActive(false)
	local player = _UserService.LocalPlayer
	if isvalid(player) then
		-- Hard stop at the finish — kill momentum so the runner doesn't slide.
		if player.MovementComponent ~= nil then
			player.MovementComponent:Stop()
		end
		if player.RigidbodyComponent ~= nil then
			player.RigidbodyComponent.MoveVelocity = Vector2(0, 0)
		end
		-- Celebrate at the finish.
		if isvalid(player.AvatarRendererComponent) then
			player.AvatarRendererComponent:PlayEmotion(EmotionalType.Cheers, 3.0)
		end
	end
	self:ShowResult("골인! CLEAR", self.score, true)
	log("[RunGameHud] Clear score=" .. tostring(self.score))
end

@ExecSpace("ClientOnly")
method void ShowResult(string title, integer score, boolean isClear)
	-- Clear any previous reward text; the new reward arrives async from the server.
	local rewardEnt = _EntityService:GetEntityByPath("/ui/PopupGroup/RunGameOver/Reward")
	if isvalid(rewardEnt) and rewardEnt.TextComponent ~= nil then
		rewardEnt.TextComponent.Text = ""
	end
	-- Persist this stage's score (server keeps the best) + grant data-driven gold reward.
	if self.curStage ~= "" and _PlayerSave ~= nil then
		_PlayerSave:SaveStageScore(self.curStage, score)
		_PlayerSave:SetLocalStageBest(self.curStage, score)
		_PlayerSave:GrantStageReward(self.curStage, isClear)
	end
	-- 옛 결과창(PopupGroup/RunGameOver)은 새 ResultGroup(별 목표)으로 대체됨 → 더 이상 띄우지 않는다.
	-- 점수 저장/보상 지급(위)은 유지하고, 화면 표시는 아래 _ResultUI:Show가 담당한다.
	if isvalid(self.confirmBack) then
		self.confirmBack.Enable = false
	end
	-- Result window is up → re-enable the click-burst effect.
	if _ClickBurstFx ~= nil then
		_ClickBurstFx:SetActive(true)
	end

	-- 새 결과창(별 목표) 표시. 이번 판 실적(킬/피격/보스)은 로컬 플레이어 RunStats(@Sync)에서 읽는다.
	if _ResultUI ~= nil then
		local kills = 0
		local hits = 0
		local bossKilled = false
		local lp = _UserService.LocalPlayer
		if isvalid(lp) then
			---@type RunStats
			local rs = lp:GetComponent("script.RunStats")
			if rs ~= nil then
				kills = rs.Kills
				hits = rs.HitsTaken
				bossKilled = rs.BossKilled
			end
		end
		_ResultUI:Show(self.curStage, isClear, kills, hits, score, bossKilled)
	end
end

@ExecSpace("ClientOnly")
method void ShowReward(integer amount)
	-- Display the gold earned on the result panel (called when the server grants the reward).
	local rewardEnt = _EntityService:GetEntityByPath("/ui/PopupGroup/RunGameOver/Reward")
	if isvalid(rewardEnt) and rewardEnt.TextComponent ~= nil then
		if amount > 0 then
			rewardEnt.TextComponent.Text = "+" .. tostring(amount) .. " G 획득!"
		else
			rewardEnt.TextComponent.Text = ""
		end
	end
end

@ExecSpace("ClientOnly")
method void StartScoreAnim(integer target)
	-- Kick off a count-up of the final score in the result panel.
	if self.scoreAnimTimer ~= 0 then
		_TimerService:ClearTimer(self.scoreAnimTimer)
		self.scoreAnimTimer = 0
	end
	self.scoreAnimTarget = target
	self.scoreAnimCur = 0
	if isvalid(self.finalScoreText) then
		self.finalScoreText.TextComponent.Text = "SCORE  0"
	end
	if target <= 0 then
		return
	end
	-- ~30 ticks over ~0.9s.
	self.scoreAnimTimer = _TimerService:SetTimerRepeat(self.TickScoreAnim, 0.03)
end

@ExecSpace("ClientOnly")
method void TickScoreAnim()
	-- Step the displayed score toward the target, then settle and stop.
	local step = self.scoreAnimTarget / 30.0
	if step < 1 then
		step = 1
	end
	self.scoreAnimCur = self.scoreAnimCur + step
	if self.scoreAnimCur >= self.scoreAnimTarget then
		self.scoreAnimCur = self.scoreAnimTarget
		if self.scoreAnimTimer ~= 0 then
			_TimerService:ClearTimer(self.scoreAnimTimer)
			self.scoreAnimTimer = 0
		end
	end
	if isvalid(self.finalScoreText) then
		self.finalScoreText.TextComponent.Text = "SCORE  " .. tostring(math.floor(self.scoreAnimCur))
	end
end

@ExecSpace("ClientOnly")
method void PauseForDeath()
	-- Freeze the run while the revive popup is open (called by RevivePopup on death).
	self.isAlive = false
	self:SetRunnerActive(false)
	local player = _UserService.LocalPlayer
	if isvalid(player) and player.MovementComponent ~= nil then
		player.MovementComponent:Stop()
	end
	log("[RunGameHud] paused for death (revive popup)")
end

@ExecSpace("ClientOnly")
method void ResumeAfterRevive()
	-- Resume running after the player chose 부활 (revive in place).
	self.isAlive = true
	self:SetRunnerActive(true)
	log("[RunGameHud] resumed after revive")
end

@ExecSpace("ClientOnly")
method void GoLobby()
	-- Return to the lobby (used by the revive 포기 button). Stops the run and shows the lobby screen.
	self.isAlive = false
	self:SetRunnerActive(false)
	self.bestX = self.spawnX
	self.score = 0
	self:SetScore(0)
	if _ScreenFlow ~= nil then
		_ScreenFlow:ShowLobby()
	end
	log("[RunGameHud] give-up -> lobby")
end

@ExecSpace("ClientOnly")
method void OnGoLobbyClick(ButtonClickEvent event)
	-- Result panel button → hide result, reset to waiting, and return to the lobby.
	-- 새 결과창(ResultGroup)을 닫는다.
	if _ResultUI ~= nil then
		_ResultUI:Hide()
	end
	if isvalid(self.gameOverPanel) then
		self.gameOverPanel.Enable = false
	end
	-- Hide the whole PopupGroup again so it returns to its DefaultShow=false state.
	if isvalid(self.popupGroup) then
		self.popupGroup.Enable = false
	end
	if self.scoreAnimTimer ~= 0 then
		_TimerService:ClearTimer(self.scoreAnimTimer)
		self.scoreAnimTimer = 0
	end
	local player = _UserService.LocalPlayer
	if isvalid(player) then
		-- Revive if the engine killed the player, so it stands ready at spawn.
		if isvalid(player.PlayerComponent) and player.PlayerComponent:IsDead() then
			player.PlayerComponent:ProcessRevive()
		end
		if player.MovementComponent ~= nil then
			player.MovementComponent:Stop()
			player.MovementComponent:SetWorldPosition(Vector2(self.spawnX, self.spawnY))
		end
	end
	self.isAlive = false
	self:SetRunnerActive(false)
	self.bestX = self.spawnX
	self.score = 0
	self:SetScore(0)
	if _ScreenFlow ~= nil then
		_ScreenFlow:ShowLobby()
	end
	log("[RunGameHud] result -> Lobby")
end

@ExecSpace("ClientOnly")
method void OnNextStageClick(ButtonClickEvent event)
	-- Result 버튼 → 결과창 닫고 다음 스테이지로 진행(방금 클리어했으므로 다음 스테이지는 해금 상태).
	if _ResultUI ~= nil then
		_ResultUI:Hide()
	end
	-- 런 중에는 클릭버스트 숨김(로비 진입 시 다시 켜짐).
	if _ClickBurstFx ~= nil then
		_ClickBurstFx:SetActive(false)
	end
	if self.scoreAnimTimer ~= 0 then
		_TimerService:ClearTimer(self.scoreAnimTimer)
		self.scoreAnimTimer = 0
	end
	if _ScreenFlow ~= nil then
		_ScreenFlow:GoToNextStage(self.curStage)
	end
	log("[RunGameHud] result -> next stage from " .. tostring(self.curStage))
end

@ExecSpace("ClientOnly")
method void OnEndPlay()
	-- Release the result-panel button subscription.
	if isvalid(self.restartButton) and self.restartHandler ~= nil then
		self.restartButton:DisconnectEvent(ButtonClickEvent, self.restartHandler)
		self.restartHandler = nil
	end
	if isvalid(self.nextStageButton) and self.nextStageHandler ~= nil then
		self.nextStageButton:DisconnectEvent(ButtonClickEvent, self.nextStageHandler)
		self.nextStageHandler = nil
	end
	if self.scoreAnimTimer ~= 0 then
		_TimerService:ClearTimer(self.scoreAnimTimer)
		self.scoreAnimTimer = 0
	end
end

end
