{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://98081691-290a-4869-87b2-41d66c256b9a",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "ShopItem",
      "id": "98081691-290a-4869-87b2-41d66c256b9a",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}