{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b9966e46-9e08-4888-b3f2-3943503e31f8",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StageSelect",
      "id": "b9966e46-9e08-4888-b3f2-3943503e31f8",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}