{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://089270b4-d71a-4aef-87be-24d651934258",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StageReward",
      "id": "089270b4-d71a-4aef-87be-24d651934258",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}