{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://1361d989-ac1e-4ecd-9bf2-5f941c5ccdb4",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StageMap",
      "id": "1361d989-ac1e-4ecd-9bf2-5f941c5ccdb4",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}