{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://167745a4-b3c6-4269-8662-2370468b52d9",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StageUnlock",
      "id": "167745a4-b3c6-4269-8662-2370468b52d9",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}