{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://4cb6ae13-6210-447f-9dfe-f353c61a444c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StageObjective",
      "id": "4cb6ae13-6210-447f-9dfe-f353c61a444c",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}