{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e3129b78-f812-4cfe-854b-677b9015422c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TobenLevel",
      "id": "e3129b78-f812-4cfe-854b-677b9015422c",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}