{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://ee8447f1-b7c2-48e5-b4f5-5c5cb140b703",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "TobenStat",
      "id": "ee8447f1-b7c2-48e5-b4f5-5c5cb140b703",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}