{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://77c9a18b-4253-4ed3-802c-22d64f039426",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Tutorial",
      "id": "77c9a18b-4253-4ed3-802c-22d64f039426",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}