{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b6703311-263b-4a4d-890c-c263a676d840",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "Weapon",
      "id": "b6703311-263b-4a4d-890c-c263a676d840",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}