{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://066276ca1553486f9ed5319089e0c35c",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://066276ca1553486f9ed5319089e0c35c",
      "name": "Player",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}