{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://951c726ab0ab49bdb56ed97727fb4126",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://951c726ab0ab49bdb56ed97727fb4126",
      "name": "Terrain",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}