@Component
script BlessIframe extends Component

    -- ═══════════════════════════════════════════════════════════════════════════════════════
    --  축복[피격시 무적시간 증가]  (BlessEffect DataSet의 effectId = "iframe")
    -- ───────────────────────────────────────────────────────────────────────────────────────
    --  효과   : 피격 후 무적(i-frame) 시간을 BonusInvuln(초)만큼 늘린다 → 연속 피격을 덜 받는다.
    --           예) 기본 무적 0.7초 + BonusInvuln 0.3초 = 피격당 1.0초 무적.
    --  데이터 : 로비 축복 강화 → be_iframe 레벨 → BlessEffect의 lv{레벨} 효과값(초) → PlayerSave:ApplyBlessToPlayer가
    --  흐름     스테이지 진입마다 SetBless(값)로 주입 → PlayerHealth.TakeDamage가 GetBonusInvuln()을 읽어
    --           invulnRemain = invulnTime + 이 값 으로 무적 시간을 설정한다(실드로 막은 피격에도 동일 적용).
    --  부착   : DefaultPlayer.model 편집 불가 → 런타임(AddComponent) 부착. "계정 영구" 축복이라 스테이지
    --  /수명    로그라이트 버프와 독립 — 스테이지 리셋의 영향 없이 자체 필드에 값을 유지한다.
    -- ═══════════════════════════════════════════════════════════════════════════════════════
    @HideFromInspector property number BonusInvuln = 0

    @ExecSpace("ServerOnly")
    method void SetBless(number value)
        -- 인게임 시작 전 주입점: 피격 후 늘어날 무적 시간(초)을 저장(0 = 미보유).
        self.BonusInvuln = value
        log("[BlessIframe] SetBless -> +" .. tostring(value) .. "s i-frame")
    end

    method number GetBonusInvuln()
        -- PlayerHealth가 피격 시 읽어 무적 시간에 더하는 추가 무적(초).
        return self.BonusInvuln
    end

end
