{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d5c1a3b2-6793-4260-b28b-30feada49108",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d5c1a3b2-6793-4260-b28b-30feada49108",
      "Language": 1,
      "Name": "BlessSwift",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}