{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://339ad865-9573-4d1e-a146-8a2c7e3b63dc",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "339ad865-9573-4d1e-a146-8a2c7e3b63dc",
      "Language": 1,
      "Name": "BlessRegen",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}