@Logic
@ExecSpace("ClientOnly")
script EquipScreen extends Logic

-- Equipment screen controller (client UI) for ui/EquipGroup.ui.
-- Inventory shows owned items; clicking an item (or a character slot) opens a popup where the
-- player can 장착(equip)/해제 or 강화(enhance, 메소)/진화(evolve, 토벤코인). Equipped items are
-- marked with a small corner badge + green cell tint; grade is shown (color-coded) per cell.
-- Item templates come from the EquipItem DataSet; state is persisted via _PlayerSave.

property any defs = nil        -- itemId -> def table (armor from EquipItem + weapons from Weapon)
property any defOrder = nil     -- itemId list in dataset order
property any weaponGrades = nil -- weaponId -> { [grade] = { name,ruid,desc,atk,aspd,hp,def,ultCount,autoDmg } }
property any weaponOrder = nil  -- weaponId list (Weapon dataset order)
property any equipped = nil     -- slot -> itemId ("" = none)
property any cellItems = nil    -- inventory cell index (0..15) -> itemId
property string curTab = "all"
property string selected = ""    -- item shown in the popup

-- 무기 미장착 시 캐릭터가 드는 기본 무기(목검, 두손무기). 맨손/계정무기 대신 이걸 든다.
-- 인게임·프리뷰·로비·고스트가 모두 ApplyRuidsToCostume를 공유하므로 이 값 하나로 전부 통일된다.
-- 비우면("") 기존 동작(미장착=계정 코디로 복원/맨손). (목검 avataritem RUID)
@DisplayName("기본 무기(목검) RUID")
property string DefaultWeaponRuid = "43ad7bfeb9184252b24e6d60f76c17e5"
property any slotHds = nil
property any cellHds = nil
property any tabHds = nil
property any equipBtnHd = nil
property any actBtnHd = nil
property any closeBtnHd = nil

-- 토벤 스탯 패널(좌측) 버튼 핸들러.
property any tobenLvHd = nil
property any tobenResetHd = nil
property any tobenStatHds = nil

method table SlotList()
	-- 장비는 무기 1칸만. (방어구 3칸은 제거 — 외형은 배경 세이브로만 유지)
	return {
		{ slot = "weapon", btn = "/ui/EquipGroup/CharPanel/Slot_Weapon", label = "무기" },
	}
end

method any CatForSlot(string slot)
	-- Slot -> avatar costume category for CostumeManagerComponent:SetEquip.
	if slot == "weapon" then return MapleAvatarItemCategory.OneHandedWeapon end
	if slot == "glove" then return MapleAvatarItemCategory.Glove end
	if slot == "coat" then return MapleAvatarItemCategory.Coat end
	if slot == "pants" then return MapleAvatarItemCategory.Pants end
	return MapleAvatarItemCategory.Invalid
end

method string GradeName(integer grade)
	-- 등급 티어 이름: 1 노말 / 2 레어 / 3 에픽 / 4 유니크 / 5 레전더리.
	if grade <= 1 then
		return "노말"
	elseif grade == 2 then
		return "레어"
	elseif grade == 3 then
		return "에픽"
	elseif grade == 4 then
		return "유니크"
	end
	return "레전더리"
end

method any GradeColor(integer grade)
	-- 등급 티어 색(한눈에 읽히도록): 노말 흰 / 레어 파랑 / 에픽 보라 / 유니크 금 / 레전더리 초록.
	if grade >= 5 then
		return Color(0.55, 0.9, 0.5, 1)
	elseif grade == 4 then
		return Color(1.0, 0.82, 0.3, 1)
	elseif grade == 3 then
		return Color(0.75, 0.52, 1.0, 1)
	elseif grade == 2 then
		return Color(0.4, 0.66, 1.0, 1)
	end
	return Color(0.85, 0.87, 0.92, 1)
end

method void CacheDefs()
	-- Read the EquipItem DataSet into an id-keyed def table + ordered id list.
	self.defs = {}
	self.defOrder = {}
	local ds = _DataService:GetTable("EquipItem")
	if ds == nil then
		log_warning("[EquipScreen] EquipItem dataset not found")
		return
	end
	local n = ds:GetRowCount()
	for i = 1, n do
		local row = ds:GetRow(i)
		if row ~= nil then
			local id = row:GetItem("id")
			if id ~= nil and id ~= "" then
				self.defs[id] = {
					name = row:GetItem("name"),
					slot = row:GetItem("slot"),
					itemType = row:GetItem("type"),
					ruid = row:GetItem("ruid"),
					atk = tonumber(row:GetItem("atk")) or 0,
					aspd = tonumber(row:GetItem("aspd")) or 0,
					hp = tonumber(row:GetItem("hp")) or 0,
					def = tonumber(row:GetItem("def")) or 0,
					growthPct = tonumber(row:GetItem("growthPct")) or 0,
					maxLevel = tonumber(row:GetItem("maxLevel")) or 5,
					grade = tonumber(row:GetItem("grade")) or 1,
					upgradeCost = tonumber(row:GetItem("upgradeCost")) or 0,
					upgradeCostInc = tonumber(row:GetItem("upgradeCostInc")) or 0,
					evolveCost = tonumber(row:GetItem("evolveCost")) or 0,
				}
				table.insert(self.defOrder, id)
			end
		end
	end
end

method void CacheWeapons()
	-- Weapon 데이터셋 로드: 무기별 등급 테이블(weaponGrades) + 현재 등급 def를 self.defs에 등록.
	-- self.defs에 넣어야 IdToRuid(외형)/RefreshSlots/RefreshInventory/팝업이 기존 코드 그대로 무기를 다룬다.
	self.weaponGrades = {}
	self.weaponOrder = {}
	local ds = _DataService:GetTable("Weapon")
	if ds == nil then
		log_warning("[EquipScreen] Weapon dataset not found")
		return
	end
	local n = ds:GetRowCount()
	for i = 1, n do
		local row = ds:GetRow(i)
		if row ~= nil then
			local id = row:GetItem("id")
			local grade = math.floor(tonumber(row:GetItem("grade")) or 1)
			if id ~= nil and id ~= "" then
				if self.weaponGrades[id] == nil then
					self.weaponGrades[id] = {}
					table.insert(self.weaponOrder, id)
				end
				self.weaponGrades[id][grade] = {
					name = row:GetItem("name"),
					ruid = row:GetItem("ruid"),
					desc = row:GetItem("desc"),
					atk = tonumber(row:GetItem("atk")) or 0,
					aspd = tonumber(row:GetItem("aspd")) or 0,
					hp = tonumber(row:GetItem("hp")) or 0,
					def = tonumber(row:GetItem("def")) or 0,
					ultCount = math.floor(tonumber(row:GetItem("ultCount")) or 0),
					autoDmg = tonumber(row:GetItem("autoDmg")) or 0,
					armorRuid = row:GetItem("armorRuid") or "",
					gloveRuid = row:GetItem("gloveRuid") or "",
					capRuid = row:GetItem("capRuid") or "",
					shoesRuid = row:GetItem("shoesRuid") or "",
				}
			end
		end
	end
	-- 각 무기의 현재 등급(지금은 1) def를 self.defs에 등록.
	for _, id in ipairs(self.weaponOrder) do
		local g = 1
		if _PlayerSave ~= nil then
			g = _PlayerSave:GetWeaponGrade(id)
		end
		local gd = self.weaponGrades[id][g]
		if gd == nil then
			gd = self.weaponGrades[id][1]
		end
		if gd ~= nil then
			self.defs[id] = {
				name = gd.name, slot = "weapon", itemType = "weapon", ruid = gd.ruid,
				atk = gd.atk, aspd = gd.aspd, hp = gd.hp, def = gd.def,
				growthPct = 0, maxLevel = 1, grade = g,
				upgradeCost = 0, upgradeCostInc = 0, evolveCost = 0,
				isWeapon = true, desc = gd.desc, ultCount = gd.ultCount, autoDmg = gd.autoDmg,
				armorRuid = gd.armorRuid, gloveRuid = gd.gloveRuid, capRuid = gd.capRuid, shoesRuid = gd.shoesRuid,
			}
		end
	end
end

method void OnBeginPlay()
	-- Cache defs and wire slot / inventory-cell / tab / popup buttons.
	self:CacheDefs()
	self:CacheWeapons()
	self.equipped = {}
	self.cellItems = {}
	self.slotHds = {}
	self.cellHds = {}
	self.tabHds = {}

	for _, s in ipairs(self:SlotList()) do
		local ent = _EntityService:GetEntityByPath(s.btn)
		if isvalid(ent) then
			local capSlot = s.slot
			local h = ent:ConnectEvent(ButtonClickEvent, function() self:OnSlotClick(capSlot) end)
			table.insert(self.slotHds, { ent = ent, hd = h })
		end
	end

	for i = 0, 15 do
		local ent = _EntityService:GetEntityByPath("/ui/EquipGroup/InvPanel/Cell_" .. tostring(i))
		if isvalid(ent) then
			local capIdx = i
			local h = ent:ConnectEvent(ButtonClickEvent, function() self:OnCellClick(capIdx) end)
			table.insert(self.cellHds, { ent = ent, hd = h })
		end
	end

	-- 잠긴 장비칸(추후 출시 예정) 2개 연결.
	for i = 0, 1 do
		local lockEnt = _EntityService:GetEntityByPath("/ui/EquipGroup/InvPanel/LockSlot_" .. tostring(i))
		if isvalid(lockEnt) then
			local lh = lockEnt:ConnectEvent(ButtonClickEvent, function() self:OnLockedSlotClick() end)
			table.insert(self.cellHds, { ent = lockEnt, hd = lh })
		end
	end

	local tabSlots = { "all", "weapon", "glove", "coat", "pants" }
	for i = 0, 4 do
		local ent = _EntityService:GetEntityByPath("/ui/EquipGroup/InvPanel/Tab_" .. tostring(i))
		if isvalid(ent) then
			local capTab = tabSlots[i + 1]
			local h = ent:ConnectEvent(ButtonClickEvent, function() self:OnTabClick(capTab) end)
			table.insert(self.tabHds, { ent = ent, hd = h })
		end
	end

	local eqBtn = _EntityService:GetEntityByPath("/ui/EquipPopupGroup/Panel/EquipBtn")
	if isvalid(eqBtn) then
		self.equipBtnHd = eqBtn:ConnectEvent(ButtonClickEvent, self.OnPopupEquip)
	end
	local actBtn = _EntityService:GetEntityByPath("/ui/EquipPopupGroup/Panel/ActBtn")
	if isvalid(actBtn) then
		self.actBtnHd = actBtn:ConnectEvent(ButtonClickEvent, self.OnPopupAct)
	end
	local closeBtn = _EntityService:GetEntityByPath("/ui/EquipPopupGroup/Panel/CloseBtn")
	if isvalid(closeBtn) then
		self.closeBtnHd = closeBtn:ConnectEvent(ButtonClickEvent, self.OnPopupClose)
	end

	-- 토벤 스탯 패널(좌측) 버튼 연결: 레벨업 / 초기화 / 4개 스탯 강화.
	self.tobenStatHds = {}
	local tobenLvBtn = _EntityService:GetEntityByPath("/ui/EquipGroup/TobenPanel/LevelUpBtn")
	if isvalid(tobenLvBtn) then
		self.tobenLvHd = tobenLvBtn:ConnectEvent(ButtonClickEvent, self.OnTobenLevelUp)
	end
	local tobenResetBtn = _EntityService:GetEntityByPath("/ui/EquipGroup/TobenPanel/ResetBtn")
	if isvalid(tobenResetBtn) then
		self.tobenResetHd = tobenResetBtn:ConnectEvent(ButtonClickEvent, self.OnTobenReset)
	end
	for _, s in ipairs(self:TobenStatList()) do
		local ent = _EntityService:GetEntityByPath("/ui/EquipGroup/TobenPanel/Row_" .. s.id .. "/UpBtn")
		if isvalid(ent) then
			local capId = s.id
			local h = ent:ConnectEvent(ButtonClickEvent, function() self:OnTobenStatUp(capId) end)
			table.insert(self.tobenStatHds, { ent = ent, hd = h })
		end
	end

	self:ClosePopup()
	log("[EquipScreen] wired (items=" .. tostring(#self.defOrder) .. ")")
end

method void OnOpen()
	-- Equipment screen opened: sync equipped from save, close any popup, refresh everything.
	self.equipped = {}
	for _, s in ipairs(self:SlotList()) do
		local id = ""
		if _PlayerSave ~= nil then
			id = _PlayerSave:GetEquipped(s.slot)
		end
		self.equipped[s.slot] = id
	end
	self.curTab = "all"
	self.selected = ""
	self:ClosePopup()
	self:RefreshInventory()
	self:RefreshTabs()
	self:RefreshSlots()
	self:RefreshStats()
	self:ApplyAppearance()
	self:RefreshToben()
	_TimerService:SetTimer(self, self.ApplyAppearance, 0.6, false)
	log("[EquipScreen] OnOpen")
end

method table TobenStatList()
	-- 토벤 스탯 id / 표시 이름 / 값 단위.
	return {
		{ id = "attack", name = "공격력", unit = "%" },
		{ id = "atkspeed", name = "공격속도", unit = "%" },
		{ id = "hp", name = "체력", unit = "" },
		{ id = "defense", name = "방어력", unit = "" },
	}
end

method void RefreshToben()
	-- 좌측 토벤 스탯 패널 갱신: 레벨/레벨업 비용, 보유 포인트, 4개 스탯 행(이름 Lv.N / 효과값 / 강화 버튼).
	if _PlayerSave == nil then return end
	local level = _PlayerSave:GetTobenLevel()
	local free = _PlayerSave:GetTobenFreePoints()
	local total = _PlayerSave:GetTobenTotalPoints()

	-- 레벨은 상단 타이틀에 "토벤레벨 Lv. N"으로 표기(별도 LevelText는 제거함).
	local titleEnt = _EntityService:GetEntityByPath("/ui/EquipGroup/TobenPanel/Title")
	if isvalid(titleEnt) and titleEnt.TextComponent ~= nil then
		titleEnt.TextComponent.Text = "토벤레벨 Lv. " .. tostring(level)
	end
	local upEnt = _EntityService:GetEntityByPath("/ui/EquipGroup/TobenPanel/LevelUpBtn")
	if isvalid(upEnt) and upEnt.TextComponent ~= nil then
		upEnt.TextComponent.Text = "레벨업"
	end
	-- 레벨업 비용(메소)은 버튼 왼쪽 재화 칸에 값으로 표시.
	local upCostEnt = _EntityService:GetEntityByPath("/ui/EquipGroup/TobenPanel/LevelUpBtn/CostText")
	if isvalid(upCostEnt) and upCostEnt.TextComponent ~= nil then
		upCostEnt.TextComponent.Text = tostring(_PlayerSave:TobenLevelUpCost(level))
	end
	local ptEnt = _EntityService:GetEntityByPath("/ui/EquipGroup/TobenPanel/PointsText")
	if isvalid(ptEnt) and ptEnt.TextComponent ~= nil then
		ptEnt.TextComponent.Text = "보유 포인트 : " .. tostring(free) .. " / " .. tostring(total)
	end
	-- 토벤 포인트는 상단 CurrencyBar의 포인트 칸에도 표기(축복창과 동일).
	local ptPill = _EntityService:GetEntityByPath("/ui/EquipGroup/CurrencyBar/PointPill/Text")
	if isvalid(ptPill) and ptPill.TextComponent ~= nil then
		ptPill.TextComponent.Text = tostring(free)
	end

	for _, s in ipairs(self:TobenStatList()) do
		local elv = _PlayerSave:GetTobenStatLevel(s.id)
		local maxLv = 5
		local nameEnt = _EntityService:GetEntityByPath("/ui/EquipGroup/TobenPanel/Row_" .. s.id .. "/Name")
		if isvalid(nameEnt) and nameEnt.TextComponent ~= nil then
			nameEnt.TextComponent.Text = s.name .. " Lv." .. tostring(elv)
		end
		local valEnt = _EntityService:GetEntityByPath("/ui/EquipGroup/TobenPanel/Row_" .. s.id .. "/Value")
		if isvalid(valEnt) and valEnt.TextComponent ~= nil then
			local curVal = _PlayerSave:TobenStatValue(s.id, elv)
			if elv >= maxLv then
				valEnt.TextComponent.Text = "현재 +" .. string.format("%g", curVal) .. s.unit .. " (최대)"
			else
				local nextVal = _PlayerSave:TobenStatValue(s.id, elv + 1)
				valEnt.TextComponent.Text = "+" .. string.format("%g", curVal) .. s.unit .. " › +" .. string.format("%g", nextVal) .. s.unit
			end
		end
		-- 소모값 텍스트(UpCost)는 값(숫자)만, 앞의 포인트 아이콘(UpCostIcon)과 함께. 버튼 이미지 색만 여유/최대로 조절.
		local btnEnt = _EntityService:GetEntityByPath("/ui/EquipGroup/TobenPanel/Row_" .. s.id .. "/UpBtn")
		local costTxt = _EntityService:GetEntityByPath("/ui/EquipGroup/TobenPanel/Row_" .. s.id .. "/UpCost")
		local costIcon = _EntityService:GetEntityByPath("/ui/EquipGroup/TobenPanel/Row_" .. s.id .. "/UpCostIcon")
		if elv >= maxLv then
			if isvalid(costTxt) and costTxt.TextComponent ~= nil then
				costTxt.TextComponent.Text = "최대"
			end
			if isvalid(costIcon) then costIcon.Enable = false end
			if isvalid(btnEnt) and btnEnt.SpriteGUIRendererComponent ~= nil then
				btnEnt.SpriteGUIRendererComponent.Color = Color(0.5, 0.5, 0.5, 1)
			end
		else
			local cost = _PlayerSave:TobenStatUpgradeCost(elv)
			if isvalid(costTxt) and costTxt.TextComponent ~= nil then
				costTxt.TextComponent.Text = tostring(cost) .. "P"
			end
			if isvalid(costIcon) then costIcon.Enable = true end
			if isvalid(btnEnt) and btnEnt.SpriteGUIRendererComponent ~= nil then
				if free >= cost then
					btnEnt.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
				else
					btnEnt.SpriteGUIRendererComponent.Color = Color(0.5, 0.5, 0.5, 1)
				end
			end
		end
	end
end

method void OnTobenLevelUp()
	-- 토벤 레벨업 요청(메소 지불). 서버가 처리 후 ReceiveMyData → RefreshSavedUI → RefreshToben로 갱신된다.
	if _PlayerSave ~= nil then
		_PlayerSave:LevelUpToben()
	end
	if _TutorialManager ~= nil then
		_TutorialManager:NotifyLobby("toben_levelup")
	end
end

method void OnTobenStatUp(string statId)
	-- 토벤 스탯 강화 요청(포인트 지불).
	if _PlayerSave ~= nil then
		_PlayerSave:LevelUpTobenStat(statId)
	end
	if _TutorialManager ~= nil then
		_TutorialManager:NotifyLobby("toben_stat")
	end
end

method void OnTobenReset()
	-- 토벤 스탯 초기화 요청(레벨 유지, 포인트 회수).
	if _PlayerSave ~= nil then
		_PlayerSave:ResetToben()
	end
end

method integer ItemLevel(string id)
	-- Enhancement level of an item (1 if owned but unset; 0 = not owned).
	if _PlayerSave ~= nil then
		local lv = _PlayerSave:GetItemLevelById(id)
		if lv >= 1 then
			return lv
		end
	end
	return 1
end

method void RefreshInventory()
	-- 인벤토리: 해금된 무기만 표시(무기 전용). 잠긴 무기는 표시하지 않음(추후 확장).
	self.cellItems = {}
	local idx = 0
	if self.weaponOrder ~= nil then
		for _, id in ipairs(self.weaponOrder) do
			local d = self.defs[id]
			local unlocked = (_PlayerSave ~= nil and _PlayerSave:IsWeaponUnlocked(id))
			if d ~= nil and unlocked and idx <= 15 then
				self.cellItems[idx] = id
				self:FillCell(idx, id, d)
				idx = idx + 1
			end
		end
	end
	for i = idx, 15 do
		self:ClearCell(i)
	end
end

method void FillCell(integer idx, string id, table d)
	-- One owned item cell: icon + name + grade(color)·Lv + equipped marker.
	local cell = _EntityService:GetEntityByPath("/ui/EquipGroup/InvPanel/Cell_" .. tostring(idx))
	if isvalid(cell) == false then
		return
	end
	cell.Enable = true -- 소유 무기가 있는 칸은 활성화(authored enable=false여도 표시).
	if cell.SpriteGUIRendererComponent ~= nil then
		cell.SpriteGUIRendererComponent.ImageRUID = DataRef("d055ea2df2ec429aa198edf5f2016b3d") -- 칸 배경(슬롯 프레임).
	end
	local icon = cell:GetChildByName("Icon", false)
	if isvalid(icon) and icon.SpriteGUIRendererComponent ~= nil then
		icon.SpriteGUIRendererComponent.ImageRUID = DataRef("thumbnail://" .. d.ruid)
		icon.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
	end
	local nameEnt = cell:GetChildByName("Name", false)
	if isvalid(nameEnt) and nameEnt.TextComponent ~= nil then
		nameEnt.TextComponent.Text = "" -- 인벤 칸에는 장비 이름 표시 안 함.
	end
	local lvEnt = cell:GetChildByName("Lv", false)
	if isvalid(lvEnt) and lvEnt.TextComponent ~= nil then
		if d.isWeapon then
			lvEnt.TextComponent.Text = self:GradeName(d.grade)
		else
			lvEnt.TextComponent.Text = tostring(d.grade) .. "성 Lv." .. tostring(self:ItemLevel(id))
		end
		lvEnt.TextComponent.FontColor = self:GradeColor(d.grade)
	end
	local isEq = (self.equipped[d.slot] == id and id ~= "")
	self:SetCellEquipped(cell, isEq)
end

method void SetCellEquipped(any cell, boolean isEq)
	-- Small corner "장착" tag + green cell tint when equipped (does not cover the grade/name).
	if isvalid(cell) == false then
		return
	end
	local badge = cell:GetChildByName("Equipped", false)
	if isvalid(badge) then
		badge.Enable = isEq
	end
	local badgeBg = cell:GetChildByName("EquippedBg", false)
	if isvalid(badgeBg) then
		badgeBg.Enable = isEq
	end
	if cell.SpriteGUIRendererComponent ~= nil then
		-- d055 슬롯 프레임이 보이도록 밝게 유지(장착 표시는 뱃지로).
		cell.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
	end
end

method void ClearCell(integer idx)
	-- Empty inventory cell.
	local cell = _EntityService:GetEntityByPath("/ui/EquipGroup/InvPanel/Cell_" .. tostring(idx))
	if isvalid(cell) == false then
		return
	end
	cell.Enable = false -- 빈 칸은 숨김.
	local icon = cell:GetChildByName("Icon", false)
	if isvalid(icon) and icon.SpriteGUIRendererComponent ~= nil then
		icon.SpriteGUIRendererComponent.ImageRUID = DataRef("")
		icon.SpriteGUIRendererComponent.Color = Color(0.36, 0.42, 0.53, 1)
	end
	local nameEnt = cell:GetChildByName("Name", false)
	if isvalid(nameEnt) and nameEnt.TextComponent ~= nil then
		nameEnt.TextComponent.Text = "-"
	end
	local lvEnt = cell:GetChildByName("Lv", false)
	if isvalid(lvEnt) and lvEnt.TextComponent ~= nil then
		lvEnt.TextComponent.Text = ""
	end
	self:SetCellEquipped(cell, false)
end

method void RefreshSlots()
	-- Character-panel slots: equipped item icon/name (or empty-slot label).
	for _, s in ipairs(self:SlotList()) do
		local ent = _EntityService:GetEntityByPath(s.btn)
		if isvalid(ent) then
			local icon = ent:GetChildByName("Icon", false)
			local lbl = ent:GetChildByName("Label", false)
			local id = self.equipped[s.slot]
			local hasItem = (id ~= nil and id ~= "" and self.defs[id] ~= nil)
			-- 장착 여부에 따라 EquipEmpty(빈 슬롯 표시) 토글: 장착=끔, 미장착=켬.
			local emptyEnt = ent:GetChildByName("EquipEmpty", false)
			if isvalid(emptyEnt) then
				emptyEnt.Enable = (not hasItem)
			end
			if hasItem then
				local d = self.defs[id]
				if isvalid(icon) and icon.SpriteGUIRendererComponent ~= nil then
					icon.SpriteGUIRendererComponent.ImageRUID = DataRef("thumbnail://" .. d.ruid)
					icon.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
				end
				if isvalid(lbl) and lbl.TextComponent ~= nil then
					lbl.TextComponent.Text = s.label -- 이름은 스탯 상단 헤더로 이동
				end
			else
				if isvalid(icon) and icon.SpriteGUIRendererComponent ~= nil then
					icon.SpriteGUIRendererComponent.ImageRUID = DataRef("")
					icon.SpriteGUIRendererComponent.Color = Color(0.4, 0.45, 0.55, 1)
				end
				if isvalid(lbl) and lbl.TextComponent ~= nil then
					lbl.TextComponent.Text = s.label
				end
			end
		end
	end
	self:RefreshSlotDesc()
end

method void RefreshSlotDesc()
	-- 장착칸 오른쪽: 현재 장착 무기의 이름/등급 + 스탯 설명(장비스탯 + 궁극기/자동공격).
	local id = self.equipped["weapon"]
	local name = "장착된 무기 없음"
	local atk, aspd, hp, def, ult, skill = "-", "-", "-", "-", "-", "-"
	if id ~= nil and id ~= "" and self.defs[id] ~= nil then
		local d = self.defs[id]
		name = tostring(d.name) .. "  (" .. self:GradeName(d.grade) .. ")"
		atk = self:Fmt(d.atk or 0)
		aspd = self:Fmt(d.aspd or 0) .. "%"
		hp = self:Fmt(d.hp or 0)
		def = self:Fmt(d.def or 0)
		ult = tostring(d.ultCount or 0) .. "회"
		skill = self:Fmt(d.autoDmg or 0)
	end
	self:SetText("/ui/EquipGroup/CharPanel/WeaponName", name)
	self:SetText("/ui/EquipGroup/CharPanel/WVal_attack", atk)
	self:SetText("/ui/EquipGroup/CharPanel/WVal_atkspeed", aspd)
	self:SetText("/ui/EquipGroup/CharPanel/WVal_defense", def)
	self:SetText("/ui/EquipGroup/CharPanel/WVal_hp", hp)
	self:SetText("/ui/EquipGroup/CharPanel/WVal_ult", ult)
	self:SetText("/ui/EquipGroup/CharPanel/WVal_skill", skill)
end

method string IdToRuid(string id)
	-- Map an equip-item id to its avatar RUID via the cached defs ("" if none/unknown).
	if id ~= nil and id ~= "" and self.defs[id] ~= nil then
		return self.defs[id].ruid
	end
	return ""
end

method void ApplyRuidsToCostume(any cm, string weapon, string glove, string coat, string pants, boolean revertEmptyToAccount)
	-- Overlay the equipped GAME items (weapon + 3 armor slots) onto a costume, on top of the account
	-- base, WITH slot-occupancy conflict handling. This is the single source of truth used by the
	-- in-game character, lobby avatar, equip-screen preview, and the running ghost — so all four match.
	--
	-- Empty ruid handling depends on the costume kind:
	--   revertEmptyToAccount = true  -> the costume is a DefaultEquipUserId account CLONE (equip preview /
	--     lobby / ghost). Clearing a slot ("") reverts it to the cloned account item, so unequipping works.
	--   revertEmptyToAccount = false -> the ACTUAL account avatar (the in-game player). Leave empty slots
	--     untouched (SetEquip "" there would strip the account item to bare instead of restoring it).
	if isvalid(cm) == false then
		return
	end
	-- Weapon (one-handed). A two-handed weapon (목검) occupies the one-handed slot → clear TwoHanded+Sub.
	if weapon ~= nil and weapon ~= "" then
		cm:SetEquip(MapleAvatarItemCategory.OneHandedWeapon, weapon)
		cm:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, "")
		cm:SetEquip(MapleAvatarItemCategory.SubWeapon, "")
	elseif self.DefaultWeaponRuid ~= nil and self.DefaultWeaponRuid ~= "" then
		-- 무기 미장착 시 기본 목검(두손무기)을 든다(맨손/계정무기 대신). 두손무기는 한손+보조 슬롯을 점유하므로
		-- 한손/보조는 비운다(장착 무기가 한손일 때와 대칭). 스탯은 그대로 미장착(0 보정) — 외형만 기본 목검.
		cm:SetEquip(MapleAvatarItemCategory.OneHandedWeapon, "")
		cm:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, self.DefaultWeaponRuid)
		cm:SetEquip(MapleAvatarItemCategory.SubWeapon, "")
	elseif revertEmptyToAccount then
		cm:SetEquip(MapleAvatarItemCategory.OneHandedWeapon, "")
	end

	-- 장착 무기에 딸린 '방어구 커스텀 세트'를 무기 ruid로 역조회해 착용(한벌옷=상하의 대체 + 장갑 + 모자 + 신발).
	-- 세트가 있으면 개별 방어구 인자(glove/coat/pants)는 무시하고 세트로 통일한다.
	local wset = self:WeaponSetByRuid(weapon)
	if wset ~= nil then
		if wset.armor ~= "" then
			cm:SetEquip(MapleAvatarItemCategory.Longcoat, wset.armor)
			cm:SetEquip(MapleAvatarItemCategory.Coat, "")
			cm:SetEquip(MapleAvatarItemCategory.Pants, "")
		end
		if wset.glove ~= "" then
			cm:SetEquip(MapleAvatarItemCategory.Glove, wset.glove)
		end
		if wset.cap ~= "" then
			cm:SetEquip(MapleAvatarItemCategory.Cap, wset.cap)
		end
		if wset.shoes ~= "" then
			cm:SetEquip(MapleAvatarItemCategory.Shoes, wset.shoes)
		end
		return
	end

	-- 무기 세트가 없을 때: 기존 개별 방어구(glove/coat/pants) 로직.
	if glove ~= nil and glove ~= "" then
		cm:SetEquip(MapleAvatarItemCategory.Glove, glove)
	elseif revertEmptyToAccount then
		cm:SetEquip(MapleAvatarItemCategory.Glove, "")
	end
	if coat ~= nil and coat ~= "" then
		cm:SetEquip(MapleAvatarItemCategory.Coat, coat)
	elseif revertEmptyToAccount then
		cm:SetEquip(MapleAvatarItemCategory.Coat, "")
	end
	if pants ~= nil and pants ~= "" then
		cm:SetEquip(MapleAvatarItemCategory.Pants, pants)
	elseif revertEmptyToAccount then
		cm:SetEquip(MapleAvatarItemCategory.Pants, "")
	end
	if (coat ~= nil and coat ~= "") or (pants ~= nil and pants ~= "") then
		cm:SetEquip(MapleAvatarItemCategory.Longcoat, "")
	end
	-- 무기 세트가 없고 되돌리기(계정 클론)라면, 세트 전용 슬롯(한벌옷/모자/신발)도 계정 기본으로 원복.
	if revertEmptyToAccount then
		cm:SetEquip(MapleAvatarItemCategory.Longcoat, "")
		cm:SetEquip(MapleAvatarItemCategory.Cap, "")
		cm:SetEquip(MapleAvatarItemCategory.Shoes, "")
	end
end

method any WeaponSetByRuid(string ruid)
	-- 무기 ruid로 그 무기의 방어구 커스텀 세트({armor,glove,cap,shoes})를 역조회. 세트가 없으면 nil.
	if ruid == nil or ruid == "" or self.defs == nil or self.weaponOrder == nil then
		return nil
	end
	for _, id in ipairs(self.weaponOrder) do
		local d = self.defs[id]
		if d ~= nil and d.isWeapon == true and d.ruid == ruid then
			if (d.armorRuid or "") ~= "" or (d.gloveRuid or "") ~= "" or (d.capRuid or "") ~= "" or (d.shoesRuid or "") ~= "" then
				return { armor = d.armorRuid or "", glove = d.gloveRuid or "", cap = d.capRuid or "", shoes = d.shoesRuid or "" }
			end
			return nil
		end
	end
	return nil
end

method void ApplyEquippedFromSaveTo(any cm, boolean revertEmptyToAccount)
	-- Read the LOCAL player's saved equipped set and overlay it onto `cm`.
	if _PlayerSave == nil or isvalid(cm) == false then
		return
	end
	self:ApplyRuidsToCostume(cm,
		self:IdToRuid(_PlayerSave:GetEquipped("weapon")),
		self:IdToRuid(_PlayerSave:GetEquipped("glove")),
		self:IdToRuid(_PlayerSave:GetEquipped("coat")),
		self:IdToRuid(_PlayerSave:GetEquipped("pants")),
		revertEmptyToAccount)
end

method void ApplyAppearance()
	-- Equip-screen preview avatar (an account clone): overlay the in-screen equipped set (self.equipped).
	local av = _EntityService:GetEntityByPath("/ui/EquipGroup/CharPanel/CharAvatar")
	if isvalid(av) == false or av.CostumeManagerComponent == nil then
		return
	end
	self:ApplyRuidsToCostume(av.CostumeManagerComponent,
		self:IdToRuid(self.equipped["weapon"]),
		self:IdToRuid(self.equipped["glove"]),
		self:IdToRuid(self.equipped["coat"]),
		self:IdToRuid(self.equipped["pants"]),
		true)
end

@ExecSpace("ClientOnly")
method void ApplyAppearanceTo(string path)
	-- Apply the saved equipped set onto ANY avatar at `path` (an account clone: lobby center avatar,
	-- equip profile). Reads _PlayerSave directly so callers don't need the equip screen open.
	local av = _EntityService:GetEntityByPath(path)
	if isvalid(av) == false or av.CostumeManagerComponent == nil then
		return
	end
	self:ApplyEquippedFromSaveTo(av.CostumeManagerComponent, true)
end

method string Fmt(number v)
	-- Integer when whole, else one decimal.
	if v == math.floor(v) then
		return tostring(math.floor(v))
	end
	return string.format("%.1f", v)
end

method string StatSummary(table d, number mult)
	-- Short nonzero-stat summary at the given multiplier.
	local parts = {}
	if d.atk > 0 then
		table.insert(parts, "공격력 " .. self:Fmt(d.atk * mult))
	end
	if d.aspd > 0 then
		table.insert(parts, "공속 " .. self:Fmt(d.aspd * mult))
	end
	if d.hp > 0 then
		table.insert(parts, "체력 " .. self:Fmt(d.hp * mult))
	end
	if d.def > 0 then
		table.insert(parts, "방어력 " .. self:Fmt(d.def * mult))
	end
	if #parts == 0 then
		return "-"
	end
	return table.concat(parts, "  ")
end

method void RefreshStats()
	-- Aggregate equipped items' level-scaled stats into the 총 스탯 bar.
	local atk = 0
	local aspd = 0
	local hp = 0
	local def = 0
	for _, s in ipairs(self:SlotList()) do
		local id = self.equipped[s.slot]
		if id ~= nil and id ~= "" and self.defs[id] ~= nil then
			local d = self.defs[id]
			local lv = self:ItemLevel(id)
			local mult = 1 + d.growthPct * (lv - 1)
			atk = atk + d.atk * mult
			aspd = aspd + d.aspd * mult
			hp = hp + d.hp * mult
			def = def + d.def * mult
		end
	end
	-- 토벤 스탯(계정 영구)까지 합산: 공격력 = 장비공격 ×(1+토벤공격%), 공속 = 장비공속 + 토벤공속%,
	-- 체력/방어력 = 장비 + 토벤(둘 다 flat). → 캐릭터 아래 '총 스탯'이 장비+토벤 합산치가 되도록.
	local tAtk = 0
	local tAspd = 0
	local tHp = 0
	local tDef = 0
	if _PlayerSave ~= nil then
		tAtk = _PlayerSave:TobenStatValue("attack", _PlayerSave:GetTobenStatLevel("attack"))
		tAspd = _PlayerSave:TobenStatValue("atkspeed", _PlayerSave:GetTobenStatLevel("atkspeed"))
		tHp = _PlayerSave:TobenStatValue("hp", _PlayerSave:GetTobenStatLevel("hp"))
		tDef = _PlayerSave:TobenStatValue("defense", _PlayerSave:GetTobenStatLevel("defense"))
	end
	local totalAtk = atk * (1 + tAtk / 100)
	local totalAspd = aspd + tAspd
	local totalHp = hp + tHp
	local totalDef = def + tDef
	-- 각 스탯을 개별 값 텍스트에 넣어 값이 늘어나도 라벨이 밀리지 않게(값은 좌측정렬 → 오른쪽으로 늘어남).
	self:SetText("/ui/EquipGroup/CharPanel/StatBar/Val_attack", self:Fmt(totalAtk))
	self:SetText("/ui/EquipGroup/CharPanel/StatBar/Val_atkspeed", self:Fmt(totalAspd) .. "%")
	self:SetText("/ui/EquipGroup/CharPanel/StatBar/Val_defense", self:Fmt(totalDef))
	self:SetText("/ui/EquipGroup/CharPanel/StatBar/Val_hp", self:Fmt(totalHp))
end

method void RefreshTabs()
	-- Highlight the active category tab.
	local tabSlots = { "all", "weapon", "glove", "coat", "pants" }
	for i = 0, 4 do
		local ent = _EntityService:GetEntityByPath("/ui/EquipGroup/InvPanel/Tab_" .. tostring(i))
		if isvalid(ent) and ent.SpriteGUIRendererComponent ~= nil then
			if tabSlots[i + 1] == self.curTab then
				ent.SpriteGUIRendererComponent.Color = Color(0.85, 0.7, 0.4, 1)
			else
				ent.SpriteGUIRendererComponent.Color = Color(0.16, 0.21, 0.33, 1)
			end
		end
	end
end

method void SetText(string path, string txt)
	-- Set a text entity's Text (no-op if missing).
	local e = _EntityService:GetEntityByPath(path)
	if isvalid(e) and e.TextComponent ~= nil then
		e.TextComponent.Text = txt
	end
end

method void SetBtnColor(any ent, number r, number g, number bl)
	-- Set a button's background color.
	if isvalid(ent) and ent.SpriteGUIRendererComponent ~= nil then
		ent.SpriteGUIRendererComponent.Color = Color(r, g, bl, 1)
	end
end

method string NextGrade(string itemType, integer grade)
	-- Item id of the same type at grade+1 ("" = final / none).
	for _, id in ipairs(self.defOrder) do
		local d = self.defs[id]
		if d ~= nil and d.itemType == itemType and d.grade == grade + 1 then
			return id
		end
	end
	return ""
end

method void OpenPopup(string id)
	-- Show the item popup for the given item.
	if id == nil or id == "" or self.defs[id] == nil then
		return
	end
	self.selected = id
	local pop = _EntityService:GetEntityByPath("/ui/EquipPopupGroup")
	if isvalid(pop) then
		pop.Enable = true
	end
	self:RefreshPopup()
end

method void ClosePopup()
	-- Hide the item popup.
	local pop = _EntityService:GetEntityByPath("/ui/EquipPopupGroup")
	if isvalid(pop) then
		pop.Enable = false
	end
end

method string WeaponStatSummary(table d)
	-- 무기 스탯 요약(장비스탯 4종 + 궁극기 사용 갯수 + 자동공격 값).
	local parts = {}
	if d.atk ~= nil and d.atk > 0 then
		table.insert(parts, "공격력 " .. self:Fmt(d.atk))
	end
	if d.aspd ~= nil and d.aspd > 0 then
		table.insert(parts, "공속 " .. self:Fmt(d.aspd) .. "%")
	end
	if d.hp ~= nil and d.hp > 0 then
		table.insert(parts, "체력 " .. self:Fmt(d.hp))
	end
	if d.def ~= nil and d.def > 0 then
		table.insert(parts, "방어력 " .. self:Fmt(d.def))
	end
	local line1 = table.concat(parts, "   ")
	local line2 = "궁극기 사용 " .. tostring(d.ultCount or 0) .. "회    자동공격 " .. self:Fmt(d.autoDmg or 0)
	return line1 .. "\n" .. line2
end

method void RefreshWeaponPopup(string id, table d)
	-- 무기 팝업: 등급 + 설명 + 스탯 표시, 장착/해제 토글, 등급업 버튼은 잠금 표시(기능 미구현).
	self:SetText("/ui/EquipPopupGroup/Panel/GradeLv", self:GradeName(d.grade))
	local gEnt = _EntityService:GetEntityByPath("/ui/EquipPopupGroup/Panel/GradeLv")
	if isvalid(gEnt) and gEnt.TextComponent ~= nil then
		gEnt.TextComponent.FontColor = self:GradeColor(d.grade)
	end
	self:SetText("/ui/EquipPopupGroup/Panel/Stats", tostring(d.desc) .. "\n" .. self:WeaponStatSummary(d))
	-- 장착/해제 버튼.
	local isEq = (self.equipped["weapon"] == id and id ~= "")
	local eqBtn = _EntityService:GetEntityByPath("/ui/EquipPopupGroup/Panel/EquipBtn")
	if isEq then
		self:SetText("/ui/EquipPopupGroup/Panel/EquipBtn", "장착 해제")
		self:SetBtnColor(eqBtn, 1, 1, 1)
		self:SetText("/ui/EquipPopupGroup/Panel/EquipState", "장착중")
	else
		self:SetText("/ui/EquipPopupGroup/Panel/EquipBtn", "장착")
		self:SetBtnColor(eqBtn, 1, 1, 1)
		self:SetText("/ui/EquipPopupGroup/Panel/EquipState", "")
	end
	-- 등급업 버튼(잠금): 회색으로 표시하고 눌러도 기능 없음(토스트).
	local actBtn = _EntityService:GetEntityByPath("/ui/EquipPopupGroup/Panel/ActBtn")
	if isvalid(actBtn) then
		actBtn.Enable = true
	end
	self:SetText("/ui/EquipPopupGroup/Panel/ActBtn", "등급업 (잠금)")
	self:SetBtnColor(actBtn, 0.5, 0.5, 0.5)
	self:SetText("/ui/EquipPopupGroup/Panel/ActCost", "준비 중")
end

method void RefreshPopup()
	-- Fill the popup with the selected item + configure the 장착/강화·진화 buttons.
	local id = self.selected
	if id == nil or id == "" or self.defs[id] == nil then
		return
	end
	local d = self.defs[id]
	local lv = self:ItemLevel(id)
	local mult = 1 + d.growthPct * (lv - 1)
	local icon = _EntityService:GetEntityByPath("/ui/EquipPopupGroup/Panel/Icon")
	if isvalid(icon) and icon.SpriteGUIRendererComponent ~= nil then
		icon.SpriteGUIRendererComponent.ImageRUID = DataRef("thumbnail://" .. d.ruid)
	end
	self:SetText("/ui/EquipPopupGroup/Panel/Name", d.name)
	-- 무기는 등급업(잠금) 팝업으로 분기.
	if d.isWeapon then
		self:RefreshWeaponPopup(id, d)
		return
	end
	self:SetText("/ui/EquipPopupGroup/Panel/GradeLv", tostring(d.grade) .. "성    Lv." .. tostring(lv) .. "/" .. tostring(d.maxLevel))
	self:SetText("/ui/EquipPopupGroup/Panel/Stats", self:StatSummary(d, mult))
	-- equip button state
	local isEq = (self.equipped[d.slot] == id and id ~= "")
	local eqBtn = _EntityService:GetEntityByPath("/ui/EquipPopupGroup/Panel/EquipBtn")
	if isEq then
		self:SetText("/ui/EquipPopupGroup/Panel/EquipBtn", "장착 해제")
		self:SetBtnColor(eqBtn, 1, 1, 1)
		self:SetText("/ui/EquipPopupGroup/Panel/EquipState", "장착중")
	else
		self:SetText("/ui/EquipPopupGroup/Panel/EquipBtn", "장착")
		self:SetBtnColor(eqBtn, 1, 1, 1)
		self:SetText("/ui/EquipPopupGroup/Panel/EquipState", "")
	end
	-- action button (강화 / 진화 / 최종)
	local actBtn = _EntityService:GetEntityByPath("/ui/EquipPopupGroup/Panel/ActBtn")
	if isvalid(actBtn) then
		actBtn.Enable = true
	end
	if lv < d.maxLevel then
		local cost = d.upgradeCost + d.upgradeCostInc * (lv - 1)
		self:SetText("/ui/EquipPopupGroup/Panel/ActBtn", "강화")
		self:SetBtnColor(actBtn, 0.3, 0.62, 0.38)
		self:SetText("/ui/EquipPopupGroup/Panel/ActCost", "메소 " .. tostring(cost))
	else
		local nextId = self:NextGrade(d.itemType, d.grade)
		if nextId == "" then
			self:SetText("/ui/EquipPopupGroup/Panel/ActBtn", "최종")
			self:SetBtnColor(actBtn, 0.4, 0.4, 0.45)
			self:SetText("/ui/EquipPopupGroup/Panel/ActCost", "최고 등급")
		else
			self:SetText("/ui/EquipPopupGroup/Panel/ActBtn", "진화")
			self:SetBtnColor(actBtn, 0.55, 0.4, 0.8)
			self:SetText("/ui/EquipPopupGroup/Panel/ActCost", "토벤코인 " .. tostring(d.evolveCost))
		end
	end
end

method void OnCellClick(integer idx)
	-- Inventory item clicked -> open its popup.
	local id = self.cellItems[idx]
	if id == nil then
		return
	end
	self:OpenPopup(id)
end

@ExecSpace("ClientOnly")
method void OnLockedSlotClick()
	-- 잠긴 장비칸: 추후 출시 예정 안내.
	if _UIToast ~= nil then
		_UIToast:ShowMessage("추후 출시 예정입니다")
	end
end

method void OnSlotClick(string slot)
	-- Character-panel slot clicked -> open the equipped item's popup.
	local id = self.equipped[slot]
	if id == nil or id == "" then
		return
	end
	self:OpenPopup(id)
end

method void OnTabClick(string tab)
	-- Category tab clicked -> filter the inventory.
	self.curTab = tab
	self:RefreshInventory()
	self:RefreshTabs()
end

method void OnPopupEquip()
	-- Popup 장착/해제 button.
	local id = self.selected
	if id == nil or id == "" or self.defs[id] == nil then
		return
	end
	if _PlayerSave == nil then
		return
	end
	local d = self.defs[id]
	if self.equipped[d.slot] == id then
		self.equipped[d.slot] = ""
		_PlayerSave:EquipGear(d.slot, "")
	else
		self.equipped[d.slot] = id
		_PlayerSave:EquipGear(d.slot, id)
		-- 튜토리얼: 무기 장착 스텝 완료 알림.
		if d.slot == "weapon" and _TutorialManager ~= nil then
			_TutorialManager:NotifyLobby("weapon_equip")
		end
	end
	self:RefreshSlots()
	self:RefreshInventory()
	self:ApplyAppearance()
	self:RefreshStats()
	-- 장착/해제 후 팝업을 닫는다(장착하면 팝업이 남아 화면을 가리지 않도록).
	self:ClosePopup()
end

method void OnPopupAct()
	-- Popup 강화(메소, <max) / 진화(토벤코인, ==max) button.
	local id = self.selected
	if id == nil or id == "" or self.defs[id] == nil then
		return
	end
	if _PlayerSave == nil then
		return
	end
	local d = self.defs[id]
	-- 무기 등급업은 아직 잠금(기능 미구현) → 안내 토스트만.
	if d.isWeapon then
		if _UIToast ~= nil then
			_UIToast:ShowMessage("등급업은 준비 중입니다")
		end
		return
	end
	local lv = self:ItemLevel(id)
	if lv < d.maxLevel then
		_PlayerSave:EnhanceGear(id)
	else
		local nextId = self:NextGrade(d.itemType, d.grade)
		if nextId ~= "" then
			_PlayerSave:EvolveGear(id)
		end
	end
	-- result syncs -> ScreenFlow.RefreshSavedUI -> RefreshFromSave (popup stays open + updates).
end

method void OnPopupClose()
	-- Close the popup.
	self:ClosePopup()
end

method void RefreshFromSave()
	-- Re-sync equipped + levels from the save (after enhance/evolve/currency) and refresh the screen.
	for _, s in ipairs(self:SlotList()) do
		local id = ""
		if _PlayerSave ~= nil then
			id = _PlayerSave:GetEquipped(s.slot)
		end
		self.equipped[s.slot] = id
	end
	-- Follow the selection through an evolution (consumed item -> its slot's evolved item).
	if self.selected ~= nil and self.selected ~= "" and _PlayerSave ~= nil and _PlayerSave:IsOwned(self.selected) == false then
		local d = self.defs[self.selected]
		if d ~= nil then
			self.selected = self.equipped[d.slot]
		end
	end
	self:RefreshInventory()
	self:RefreshTabs()
	self:RefreshSlots()
	self:RefreshStats()
	local pop = _EntityService:GetEntityByPath("/ui/EquipPopupGroup")
	if isvalid(pop) and pop.Enable then
		self:RefreshPopup()
	end
	self:ApplyAppearance()
	self:RefreshToben()
end

method void DisconnectList(any list)
	-- Release a stored list of { ent, hd } click subscriptions.
	if list == nil then
		return
	end
	for _, rec in ipairs(list) do
		if isvalid(rec.ent) and rec.hd ~= nil then
			rec.ent:DisconnectEvent(ButtonClickEvent, rec.hd)
		end
	end
end

method void DisconnectOne(string path, any hd)
	-- Release a single button subscription by path.
	if hd == nil then
		return
	end
	local ent = _EntityService:GetEntityByPath(path)
	if isvalid(ent) then
		ent:DisconnectEvent(ButtonClickEvent, hd)
	end
end

method void OnEndPlay()
	-- Release all click subscriptions.
	self:DisconnectList(self.slotHds)
	self:DisconnectList(self.cellHds)
	self:DisconnectList(self.tabHds)
	self:DisconnectOne("/ui/EquipPopupGroup/Panel/EquipBtn", self.equipBtnHd)
	self:DisconnectOne("/ui/EquipPopupGroup/Panel/ActBtn", self.actBtnHd)
	self:DisconnectOne("/ui/EquipPopupGroup/Panel/CloseBtn", self.closeBtnHd)
	self:DisconnectOne("/ui/EquipGroup/TobenPanel/LevelUpBtn", self.tobenLvHd)
	self:DisconnectOne("/ui/EquipGroup/TobenPanel/ResetBtn", self.tobenResetHd)
	self:DisconnectList(self.tobenStatHds)
end

end
