@Logic
@ExecSpace("ClientOnly")
script ResultUI extends Logic

    -- 게임 결과창(클라 전용). Show(...)에 이번 판 스탯을 넘기면 3개의 목표(별)를 평가해, 달성이면 별을 노란색(찬 별),
    -- 미달성이면 회색(빈 별)으로 칠하고 각 줄 라벨을 목표에 맞게 갱신한다.
    --
    -- 목표 구조: 슬롯 3개 = {타입, 값}. 타입:
    --   clear   = 스테이지 클리어              (값 무시)
    --   kills   = 몬스터 처치 수 >= 값
    --   maxhits = 피격 횟수 <= 값
    --   score   = 점수 >= 값
    --   boss    = 보스 처치                    (값 무시)
    -- 스테이지마다 다른 목표를 주려면 이 슬롯을 StageObjective 데이터셋에서 읽도록 확장하면 된다(구조 동일).

    -- UI 바인딩(UIBuilder가 주입).
    property Entity resultGroup = "cbfa8f2a-5aab-4547-9325-8713e92f4782"
    property TextComponent scoreText = "92493ed8-b373-4b62-bcab-ee2ba108a7a4"
    property SpriteGUIRendererComponent star1 = "b024c4cc-1ef5-4474-b028-699b95d837a7"
    property SpriteGUIRendererComponent star2 = "00b1747a-f3aa-4e4d-9582-cedd1a5ff499"
    property SpriteGUIRendererComponent star3 = "763ddc13-2b91-4411-85b7-6c7f2551081c"
    property TextComponent row1 = "c3705b4a-2e0e-4bd5-acc4-39ad94f7c846"
    property TextComponent row2 = "bff39277-b891-4db8-bd2c-cf9cc80c2262"
    property TextComponent row3 = "b1a2bc74-6d01-4951-a73e-78296f9b7c81"

    -- 별 색.
    @DisplayName("찬 별 색(달성)")
    property Color StarFull = Color(1, 0.85, 0.2, 1)
    @DisplayName("빈 별 색(미달성)")
    property Color StarEmpty = Color(0.28, 0.28, 0.32, 1)

    -- 목표 3슬롯(인스펙터에서 타입/값 변경). 타입: clear / kills / maxhits / score / boss.
    @DisplayName("목표1 타입")
    property string Obj1Type = "clear"
    @DisplayName("목표1 값")
    property integer Obj1Value = 0
    @DisplayName("목표2 타입")
    property string Obj2Type = "score"
    @DisplayName("목표2 값")
    property integer Obj2Value = 10000
    @DisplayName("목표3 타입")
    property string Obj3Type = "boss"
    @DisplayName("목표3 값")
    property integer Obj3Value = 0

    -- 토벤 위 폭죽(런타임에 Loop 재생). 엔티티 UUID로 SpriteGUIRendererComponent 바인딩.
    property SpriteGUIRendererComponent fw1 = "64169239-8d42-4a17-ae0b-5b9d8b185e53"
    property SpriteGUIRendererComponent fw2 = "6e0e0af1-e45d-4ac7-91b9-b8ea9d816a1e"
    @DisplayName("폭죽1 RUID")
    property string Fw1Ruid = "c48d0f0096604f59852f637e38bda0f5"
    @DisplayName("폭죽2 RUID")
    property string Fw2Ruid = "d7437bb56b5c4d4dbb8b4426676b72bc"

    -- 보상 표시(서버 GrantStageReward → ShowReward RPC로 채움). CoinBg=상시 보상, CoinBg_1=최초 보너스 박스.
    property TextGUIRendererComponent mesoText = "c0133716-9099-423e-aa1a-6a451e1c181a"
    property TextGUIRendererComponent coinText = "88c00d84-b429-490b-ba0b-a5ce0fe7e72d"
    property TextGUIRendererComponent firstCoinText = "7dfac19f-dd52-4ec3-9a6d-c540d7d61894"
    property Entity firstBox = "692c40f4-561d-44af-9111-aced10ad5670"

    -- 결과창 카운트업 연출: 점수 / 획득 메소가 0에서 목표값까지 CountUpDuration초에 걸쳐 '슈루루룩' 올라간다.
    @DisplayName("카운트업 시간(초)")
    @MinValue(0.1)
    @MaxValue(5)
    @Delta(0.1)
    property number CountUpDuration = 2.7
    @HideFromInspector property number scoreGoal = 0
    @HideFromInspector property number scoreShown = 0
    @HideFromInspector property number mesoGoal = 0
    @HideFromInspector property number mesoShown = 0

    -- 별 획득 연출: 달성한 별은 팝(LocalScale 커졌다 작아짐) + 위로 상승, 미달성 별은 제자리. 상태는 self._T(클라)로 구동.
    @DisplayName("별 팝 지속(초)")
    property number StarPopDuration = 0.96
    @DisplayName("별 팝 추가 확대율")
    property number StarPopAmplitude = 0.45
    @DisplayName("별 순차 팝 간격(초)")
    property number StarPopStagger = 0.42

    method void OnBeginPlay()
        if not self:IsClient() then return end
        self:Hide()
    end

    @ExecSpace("ClientOnly")
    method void OnUpdate(number delta)
        -- 결과창이 떠 있는 동안 점수 / 획득 메소를 목표값까지 CountUpDuration초에 걸쳐 올린다(카운트업 연출).
        if not isvalid(self.resultGroup) or self.resultGroup.Enable == false then return end
        local dur = self.CountUpDuration
        if dur <= 0 then dur = 0.9 end
        -- 점수 카운트업.
        if self.scoreShown < self.scoreGoal and isvalid(self.scoreText) then
            self.scoreShown = self.scoreShown + self.scoreGoal * (delta / dur)
            if self.scoreShown > self.scoreGoal then self.scoreShown = self.scoreGoal end
            self.scoreText.Text = self:Comma(math.floor(self.scoreShown))
        end
        -- 획득 메소 카운트업.
        if self.mesoShown < self.mesoGoal and isvalid(self.mesoText) then
            self.mesoShown = self.mesoShown + self.mesoGoal * (delta / dur)
            if self.mesoShown > self.mesoGoal then self.mesoShown = self.mesoGoal end
            self.mesoText.Text = self:Comma(math.floor(self.mesoShown)) .. " 메소"
        end
        -- 별 팝/상승 연출.
        self:UpdateStarPops(delta)
    end

    method any StarComp(integer i)
        -- i번째 별(1~3)의 SpriteGUIRendererComponent 반환.
        if i == 1 then return self.star1 end
        if i == 2 then return self.star2 end
        return self.star3
    end

    @ExecSpace("ClientOnly")
    method void StartStarPops(boolean f1, boolean f2, boolean f3)
        -- 별은 이미 고정 슬롯에 미리 배치되어 있다(상단부터 채움). 여기선 위치를 건드리지 않고, 채워진(달성) 슬롯만
        -- 팝(LocalScale 커졌다 작아짐)하도록 상태만 세팅한다. UpdateStarPops가 매 프레임 구동.
        self._T.starAch = { f1, f2, f3 }
        self._T.starT = { 0, 0, 0 }
        for i = 1, 3 do
            local sc = self:StarComp(i)
            if isvalid(sc) then sc.LocalScale = Vector2(1, 1) end
        end
        self._T.starAnim = true
    end

    @ExecSpace("ClientOnly")
    method void UpdateStarPops(number delta)
        -- 채워진(달성) 별만 LocalScale 팝(1→peak→1). 순차 지연(StarPopStagger)으로 위→아래 순. 위치 변경 없음.
        -- 모든 팝이 끝나면 starAnim=false로 중단.
        if self._T.starAnim ~= true then return end
        local anyRunning = false
        for i = 1, 3 do
            local sc = self:StarComp(i)
            if isvalid(sc) then
                self._T.starT[i] = self._T.starT[i] + delta
                if self._T.starAch[i] == true then
                    local t = self._T.starT[i] - (i - 1) * self.StarPopStagger
                    local sp = 1
                    if t <= 0 then
                        anyRunning = true
                    elseif t < self.StarPopDuration then
                        sp = 1 + self.StarPopAmplitude * math.sin(math.pi * (t / self.StarPopDuration))
                        anyRunning = true
                    end
                    sc.LocalScale = Vector2(sp, sp)
                end
            end
        end
        if not anyRunning then
            self._T.starAnim = false
        end
    end

    @ExecSpace("ClientOnly")
    method void Hide()
        if isvalid(self.resultGroup) then self.resultGroup.Enable = false end
    end

    @ExecSpace("ClientOnly")
    method void Show(string stage, boolean cleared, integer kills, integer hitsTaken, integer score, boolean bossKilled)
        -- 이번 판 스탯으로 3목표를 평가 → 별 채움 + 라벨 갱신 + 점수 표시 + 폭죽 + 결과창 표시.
        -- 목표는 StageObjective 데이터셋의 stage 행에서 읽고, 행이 없으면 인스펙터 기본값을 사용한다.
        local o1t = self.Obj1Type
        local o1v = self.Obj1Value
        local o2t = self.Obj2Type
        local o2v = self.Obj2Value
        local o3t = self.Obj3Type
        local o3v = self.Obj3Value
        if _DataService ~= nil and stage ~= nil and stage ~= "" then
            local ds = _DataService:GetTable("StageObjective")
            if ds ~= nil then
                local row = ds:FindRow("stage", stage)
                if row ~= nil then
                    o1t = self:Cell(row, "obj1Type", o1t)
                    o1v = self:CellNum(row, "obj1Value", o1v)
                    o2t = self:Cell(row, "obj2Type", o2t)
                    o2v = self:CellNum(row, "obj2Value", o2v)
                    o3t = self:Cell(row, "obj3Type", o3t)
                    o3v = self:CellNum(row, "obj3Value", o3v)
                end
            end
        end

        -- 점수는 0에서 목표까지 카운트업(OnUpdate). 여기서 목표를 걸고 0에서 시작한다.
        self.scoreGoal = score
        self.scoreShown = 0
        if isvalid(self.scoreText) then
            self.scoreText.Text = self:Comma(0)
        end
        -- 획득 메소 목표는 곧 도착하는 ShowReward가 건다. 이전 판 잔여값이 남지 않도록 여기서 리셋.
        self.mesoGoal = 0
        self.mesoShown = 0

        local m1 = self:Eval(o1t, o1v, cleared, kills, hitsTaken, score, bossKilled)
        local m2 = self:Eval(o2t, o2v, cleared, kills, hitsTaken, score, bossKilled)
        local m3 = self:Eval(o3t, o3v, cleared, kills, hitsTaken, score, bossKilled)

        -- 획득 별 수(0~3). 별은 '위에서부터' 이 개수만큼 채운다(어느 목표를 달성했든 상단부터 정렬 = 미리 배치).
        -- 슬롯(별 엔티티)은 고정 위치, 이동 없음 — 상단 starCount개만 달성(노랑+팝), 나머지는 미달성(회색).
        local starCount = 0
        if m1 then starCount = starCount + 1 end
        if m2 then starCount = starCount + 1 end
        if m3 then starCount = starCount + 1 end

        self:SetStar(self.star1, starCount >= 1)
        self:SetStar(self.star2, starCount >= 2)
        self:SetStar(self.star3, starCount >= 3)
        -- 채워진 상단 별만 팝(커졌다 작아짐). 위치 이동 없음.
        self:StartStarPops(starCount >= 1, starCount >= 2, starCount >= 3)

        if _PlayerSave ~= nil and stage ~= nil and stage ~= "" then
            _PlayerSave:SetLocalStageStars(stage, starCount)
            _PlayerSave:SaveStageStars(stage, starCount)
        end

        -- 달성한 목표 문구를 위에서부터, 그 뒤에 미달성 목표 문구를 이어서 표시(별 상단 채움과 동일 정렬). 세 줄 모두 채움.
        local labels = {}
        if m1 then table.insert(labels, self:Label(o1t, o1v)) end
        if m2 then table.insert(labels, self:Label(o2t, o2v)) end
        if m3 then table.insert(labels, self:Label(o3t, o3v)) end
        if not m1 then table.insert(labels, self:Label(o1t, o1v)) end
        if not m2 then table.insert(labels, self:Label(o2t, o2v)) end
        if not m3 then table.insert(labels, self:Label(o3t, o3v)) end
        if isvalid(self.row1) then self.row1.Text = labels[1] or "" end
        if isvalid(self.row2) then self.row2.Text = labels[2] or "" end
        if isvalid(self.row3) then self.row3.Text = labels[3] or "" end

        -- 토벤 위 폭죽 재생(매번 첫 프레임부터 루프).
        self:PlayFirework(self.fw1, self.Fw1Ruid)
        self:PlayFirework(self.fw2, self.Fw2Ruid)

        -- 보상 표시 초기화(서버 보상 RPC ShowReward가 곧 채운다). 최초 보너스 박스는 숨겨둔다.
        if isvalid(self.mesoText) then self.mesoText.Text = "0 메소" end
        if isvalid(self.coinText) then self.coinText.Text = "0 토벤코인" end
        if isvalid(self.firstCoinText) then self.firstCoinText.Text = "0 토벤코인" end
        if isvalid(self.firstBox) then self.firstBox.Enable = false end

        if isvalid(self.resultGroup) then self.resultGroup.Enable = true end
        log("[ResultUI] show stage=" .. tostring(stage) .. " cleared=" .. tostring(cleared) .. " kills=" .. tostring(kills)
            .. " hits=" .. tostring(hitsTaken) .. " score=" .. tostring(score) .. " boss=" .. tostring(bossKilled)
            .. " -> stars " .. tostring(m1) .. "/" .. tostring(m2) .. "/" .. tostring(m3))
    end

    @ExecSpace("ClientOnly")
    method void ShowReward(integer meso, integer coin, boolean isFirst)
        -- 서버가 실제 지급한 보상 표시. CoinBg=획득 메소+토벤코인, CoinBg_1("최초")=최초 클리어일 때만 표시.
        -- 획득 메소를 0에서 목표(meso)까지 카운트업(OnUpdate). 목표 걸고 0에서 시작.
        self.mesoGoal = meso
        self.mesoShown = 0
        if isvalid(self.mesoText) then self.mesoText.Text = self:Comma(0) .. " 메소" end
        if isvalid(self.coinText) then self.coinText.Text = self:Comma(coin) .. " 토벤코인" end
        if isvalid(self.firstCoinText) then self.firstCoinText.Text = self:Comma(coin) .. " 토벤코인" end
        if isvalid(self.firstBox) then self.firstBox.Enable = isFirst end
        log("[ResultUI] reward meso=" .. tostring(meso) .. " coin=" .. tostring(coin) .. " first=" .. tostring(isFirst))
    end

    method boolean Eval(string t, integer v, boolean cleared, integer kills, integer hits, integer score, boolean boss)
        -- 목표 타입별 달성 판정.
        if t == "clear" then return cleared end
        if t == "kills" then return kills >= v end
        if t == "maxhits" then return hits <= v end
        if t == "score" then return score >= v end
        if t == "boss" then return boss end
        return false
    end

    @ExecSpace("ClientOnly")
    method string ObjectivesText(string stage)
        -- 스테이지 별 획득 조건 3줄(결과창과 동일 소스: StageObjective 행 → 없으면 인스펙터 기본값).
        local o1t = self.Obj1Type
        local o1v = self.Obj1Value
        local o2t = self.Obj2Type
        local o2v = self.Obj2Value
        local o3t = self.Obj3Type
        local o3v = self.Obj3Value
        if _DataService ~= nil and stage ~= nil and stage ~= "" then
            local ds = _DataService:GetTable("StageObjective")
            if ds ~= nil then
                local row = ds:FindRow("stage", stage)
                if row ~= nil then
                    o1t = self:Cell(row, "obj1Type", o1t)
                    o1v = self:CellNum(row, "obj1Value", o1v)
                    o2t = self:Cell(row, "obj2Type", o2t)
                    o2v = self:CellNum(row, "obj2Value", o2v)
                    o3t = self:Cell(row, "obj3Type", o3t)
                    o3v = self:CellNum(row, "obj3Value", o3v)
                end
            end
        end
        return "★ " .. self:Label(o1t, o1v) .. "\n★ " .. self:Label(o2t, o2v) .. "\n★ " .. self:Label(o3t, o3v)
    end

    method string Label(string t, integer v)
        -- 목표 타입별 표시 라벨(줄 텍스트).
        if t == "clear" then return "스테이지 클리어" end
        if t == "kills" then return "몬스터 " .. tostring(v) .. "마리 처치" end
        if t == "maxhits" then return "피격 " .. tostring(v) .. "회 이하" end
        if t == "score" then return "스코어 " .. self:Comma(v) .. "점 이상" end
        if t == "boss" then return "보스 처치" end
        return "-"
    end

    method void SetStar(SpriteGUIRendererComponent star, boolean achieved)
        -- 달성이면 찬 별(노란색), 아니면 빈 별(회색).
        if not isvalid(star) then return end
        if achieved then
            star.Color = self.StarFull
        else
            star.Color = self.StarEmpty
        end
    end

    method string Comma(integer n)
        -- 천단위 콤마.
        local s = tostring(n)
        local neg = false
        if string.sub(s, 1, 1) == "-" then
            neg = true
            s = string.sub(s, 2)
        end
        local out = ""
        local cnt = 0
        local i = string.len(s)
        while i >= 1 do
            out = string.sub(s, i, i) .. out
            cnt = cnt + 1
            if cnt % 3 == 0 and i > 1 then
                out = "," .. out
            end
            i = i - 1
        end
        if neg then out = "-" .. out end
        return out
    end

    method string Cell(any row, string col, string fallback)
        -- 데이터 행에서 문자열 셀 읽기(빈 값이면 fallback). row = UserDataRow.
        local v = row:GetItem(col)
        if v == nil or v == "" then return fallback end
        return v
    end

    method integer CellNum(any row, string col, integer fallback)
        -- 데이터 행에서 정수 셀 읽기(변환 실패 시 fallback).
        local v = row:GetItem(col)
        local n = tonumber(v)
        if n == nil then return fallback end
        return math.floor(n)
    end

    method void PlayFirework(SpriteGUIRendererComponent fw, string ruid)
        -- 결과창이 뜰 때마다 폭죽 애니메이션을 Loop로 재생(RUID 재할당으로 첫 프레임부터 재시작).
        if not isvalid(fw) then return end
        fw.AnimClipPlayType = SpriteAnimClipPlayType.Loop
        if ruid ~= nil and ruid ~= "" then
            fw.ImageRUID = DataRef(ruid)
        end
    end

end
