{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8d939b71-70db-4d5b-a6d4-bf30a7c0ba97",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8d939b71-70db-4d5b-a6d4-bf30a7c0ba97",
      "Language": 1,
      "Name": "ResultUI",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}