{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e13a2bb8-3dfa-4f92-91e1-275031cb6407",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e13a2bb8-3dfa-4f92-91e1-275031cb6407",
      "Language": 1,
      "Name": "RevivePopup",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}