@Logic
script ScreenFlow extends Logic

property Entity titleRoot = "e6d3da67-eb3c-4afd-9abe-cf06ec90ed0e"
property Entity lobbyRoot = "6d97a194-546c-4732-b0c9-b0f843872f61"
-- Stage-select screen root (map selection lives here now; toggled like the shop).
property Entity stageSelectRoot = "8c910774-9791-4dd1-8c70-f55550f68b93"
property Entity startButton = "4cc83fed-af0a-48bc-a88a-2a3fa9747f9c"
property Entity backButton = "1d6433fa-a4ea-41f6-a01b-fb36b2daf066"
property Entity startGameButton = "86b0e64c-95b4-411a-94de-64f02121927d"
-- Title "터치하여 시작" prompt text — its alpha pulses while the title screen is visible.
property Entity titleHint = "a42897a4-904a-428e-ad8d-ba0bac85cdb8"
property number hintPulseT = 0
property any startHandler = nil
property any backHandler = nil
property any startGameHandler = nil
property any stageHandlers = nil
property any stageSelectOpenHandler = nil
property any stageSelectBackHandler = nil
property any equipHandler = nil
property any equipBackHandler = nil
property any blessHandler = nil
property any blessBackHandler = nil
property any blessUpHandler = nil
property any blessEffHandlers = nil
property any settingsHandler = nil
property any settingsCloseHandler = nil
property any bgmSliderHandler = nil
property any sfxSliderHandler = nil
property any shopBackHandler = nil
property any shopCells = nil
-- Running gauge fill-animation timer ids (cleared on rebuild / end play).
property any gaugeTimers = nil
-- 축복 button icon idle animation (3 layers): aura (static, glow pulse) + wings (flap) + sword (float).
property any blessWings = nil
property any blessSword = nil
property any blessAura = nil
property number blessT = 0
property number swBaseX = 0
property number swBaseY = 0
property number wgBaseSX = 1
property number wgBaseSY = 1
property boolean blessInit = false

@ExecSpace("ClientOnly")
method void OnBeginPlay()
	-- Show the title screen first, hide the lobby, and wire the buttons.
	if isvalid(self.titleRoot) then
		self.titleRoot.Enable = true
	end
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = false
	end
	-- Stage-select screen starts hidden (opened from the lobby).
	if isvalid(self.stageSelectRoot) then
		self.stageSelectRoot.Enable = false
	end
	if isvalid(self.startButton) then
		self.startHandler = self.startButton:ConnectEvent(ButtonClickEvent, self.OnStartClick)
	end
	if isvalid(self.backButton) then
		self.backHandler = self.backButton:ConnectEvent(ButtonClickEvent, self.OnBackClick)
	end
	if isvalid(self.startGameButton) then
		self.startGameHandler = self.startGameButton:ConnectEvent(ButtonClickEvent, self.OnStartGameClick)
	end
	-- Wire the stage buttons in the StageSelect screen (see StageList — currently 1-1 / 1-2 / 1-3).
	self.stageHandlers = {}
	for _, stage in ipairs(self:StageList()) do
		local path = "/ui/StageSelectGroup/Stage_" .. string.gsub(stage, "-", "_")
		local btn = _EntityService:GetEntityByPath(path)
		if isvalid(btn) then
			local capturedStage = stage
			local h = btn:ConnectEvent(ButtonClickEvent, function() self:OnStageClick(capturedStage) end)
			table.insert(self.stageHandlers, { ent = btn, hd = h })
		end
	end
	-- "모험 시작!" button opens the StageSelect screen (game start -> pick a stage).
	local startBtn = _EntityService:GetEntityByPath("/ui/LobbyGroup/StartBtn")
	if isvalid(startBtn) then
		self.stageSelectOpenHandler = startBtn:ConnectEvent(ButtonClickEvent, self.OnStageSelectOpenClick)
	end
	local stageBack = _EntityService:GetEntityByPath("/ui/StageSelectGroup/BackBtn")
	if isvalid(stageBack) then
		self.stageSelectBackHandler = stageBack:ConnectEvent(ButtonClickEvent, self.OnStageSelectBackClick)
	end
	-- Shop screen kept hidden (no longer opened from the lobby; the shop button became 장비).
	local shop = _EntityService:GetEntityByPath("/ui/ShopGroup")
	if isvalid(shop) then
		shop.Enable = false
	end
	local shopBack = _EntityService:GetEntityByPath("/ui/ShopGroup/BackBtn")
	if isvalid(shopBack) then
		self.shopBackHandler = shopBack:ConnectEvent(ButtonClickEvent, self.OnShopBackClick)
	end
	-- Equipment screen (temporary empty screen): hidden at start; wire its back button.
	local equip = _EntityService:GetEntityByPath("/ui/EquipGroup")
	if isvalid(equip) then
		equip.Enable = false
	end
	local equipBack = _EntityService:GetEntityByPath("/ui/EquipGroup/BackBtn")
	if isvalid(equipBack) then
		self.equipBackHandler = equipBack:ConnectEvent(ButtonClickEvent, self.OnEquipBackClick)
	end
	-- Blessing screen (temporary empty screen): hidden at start; wire its back button.
	local bless = _EntityService:GetEntityByPath("/ui/BlessGroup")
	if isvalid(bless) then
		bless.Enable = false
	end
	local blessBack = _EntityService:GetEntityByPath("/ui/BlessGroup/BackBtn")
	if isvalid(blessBack) then
		self.blessBackHandler = blessBack:ConnectEvent(ButtonClickEvent, self.OnBlessBackClick)
	end
	-- Lobby menu buttons: 장비 / 모험가의 축복 open their screens; 설정 is a placeholder.
	local equipBtn = _EntityService:GetEntityByPath("/ui/LobbyGroup/EquipBtn")
	if isvalid(equipBtn) then
		self.equipHandler = equipBtn:ConnectEvent(ButtonClickEvent, self.OnEquipClick)
	end
	local blessBtn = _EntityService:GetEntityByPath("/ui/LobbyGroup/BlessBtn")
	if isvalid(blessBtn) then
		self.blessHandler = blessBtn:ConnectEvent(ButtonClickEvent, self.OnBlessClick)
	end
	-- 축복 레벨업 button (inside the blessing page).
	local blessUp = _EntityService:GetEntityByPath("/ui/BlessGroup/Panel/LevelUpBtn")
	if isvalid(blessUp) then
		self.blessUpHandler = blessUp:ConnectEvent(ButtonClickEvent, self.OnBlessLevelUpClick)
	end
	-- 축복 효과 강화 buttons (one per BlessEffect row) — closure captures the effect id.
	self.blessEffHandlers = {}
	local beds = _DataService:GetTable("BlessEffect")
	if beds ~= nil then
		for i = 1, beds:GetRowCount() do
			local row = beds:GetRow(i)
			if row ~= nil then
				local eid = row:GetItem("id")
				if eid ~= nil and eid ~= "" then
					local effBtn = _EntityService:GetEntityByPath("/ui/BlessGroup/Panel/EffBtn_" .. eid)
					if isvalid(effBtn) then
						local capturedId = eid
						local eh = effBtn:ConnectEvent(ButtonClickEvent, function() self:OnBlessEffectUpClick(capturedId) end)
						table.insert(self.blessEffHandlers, { ent = effBtn, hd = eh })
					end
				end
			end
		end
	end
	-- Cache the 축복 icon's 3 animation layers (aura / wings / sword) for the idle animation.
	self.blessAura = _EntityService:GetEntityByPath("/ui/LobbyGroup/BlessBtn/Icon")
	self.blessWings = _EntityService:GetEntityByPath("/ui/LobbyGroup/BlessBtn/Icon/Wings")
	self.blessSword = _EntityService:GetEntityByPath("/ui/LobbyGroup/BlessBtn/Icon/Sword")
	local settingsBtn = _EntityService:GetEntityByPath("/ui/LobbyGroup/SettingsBtn")
	if isvalid(settingsBtn) then
		self.settingsHandler = settingsBtn:ConnectEvent(ButtonClickEvent, self.OnSettingsClick)
	end
	-- Settings popup: overlay hidden at start; wire close button + the two volume sliders.
	local settings = _EntityService:GetEntityByPath("/ui/SettingsGroup")
	if isvalid(settings) then
		settings.Enable = false
	end
	local settingsClose = _EntityService:GetEntityByPath("/ui/SettingsGroup/CloseBtn")
	if isvalid(settingsClose) then
		self.settingsCloseHandler = settingsClose:ConnectEvent(ButtonClickEvent, self.OnSettingsCloseClick)
	end
	local bgmSlider = _EntityService:GetEntityByPath("/ui/SettingsGroup/Panel/BgmSlider")
	if isvalid(bgmSlider) then
		self.bgmSliderHandler = bgmSlider:ConnectEvent(SliderValueChangedEvent, self.OnBgmVolumeChanged)
	end
	local sfxSlider = _EntityService:GetEntityByPath("/ui/SettingsGroup/Panel/SfxSlider")
	if isvalid(sfxSlider) then
		self.sfxSliderHandler = sfxSlider:ConnectEvent(SliderValueChangedEvent, self.OnSfxVolumeChanged)
	end
	-- Build the dynamic shop list (one cloned card per ShopItem dataset row).
	self:BuildShopList()
	-- Ask the server for this account's saved data (gold / best scores / item levels) → RefreshSavedUI.
	if _PlayerSave ~= nil then
		_PlayerSave:RequestMyData()
	end
	log("[ScreenFlow] OnBeginPlay: title shown")
end

@ExecSpace("ClientOnly")
method void OnUpdate(number delta)
	-- 축복 icon idle animation (runs regardless of the title-hint early-return below).
	self:AnimateBlessIcon(delta)
	-- Pulse the title "터치하여 시작" prompt's alpha up and down while the title screen is visible.
	if isvalid(self.titleHint) == false or self.titleHint.TextComponent == nil then
		return
	end
	local tc = self.titleHint.TextComponent
	local c = tc.FontColor
	if isvalid(self.titleRoot) and self.titleRoot.Enable then
		self.hintPulseT = self.hintPulseT + delta
		-- Sine breathing between alpha 0.25 and 1.0 (period ~1.6s).
		local a = 0.625 + 0.375 * math.sin(self.hintPulseT * 4.0)
		tc.FontColor = Color(c.r, c.g, c.b, a)
	elseif c.a ~= 1 then
		-- Title hidden → restore full opacity and reset the phase.
		tc.FontColor = Color(c.r, c.g, c.b, 1)
		self.hintPulseT = 0
	end
end

@ExecSpace("ClientOnly")
method void AnimateBlessIcon(number delta)
	-- Idle 축복 emblem animation (3 independent layers), only while the lobby is visible:
	--   wings  → quick horizontal-scale flap (with a small vertical counter-beat)
	--   sword  → slow vertical float (bob up/down)
	--   aura   → gentle glow pulse via alpha
	-- Base transforms are captured once on the first tick.
	if isvalid(self.lobbyRoot) == false or self.lobbyRoot.Enable == false then
		return
	end
	self.blessT = self.blessT + delta
	if self.blessInit == false then
		if isvalid(self.blessWings) and self.blessWings.UITransformComponent ~= nil then
			local sc = self.blessWings.UITransformComponent.UIScale
			self.wgBaseSX = sc.x
			self.wgBaseSY = sc.y
		end
		if isvalid(self.blessSword) and self.blessSword.UITransformComponent ~= nil then
			local ap = self.blessSword.UITransformComponent.anchoredPosition
			self.swBaseX = ap.x
			self.swBaseY = ap.y
		end
		self.blessInit = true
	end
	if isvalid(self.blessWings) and self.blessWings.UITransformComponent ~= nil then
		local flap = math.sin(self.blessT * 6.5)
		self.blessWings.UITransformComponent.UIScale = Vector3(self.wgBaseSX * (1.0 + 0.12 * flap), self.wgBaseSY * (1.0 - 0.06 * flap), 1)
	end
	if isvalid(self.blessSword) and self.blessSword.UITransformComponent ~= nil then
		local bob = 6.0 * math.sin(self.blessT * 2.4)
		self.blessSword.UITransformComponent.anchoredPosition = Vector2(self.swBaseX, self.swBaseY + bob)
	end
	if isvalid(self.blessAura) and self.blessAura.SpriteGUIRendererComponent ~= nil then
		local c = self.blessAura.SpriteGUIRendererComponent.Color
		local a = 0.78 + 0.22 * math.sin(self.blessT * 2.0)
		self.blessAura.SpriteGUIRendererComponent.Color = Color(c.r, c.g, c.b, a)
	end
end

@ExecSpace("ClientOnly")
method void RefreshSavedUI()
	-- Apply the cached account data to the lobby (stage best scores) and shop (owned marks).
	if _PlayerSave == nil then
		return
	end
	-- Gold balance on lobby + shop.
	local gold = _PlayerSave:GetGold()
	local goldText = "골드 " .. tostring(gold)
	local lobbyMeso = _EntityService:GetEntityByPath("/ui/LobbyGroup/CurrencyBar/MesoPill/Text")
	if isvalid(lobbyMeso) and lobbyMeso.TextComponent ~= nil then
		-- Number only (the pill icon already indicates 메소); abbreviated so big values fit the box.
		lobbyMeso.TextComponent.Text = self:AbbreviateNumber(gold)
	end
	-- 토벤코인 (used by equipment evolution) on lobby + equip screens.
	local coin = 0
	if _PlayerSave ~= nil then
		coin = _PlayerSave:GetCoin()
	end
	local lobbyCoin = _EntityService:GetEntityByPath("/ui/LobbyGroup/CurrencyBar/CoinPill/Text")
	if isvalid(lobbyCoin) and lobbyCoin.TextComponent ~= nil then
		-- Number only (the pill icon already indicates 토벤코인); abbreviated so big values fit the box.
		lobbyCoin.TextComponent.Text = self:AbbreviateNumber(coin)
	end
	local eqMeso = _EntityService:GetEntityByPath("/ui/EquipGroup/CurrencyBar/MesoPill/Text")
	if isvalid(eqMeso) and eqMeso.TextComponent ~= nil then
		eqMeso.TextComponent.Text = self:AbbreviateNumber(gold)
	end
	local eqCoin = _EntityService:GetEntityByPath("/ui/EquipGroup/CurrencyBar/CoinPill/Text")
	if isvalid(eqCoin) and eqCoin.TextComponent ~= nil then
		eqCoin.TextComponent.Text = self:AbbreviateNumber(coin)
	end
	-- If the equipment screen is open, re-sync it after any save change (enhance/evolve/currency).
	local eqGroup = _EntityService:GetEntityByPath("/ui/EquipGroup")
	if isvalid(eqGroup) and eqGroup.Enable and _EquipScreen ~= nil then
		_EquipScreen:RefreshFromSave()
	end
	-- If the blessing screen is open, re-sync its currency + level/cost after any save change.
	local blGroup = _EntityService:GetEntityByPath("/ui/BlessGroup")
	if isvalid(blGroup) and blGroup.Enable then
		local blMeso = _EntityService:GetEntityByPath("/ui/BlessGroup/CurrencyBar/MesoPill/Text")
		if isvalid(blMeso) and blMeso.TextComponent ~= nil then
			blMeso.TextComponent.Text = self:AbbreviateNumber(gold)
		end
		local blCoin = _EntityService:GetEntityByPath("/ui/BlessGroup/CurrencyBar/CoinPill/Text")
		if isvalid(blCoin) and blCoin.TextComponent ~= nil then
			blCoin.TextComponent.Text = self:AbbreviateNumber(coin)
		end
		self:RefreshBlessUI()
	end
	-- Profile name → the local player's account nickname.
	local lp = _UserService.LocalPlayer
	if isvalid(lp) and lp.PlayerComponent ~= nil then
		local nick = lp.PlayerComponent.Nickname
		local nameEnt = _EntityService:GetEntityByPath("/ui/LobbyGroup/ProfileCard/Name")
		if isvalid(nameEnt) and nameEnt.TextComponent ~= nil and nick ~= nil and nick ~= "" then
			nameEnt.TextComponent.Text = nick
		end
		-- Profile image → the local player's own avatar (clone the user's equipped costume).
		local uid = lp.PlayerComponent.UserId
		local portrait = _EntityService:GetEntityByPath("/ui/LobbyGroup/ProfileCard/Portrait/Avatar")
		if isvalid(portrait) and portrait.CostumeManagerComponent ~= nil and uid ~= nil and uid ~= "" then
			if portrait.CostumeManagerComponent.DefaultEquipUserId ~= uid then
				portrait.CostumeManagerComponent.DefaultEquipUserId = uid
				-- The avatar is built a moment later; freeze it in a stand pose then (stops the default fly/idle bob).
				_TimerService:SetTimer(self, self.ApplyProfilePose, 0.5, false)
			end
		end
		-- Lobby center avatar → account base costume + the equipped 4-slot setup (mirrors the equip screen).
		local centerAv = _EntityService:GetEntityByPath("/ui/LobbyGroup/CharacterDisplay/Avatar")
		if isvalid(centerAv) and centerAv.CostumeManagerComponent ~= nil and uid ~= nil and uid ~= "" then
			if centerAv.CostumeManagerComponent.DefaultEquipUserId ~= uid then
				centerAv.CostumeManagerComponent.DefaultEquipUserId = uid
			end
			if _EquipScreen ~= nil then
				_EquipScreen:ApplyAppearanceTo("/ui/LobbyGroup/CharacterDisplay/Avatar")
			end
			-- Re-apply the equipped overrides + stand pose on a short delay so the DefaultEquipUserId
			-- account clone (async) doesn't overwrite the equipped slots or leave the default fly bob.
			_TimerService:SetTimer(self, self.RefreshLobbyAvatar, 0.6, false)
		end
	end
	local shopGold = _EntityService:GetEntityByPath("/ui/ShopGroup/Gold")
	if isvalid(shopGold) and shopGold.TextComponent ~= nil then
		shopGold.TextComponent.Text = goldText
	end
	local stageGold = _EntityService:GetEntityByPath("/ui/StageSelectGroup/Gold")
	if isvalid(stageGold) and stageGold.TextComponent ~= nil then
		stageGold.TextComponent.Text = goldText
	end
	-- Stage unlock gating: 1-1 is always open; every later stage opens once the PREVIOUS
	-- stage has been cleared (goal reached). Locked stages show a Lock overlay whose label
	-- names the stage that must be cleared first.
	for _, stage in ipairs(self:StageList()) do
		local btnPath = "/ui/StageSelectGroup/Stage_" .. string.gsub(stage, "-", "_")
		local locked = (self:IsStageUnlocked(stage) == false)
		local lockEnt = _EntityService:GetEntityByPath(btnPath .. "/Lock")
		if isvalid(lockEnt) then
			lockEnt.Enable = locked
			local reqEnt = _EntityService:GetEntityByPath(btnPath .. "/Lock/Req")
			if isvalid(reqEnt) and reqEnt.TextComponent ~= nil then
				reqEnt.TextComponent.Text = self:PrevStage(stage) .. " 클리어 필요"
			end
		end
		local best = _PlayerSave:GetStageBest(stage)
		local lbl = _EntityService:GetEntityByPath(btnPath .. "/Best")
		if isvalid(lbl) and lbl.TextComponent ~= nil then
			if best > 0 then
				lbl.TextComponent.Text = "최고 " .. tostring(best)
			else
				lbl.TextComponent.Text = ""
			end
		end
	end
	-- Apply the saved sound volumes to the SoundManager (restores the user's setting on login).
	if _SoundManager ~= nil then
		_SoundManager:SetBgmVolume(_PlayerSave:GetBgmVolume())
		_SoundManager:SetSfxVolume(_PlayerSave:GetSfxVolume())
	end
	-- Refresh the dynamic shop list (levels / prices / buy state).
	self:RefreshShopCells()
	log("[ScreenFlow] RefreshSavedUI")
end

@ExecSpace("ClientOnly")
method void StandAvatarAt(string path)
	-- Freeze the avatar at `path` in a stand pose so it doesn't play the default fly/idle bob.
	local av = _EntityService:GetEntityByPath(path)
	if isvalid(av) == false or av.AvatarGUIRendererComponent == nil then
		return
	end
	local body = av.AvatarGUIRendererComponent:GetBodyEntity()
	if isvalid(body) == false then
		return
	end
	local ev = ActionStateChangedEvent()
	ev.CoreActionName = "stand1"
	ev.PartsActionName = "stand1"
	ev.PlayType = SpriteAnimClipPlayType.ZigzagLoop
	body:SendEvent(ev)
end

@ExecSpace("ClientOnly")
method void ApplyProfilePose()
	-- Lobby profile avatar → stand pose.
	self:StandAvatarAt("/ui/LobbyGroup/ProfileCard/Portrait/Avatar")
	log("[ScreenFlow] profile avatar -> stand1")
end

@ExecSpace("ClientOnly")
method void StandEquipAvatars()
	-- Equip screen's two avatars (head portrait + full-body) → stand pose.
	self:StandAvatarAt("/ui/EquipGroup/ProfileCard/Portrait/Avatar")
	self:StandAvatarAt("/ui/EquipGroup/CharPanel/CharAvatar")
end

@ExecSpace("ClientOnly")
method void RefreshLobbyAvatar()
	-- Re-apply the equipped costume + stand pose to the lobby center avatar (deferred so the async
	-- DefaultEquipUserId account clone doesn't overwrite the equipped-slot overrides / fly bob).
	local path = "/ui/LobbyGroup/CharacterDisplay/Avatar"
	if _EquipScreen ~= nil then
		_EquipScreen:ApplyAppearanceTo(path)
	end
	self:StandAvatarAt(path)
end

@ExecSpace("ClientOnly")
method void FillEquipScreen()
	-- Populate the equipment screen's reused profile / currency / character from live player data.
	local lp = _UserService.LocalPlayer
	local uid = ""
	local nick = ""
	if isvalid(lp) and lp.PlayerComponent ~= nil then
		uid = lp.PlayerComponent.UserId
		nick = lp.PlayerComponent.Nickname
	end
	local nameEnt = _EntityService:GetEntityByPath("/ui/EquipGroup/ProfileCard/Name")
	if isvalid(nameEnt) and nameEnt.TextComponent ~= nil and nick ~= nil and nick ~= "" then
		nameEnt.TextComponent.Text = nick
	end
	-- Both avatars mirror the local player's costume (equipping will override slots later).
	for _, p in ipairs({ "/ui/EquipGroup/ProfileCard/Portrait/Avatar", "/ui/EquipGroup/CharPanel/CharAvatar" }) do
		local e = _EntityService:GetEntityByPath(p)
		if isvalid(e) and e.CostumeManagerComponent ~= nil and uid ~= nil and uid ~= "" then
			if e.CostumeManagerComponent.DefaultEquipUserId ~= uid then
				e.CostumeManagerComponent.DefaultEquipUserId = uid
			end
		end
	end
	_TimerService:SetTimer(self, self.StandEquipAvatars, 0.5, false)
	-- Currency (meso from save; coin stays a placeholder).
	local gold = 0
	if _PlayerSave ~= nil then
		gold = _PlayerSave:GetGold()
	end
	local m = _EntityService:GetEntityByPath("/ui/EquipGroup/CurrencyBar/MesoPill/Text")
	if isvalid(m) and m.TextComponent ~= nil then
		m.TextComponent.Text = self:AbbreviateNumber(gold)
	end
	local coin = 0
	if _PlayerSave ~= nil then
		coin = _PlayerSave:GetCoin()
	end
	local cc = _EntityService:GetEntityByPath("/ui/EquipGroup/CurrencyBar/CoinPill/Text")
	if isvalid(cc) and cc.TextComponent ~= nil then
		cc.TextComponent.Text = self:AbbreviateNumber(coin)
	end
end

@ExecSpace("ClientOnly")
method void BuildShopList()
	-- Clone one card per ShopItem dataset row into the scroll list (clears any prior clones).
	self:ClearGaugeTimers()
	if self.shopCells ~= nil then
		for _, cell in ipairs(self.shopCells) do
			if isvalid(cell.buy) and cell.hd ~= nil then
				cell.buy:DisconnectEvent(ButtonClickEvent, cell.hd)
			end
			if isvalid(cell.clone) then
				cell.clone:Destroy()
			end
		end
	end
	self.shopCells = {}
	local template = _EntityService:GetEntityByPath("/ui/ShopGroup/List/ItemCard")
	if isvalid(template) == false then
		return
	end
	template.Enable = false
	local sds = _DataService:GetTable("ShopItem")
	if sds == nil then
		return
	end
	local n = sds:GetRowCount()
	for i = 1, n do
		local row = sds:GetRow(i)
		if row ~= nil then
			local id = row:GetItem("id")
			local clone = template:Clone("Item_" .. id)
			clone.Enable = true
			local iconEnt = clone:GetChildByName("Icon", false)
			if isvalid(iconEnt) and iconEnt.SpriteGUIRendererComponent ~= nil then
				local r = (tonumber(row:GetItem("r")) or 255) / 255
				local g = (tonumber(row:GetItem("g")) or 255) / 255
				local bl = (tonumber(row:GetItem("b")) or 255) / 255
				iconEnt.SpriteGUIRendererComponent.Color = Color(r, g, bl, 1)
			end
			local nameEnt = clone:GetChildByName("Name", false)
			if isvalid(nameEnt) and nameEnt.TextComponent ~= nil then
				nameEnt.TextComponent.Text = row:GetItem("name")
			end
			local infoEnt = clone:GetChildByName("Info", false)
			local buyEnt = clone:GetChildByName("Buy", false)
			-- Gather the 5 gauge cells + their rising-fill sprites, tinted with the item color.
			local fillColor = Color(
				(tonumber(row:GetItem("r")) or 255) / 255,
				(tonumber(row:GetItem("g")) or 255) / 255,
				(tonumber(row:GetItem("b")) or 255) / 255,
				1)
			local gaugeEnt = clone:GetChildByName("Gauge", false)
			local cellEnts = {}
			local fills = {}
			if isvalid(gaugeEnt) then
				for c = 1, 5 do
					local ce = gaugeEnt:GetChildByName("Cell" .. tostring(c), false)
					cellEnts[c] = ce
					if isvalid(ce) then
						local fe = ce:GetChildByName("Fill", false)
						if isvalid(fe) and fe.SpriteGUIRendererComponent ~= nil then
							fe.SpriteGUIRendererComponent.Color = fillColor
							fe.SpriteGUIRendererComponent.FillAmount = 0
							fills[c] = fe.SpriteGUIRendererComponent
						end
					end
				end
			end
			local badgeEnt = clone:GetChildByName("OwnedBadge", false)
			if isvalid(badgeEnt) then
				badgeEnt.Enable = false
			end
			local capturedId = id
			local hd = nil
			if isvalid(buyEnt) then
				hd = buyEnt:ConnectEvent(ButtonClickEvent, function() self:OnBuyClick(capturedId) end)
			end
			table.insert(self.shopCells, { id = id, clone = clone, info = infoEnt, buy = buyEnt, hd = hd, cellEnts = cellEnts, fills = fills, badge = badgeEnt, level = -1 })
		end
	end
	log("[ScreenFlow] BuildShopList count=" .. tostring(#self.shopCells))
end

@ExecSpace("ClientOnly")
method void RefreshShopCells()
	-- Update each cloned card's level / next-cost / buy-button state from save + dataset.
	if self.shopCells == nil or _PlayerSave == nil then
		return
	end
	local sds = _DataService:GetTable("ShopItem")
	if sds == nil then
		return
	end
	for _, cell in ipairs(self.shopCells) do
		local row = sds:FindRow("id", cell.id)
		local price = 0
		local priceInc = 0
		local maxLevel = 0
		if row ~= nil then
			price = tonumber(row:GetItem("price")) or 0
			priceInc = tonumber(row:GetItem("priceInc")) or 0
			maxLevel = tonumber(row:GetItem("maxLevel")) or 0
		end
		local level = _PlayerSave:GetItemLevel(cell.id)
		local atMax = level >= maxLevel
		local prev = cell.level
		-- Animate only when this is a real increase from a known prior state (not first load).
		local doAnim = (prev >= 0 and level > prev)
		-- Show only maxLevel cells; fill the owned ones (rising one-by-one on a fresh purchase).
		if cell.cellEnts ~= nil then
			for c = 1, 5 do
				local ce = cell.cellEnts[c]
				if isvalid(ce) then
					ce.Enable = (c <= maxLevel)
				end
				local fc = cell.fills[c]
				if fc ~= nil and isvalid(fc) then
					if c <= level then
						if doAnim and c > prev then
							-- newly gained cell → rise from empty with a small stagger
							self:AnimateCellRise(fc, (c - prev - 1) * 0.12, 0.3)
						else
							fc.FillAmount = 1
						end
					else
						fc.FillAmount = 0
					end
				end
			end
		end
		cell.level = level
		-- "보유" badge appears once the item has been purchased at least once.
		if isvalid(cell.badge) then
			cell.badge.Enable = (level >= 1)
		end
		-- Cost caption (the level number now lives in the gauge, so show price only).
		if isvalid(cell.info) and cell.info.TextComponent ~= nil then
			if atMax then
				cell.info.TextComponent.Text = "최대 강화 완료"
			else
				local cost = _PlayerSave:ShopItemCost(price, priceInc, level)
				cell.info.TextComponent.Text = "다음 " .. tostring(cost) .. " G"
			end
		end
		if isvalid(cell.buy) and cell.buy.TextComponent ~= nil then
			if atMax then
				cell.buy.TextComponent.Text = "최대"
				if cell.buy.SpriteGUIRendererComponent ~= nil then
					cell.buy.SpriteGUIRendererComponent.Color = Color(0.45, 0.45, 0.45, 1)
				end
			else
				cell.buy.TextComponent.Text = "구매"
				if cell.buy.SpriteGUIRendererComponent ~= nil then
					cell.buy.SpriteGUIRendererComponent.Color = Color(0.18, 0.62, 0.38, 1)
				end
			end
		end
	end
end

@ExecSpace("ClientOnly")
method void AnimateCellRise(SpriteGUIRendererComponent fill, number delay, number dur)
	-- Rising fill (0 → 1) for one gauge cell after an optional start delay.
	if fill == nil or isvalid(fill) == false then
		return
	end
	if self.gaugeTimers == nil then
		self.gaugeTimers = {}
	end
	fill.FillAmount = 0
	local elapsed = 0
	local preTime = _UtilLogic.ElapsedSeconds
	local timerId = nil
	timerId = _TimerService:SetTimerRepeat(function()
		local now = _UtilLogic.ElapsedSeconds
		elapsed = elapsed + (now - preTime)
		preTime = now
		if isvalid(fill) == false then
			_TimerService:ClearTimer(timerId)
			return
		end
		if elapsed < delay then
			return
		end
		local t = (elapsed - delay) / dur
		if t >= 1 then
			fill.FillAmount = 1
			_TimerService:ClearTimer(timerId)
			return
		end
		fill.FillAmount = t
	end, 1 / 60)
	table.insert(self.gaugeTimers, timerId)
end

@ExecSpace("ClientOnly")
method void ClearGaugeTimers()
	-- Stop any in-flight gauge fill animations.
	if self.gaugeTimers ~= nil then
		for _, tid in ipairs(self.gaugeTimers) do
			if tid ~= nil then
				_TimerService:ClearTimer(tid)
			end
		end
	end
	self.gaugeTimers = {}
end

@ExecSpace("ClientOnly")
method void OnShopOpenClick(ButtonClickEvent event)
	-- Lobby → Shop screen.
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = false
	end
	local shop = _EntityService:GetEntityByPath("/ui/ShopGroup")
	if isvalid(shop) then
		shop.Enable = true
	end
	self:RefreshSavedUI()
	log("[ScreenFlow] -> Shop")
end

@ExecSpace("ClientOnly")
method void OnShopBackClick(ButtonClickEvent event)
	-- Shop → Lobby.
	local shop = _EntityService:GetEntityByPath("/ui/ShopGroup")
	if isvalid(shop) then
		shop.Enable = false
	end
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = true
	end
	log("[ScreenFlow] Shop -> Lobby")
end

@ExecSpace("ClientOnly")
method void OnEquipClick(ButtonClickEvent event)
	-- Lobby -> Equipment screen (temporary empty screen).
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = false
	end
	local equip = _EntityService:GetEntityByPath("/ui/EquipGroup")
	if isvalid(equip) then
		equip.Enable = true
	end
	self:FillEquipScreen()
	if _EquipScreen ~= nil then
		_EquipScreen:OnOpen()
	end
	log("[ScreenFlow] -> Equip")
end

@ExecSpace("ClientOnly")
method void OnEquipBackClick(ButtonClickEvent event)
	-- Equipment -> Lobby.
	local equip = _EntityService:GetEntityByPath("/ui/EquipGroup")
	if isvalid(equip) then
		equip.Enable = false
	end
	if _EquipScreen ~= nil then
		_EquipScreen:ClosePopup()
	end
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = true
	end
	log("[ScreenFlow] Equip -> Lobby")
end

@ExecSpace("ClientOnly")
method void OnBlessClick(ButtonClickEvent event)
	-- Lobby -> Blessing screen (reuses the lobby profile + currency, like the equip screen).
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = false
	end
	local bless = _EntityService:GetEntityByPath("/ui/BlessGroup")
	if isvalid(bless) then
		bless.Enable = true
	end
	self:FillBlessScreen()
	log("[ScreenFlow] -> Blessing")
end

@ExecSpace("ClientOnly")
method void FillBlessScreen()
	-- Populate the 축복 screen's reused profile (avatar + nickname) + currency from live player data.
	local lp = _UserService.LocalPlayer
	local uid = ""
	local nick = ""
	if isvalid(lp) and lp.PlayerComponent ~= nil then
		uid = lp.PlayerComponent.UserId
		nick = lp.PlayerComponent.Nickname
	end
	local nameEnt = _EntityService:GetEntityByPath("/ui/BlessGroup/ProfileCard/Name")
	if isvalid(nameEnt) and nameEnt.TextComponent ~= nil and nick ~= nil and nick ~= "" then
		nameEnt.TextComponent.Text = nick
	end
	local av = _EntityService:GetEntityByPath("/ui/BlessGroup/ProfileCard/Portrait/Avatar")
	if isvalid(av) and av.CostumeManagerComponent ~= nil and uid ~= nil and uid ~= "" then
		if av.CostumeManagerComponent.DefaultEquipUserId ~= uid then
			av.CostumeManagerComponent.DefaultEquipUserId = uid
			-- Freeze the async-built avatar in a stand pose a moment later (mirrors the lobby/equip portrait).
			_TimerService:SetTimer(self, self.StandBlessAvatar, 0.5, false)
		end
	end
	-- Currency (number-only + abbreviated, same as lobby/equip).
	local gold = 0
	local coin = 0
	if _PlayerSave ~= nil then
		gold = _PlayerSave:GetGold()
		coin = _PlayerSave:GetCoin()
	end
	local m = _EntityService:GetEntityByPath("/ui/BlessGroup/CurrencyBar/MesoPill/Text")
	if isvalid(m) and m.TextComponent ~= nil then
		m.TextComponent.Text = self:AbbreviateNumber(gold)
	end
	local c = _EntityService:GetEntityByPath("/ui/BlessGroup/CurrencyBar/CoinPill/Text")
	if isvalid(c) and c.TextComponent ~= nil then
		c.TextComponent.Text = self:AbbreviateNumber(coin)
	end
	self:RefreshBlessUI()
end

@ExecSpace("ClientOnly")
method void RefreshBlessUI()
	-- Update the whole 축복 page from save: level, next 토벤코인 cost, points, and each effect row.
	if _PlayerSave == nil then
		return
	end
	local level = _PlayerSave:GetBlessLevel()
	local lvEnt = _EntityService:GetEntityByPath("/ui/BlessGroup/Panel/LevelText")
	if isvalid(lvEnt) and lvEnt.TextComponent ~= nil then
		lvEnt.TextComponent.Text = "축복 레벨 " .. tostring(level)
	end
	local costEnt = _EntityService:GetEntityByPath("/ui/BlessGroup/Panel/CostText")
	if isvalid(costEnt) and costEnt.TextComponent ~= nil then
		costEnt.TextComponent.Text = tostring(_PlayerSave:BlessLevelUpCost(level)) .. " 토벤코인"
	end
	local free = _PlayerSave:GetBlessFreePoints()
	local total = _PlayerSave:GetBlessTotalPoints()
	local ptEnt = _EntityService:GetEntityByPath("/ui/BlessGroup/Panel/PointsText")
	if isvalid(ptEnt) and ptEnt.TextComponent ~= nil then
		ptEnt.TextComponent.Text = "보유 포인트 : " .. tostring(free) .. " / " .. tostring(total)
	end
	-- Each effect row: "이름 Lv.N" + a 강화 button showing point cost (or MAX / greyed when unaffordable).
	local eds = _DataService:GetTable("BlessEffect")
	if eds == nil then
		return
	end
	for i = 1, eds:GetRowCount() do
		local row = eds:GetRow(i)
		if row ~= nil then
			local id = row:GetItem("id")
			if id ~= nil and id ~= "" then
				local maxLv = tonumber(row:GetItem("maxLevel")) or 5
				local elv = _PlayerSave:GetEffectLevel(id)
				local nameEnt = _EntityService:GetEntityByPath("/ui/BlessGroup/Panel/EffName_" .. id)
				if isvalid(nameEnt) and nameEnt.TextComponent ~= nil then
					nameEnt.TextComponent.Text = tostring(row:GetItem("name")) .. "  Lv." .. tostring(elv)
				end
				local btnEnt = _EntityService:GetEntityByPath("/ui/BlessGroup/Panel/EffBtn_" .. id)
				if isvalid(btnEnt) and btnEnt.TextComponent ~= nil then
					if elv >= maxLv then
						btnEnt.TextComponent.Text = "MAX"
						if btnEnt.SpriteGUIRendererComponent ~= nil then
							btnEnt.SpriteGUIRendererComponent.Color = Color(0.45, 0.45, 0.45, 1)
						end
					else
						local c = _PlayerSave:EffectUpgradeCost(elv)
						btnEnt.TextComponent.Text = "강화 (" .. tostring(c) .. "P)"
						if btnEnt.SpriteGUIRendererComponent ~= nil then
							if free >= c then
								btnEnt.SpriteGUIRendererComponent.Color = Color(0.95, 0.78, 0.2, 1)
							else
								btnEnt.SpriteGUIRendererComponent.Color = Color(0.55, 0.47, 0.3, 1)
							end
						end
					end
				end
			end
		end
	end
end

@ExecSpace("ClientOnly")
method void OnBlessLevelUpClick(ButtonClickEvent event)
	-- Request a 축복 레벨업; server checks/spends 토벤코인 then resyncs (-> RefreshSavedUI -> RefreshBlessUI).
	if _PlayerSave ~= nil then
		_PlayerSave:LevelUpBless()
	end
	log("[ScreenFlow] bless level-up requested")
end

@ExecSpace("ClientOnly")
method void OnBlessEffectUpClick(string effectId)
	-- Request a 축복 효과 강화; server checks/spends 포인트 then resyncs (-> RefreshBlessUI).
	if _PlayerSave ~= nil then
		_PlayerSave:LevelUpEffect(effectId)
	end
	log("[ScreenFlow] bless effect up requested: " .. tostring(effectId))
end

@ExecSpace("ClientOnly")
method void StandBlessAvatar()
	-- 축복 profile avatar -> stand pose.
	self:StandAvatarAt("/ui/BlessGroup/ProfileCard/Portrait/Avatar")
end

@ExecSpace("ClientOnly")
method void OnBlessBackClick(ButtonClickEvent event)
	-- Blessing -> Lobby.
	local bless = _EntityService:GetEntityByPath("/ui/BlessGroup")
	if isvalid(bless) then
		bless.Enable = false
	end
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = true
	end
	log("[ScreenFlow] Blessing -> Lobby")
end

@ExecSpace("ClientOnly")
method void OnSettingsClick(ButtonClickEvent event)
	-- Open the settings popup ON TOP of the current screen (lobby stays visible behind the dimmer).
	local settings = _EntityService:GetEntityByPath("/ui/SettingsGroup")
	if isvalid(settings) == false then
		return
	end
	-- Sync the sliders to the current volumes before showing.
	local bgm = 1.0
	local sfx = 1.0
	if _SoundManager ~= nil then
		bgm = _SoundManager.bgmVolume
		sfx = _SoundManager.sfxVolume
	end
	self:SetSliderValue("/ui/SettingsGroup/Panel/BgmSlider", bgm)
	self:SetSliderValue("/ui/SettingsGroup/Panel/SfxSlider", sfx)
	self:SetVolumeLabel("/ui/SettingsGroup/Panel/BgmValue", bgm)
	self:SetVolumeLabel("/ui/SettingsGroup/Panel/SfxValue", sfx)
	settings.Enable = true
	log("[ScreenFlow] Settings open (bgm=" .. tostring(bgm) .. " sfx=" .. tostring(sfx) .. ")")
end

@ExecSpace("ClientOnly")
method void OnSettingsCloseClick(ButtonClickEvent event)
	-- Close the settings popup and persist the chosen volumes (one save per close, dirty-checked).
	local settings = _EntityService:GetEntityByPath("/ui/SettingsGroup")
	if isvalid(settings) then
		settings.Enable = false
	end
	if _PlayerSave ~= nil and _SoundManager ~= nil then
		_PlayerSave:SaveVolume(_SoundManager.bgmVolume, _SoundManager.sfxVolume)
	end
	log("[ScreenFlow] Settings close")
end

@ExecSpace("ClientOnly")
method void SetSliderValue(string path, number v)
	-- Set a slider's value without triggering audible surprises (used to sync UI to stored volume).
	local ent = _EntityService:GetEntityByPath(path)
	if isvalid(ent) and ent.SliderComponent ~= nil then
		ent.SliderComponent.Value = v
	end
end

@ExecSpace("ClientOnly")
method void SetVolumeLabel(string path, number v)
	-- Show a volume as an integer percentage (e.g. 0.8 -> "80%").
	local ent = _EntityService:GetEntityByPath(path)
	if isvalid(ent) and ent.TextComponent ~= nil then
		ent.TextComponent.Text = tostring(math.floor(v * 100 + 0.5)) .. "%"
	end
end

@ExecSpace("ClientOnly")
method void OnBgmVolumeChanged(SliderValueChangedEvent event)
	-- BGM slider moved -> apply live and update the % label.
	if _SoundManager ~= nil then
		_SoundManager:SetBgmVolume(event.Value)
	end
	self:SetVolumeLabel("/ui/SettingsGroup/Panel/BgmValue", event.Value)
end

@ExecSpace("ClientOnly")
method void OnSfxVolumeChanged(SliderValueChangedEvent event)
	-- SFX slider moved -> store the new SFX volume and update the % label.
	if _SoundManager ~= nil then
		_SoundManager:SetSfxVolume(event.Value)
	end
	self:SetVolumeLabel("/ui/SettingsGroup/Panel/SfxValue", event.Value)
end

@ExecSpace("ClientOnly")
method void OnBuyClick(string itemId)
	-- Request purchase: the server checks gold/level, deducts, persists, then pushes the result
	-- (toast via BuyResultClient + data resync via ReceiveMyData → RefreshSavedUI).
	local name = itemId
	local sds = _DataService:GetTable("ShopItem")
	if sds ~= nil then
		local row = sds:FindRow("id", itemId)
		if row ~= nil then
			name = row:GetItem("name")
		end
	end
	if _PlayerSave ~= nil then
		_PlayerSave:BuyItem(itemId, name)
	end
	log("[ScreenFlow] buy request " .. tostring(itemId))
end

method table StageList()
	-- The stages offered in the lobby. Must match the Stage_W_S buttons in StageSelectGroup.ui.
	return { "1-1", "1-2", "1-3" }
end

method string PrevStage(string stage)
	-- The stage immediately before `stage` in StageList ("" = first stage or not found).
	local prev = ""
	for _, s in ipairs(self:StageList()) do
		if s == stage then
			return prev
		end
		prev = s
	end
	return ""
end

method string AbbreviateNumber(number value)
	-- Compact currency formatting so long balances stay inside the pill:
	--   950 -> "950", 12300 -> "12.3K", 4500000 -> "4.5M", 1200000000 -> "1.2B", 3.4e12 -> "3.4T".
	-- Under 1000 the raw integer is shown; above that it is scaled by 1000s with one decimal
	-- (a trailing ".0" is dropped, e.g. 2000000 -> "2M" not "2.0M").
	local n = math.floor(value + 0.5)
	if n < 0 then
		return "-" .. self:AbbreviateNumber(-n)
	end
	if n < 1000 then
		return tostring(n)
	end
	local units = { "K", "M", "B", "T" }
	local unitIndex = 1
	local scaled = n / 1000
	while scaled >= 1000 and unitIndex < #units do
		scaled = scaled / 1000
		unitIndex = unitIndex + 1
	end
	-- Round to one decimal; if rounding carries to 1000 (e.g. 999999), promote to the next unit.
	local rounded = math.floor(scaled * 10 + 0.5) / 10
	if rounded >= 1000 and unitIndex < #units then
		rounded = rounded / 1000
		unitIndex = unitIndex + 1
	end
	local text = ""
	if rounded == math.floor(rounded) then
		text = tostring(math.floor(rounded))
	else
		text = string.format("%.1f", rounded)
	end
	return text .. units[unitIndex]
end

method boolean IsStageUnlocked(string stage)
	-- Sequential unlock: the first stage is always open; every later stage opens once the
	-- PREVIOUS stage has been cleared (goal reached, persisted server-side as c_<stage>).
	local prev = self:PrevStage(stage)
	if prev == "" then
		return true
	end
	if _PlayerSave == nil then
		return false
	end
	return _PlayerSave:IsStageCleared(prev)
end

@ExecSpace("ClientOnly")
method void OnStageClick(string stage)
	-- Stage button → enter the run. All stages share the RunStage map; per-stage visuals
	-- (background, tiles, layout) come from the course data (Course<stage>), so there is no
	-- stage→map dataset anymore.
	if self:IsStageUnlocked(stage) == false then
		local prev = self:PrevStage(stage)
		if _UIToast ~= nil then
			_UIToast:ShowMessage(prev .. " 스테이지를 먼저 클리어하세요")
		end
		log("[ScreenFlow] stage " .. tostring(stage) .. " locked (needs clear of " .. tostring(prev) .. ")")
		return
	end
	local mapName = "RunStage"
	if isvalid(self.stageSelectRoot) then
		self.stageSelectRoot.Enable = false
	end
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = false
	end
	if isvalid(self.titleRoot) then
		self.titleRoot.Enable = false
	end
	if _RunGameHud ~= nil then
		_RunGameHud:GoToStage(stage, mapName)
	end
	log("[ScreenFlow] stage " .. tostring(stage) .. " -> map " .. tostring(mapName))
end

@ExecSpace("ClientOnly")
method void OnStageSelectOpenClick(ButtonClickEvent event)
	-- Lobby → StageSelect screen (map selection).
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = false
	end
	if isvalid(self.stageSelectRoot) then
		self.stageSelectRoot.Enable = true
	end
	self:RefreshSavedUI()
	log("[ScreenFlow] -> StageSelect")
end

@ExecSpace("ClientOnly")
method void OnStageSelectBackClick(ButtonClickEvent event)
	-- StageSelect → Lobby.
	if isvalid(self.stageSelectRoot) then
		self.stageSelectRoot.Enable = false
	end
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = true
	end
	log("[ScreenFlow] StageSelect -> Lobby")
end

@ExecSpace("ClientOnly")
method void OnStartClick(ButtonClickEvent event)
	-- Title clicked → go to the lobby.
	if isvalid(self.titleRoot) then
		self.titleRoot.Enable = false
	end
	if isvalid(self.stageSelectRoot) then
		self.stageSelectRoot.Enable = false
	end
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = true
	end
	self:RefreshSavedUI()
	log("[ScreenFlow] -> Lobby")
end

@ExecSpace("ClientOnly")
method void OnBackClick(ButtonClickEvent event)
	-- Lobby back → return to the title.
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = false
	end
	if isvalid(self.titleRoot) then
		self.titleRoot.Enable = true
	end
	log("[ScreenFlow] -> Title")
end

@ExecSpace("ClientOnly")
method void ShowLobby()
	-- Show the lobby screen (called after a run ends from the result panel).
	if isvalid(self.titleRoot) then
		self.titleRoot.Enable = false
	end
	if isvalid(self.stageSelectRoot) then
		self.stageSelectRoot.Enable = false
	end
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = true
	end
	self:RefreshSavedUI()
	log("[ScreenFlow] ShowLobby")
end

@ExecSpace("ClientOnly")
method void OnStartGameClick(ButtonClickEvent event)
	-- "게임 시작" → hide all screens and begin the run.
	if isvalid(self.lobbyRoot) then
		self.lobbyRoot.Enable = false
	end
	if isvalid(self.titleRoot) then
		self.titleRoot.Enable = false
	end
	if _RunGameHud ~= nil then
		_RunGameHud:StartGame()
	end
	log("[ScreenFlow] -> Game Start")
end

@ExecSpace("ClientOnly")
method void OnEndPlay()
	-- Release click subscriptions.
	if isvalid(self.startButton) and self.startHandler ~= nil then
		self.startButton:DisconnectEvent(ButtonClickEvent, self.startHandler)
		self.startHandler = nil
	end
	if isvalid(self.backButton) and self.backHandler ~= nil then
		self.backButton:DisconnectEvent(ButtonClickEvent, self.backHandler)
		self.backHandler = nil
	end
	if isvalid(self.startGameButton) and self.startGameHandler ~= nil then
		self.startGameButton:DisconnectEvent(ButtonClickEvent, self.startGameHandler)
		self.startGameHandler = nil
	end
	if self.stageHandlers ~= nil then
		for _, rec in ipairs(self.stageHandlers) do
			if isvalid(rec.ent) and rec.hd ~= nil then
				rec.ent:DisconnectEvent(ButtonClickEvent, rec.hd)
			end
		end
		self.stageHandlers = nil
	end
	local startBtn = _EntityService:GetEntityByPath("/ui/LobbyGroup/StartBtn")
	if isvalid(startBtn) and self.stageSelectOpenHandler ~= nil then
		startBtn:DisconnectEvent(ButtonClickEvent, self.stageSelectOpenHandler)
		self.stageSelectOpenHandler = nil
	end
	local stageBack = _EntityService:GetEntityByPath("/ui/StageSelectGroup/BackBtn")
	if isvalid(stageBack) and self.stageSelectBackHandler ~= nil then
		stageBack:DisconnectEvent(ButtonClickEvent, self.stageSelectBackHandler)
		self.stageSelectBackHandler = nil
	end
	local equipBtn = _EntityService:GetEntityByPath("/ui/LobbyGroup/EquipBtn")
	if isvalid(equipBtn) and self.equipHandler ~= nil then
		equipBtn:DisconnectEvent(ButtonClickEvent, self.equipHandler)
		self.equipHandler = nil
	end
	local equipBack = _EntityService:GetEntityByPath("/ui/EquipGroup/BackBtn")
	if isvalid(equipBack) and self.equipBackHandler ~= nil then
		equipBack:DisconnectEvent(ButtonClickEvent, self.equipBackHandler)
		self.equipBackHandler = nil
	end
	local blessBack = _EntityService:GetEntityByPath("/ui/BlessGroup/BackBtn")
	if isvalid(blessBack) and self.blessBackHandler ~= nil then
		blessBack:DisconnectEvent(ButtonClickEvent, self.blessBackHandler)
		self.blessBackHandler = nil
	end
	local blessBtn = _EntityService:GetEntityByPath("/ui/LobbyGroup/BlessBtn")
	if isvalid(blessBtn) and self.blessHandler ~= nil then
		blessBtn:DisconnectEvent(ButtonClickEvent, self.blessHandler)
		self.blessHandler = nil
	end
	local blessUp = _EntityService:GetEntityByPath("/ui/BlessGroup/Panel/LevelUpBtn")
	if isvalid(blessUp) and self.blessUpHandler ~= nil then
		blessUp:DisconnectEvent(ButtonClickEvent, self.blessUpHandler)
		self.blessUpHandler = nil
	end
	if self.blessEffHandlers ~= nil then
		for _, rec in ipairs(self.blessEffHandlers) do
			if isvalid(rec.ent) and rec.hd ~= nil then
				rec.ent:DisconnectEvent(ButtonClickEvent, rec.hd)
			end
		end
		self.blessEffHandlers = nil
	end
	local settingsBtn = _EntityService:GetEntityByPath("/ui/LobbyGroup/SettingsBtn")
	if isvalid(settingsBtn) and self.settingsHandler ~= nil then
		settingsBtn:DisconnectEvent(ButtonClickEvent, self.settingsHandler)
		self.settingsHandler = nil
	end
	local settingsClose = _EntityService:GetEntityByPath("/ui/SettingsGroup/CloseBtn")
	if isvalid(settingsClose) and self.settingsCloseHandler ~= nil then
		settingsClose:DisconnectEvent(ButtonClickEvent, self.settingsCloseHandler)
		self.settingsCloseHandler = nil
	end
	local bgmSlider = _EntityService:GetEntityByPath("/ui/SettingsGroup/Panel/BgmSlider")
	if isvalid(bgmSlider) and self.bgmSliderHandler ~= nil then
		bgmSlider:DisconnectEvent(SliderValueChangedEvent, self.bgmSliderHandler)
		self.bgmSliderHandler = nil
	end
	local sfxSlider = _EntityService:GetEntityByPath("/ui/SettingsGroup/Panel/SfxSlider")
	if isvalid(sfxSlider) and self.sfxSliderHandler ~= nil then
		sfxSlider:DisconnectEvent(SliderValueChangedEvent, self.sfxSliderHandler)
		self.sfxSliderHandler = nil
	end
	local shopBack = _EntityService:GetEntityByPath("/ui/ShopGroup/BackBtn")
	if isvalid(shopBack) and self.shopBackHandler ~= nil then
		shopBack:DisconnectEvent(ButtonClickEvent, self.shopBackHandler)
		self.shopBackHandler = nil
	end
	if self.shopCells ~= nil then
		for _, cell in ipairs(self.shopCells) do
			if isvalid(cell.buy) and cell.hd ~= nil then
				cell.buy:DisconnectEvent(ButtonClickEvent, cell.hd)
			end
		end
		self.shopCells = nil
	end
	self:ClearGaugeTimers()
end

end
