@Logic
@ExecSpace("ClientOnly")
script StatUpgradeUI extends Logic

    -- Bound to DefaultGroup UI entities by the UIBuilder (UUIDs injected on write).
    property ButtonComponent btnPowerUp = "e23a36da-4c74-465d-94c9-fc9757270a1c"
    property ButtonComponent btnSpeedUp = "5782de51-ef98-46e8-94ea-7e16b2a8a3fb"
    property ButtonComponent btnReset = "8a337316-845b-4b1a-afff-89af6ba40f71"
    property TextComponent powerValue = "a8b482e1-f834-4bf5-937b-93768f8a2dd5"
    property TextComponent speedValue = "966a210e-dd84-45fb-8d82-ce0f7a7bd6f4"

    -- Which data-table stat each button controls.
    property string powerStatKey = "AttackPower"
    property string speedStatKey = "AttackSpeed"
    property string dataSetName = "StatTable"

    -- Client-side definition cache (read from the DataSet for display: name / base / perLevel / maxLevel).
    property table powerDef = nil
    property table speedDef = nil

    property any powerHandler = nil
    property any speedHandler = nil
    property any resetHandler = nil

    -- 로그라이트 6종 강화(임시, 오른쪽 버튼): 경로로 찾아 연결한 {ent, hd, key, short, def} 목록.
    property any buffBtns = nil

    method void OnBeginPlay()
        -- Caches definitions, labels the buttons from the data table, and wires clicks.
        self.powerDef = self:LoadDef(self.powerStatKey)
        self.speedDef = self:LoadDef(self.speedStatKey)

        if self.powerDef ~= nil and isvalid(self.btnPowerUp) then
            self.btnPowerUp.Entity.TextComponent.Text = tostring(self.powerDef.displayName) .. " +"
        end
        if self.speedDef ~= nil and isvalid(self.btnSpeedUp) then
            self.btnSpeedUp.Entity.TextComponent.Text = tostring(self.speedDef.displayName) .. " +"
        end

        if isvalid(self.btnPowerUp) then
            self.powerHandler = self.btnPowerUp.Entity:ConnectEvent(ButtonClickEvent, self.OnPowerUp)
        end
        if isvalid(self.btnSpeedUp) then
            self.speedHandler = self.btnSpeedUp.Entity:ConnectEvent(ButtonClickEvent, self.OnSpeedUp)
        end
        if isvalid(self.btnReset) then
            self.resetHandler = self.btnReset.Entity:ConnectEvent(ButtonClickEvent, self.OnReset)
        end

        self:WireBuffButtons()
        self:RefreshDisplay()
    end

    method table LoadDef(string statKey)
        -- Reads one stat row from the DataSet (client-side; the table is the display source of truth).
        local ds = _DataService:GetTable(self.dataSetName)
        if ds == nil then return nil end
        local row = ds:FindRow("key", statKey)
        if row == nil then return nil end
        return {
            displayName = row:GetItem("displayName"),
            base = tonumber(row:GetItem("base")) or 1.0,
            perLevel = tonumber(row:GetItem("perLevel")) or 0,
            maxLevel = tonumber(row:GetItem("maxLevel")) or 0,
        }
    end

    method PlayerStatManager GetManager()
        -- Resolves the local player's stat authority (nil until the player entity is ready).
        local player = _UserService.LocalPlayer
        if not isvalid(player) then return nil end
        ---@type PlayerStatManager
        local mgr = player:GetComponent("script.PlayerStatManager")
        return mgr
    end

    method void OnPowerUp()
        -- Asks the server (via PlayerStatManager) to upgrade attack power.
        local mgr = self:GetManager()
        if mgr ~= nil then
            mgr:RequestUpgrade(self.powerStatKey)
        end
    end

    method void OnSpeedUp()
        -- Asks the server to upgrade attack speed.
        local mgr = self:GetManager()
        if mgr ~= nil then
            mgr:RequestUpgrade(self.speedStatKey)
        end
    end

    method void OnReset()
        -- Asks the server to reset every stat level back to 1.
        local mgr = self:GetManager()
        if mgr ~= nil then
            mgr:RequestReset()
        end
    end

    method table BuffStatList()
        -- 로그라이트 6종 강화(임시): StatTable 키 / 버튼 라벨 / DefaultGroup 내 버튼 이름.
        return {
            { key = "AtkBuffAmt",    short = "공격력",   path = "BuffUp_Atk" },
            { key = "AspdBuffAmt",   short = "공속",     path = "BuffUp_Aspd" },
            { key = "PierceBuffAmt", short = "관통",     path = "BuffUp_Pierce" },
            { key = "RegenBuffAmt",  short = "재생",     path = "BuffUp_Regen" },
            { key = "MaxHpBuffAmt",  short = "최대체력", path = "BuffUp_MaxHp" },
            { key = "ShieldBuffAmt", short = "보호막",   path = "BuffUp_Shield" },
        }
    end

    method void WireBuffButtons()
        -- 오른쪽 임시 강화 버튼 6개를 경로로 찾아 클릭 → RequestUpgrade(key)에 연결. def를 캐시해 라벨에 값 표시.
        self.buffBtns = {}
        for _, item in ipairs(self:BuffStatList()) do
            local ent = _EntityService:GetEntityByPath("/ui/DefaultGroup/" .. item.path)
            if isvalid(ent) then
                local capturedKey = item.key
                local hd = ent:ConnectEvent(ButtonClickEvent, function() self:OnBuffUp(capturedKey) end)
                table.insert(self.buffBtns, { ent = ent, hd = hd, key = item.key, short = item.short, def = self:LoadDef(item.key) })
            else
                log("[StatUpgradeUI] buff button not found: " .. tostring(item.path))
            end
        end
    end

    method void OnBuffUp(string statKey)
        -- 강화 버튼 클릭 → 서버에 업그레이드 요청(영구, PlayerStatManager가 DataStorage에 저장).
        local mgr = self:GetManager()
        if mgr ~= nil then
            mgr:RequestUpgrade(statKey)
        end
    end

    method void OnUpdate(number delta)
        -- Reflects the synced levels in the UI labels.
        self:RefreshDisplay()
    end

    method void SetValueText(TextComponent label, table def, string statKey)
        -- Renders "x<value>  Lv.<n>" from the cached def + the synced level.
        if not isvalid(label) or def == nil then return end
        local mgr = self:GetManager()
        local level = mgr ~= nil and mgr:GetLevel(statKey) or 0
        local value = def.base + def.perLevel * level
        local suffix = ""
        if def.maxLevel > 0 and level >= def.maxLevel then
            suffix = " MAX"
        else
            suffix = " Lv." .. tostring(level)
        end
        label.Text = "x" .. string.format("%.2f", value) .. suffix
    end

    method void RefreshDisplay()
        -- Updates both value labels from the displayed (synced) state.
        self:SetValueText(self.powerValue, self.powerDef, self.powerStatKey)
        self:SetValueText(self.speedValue, self.speedDef, self.speedStatKey)

        -- 오른쪽 임시 강화 버튼 라벨: "이름 Lv.N (지급량)". 지급량 = base + perLevel×레벨.
        if self.buffBtns ~= nil then
            local mgr = self:GetManager()
            for _, rec in ipairs(self.buffBtns) do
                if isvalid(rec.ent) and rec.ent.TextComponent ~= nil and rec.def ~= nil then
                    local level = mgr ~= nil and mgr:GetLevel(rec.key) or 0
                    local value = rec.def.base + rec.def.perLevel * level
                    local suffix = " Lv." .. tostring(level)
                    if rec.def.maxLevel > 0 and level >= rec.def.maxLevel then
                        suffix = " MAX"
                    end
                    rec.ent.TextComponent.Text = rec.short .. suffix .. " (" .. string.format("%g", value) .. ")"
                end
            end
        end
    end

    method void OnEndPlay()
        -- Releases button subscriptions.
        if self.powerHandler ~= nil and isvalid(self.btnPowerUp) then
            self.btnPowerUp.Entity:DisconnectEvent(ButtonClickEvent, self.powerHandler)
        end
        if self.speedHandler ~= nil and isvalid(self.btnSpeedUp) then
            self.btnSpeedUp.Entity:DisconnectEvent(ButtonClickEvent, self.speedHandler)
        end
        if self.resetHandler ~= nil and isvalid(self.btnReset) then
            self.btnReset.Entity:DisconnectEvent(ButtonClickEvent, self.resetHandler)
        end
        if self.buffBtns ~= nil then
            for _, rec in ipairs(self.buffBtns) do
                if isvalid(rec.ent) and rec.hd ~= nil then
                    rec.ent:DisconnectEvent(ButtonClickEvent, rec.hd)
                end
            end
            self.buffBtns = nil
        end
    end

end
