@Component
script PlayerHealth extends Component

    -- Server-authoritative HP, synced to clients so the HUD can read it.
    @Sync property number MaxHp = 100
    @Sync property number CurrentHp = 100

    -- World position to teleport back to when HP hits 0 (captured on begin play).
    property number respawnX = 0
    property number respawnY = 0

    -- Death gate: once HP hits 0 the player is "dead" (no further damage) until the revive popup
    -- resolves (부활 = heal in place / 포기 = heal + lobby). Replaces the old silent auto-respawn.
    property boolean dead = false

    -- Brief invulnerability after a hit so one obstacle does not drain HP every frame.
    property number invulnTime = 0.7
    property number invulnRemain = 0

    -- Hit feedback (effects played when the player takes damage). Inspector-tunable.
    @DisplayName("카메라 흔들림 강도")
    property number ShakeIntensity = 0.3
    @DisplayName("카메라 흔들림 시간")
    property number ShakeDuration = 0.25
    -- Damage number skin shown over the player (taken-hit skin).
    -- Default DamageSkinSettingComponent.DamageSkinId — the very skin the monster's auto-mode damage
    -- number already renders with in this project, so the manual _DamageSkinService:Play call is
    -- guaranteed a real, proven resource to render.
    property string HitSkinRUID = "6ba67548f43f48f29eb23dafd0766383"

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Initializes HP to full and records the spawn point used for respawn-on-death.
        self.CurrentHp = self.MaxHp
        self.dead = false
        self.invulnRemain = 0
        local wp = self.Entity.TransformComponent.WorldPosition
        self.respawnX = wp.x
        self.respawnY = wp.y
        log("[PlayerHealth] OnBeginPlay HP=" .. tostring(self.CurrentHp) .. "/" .. tostring(self.MaxHp)
            .. " respawn=(" .. tostring(self.respawnX) .. "," .. tostring(self.respawnY) .. ")")
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Ticks down the post-hit invulnerability window.
        if self.invulnRemain > 0 then
            self.invulnRemain = self.invulnRemain - delta
        end
    end

    @ExecSpace("ServerOnly")
    method void TakeDamage(number amount)
        -- Server-side damage entry point. Ignored while dead, invulnerable, or for non-positive damage.
        if self.dead then return end
        if amount <= 0 then return end
        if self.invulnRemain > 0 then return end

        self.invulnRemain = self.invulnTime
        -- A2 방어력: 최종 피해 = 받은 피해 − 방어력(최소 1). 모든 피해 경로가 여기로 모이므로 균일 적용 (기획 §4.2).
        amount = self:ApplyDefense(amount)
        self.CurrentHp = self.CurrentHp - amount
        log("[PlayerHealth] TakeDamage " .. tostring(amount) .. " -> HP=" .. tostring(self.CurrentHp))

        -- Hit feedback: damage number + spark on all clients, camera shake on the hit player only.
        self:PlayHitEffects(math.floor(amount))
        local pc = self.Entity.PlayerComponent
        if pc ~= nil then
            self:ShakeCameraOnHit(pc.UserId)
        end

        if self.CurrentHp <= 0 then
            self.CurrentHp = 0
            self:Die()
        else
            -- A1 피격 경직: 이동정지 + 입력잠금 (기획 §5.1/§6.2). 사망 시엔 부활 팝업이 정지를 담당하므로 제외.
            self:ApplyStunToPlayer()
        end
    end

    @ExecSpace("ServerOnly")
    method number ApplyDefense(number raw)
        -- 방어력 경감: 최종 피해 = raw − Defense(최소 1 보장). Defense는 StatTable의 스탯(기획 §4.2 기본 10).
        -- 밸런스: 현재는 flat 차감이라 소형 몬스터 피해가 크게 줄 수 있음 — StatTable의 base로 튜닝하거나
        -- 필요 시 퍼센트 경감으로 교체 가능.
        ---@type PlayerStatManager
        local sm = self.Entity:GetComponent("script.PlayerStatManager")
        if sm == nil then
            log_warning("[PlayerHealth] Defense: PlayerStatManager 없음 → 경감 미적용 raw=" .. tostring(raw))
            return raw
        end
        -- HasStat으로 "정의됨"을 명확히 구분: GetStatValue는 미정의 시 1.0을 반환하므로, 데이터셋에 Defense
        -- 행이 아직 로드되지 않았으면(리프레시 필요) 여기서 원값을 그대로 반환해 잘못된 −1 경감을 막는다.
        if not sm:HasStat("Defense") then
            log_warning("[PlayerHealth] Defense: StatTable에 Defense 미로드(데이터셋 refresh 필요) → 경감 미적용 raw=" .. tostring(raw))
            return raw
        end
        local def = sm:GetStatValue("Defense")
        if def <= 0 then return raw end
        local final = raw - def
        if final < 1 then final = 1 end
        log("[PlayerHealth] Defense 적용 raw=" .. tostring(raw) .. " def=" .. tostring(def)
            .. " -> final=" .. tostring(final))
        return final
    end

    @ExecSpace("ServerOnly")
    method void ApplyStunToPlayer()
        -- 피격 경직을 소유 플레이어에 적용: 서버(서버측 이동) + 소유 클라(이동 권위). PlayerController가 경직 동안
        -- 전진을 멈추고 점프/슬라이드/급강하 입력을 막는다.
        ---@type PlayerController
        local pc = self.Entity:GetComponent("script.PlayerController")
        if pc == nil then return end
        local dur = pc.StunDuration
        if dur <= 0 then return end
        pc:ApplyStun(dur)
        local plc = self.Entity.PlayerComponent
        if plc ~= nil then
            pc:ApplyStunClient(dur, plc.UserId)
        end
    end

    @ExecSpace("ServerOnly")
    method void Die()
        -- HP depleted: freeze the player and open the revive / give-up popup on the owning client.
        -- No more damage lands until the player chooses (dead gate in TakeDamage).
        if self.dead then return end
        self.dead = true
        local movement = self.Entity.MovementComponent
        if movement ~= nil then
            movement:Stop()
        end
        local pc = self.Entity.PlayerComponent
        if pc ~= nil then
            self:ShowReviveClient(pc.UserId)
        end
        log("[PlayerHealth] HP depleted - awaiting revive choice")
    end

    @ExecSpace("Client")
    method void ShowReviveClient()
        -- Runs only on the dead player's client (targetUserId passed as the last call-site arg).
        -- Opens the revive popup (which pauses the run and shows 부활 / 포기).
        if _RevivePopup ~= nil then
            _RevivePopup:Show()
        end
    end

    @ExecSpace("Server")
    method void RequestRevive()
        -- Client (revive popup button) → server. Heal in place and lift the dead gate so the run resumes
        -- from where the player fell rather than teleporting back to a stale start point.
        self.dead = false
        self.CurrentHp = self.MaxHp
        self.invulnRemain = self.invulnTime
        log("[PlayerHealth] revived HP=" .. tostring(self.CurrentHp))
    end

    @ExecSpace("Multicast")
    method void PlayHitEffects(integer amount)
        -- Damage number over the player + a hit spark, on every client (these are client-side visuals).
        local e = self.Entity
        if not isvalid(e) then return end
        local wp = e.TransformComponent.WorldPosition
        log("[PlayerHealth] PlayHitEffects (client) amount=" .. tostring(amount)
            .. " skin=" .. tostring(self.HitSkinRUID) .. " pos=(" .. string.format("%.1f", wp.x) .. "," .. string.format("%.1f", wp.y) .. ")")

        _DamageSkinService:Play(
            e, self.HitSkinRUID, 0, { amount },
            DamageSkinTweenType.Default, false,
            Vector2(0, 1.2),                       -- above the player's head
            Vector2(1, 1), 1.0, 1.0, LitMode.Default
        )

        _ParticleService:PlayBasicParticle(
            BasicParticleType.SparkExplosion, e,
            Vector3(wp.x, wp.y + 0.7, wp.z), 0, Vector3(1, 1, 1), false, {}
        )
    end

    @ExecSpace("Client")
    method void ShakeCameraOnHit()
        -- Runs only on the hit player's client (targetUserId is passed as the last call-site arg).
        -- _CameraService:GetCurrentCameraComponent() is ClientOnly, so this must run client-side.
        local cam = _CameraService:GetCurrentCameraComponent()
        if isvalid(cam) then
            cam:ShakeCamera(self.ShakeIntensity, self.ShakeDuration)
        end
    end

end
