{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://990f5dd4-71c9-4e6a-a3b0-5753c076a5e3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "990f5dd4-71c9-4e6a-a3b0-5753c076a5e3",
      "Language": 1,
      "Name": "PlayerStateChangeEvent",
      "Type": 3,
      "Source": 0,
      "Target": null
    }
  }
}