@Component
script PlayerController extends Component

	property number speed = 2
	property MovementComponent movement = nil
	property RigidbodyComponent body = nil

	-- Run-speed factor other movement states modulate (e.g. Slide sets this for its duration, then
	-- restores it to 1). Read every frame in OnUpdate, so the writer's update order doesn't matter.
	property number speedMultiplier = 1

	-- Auto-runner input locks. The runner only ever moves right, so backward movement
	-- (A / Left arrow) and crouch (S / Down arrow) are stripped from the engine
	-- PlayerControllerComponent. Toggle off in the inspector to restore either.
	property boolean blockBackward = true
	property boolean blockCrouch = true

	-- Ground jump. PlayerControllerComponent.UseCustomScript=true hands ALL input to this script, so the
	-- native controller no longer jumps — the runner provides the grounded jump here. The air/double
	-- jump is DoubleJump's job (its Jump-key handler only fires while airborne).
	@DisplayName("점프 힘(수직 임펄스)")
	property number jumpForce = 8
	-- Forward component of the ground jump. Tuned so the single jump's forward distance (~3.8u) is the
	-- midpoint between a pure-vertical jump and the double jump's forward reach.
	@DisplayName("점프 전방 힘")
	property number jumpFwdForce = 4.7
	property any jumpKeyHandler = nil
	property boolean isLocal = false

	method void OnBeginPlay()
		-- Caches the movement + rigidbody components used for constant forward auto-run.
		self.movement = self.Entity.MovementComponent
		self.body = self.Entity.RigidbodyComponent
		log("[PlayerController] OnBeginPlay - movement: " .. tostring(self.movement ~= nil)
			.. " body: " .. tostring(self.body ~= nil))

		-- Force the running (walk) animation. The runner moves via a direct MoveVelocity write
		-- (not input/MoveToDirection), so PlayerControllerComponent never sees "movement input"
		-- and would otherwise leave the avatar in the idle/stand pose while it slides forward.
		-- AlwaysMovingState makes the controller play the MOVE (walk) animation continuously.
		-- @Sync property -> set on the server so it propagates to every client.
		if self:IsServer() then
			local pcc = self.Entity.PlayerControllerComponent
			if pcc ~= nil then
				pcc.AlwaysMovingState = true
			end
		end

		-- Strip unwanted input keys + wire the ground jump on the owning client only (input authority
		-- is per-client; RemoveActionKey and the key subscription are client-side).
		if self:IsClient() and _UserService.LocalPlayer == self.Entity then
			self.isLocal = true
			self:LockRunnerInput()
			self.jumpKeyHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnGroundJumpKey)
		end
	end

	@ExecSpace("ClientOnly")
	method void LockRunnerInput()
		-- Removes the backward + crouch key bindings from PlayerControllerComponent so A/Left
		-- (move back) and S/Down (crouch) do nothing. Right-run and jump are left untouched.
		local pcc = self.Entity.PlayerControllerComponent
		if pcc == nil then return end

		if self.blockBackward then
			pcc:RemoveActionKey(KeyboardKey.A)
			pcc:RemoveActionKey(KeyboardKey.LeftArrow)
		end
		if self.blockCrouch then
			pcc:RemoveActionKey(KeyboardKey.S)
			pcc:RemoveActionKey(KeyboardKey.DownArrow)
		end

		log("[PlayerController] Runner input locked - backward=" .. tostring(self.blockBackward)
			.. " crouch=" .. tostring(self.blockCrouch))
	end

	method void OnUpdate(number delta)
		-- Keeps the runner moving right every frame.
		if self.movement == nil then return end

		-- Force the rigidbody move input forward so the ATTACK state cannot stop the run.
		-- The ATTACK state (auto-added by PlayerControllerComponent) roots the character
		-- while the attack animation plays, which makes MoveToDirection a no-op. A direct
		-- MoveVelocity write is not suppressed by the state machine, so the runner keeps
		-- its speed during attacks. Y input is preserved so gravity/jump are unaffected.
		if self.body ~= nil then
			local v = self.body.MoveVelocity
			self.body.MoveVelocity = Vector2(self.speed * self.speedMultiplier, v.y)
		end

		-- Drive the avatar animation state for the local player. The runner moves via MoveVelocity (no
		-- key input) and UseCustomScript=true stopped PlayerControllerComponent from setting the engine
		-- MOVE/JUMP state, so the avatar would otherwise stay in IDLE (no walk). Keep it in MOVE while
		-- grounded (Slide remaps the MOVE body action to crouch on its own) and JUMP while airborne
		-- (JumpAnimSetup maps JUMP/FALL to the air clip).
		if self.isLocal and self.body ~= nil then
			local state = self.Entity.StateComponent
			if state ~= nil then
				if self.body:IsOnGround() then
					if state.CurrentStateName ~= "MOVE" then
						state:ChangeState("MOVE")
					end
				else
					if state.CurrentStateName ~= "JUMP" and state.CurrentStateName ~= "FALL" then
						state:ChangeState("JUMP")
					end
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnGroundJumpKey(KeyDownEvent event)
		-- Space / Up = ground jump: a vertical impulse (jumpForce) plus a forward kick (jumpFwdForce). The
		-- forward component is tuned so the single jump reaches ~3.8u forward — the midpoint between a
		-- pure-vertical jump and the double jump's reach. Gated on IsOnGround() so a mid-air tap does
		-- nothing here and falls through to DoubleJump's air jump. Local player only.
		if _UserService.LocalPlayer ~= self.Entity then return end
		if event.key == KeyboardKey.Space or event.key == KeyboardKey.UpArrow then
			if self.body ~= nil and self.body:IsOnGround() then
				self.body:AddForce(Vector2(self.jumpFwdForce, self.jumpForce))
			end
		end
	end

	method void OnEndPlay()
		-- Release the jump input subscription created in OnBeginPlay.
		if self.jumpKeyHandler ~= nil then
			_InputService:DisconnectEvent(KeyDownEvent, self.jumpKeyHandler)
			self.jumpKeyHandler = nil
		end
	end

end
