{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://89dac2a2-eb3a-4309-8d36-8fcb79235ed0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "89dac2a2-eb3a-4309-8d36-8fcb79235ed0",
      "Language": 1,
      "Name": "PlayerWallet",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}