@Component
script PlayerController extends Component

	property number speed = 2
	property MovementComponent movement = nil
	property RigidbodyComponent body = nil

	-- Run-speed factor other movement states modulate (e.g. Slide sets this for its duration, then
	-- restores it to 1). Read every frame in OnUpdate, so the writer's update order doesn't matter.
	property number speedMultiplier = 1

	-- Terrain speed factor — a SEPARATE channel from speedMultiplier so terrain (mud) and skills (slide,
	-- ultimate) compose by multiplication and never clobber each other. MudObstacle sends AddTerrainSlow /
	-- RemoveTerrainSlow (Client RPC) as the player enters / leaves each patch; terrainMultiplier is the
	-- lowest (slowest) of all patches the player currently overlaps, or 1 when on none. terrainSlows maps
	-- sourceId -> that patch's multiplier so overlapping patches ref-count independently.
	property number terrainMultiplier = 1
	property any terrainSlows = nil
	-- On MapleTile, WalkSpeed is the MAX ground speed and the native walk drives the runner at it — a
	-- MoveVelocity write ABOVE it is clamped (see UltimateSkill, which must RAISE WalkSpeed to dash faster).
	-- The mirror is true for a SLOW: lowering only MoveVelocity does nothing because the native walk keeps
	-- pushing at WalkSpeed, so terrain slow must scale WalkSpeed down too.
	-- The base is SNAPSHOTTED at slow-enter (not at OnBeginPlay): the real run WalkSpeed is set later by
	-- RunGameHud.SetRunnerActive (= per-course speed), so an OnBeginPlay capture grabs the higher model
	-- default and restoring to it makes the runner too fast on mud exit. slowBaseWalkSpeed = the WalkSpeed
	-- captured the moment the first slow applied; WalkSpeed = slowBaseWalkSpeed * terrainMultiplier while
	-- slowed, restored to exactly slowBaseWalkSpeed and cleared once all slows are gone.
	property number slowBaseWalkSpeed = 0

	-- Auto-runner input locks. The runner only ever moves right, so backward movement
	-- (A / Left arrow) and crouch (S / Down arrow) are stripped from the engine
	-- PlayerControllerComponent. Toggle off in the inspector to restore either.
	property boolean blockBackward = true
	property boolean blockCrouch = true

	-- Ground jump. PlayerControllerComponent.UseCustomScript=true hands ALL input to this script, so the
	-- native controller no longer jumps — the runner provides the grounded jump here. The air/double
	-- jump is DoubleJump's job (its Jump-key handler only fires while airborne).
	@DisplayName("점프 힘(수직 임펄스)")
	property number jumpForce = 8
	-- Forward component of the ground jump. Tuned so the single jump's forward distance (~3.8u) is the
	-- midpoint between a pure-vertical jump and the double jump's forward reach.
	@DisplayName("점프 전방 힘")
	property number jumpFwdForce = 4.7
	property any jumpKeyHandler = nil
	property boolean isLocal = false

	method void OnBeginPlay()
		-- Caches the movement + rigidbody components used for constant forward auto-run.
		self.terrainSlows = {}
		self.movement = self.Entity.MovementComponent
		self.body = self.Entity.RigidbodyComponent
		log("[PlayerController] OnBeginPlay - movement: " .. tostring(self.movement ~= nil)
			.. " body: " .. tostring(self.body ~= nil))

		-- Force the running (walk) animation. The runner moves via a direct MoveVelocity write
		-- (not input/MoveToDirection), so PlayerControllerComponent never sees "movement input"
		-- and would otherwise leave the avatar in the idle/stand pose while it slides forward.
		-- AlwaysMovingState makes the controller play the MOVE (walk) animation continuously.
		-- @Sync property -> set on the server so it propagates to every client.
		if self:IsServer() then
			local pcc = self.Entity.PlayerControllerComponent
			if pcc ~= nil then
				pcc.AlwaysMovingState = true
			end
		end

		-- Strip unwanted input keys + wire the ground jump on the owning client only (input authority
		-- is per-client; RemoveActionKey and the key subscription are client-side).
		if self:IsClient() and _UserService.LocalPlayer == self.Entity then
			self.isLocal = true
			self:LockRunnerInput()
			self.jumpKeyHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnGroundJumpKey)
		end
	end

	@ExecSpace("ClientOnly")
	method void LockRunnerInput()
		-- Removes the backward + crouch key bindings from PlayerControllerComponent so A/Left
		-- (move back) and S/Down (crouch) do nothing. Right-run and jump are left untouched.
		local pcc = self.Entity.PlayerControllerComponent
		if pcc == nil then return end

		if self.blockBackward then
			pcc:RemoveActionKey(KeyboardKey.A)
			pcc:RemoveActionKey(KeyboardKey.LeftArrow)
		end
		if self.blockCrouch then
			pcc:RemoveActionKey(KeyboardKey.S)
			pcc:RemoveActionKey(KeyboardKey.DownArrow)
		end

		log("[PlayerController] Runner input locked - backward=" .. tostring(self.blockBackward)
			.. " crouch=" .. tostring(self.blockCrouch))
	end

	method void OnUpdate(number delta)
		-- Keeps the runner moving right every frame.
		if self.movement == nil then return end

		-- Force the rigidbody move input forward so the ATTACK state cannot stop the run.
		-- The ATTACK state (auto-added by PlayerControllerComponent) roots the character
		-- while the attack animation plays, which makes MoveToDirection a no-op. A direct
		-- MoveVelocity write is not suppressed by the state machine, so the runner keeps
		-- its speed during attacks. Y input is preserved so gravity/jump are unaffected.
		if self.body ~= nil then
			local v = self.body.MoveVelocity
			-- speedMultiplier = skill channel (slide/ultimate), terrainMultiplier = terrain channel (mud).
			-- Multiplied so e.g. sliding through mud stacks (1.3 * 0.5). Terrain slow (<1) stays under the
			-- Rigidbody WalkSpeed cap, so no WalkSpeed-clamp issue (that only bites speed BUFFS > WalkSpeed).
			self.body.MoveVelocity = Vector2(self.speed * self.speedMultiplier * self.terrainMultiplier, v.y)
		end

		-- Drive the avatar animation state for the local player. The runner moves via MoveVelocity (no
		-- key input) and UseCustomScript=true stopped PlayerControllerComponent from setting the engine
		-- MOVE/JUMP state, so the avatar would otherwise stay in IDLE (no walk). Keep it in MOVE while
		-- grounded (Slide remaps the MOVE body action to crouch on its own) and JUMP while airborne
		-- (JumpAnimSetup maps JUMP/FALL to the air clip).
		if self.isLocal and self.body ~= nil then
			local state = self.Entity.StateComponent
			if state ~= nil then
				if self.body:IsOnGround() then
					if state.CurrentStateName ~= "MOVE" then
						state:ChangeState("MOVE")
					end
				else
					if state.CurrentStateName ~= "JUMP" and state.CurrentStateName ~= "FALL" then
						state:ChangeState("JUMP")
					end
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnGroundJumpKey(KeyDownEvent event)
		-- Space / Up / W = ground jump: a vertical impulse (jumpForce) plus a forward kick (jumpFwdForce).
		-- The forward component is tuned so the single jump reaches ~3.8u forward — the midpoint between a
		-- pure-vertical jump and the double jump's reach. Gated on IsOnGround() so a mid-air tap does
		-- nothing here and falls through to DoubleJump's air jump. The jump-key set (Space/Up/W) is kept
		-- identical to DoubleJump's so every jump key also double-jumps. Local player only.
		if _UserService.LocalPlayer ~= self.Entity then return end
		if event.key == KeyboardKey.Space or event.key == KeyboardKey.UpArrow or event.key == KeyboardKey.W then
			if self.body ~= nil and self.body:IsOnGround() then
				self.body:AddForce(Vector2(self.jumpFwdForce, self.jumpForce))
			end
		end
	end

	-- Terrain slow is applied on BOTH sides (server + owning client). MudObstacle detects on the server
	-- and calls SetTerrainSlow (runs server-side) AND AddTerrainSlow (Client RPC → owning client), so the
	-- run speed is slowed no matter which side's MoveVelocity write is authoritative for this player.

	method void SetTerrainSlow(string sourceId, number mult)
		-- Local (caller-side) apply: register patch `sourceId`'s slow and recompute. No @ExecSpace so it
		-- runs on whichever side calls it (server via MudObstacle, or client via AddTerrainSlow).
		if self.terrainSlows == nil then self.terrainSlows = {} end
		self.terrainSlows[sourceId] = mult
		self:RecomputeTerrain()
		log("[PlayerController] SetTerrainSlow '" .. tostring(sourceId) .. "' mult=" .. tostring(mult)
			.. " -> terrainMultiplier=" .. tostring(self.terrainMultiplier)
			.. " server=" .. tostring(self:IsServer()) .. " client=" .. tostring(self:IsClient()))
	end

	method void ClearTerrainSlow(string sourceId)
		-- Local (caller-side) clear: drop patch `sourceId`'s slow and recompute.
		if self.terrainSlows == nil then self.terrainSlows = {} end
		self.terrainSlows[sourceId] = nil
		self:RecomputeTerrain()
	end

	@ExecSpace("Client")
	method void AddTerrainSlow(string sourceId, number mult)
		-- Server (MudObstacle) → this player's client: apply the slow on the owning client.
		self:SetTerrainSlow(sourceId, mult)
	end

	@ExecSpace("Client")
	method void RemoveTerrainSlow(string sourceId)
		-- Server (MudObstacle) → this player's client: clear the slow on the owning client.
		self:ClearTerrainSlow(sourceId)
	end

	method void RecomputeTerrain()
		-- terrainMultiplier = the slowest (min) of all patches currently overlapped, or 1 when on none.
		-- No @ExecSpace: recomputes on whichever side its state changed (server and/or client).
		local m = 1
		if self.terrainSlows ~= nil then
			for sourceId, mult in pairs(self.terrainSlows) do
				if mult < m then m = mult end
			end
		end
		self.terrainMultiplier = m
		-- Scale the native max ground speed too, else the native walk keeps pushing at full WalkSpeed and
		-- the MoveVelocity slow is meaningless (same reason UltimateSkill must raise WalkSpeed to dash).
		-- Snapshot the real WalkSpeed the moment the first slow lands (RunGameHud has already set it to the
		-- per-course speed by then), scale from it, and restore EXACTLY that on full exit — never a stale
		-- OnBeginPlay/model-default value (which would make the runner too fast after leaving the mud).
		if self.body ~= nil then
			if m < 1 then
				if self.slowBaseWalkSpeed <= 0 then
					self.slowBaseWalkSpeed = self.body.WalkSpeed
				end
				self.body.WalkSpeed = self.slowBaseWalkSpeed * m
			elseif self.slowBaseWalkSpeed > 0 then
				self.body.WalkSpeed = self.slowBaseWalkSpeed
				self.slowBaseWalkSpeed = 0
			end
		end
	end

	method void OnEndPlay()
		-- Release the jump input subscription created in OnBeginPlay.
		if self.jumpKeyHandler ~= nil then
			_InputService:DisconnectEvent(KeyDownEvent, self.jumpKeyHandler)
			self.jumpKeyHandler = nil
		end
	end

end
