@Component
script PlayerHealth extends Component

    -- Server-authoritative HP, synced to clients so the HUD can read it.
    @Sync property number MaxHp = 100
    @Sync property number CurrentHp = 100

    -- World position to teleport back to when HP hits 0 (captured on begin play).
    property number respawnX = 0
    property number respawnY = 0

    -- Death gate: once HP hits 0 the player is "dead" (no further damage) until the revive popup
    -- resolves (부활 = heal in place / 포기 = heal + lobby). Replaces the old silent auto-respawn.
    property boolean dead = false

    -- Brief invulnerability after a hit so one obstacle does not drain HP every frame.
    property number invulnTime = 0.7
    property number invulnRemain = 0

    -- ── 로그라이트 스테이지 체력 버프(모두 transient, RunGameHud가 스테이지마다 ResetStageHealthBuffs로 초기화) ──
    -- 스테이지를 벗어나면 효과 소멸. 서버 권위.
    @HideFromInspector property number baseMaxHp = 0            -- 최초 MaxHp 스냅샷(최대체력 버프 복원 기준)
    @HideFromInspector property number stageMaxHpBonus = 0      -- 스테이지 최대체력 가산
    @HideFromInspector property number stageRegenPerSec = 0     -- 초당 HP 재생량(가산 누적)
    @HideFromInspector property integer stageShieldCharges = 0  -- 남은 보호막 충전(피격 1회 완전 무효화)

    -- 토벤 스탯(계정 영구, 장비창에서 강화). 스테이지 시작 전 PlayerSave:ApplyTobenToPlayer가 SetTobenStats로 주입.
    -- 체력 = 최대체력 가산(baseMaxHp에 더해짐), 방어력 = ApplyDefense에서 추가 경감. 스테이지 버프와 독립(리셋 시 유지).
    @HideFromInspector property number tobenMaxHpBonus = 0
    @HideFromInspector property number tobenDefBonus = 0

    -- 장착 무기(장비)의 스탯(계정 영구, Weapon 데이터셋의 현재 등급 행). 스테이지 시작 전 PlayerSave:ApplyWeaponToPlayer가
    -- SetWeaponStats로 주입. 체력 = 최대체력 가산(baseMaxHp에 더해짐), 방어력 = ApplyDefense에서 추가 경감. 스테이지 버프와 독립.
    @HideFromInspector property number weaponMaxHpBonus = 0
    @HideFromInspector property number weaponDefBonus = 0

    @ExecSpace("ServerOnly")
    method void SetTobenStats(number maxHpAdd, number defAdd)
        -- 토벤 체력/방어력을 저장하고 최대체력을 baseMaxHp + 토벤체력 + 무기체력 + 스테이지체력으로 재계산. 늘어난 만큼 즉시 회복.
        local oldBonus = self.tobenMaxHpBonus
        self.tobenMaxHpBonus = maxHpAdd or 0
        self.tobenDefBonus = defAdd or 0
        if self.baseMaxHp > 0 then
            self.MaxHp = self.baseMaxHp + self.tobenMaxHpBonus + self.weaponMaxHpBonus + self.stageMaxHpBonus
        end
        local delta = self.tobenMaxHpBonus - oldBonus
        if delta > 0 then
            self.CurrentHp = math.min(self.MaxHp, self.CurrentHp + delta)
        elseif self.CurrentHp > self.MaxHp then
            self.CurrentHp = self.MaxHp
        end
        log("[PlayerHealth] toben stats maxHp+" .. tostring(self.tobenMaxHpBonus)
            .. " def+" .. tostring(self.tobenDefBonus) .. " -> MaxHp=" .. tostring(self.MaxHp))
    end

    @ExecSpace("ServerOnly")
    method void SetWeaponStats(number maxHpAdd, number defAdd)
        -- 장착 무기 체력/방어력을 저장하고 최대체력을 baseMaxHp + 토벤체력 + 무기체력 + 스테이지체력으로 재계산. 늘어난 만큼 즉시 회복.
        -- 미장착이면 0/0으로 호출돼 무보정. 스테이지 리셋 대상 아님(토벤과 동일하게 유지).
        local oldBonus = self.weaponMaxHpBonus
        self.weaponMaxHpBonus = maxHpAdd or 0
        self.weaponDefBonus = defAdd or 0
        if self.baseMaxHp > 0 then
            self.MaxHp = self.baseMaxHp + self.tobenMaxHpBonus + self.weaponMaxHpBonus + self.stageMaxHpBonus
        end
        local delta = self.weaponMaxHpBonus - oldBonus
        if delta > 0 then
            self.CurrentHp = math.min(self.MaxHp, self.CurrentHp + delta)
        elseif self.CurrentHp > self.MaxHp then
            self.CurrentHp = self.MaxHp
        end
        log("[PlayerHealth] weapon stats maxHp+" .. tostring(self.weaponMaxHpBonus)
            .. " def+" .. tostring(self.weaponDefBonus) .. " -> MaxHp=" .. tostring(self.MaxHp))
    end

    -- Hit feedback (effects played when the player takes damage). Inspector-tunable.
    -- 피격 카메라 흔들림 — 직관적 타격감을 위해 강하고 짧게(펀치감). 인스펙터에서 조절 가능.
    @DisplayName("카메라 흔들림 강도")
    property number ShakeIntensity = 0.6
    @DisplayName("카메라 흔들림 시간")
    property number ShakeDuration = 0.3
    -- 캐릭터 피격 스파크 색. 몬스터 피격(MonsterUnit = 노란 사방 스파크)과 구분되도록 기본 빨강("피해 받음").
    @DisplayName("피격 파티클 색(캐릭터)")
    property Color HitParticleColor = Color(1, 0.25, 0.25, 1)
    -- Damage number skin shown over the player (taken-hit skin).
    -- Default DamageSkinSettingComponent.DamageSkinId — the very skin the monster's auto-mode damage
    -- number already renders with in this project, so the manual _DamageSkinService:Play call is
    -- guaranteed a real, proven resource to render.
    property string HitSkinRUID = "6ba67548f43f48f29eb23dafd0766383"

    -- 보호막 오라: stageShieldCharges > 0인 동안 플레이어를 감싸 루프 재생되는 이펙트(animationclip). 보호막이
    -- 생기면(0→>0) 붙이고, 마지막 충전이 소진되거나 스테이지 리셋 시 제거한다.
    @DisplayName("보호막 오라 이펙트 RUID")
    property string ShieldAuraRUID = "a98a866ed6544c7c898a6a0ff2708ac2"
    @DisplayName("보호막 오라 오프셋")
    property Vector3 ShieldAuraOffset = Vector3(0, 0.1, 0)
    @DisplayName("보호막 오라 크기 배율")
    @MinValue(0.2)
    @MaxValue(5)
    @Delta(0.1)
    property number ShieldAuraScale = 1.5
    -- 재생 중인 오라의 핸들(클라 로컬). 0 = 없음.
    @HideFromInspector property integer shieldAuraSerial = 0

    -- 디버그(BossTestMap 좌상단): 스테이지 버프 총합 + 강화 레벨 요약. 서버가 0.25s마다 조합해 @Sync → RunGameHud가 표시.
    @HideFromInspector @Sync property string StageBuffDebug = ""
    @HideFromInspector property number dbgComposeTimer = 0

    -- 축복(계정 영구) 컴포넌트 캐시. 런타임에 부착되므로 OnBeginPlay가 아니라 사용 시점에 지연 조회/캐싱한다.
    @HideFromInspector property any blessRegen = nil
    @HideFromInspector property any blessIframe = nil

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Initializes HP to full and records the spawn point used for respawn-on-death.
        -- Snapshot the clean MaxHp so the roguelite 최대체력 buff can be restored on stage reset.
        self.baseMaxHp = self.MaxHp
        self.stageMaxHpBonus = 0
        self.stageRegenPerSec = 0
        self.stageShieldCharges = 0
        self.CurrentHp = self.MaxHp
        self.dead = false
        self.invulnRemain = 0
        local wp = self.Entity.TransformComponent.WorldPosition
        self.respawnX = wp.x
        self.respawnY = wp.y
        log("[PlayerHealth] OnBeginPlay HP=" .. tostring(self.CurrentHp) .. "/" .. tostring(self.MaxHp)
            .. " respawn=(" .. tostring(self.respawnX) .. "," .. tostring(self.respawnY) .. ")")
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Ticks down the post-hit invulnerability window.
        if self.invulnRemain > 0 then
            self.invulnRemain = self.invulnRemain - delta
        end
        -- 로그라이트 체력 재생: 스테이지 재생 버프가 있으면 매 프레임 회복(사망 아닐 때, MaxHp까지).
        if self.stageRegenPerSec > 0 and not self.dead and self.CurrentHp < self.MaxHp then
            self.CurrentHp = math.min(self.MaxHp, self.CurrentHp + self.stageRegenPerSec * delta)
        end
        -- 축복[체력 재생]: 런타임 부착된 BlessRegen을 매 프레임 구동(간격마다 회복). 컴포넌트가 스스로 타이밍을
        -- 관리하고, 여기서는 delta와 자신(PlayerHealth)만 넘겨준다. 미부착/미보유면 아무 일도 하지 않는다.
        if self.blessRegen == nil then
            self.blessRegen = self.Entity:GetComponent("script.BlessRegen")
        end
        if self.blessRegen ~= nil then
            ---@type BlessRegen
            local br = self.blessRegen
            br:Tick(delta, self)
        end
        -- 디버그 문자열 갱신(0.25s마다). BossTestMap에서 RunGameHud가 이 @Sync 값을 좌상단에 표시한다.
        self.dbgComposeTimer = self.dbgComposeTimer + delta
        if self.dbgComposeTimer >= 0.25 then
            self.dbgComposeTimer = 0
            self:ComposeStageBuffDebug()
        end
    end

    @ExecSpace("ServerOnly")
    method void ComposeStageBuffDebug()
        -- 스테이지 버프 총합 + 강화 레벨을 한 문자열로 조합(서버). PowerStrike/PlayerStatManager를 같은 엔티티에서 읽는다.
        ---@type PowerStrike
        local ps = self.Entity:GetComponent("script.PowerStrike")
        local atkMult = 1.0
        local aspdMult = 1.0
        local pierce = 0
        if ps ~= nil then
            atkMult = ps.stageAttackMult
            aspdMult = ps.stageAttackSpeedMult
            pierce = ps.stagePierceBonus
        end
        ---@type PlayerStatManager
        local sm = self.Entity:GetComponent("script.PlayerStatManager")
        local aL = sm ~= nil and sm:GetLevel("AtkBuffAmt") or 0
        local sL = sm ~= nil and sm:GetLevel("AspdBuffAmt") or 0
        local pL = sm ~= nil and sm:GetLevel("PierceBuffAmt") or 0
        local rL = sm ~= nil and sm:GetLevel("RegenBuffAmt") or 0
        local hL = sm ~= nil and sm:GetLevel("MaxHpBuffAmt") or 0
        local kL = sm ~= nil and sm:GetLevel("ShieldBuffAmt") or 0
        self.StageBuffDebug =
            "[디버그] 스테이지 버프\n"
            .. "공격 x" .. string.format("%.2f", atkMult) .. "  공속 x" .. string.format("%.2f", aspdMult)
            .. "  관통 +" .. tostring(math.floor(pierce)) .. "\n"
            .. "보호막 " .. tostring(self.stageShieldCharges) .. "  재생 " .. string.format("%.0f", self.stageRegenPerSec)
            .. "/s  최대HP +" .. string.format("%.0f", self.stageMaxHpBonus) .. "\n"
            .. "HP " .. string.format("%.0f", self.CurrentHp) .. "/" .. string.format("%.0f", self.MaxHp) .. "\n"
            .. "강화Lv 공" .. tostring(aL) .. " 속" .. tostring(sL) .. " 관" .. tostring(pL)
            .. " 재" .. tostring(rL) .. " 체" .. tostring(hL) .. " 막" .. tostring(kL)
    end

    @ExecSpace("ServerOnly")
    method void TakeDamage(number amount)
        -- Server-side damage entry point. Ignored while dead, invulnerable, or for non-positive damage.
        if self.dead then return end
        if amount <= 0 then return end
        if self.invulnRemain > 0 then return end

        -- 로그라이트 보호막: 충전이 있으면 이 피격을 완전 무효화하고 충전 1 소모(피해/경직 없음). invuln을 걸어 한 번의
        -- 피격이 충전 1개만 소모하도록 한다(다프레임 접촉 방지).
        if self.stageShieldCharges > 0 then
            self.stageShieldCharges = self.stageShieldCharges - 1
            self.invulnRemain = self.invulnTime + self:GetBlessIframeBonus()
            self:PlayShieldBlock()
            -- 마지막 충전이 소진되면 오라 제거.
            if self.stageShieldCharges <= 0 then
                self:HideShieldAura()
            end
            log("[PlayerHealth] shield absorbed hit, charges left=" .. tostring(self.stageShieldCharges))
            return
        end

        self.invulnRemain = self.invulnTime + self:GetBlessIframeBonus()
        -- A2 방어력: 최종 피해 = 받은 피해 − 방어력(최소 1). 모든 피해 경로가 여기로 모이므로 균일 적용 (기획 §4.2).
        amount = self:ApplyDefense(amount)
        self.CurrentHp = self.CurrentHp - amount
        log("[PlayerHealth] TakeDamage " .. tostring(amount) .. " -> HP=" .. tostring(self.CurrentHp))

        -- Hit feedback: damage number + spark on all clients, camera shake on the hit player only.
        self:PlayHitEffects(math.floor(amount))
        local pc = self.Entity.PlayerComponent
        if pc ~= nil then
            self:ShakeCameraOnHit(pc.UserId)
        end

        if self.CurrentHp <= 0 then
            self.CurrentHp = 0
            self:Die()
        else
            -- A1 피격 경직: 이동정지 + 입력잠금 (기획 §5.1/§6.2). 사망 시엔 부활 팝업이 정지를 담당하므로 제외.
            self:ApplyStunToPlayer()
        end
    end

    @ExecSpace("ServerOnly")
    method number ApplyDefense(number raw)
        -- 방어력 경감: 최종 피해 = raw − Defense(최소 1 보장). Defense는 StatTable의 스탯(기획 §4.2 기본 10).
        -- 밸런스: 현재는 flat 차감이라 소형 몬스터 피해가 크게 줄 수 있음 — StatTable의 base로 튜닝하거나
        -- 필요 시 퍼센트 경감으로 교체 가능.
        -- 방어력 = StatTable Defense(정의돼 있을 때) + 토벤 방어력(계정 영구). 토벤 방어력은 StatManager 유무와
        -- 무관하게 항상 적용된다.
        local statDef = 0
        ---@type PlayerStatManager
        local sm = self.Entity:GetComponent("script.PlayerStatManager")
        if sm ~= nil and sm:HasStat("Defense") then
            statDef = sm:GetStatValue("Defense")
        end
        local def = statDef + self.tobenDefBonus + self.weaponDefBonus
        if def <= 0 then return raw end
        local final = raw - def
        if final < 1 then final = 1 end
        log("[PlayerHealth] Defense 적용 raw=" .. tostring(raw) .. " def=" .. tostring(def)
            .. " (stat=" .. tostring(statDef) .. "+toben=" .. tostring(self.tobenDefBonus)
            .. "+weapon=" .. tostring(self.weaponDefBonus) .. ") -> final=" .. tostring(final))
        return final
    end

    @ExecSpace("ServerOnly")
    method void ApplyStunToPlayer()
        -- 피격 경직을 소유 플레이어에 적용: 서버(서버측 이동) + 소유 클라(이동 권위). PlayerController가 경직 동안
        -- 전진을 멈추고 점프/슬라이드/급강하 입력을 막는다.
        ---@type PlayerController
        local pc = self.Entity:GetComponent("script.PlayerController")
        if pc == nil then return end
        local dur = pc.StunDuration
        if dur <= 0 then return end
        pc:ApplyStun(dur)
        local plc = self.Entity.PlayerComponent
        if plc ~= nil then
            pc:ApplyStunClient(dur, plc.UserId)
        end
    end

    @ExecSpace("ServerOnly")
    method number GetBlessIframeBonus()
        -- 축복[피격 무적시간 증가] 추가 무적(초). 런타임 부착된 BlessIframe을 지연 조회/캐싱해서 읽는다.
        -- 미부착/미보유면 0을 반환하므로 무적 시간이 기본값(invulnTime) 그대로 유지된다.
        if self.blessIframe == nil then
            self.blessIframe = self.Entity:GetComponent("script.BlessIframe")
        end
        ---@type BlessIframe
        local bi = self.blessIframe
        if bi == nil then return 0 end
        return bi:GetBonusInvuln()
    end

    @ExecSpace("ServerOnly")
    method void HealFromBless(number amount)
        -- 축복[체력 재생] 적용 지점(BlessRegen.Tick이 간격마다 호출). 사망 시 무시, 최대치 상한. 조용히 회복
        -- (매 간격 로그 스팸 방지). 스테이지 재생 버프(stageRegenPerSec)와 독립적으로 누적된다.
        if self.dead then return end
        if amount <= 0 then return end
        if self.CurrentHp >= self.MaxHp then return end
        self.CurrentHp = math.min(self.MaxHp, self.CurrentHp + amount)
    end

    @ExecSpace("ServerOnly")
    method void HealInstant(number amount)
        -- 즉시 회복 아이템(먹으면 피가 바로 참): 현재 HP를 amount만큼 즉시 회복(MaxHp 상한). 사망 시 무시.
        -- 1회성 효과라 스테이지 버프처럼 리셋되지 않는다(이미 채워진 HP는 유지).
        if self.dead then return end
        if amount <= 0 then return end
        self.CurrentHp = math.min(self.MaxHp, self.CurrentHp + amount)
        log("[PlayerHealth] instant heal +" .. tostring(amount) .. " -> HP=" .. tostring(self.CurrentHp))
    end

    @ExecSpace("ServerOnly")
    method void AddStageRegen(number amount)
        -- 로그라이트 아이템: 이번 스테이지 초당 HP 재생량을 가산(중첩).
        if amount <= 0 then return end
        self.stageRegenPerSec = self.stageRegenPerSec + amount
        log("[PlayerHealth] stage regen -> " .. tostring(self.stageRegenPerSec) .. "/s")
    end

    @ExecSpace("ServerOnly")
    method void AddStageMaxHp(number amount)
        -- 로그라이트 아이템: 이번 스테이지 최대체력을 가산하고, 늘어난 만큼 즉시 회복해 바로 쓸 수 있게 한다.
        if amount <= 0 then return end
        self.stageMaxHpBonus = self.stageMaxHpBonus + amount
        self.MaxHp = self.baseMaxHp + self.tobenMaxHpBonus + self.weaponMaxHpBonus + self.stageMaxHpBonus
        self.CurrentHp = self.CurrentHp + amount
        log("[PlayerHealth] stage maxHP +" .. tostring(amount) .. " -> " .. tostring(self.MaxHp))
    end

    @ExecSpace("ServerOnly")
    method void AddStageShield(number amount)
        -- 로그라이트 아이템: 이번 스테이지 보호막 충전을 가산(정수). 충전 1개당 피격 1회를 완전 무효화.
        -- 보호막이 처음 생기면(0→>0) 플레이어를 감싸는 오라를 켠다(이미 있으면 유지).
        if amount <= 0 then return end
        local had = self.stageShieldCharges > 0
        self.stageShieldCharges = self.stageShieldCharges + math.floor(amount)
        if not had and self.stageShieldCharges > 0 then
            self:ShowShieldAura()
        end
        log("[PlayerHealth] stage shield charges -> " .. tostring(self.stageShieldCharges))
    end

    @ExecSpace("Server")
    method void ResetStageHealthBuffs()
        -- 스테이지 시작/이탈 시 체력 버프 전부 초기화. 최대체력은 기본으로 되돌리고 현재 HP를 상한으로 clamp.
        -- RunGameHud(클라)에서 호출 → @Server로 서버에 반영. @Sync MaxHp/CurrentHp가 HUD로 전파된다.
        self.stageRegenPerSec = 0
        self.stageShieldCharges = 0
        self.stageMaxHpBonus = 0
        if self.baseMaxHp > 0 then
            -- 토벤/무기 최대체력(계정 영구)은 유지하고 스테이지 가산만 제거.
            self.MaxHp = self.baseMaxHp + self.tobenMaxHpBonus + self.weaponMaxHpBonus
            if self.CurrentHp > self.MaxHp then
                self.CurrentHp = self.MaxHp
            end
        end
        -- 스테이지 리셋 시 켜져 있던 보호막 오라도 제거.
        self:HideShieldAura()
        log("[PlayerHealth] stage health buffs reset")
    end

    @ExecSpace("Multicast")
    method void ShowShieldAura()
        -- 보호막이 생기면 전 클라에서 플레이어를 감싸는 오라(animationclip)를 루프 재생. 이미 재생 중이면 무시.
        if self.ShieldAuraRUID == "" then return end
        if self.shieldAuraSerial ~= 0 then return end
        self.shieldAuraSerial = _EffectService:PlayEffectAttached(
            self.ShieldAuraRUID, self.Entity, self.ShieldAuraOffset, 0,
            Vector3(self.ShieldAuraScale, self.ShieldAuraScale, 1), true)
    end

    @ExecSpace("Multicast")
    method void HideShieldAura()
        -- 보호막이 사라지면(소진/리셋) 오라 제거.
        if self.shieldAuraSerial ~= 0 then
            _EffectService:RemoveEffect(self.shieldAuraSerial)
            self.shieldAuraSerial = 0
        end
    end

    @ExecSpace("Multicast")
    method void PlayShieldBlock()
        -- 보호막이 피격을 막았을 때 전 클라에 표시(간단한 파티클).
        local e = self.Entity
        if not isvalid(e) then return end
        local wp = e.TransformComponent.WorldPosition
        _ParticleService:PlayBasicParticle(
            BasicParticleType.SparkExplosion, e,
            Vector3(wp.x, wp.y + 0.8, wp.z), 0, Vector3(1.3, 1.3, 1.3), false, {})
    end

    @ExecSpace("ServerOnly")
    method void Die()
        -- HP depleted: freeze the player and open the revive / give-up popup on the owning client.
        -- No more damage lands until the player chooses (dead gate in TakeDamage).
        if self.dead then return end
        self.dead = true
        -- End an active ultimate on death: otherwise UltimateSkill.ApplyBoost keeps re-asserting the dash
        -- speed every frame (overriding RunGameHud's death-halt) and the player would keep dashing/destroying
        -- while the revive popup is open. EndDashServer restores physics + syncs the stop to the client.
        ---@type UltimateSkill
        local ult = self.Entity:GetComponent("script.UltimateSkill")
        if ult ~= nil and ult.Active then
            ult:EndDashServer()
        end
        local movement = self.Entity.MovementComponent
        if movement ~= nil then
            movement:Stop()
        end
        local pc = self.Entity.PlayerComponent
        if pc ~= nil then
            self:ShowReviveClient(pc.UserId)
        end
        log("[PlayerHealth] HP depleted - awaiting revive choice")
    end

    @ExecSpace("Client")
    method void ShowReviveClient()
        -- Runs only on the dead player's client (targetUserId passed as the last call-site arg).
        -- Opens the revive popup (which pauses the run and shows 부활 / 포기).
        if _RevivePopup ~= nil then
            _RevivePopup:Show()
        end
    end

    @ExecSpace("Server")
    method void RequestRevive()
        -- Client (revive popup button) → server. Heal in place and lift the dead gate so the run resumes
        -- from where the player fell rather than teleporting back to a stale start point.
        self.dead = false
        self.CurrentHp = self.MaxHp
        self.invulnRemain = self.invulnTime
        log("[PlayerHealth] revived HP=" .. tostring(self.CurrentHp))
    end

    @ExecSpace("Multicast")
    method void PlayHitEffects(integer amount)
        -- Damage number over the player + a hit spark, on every client (these are client-side visuals).
        local e = self.Entity
        if not isvalid(e) then return end
        local wp = e.TransformComponent.WorldPosition
        log("[PlayerHealth] PlayHitEffects (client) amount=" .. tostring(amount)
            .. " skin=" .. tostring(self.HitSkinRUID) .. " pos=(" .. string.format("%.1f", wp.x) .. "," .. string.format("%.1f", wp.y) .. ")")

        _DamageSkinService:Play(
            e, self.HitSkinRUID, 0, { amount },
            DamageSkinTweenType.Default, false,
            Vector2(0, 1.2),                       -- above the player's head
            Vector2(1, 1), 1.0, 1.0, LitMode.Default
        )

        -- 캐릭터 피격 스파크(빨강 틴트). 몬스터 피격(노란 사방 스파크, MonsterUnit.PlayHitParticle)과 색·형태 모두 구분.
        _ParticleService:PlayBasicParticle(
            BasicParticleType.SparkExplosion, e,
            Vector3(wp.x, wp.y + 0.7, wp.z), 0, Vector3(1, 1, 1), false,
            { Color = self.HitParticleColor }
        )
    end

    @ExecSpace("Client")
    method void ShakeCameraOnHit()
        -- Runs only on the hit player's client (targetUserId is passed as the last call-site arg).
        -- 피격당한 본인 화면에서만 실행되는 피드백: (1) 카메라 흔들림 (2) 전체화면 빨간 플래시.
        -- _CameraService:GetCurrentCameraComponent() is ClientOnly, so this must run client-side.
        local cam = _CameraService:GetCurrentCameraComponent()
        if isvalid(cam) then
            cam:ShakeCamera(self.ShakeIntensity, self.ShakeDuration)
        end
        -- 전체화면 빨간 피격 플래시(소유 클라 화면). RunGameHud가 오버레이 알파를 페이드한다.
        if _RunGameHud ~= nil then
            _RunGameHud:FlashDamage()
        end
        -- 피격음(피격 본인 클라에서만 — 이 메서드가 targetUserId로 타게팅되어 실행됨). 실드로 막힌 피격은
        -- TakeDamage가 조기 반환하므로 실제 피해를 입었을 때만 소리가 난다.
        if _SoundManager ~= nil then
            _SoundManager:PlayPlayerHurt()
        end
    end

end
