@Component
script PlayerController extends Component

	property number speed = 2
	property MovementComponent movement = nil
	property RigidbodyComponent body = nil

	-- Run-speed factor other movement states modulate (e.g. Slide sets this for its duration, then
	-- restores it to 1). Read every frame in OnUpdate, so the writer's update order doesn't matter.
	property number speedMultiplier = 1

	-- Terrain speed factor — a SEPARATE channel from speedMultiplier so terrain (mud) and skills (slide,
	-- ultimate) compose by multiplication and never clobber each other. MudObstacle sends AddTerrainSlow /
	-- RemoveTerrainSlow (Client RPC) as the player enters / leaves each patch; terrainMultiplier is the
	-- lowest (slowest) of all patches the player currently overlaps, or 1 when on none. terrainSlows maps
	-- sourceId -> that patch's multiplier so overlapping patches ref-count independently.
	property number terrainMultiplier = 1
	property any terrainSlows = nil
	-- On MapleTile, WalkSpeed is the MAX ground speed and the native walk drives the runner at it — a
	-- MoveVelocity write ABOVE it is clamped (see UltimateSkill, which must RAISE WalkSpeed to dash faster).
	-- The mirror is true for a SLOW: lowering only MoveVelocity does nothing because the native walk keeps
	-- pushing at WalkSpeed, so terrain slow must scale WalkSpeed down too.
	-- The base is SNAPSHOTTED at slow-enter (not at OnBeginPlay): the real run WalkSpeed is set later by
	-- RunGameHud.SetRunnerActive (= per-course speed), so an OnBeginPlay capture grabs the higher model
	-- default and restoring to it makes the runner too fast on mud exit. slowBaseWalkSpeed = the WalkSpeed
	-- captured the moment the first slow applied; WalkSpeed = slowBaseWalkSpeed * terrainMultiplier while
	-- slowed, restored to exactly slowBaseWalkSpeed and cleared once all slows are gone.
	property number slowBaseWalkSpeed = 0

	-- Auto-runner input locks. The runner only ever moves right, so backward movement
	-- (A / Left arrow) and crouch (S / Down arrow) are stripped from the engine
	-- PlayerControllerComponent. Toggle off in the inspector to restore either.
	property boolean blockBackward = true
	property boolean blockCrouch = true

	-- Ground jump. PlayerControllerComponent.UseCustomScript=true hands ALL input to this script, so the
	-- native controller no longer jumps — the runner provides the grounded jump here. The air/double
	-- jump is DoubleJump's job (its Jump-key handler only fires while airborne).
	@DisplayName("점프 힘(수직 임펄스)")
	property number jumpForce = 8
	-- Forward component of the ground jump. Tuned so the single jump's forward distance (~3.8u) is the
	-- midpoint between a pure-vertical jump and the double jump's forward reach.
	@DisplayName("점프 전방 힘")
	property number jumpFwdForce = 4.7
	property any jumpKeyHandler = nil
	property boolean isLocal = false

	-- ── A1 피격 경직(stun) ──
	-- 피격 시 이동 감속 + 점프/슬라이드/급강하 입력잠금. 서버(서버측 이동)와 소유 클라(이동 권위) 양쪽에서
	-- stunRemaining을 감소시키고, >0인 동안 달리기 속도에 StunSpeedFactor를 곱한다. PlayerHealth.TakeDamage가 트리거.
	@DisplayName("피격 경직 시간(초)")
	@Description("장애물/몬스터/포자 피격 시 감속+입력잠금 되는 경직 시간 (기획 §5.1/§6.2, 0.5초)")
	@MinValue(0)
	@MaxValue(3)
	@Delta(0.1)
	property number StunDuration = 0.5
	@DisplayName("피격 경직 이동 배율")
	@Description("경직 동안 달리기 속도에 곱하는 값. 1=정상, 0=완전정지, 0.5=절반 속도. 낮을수록 더 느려짐")
	@MinValue(0)
	@MaxValue(1)
	@Delta(0.05)
	property number StunSpeedFactor = 0.5
	@HideFromInspector property number stunRemaining = 0

	-- ── A6 자동공격 억제 서버 미러 ──
	-- 이동 FSM(2단점프)/급강하는 클라 전용이라 서버 권위인 SkillManager가 직접 못 읽는다. 소유 클라가 매 프레임
	-- "자동공격을 막아야 하는 이동상태(2단점프/급강하/일시정지)"를 계산해 이 서버 미러로 밀어준다(변화 시에만).
	-- 슬라이드/사망은 서버가 직접 읽으므로(각각 Slide.serverSliding / PlayerHealth.dead) 여기서 제외.
	@HideFromInspector property boolean serverAttackBlocked = false
	@HideFromInspector property boolean lastAttackBlocked = false
	property any fsm = nil
	property any fastfall = nil

	method void OnBeginPlay()
		-- Caches the movement + rigidbody components used for constant forward auto-run.
		self.terrainSlows = {}
		self.movement = self.Entity.MovementComponent
		self.body = self.Entity.RigidbodyComponent
		log("[PlayerController] OnBeginPlay - movement: " .. tostring(self.movement ~= nil)
			.. " body: " .. tostring(self.body ~= nil))

		-- Force the running (walk) animation. The runner moves via a direct MoveVelocity write
		-- (not input/MoveToDirection), so PlayerControllerComponent never sees "movement input"
		-- and would otherwise leave the avatar in the idle/stand pose while it slides forward.
		-- AlwaysMovingState makes the controller play the MOVE (walk) animation continuously.
		-- @Sync property -> set on the server so it propagates to every client.
		if self:IsServer() then
			local pcc = self.Entity.PlayerControllerComponent
			if pcc ~= nil then
				pcc.AlwaysMovingState = true
			end
		end

		-- Strip unwanted input keys + wire the ground jump on the owning client only (input authority
		-- is per-client; RemoveActionKey and the key subscription are client-side).
		if self:IsClient() and _UserService.LocalPlayer == self.Entity then
			self.isLocal = true
			self:LockRunnerInput()
			self.jumpKeyHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnGroundJumpKey)
			-- A6: cache the client-only movement components read each frame to compute the attack-block mirror.
			self.fsm = self.Entity:GetComponent("script.PlayerStateMachine")
			self.fastfall = self.Entity:GetComponent("script.FastFall")
		end
	end

	@ExecSpace("ClientOnly")
	method void LockRunnerInput()
		-- Removes the backward + crouch key bindings from PlayerControllerComponent so A/Left
		-- (move back) and S/Down (crouch) do nothing. Right-run and jump are left untouched.
		local pcc = self.Entity.PlayerControllerComponent
		if pcc == nil then return end

		if self.blockBackward then
			pcc:RemoveActionKey(KeyboardKey.A)
			pcc:RemoveActionKey(KeyboardKey.LeftArrow)
		end
		if self.blockCrouch then
			pcc:RemoveActionKey(KeyboardKey.S)
			pcc:RemoveActionKey(KeyboardKey.DownArrow)
		end

		log("[PlayerController] Runner input locked - backward=" .. tostring(self.blockBackward)
			.. " crouch=" .. tostring(self.blockCrouch))
	end

	method void OnUpdate(number delta)
		-- Keeps the runner moving right every frame.
		if self.movement == nil then return end

		-- Force the rigidbody move input forward so the ATTACK state cannot stop the run.
		-- The ATTACK state (auto-added by PlayerControllerComponent) roots the character
		-- while the attack animation plays, which makes MoveToDirection a no-op. A direct
		-- MoveVelocity write is not suppressed by the state machine, so the runner keeps
		-- its speed during attacks. Y input is preserved so gravity/jump are unaffected.
		if self.body ~= nil then
			-- A1: tick down hit-stun. While stunned the runner SLOWS (달리기 속도 × StunSpeedFactor) instead of
			-- halting; vertical velocity/gravity kept. A factor <1 stays under the WalkSpeed cap (like terrain
			-- slow), so no clamp issue.
			if self.stunRemaining > 0 then
				self.stunRemaining = self.stunRemaining - delta
			end
			local v = self.body.MoveVelocity
			-- speedMultiplier = skill channel (slide/ultimate), terrainMultiplier = terrain channel (mud).
			-- Multiplied so e.g. sliding through mud stacks (1.3 * 0.5). Terrain slow (<1) stays under the
			-- Rigidbody WalkSpeed cap, so no WalkSpeed-clamp issue (that only bites speed BUFFS > WalkSpeed).
			local fwd = self.speed * self.speedMultiplier * self.terrainMultiplier
			if self.stunRemaining > 0 then
				fwd = fwd * self.StunSpeedFactor
			end
			self.body.MoveVelocity = Vector2(fwd, v.y)
		end

		-- Drive the avatar animation state for the local player. The runner moves via MoveVelocity (no
		-- key input) and UseCustomScript=true stopped PlayerControllerComponent from setting the engine
		-- MOVE/JUMP state, so the avatar would otherwise stay in IDLE (no walk). Keep it in MOVE while
		-- grounded (Slide remaps the MOVE body action to crouch on its own) and JUMP while airborne
		-- (JumpAnimSetup maps JUMP/FALL to the air clip).
		if self.isLocal and self.body ~= nil then
			local state = self.Entity.StateComponent
			if state ~= nil then
				if self.body:IsOnGround() then
					if state.CurrentStateName ~= "MOVE" then
						state:ChangeState("MOVE")
					end
				else
					if state.CurrentStateName ~= "JUMP" and state.CurrentStateName ~= "FALL" then
						state:ChangeState("JUMP")
					end
				end
			end
			-- A6: mirror the movement-based auto-attack block to the server (edge-triggered).
			self:UpdateAttackBlockMirror()
		end
	end

	method void UpdateAttackBlockMirror()
		-- 소유 클라에서 자동공격을 막아야 하는 이동상태를 계산해 서버 미러(serverAttackBlocked)를 변화 시에만 갱신.
		-- 2단점프(DOUBLE_JUMP)·급강하(FastFall.diving)·일시정지(RunGameHud.isAlive=false)면 true.
		-- (슬라이드/사망은 서버가 Slide.serverSliding / PlayerHealth.dead로 직접 읽으므로 제외.)
		local blocked = false
		if self.fsm ~= nil and self.fsm.CurrentState == "DOUBLE_JUMP" then blocked = true end
		if not blocked and self.fastfall ~= nil and self.fastfall.diving then blocked = true end
		if not blocked and _RunGameHud ~= nil and _RunGameHud.isAlive == false then blocked = true end
		if blocked ~= self.lastAttackBlocked then
			self.lastAttackBlocked = blocked
			self:SetServerAttackBlocked(blocked)
		end
	end

	@ExecSpace("Server")
	method void SetServerAttackBlocked(boolean on)
		-- 소유 클라 → 서버: 자동공격 억제 이동상태 미러. SkillManager가 서버측에서 이 값을 읽는다.
		self.serverAttackBlocked = on
	end

	method boolean IsStunned()
		-- 경직 중이면 true. 각 스킬 입력 핸들러(점프/슬라이드/급강하)가 읽어 행동을 막는다.
		return self.stunRemaining > 0
	end

	method void ApplyStun(number duration)
		-- 피격 경직 시작/연장(호출 측에서 실행). 서버(서버측 이동)와 소유 클라(ApplyStunClient) 양쪽에 적용된다.
		if duration <= 0 then return end
		if duration > self.stunRemaining then self.stunRemaining = duration end
	end

	@ExecSpace("Client")
	method void ApplyStunClient(number duration)
		-- 서버 → 소유 클라(이동 권위): 같은 경직을 적용(targetUserId는 호출부의 마지막 인자).
		self:ApplyStun(duration)
	end

	@ExecSpace("ClientOnly")
	method void OnGroundJumpKey(KeyDownEvent event)
		-- Space / Up / W = ground jump: a vertical impulse (jumpForce) plus a forward kick (jumpFwdForce).
		-- The forward component is tuned so the single jump reaches ~3.8u forward — the midpoint between a
		-- pure-vertical jump and the double jump's reach. Gated on IsOnGround() so a mid-air tap does
		-- nothing here and falls through to DoubleJump's air jump. The jump-key set (Space/Up/W) is kept
		-- identical to DoubleJump's so every jump key also double-jumps. Local player only.
		if _UserService.LocalPlayer ~= self.Entity then return end
		if self.stunRemaining > 0 then return end   -- 경직 중 점프 불가 (A1)
		if event.key == KeyboardKey.Space or event.key == KeyboardKey.UpArrow or event.key == KeyboardKey.W then
			if self.body ~= nil and self.body:IsOnGround() then
				self.body:AddForce(Vector2(self.jumpFwdForce, self.jumpForce))
			end
		end
	end

	-- Terrain slow is applied on BOTH sides (server + owning client). MudObstacle detects on the server
	-- and calls SetTerrainSlow (runs server-side) AND AddTerrainSlow (Client RPC → owning client), so the
	-- run speed is slowed no matter which side's MoveVelocity write is authoritative for this player.

	method void SetTerrainSlow(string sourceId, number mult)
		-- Local (caller-side) apply: register patch `sourceId`'s slow and recompute. No @ExecSpace so it
		-- runs on whichever side calls it (server via MudObstacle, or client via AddTerrainSlow).
		if self.terrainSlows == nil then self.terrainSlows = {} end
		self.terrainSlows[sourceId] = mult
		self:RecomputeTerrain()
		log("[PlayerController] SetTerrainSlow '" .. tostring(sourceId) .. "' mult=" .. tostring(mult)
			.. " -> terrainMultiplier=" .. tostring(self.terrainMultiplier)
			.. " server=" .. tostring(self:IsServer()) .. " client=" .. tostring(self:IsClient()))
	end

	method void ClearTerrainSlow(string sourceId)
		-- Local (caller-side) clear: drop patch `sourceId`'s slow and recompute.
		if self.terrainSlows == nil then self.terrainSlows = {} end
		self.terrainSlows[sourceId] = nil
		self:RecomputeTerrain()
	end

	@ExecSpace("Client")
	method void AddTerrainSlow(string sourceId, number mult)
		-- Server (MudObstacle) → this player's client: apply the slow on the owning client.
		self:SetTerrainSlow(sourceId, mult)
	end

	@ExecSpace("Client")
	method void RemoveTerrainSlow(string sourceId)
		-- Server (MudObstacle) → this player's client: clear the slow on the owning client.
		self:ClearTerrainSlow(sourceId)
	end

	method void RecomputeTerrain()
		-- terrainMultiplier = the slowest (min) of all patches currently overlapped, or 1 when on none.
		-- No @ExecSpace: recomputes on whichever side its state changed (server and/or client).
		local m = 1
		if self.terrainSlows ~= nil then
			for sourceId, mult in pairs(self.terrainSlows) do
				if mult < m then m = mult end
			end
		end
		self.terrainMultiplier = m
		-- Scale the native max ground speed too, else the native walk keeps pushing at full WalkSpeed and
		-- the MoveVelocity slow is meaningless (same reason UltimateSkill must raise WalkSpeed to dash).
		-- Snapshot the real WalkSpeed the moment the first slow lands (RunGameHud has already set it to the
		-- per-course speed by then), scale from it, and restore EXACTLY that on full exit — never a stale
		-- OnBeginPlay/model-default value (which would make the runner too fast after leaving the mud).
		if self.body ~= nil then
			if m < 1 then
				if self.slowBaseWalkSpeed <= 0 then
					self.slowBaseWalkSpeed = self.body.WalkSpeed
				end
				self.body.WalkSpeed = self.slowBaseWalkSpeed * m
			elseif self.slowBaseWalkSpeed > 0 then
				self.body.WalkSpeed = self.slowBaseWalkSpeed
				self.slowBaseWalkSpeed = 0
			end
		end
	end

	method void OnEndPlay()
		-- Release the jump input subscription created in OnBeginPlay.
		if self.jumpKeyHandler ~= nil then
			_InputService:DisconnectEvent(KeyDownEvent, self.jumpKeyHandler)
			self.jumpKeyHandler = nil
		end
	end

end
