{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ec8b33d9-4564-4431-aa13-8fda861be66e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ec8b33d9-4564-4431-aa13-8fda861be66e",
      "Language": 1,
      "Name": "PlayerController",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}