@Component
script RunGhost extends Component

	-- Lives on a spawned ghost-avatar entity (model "runghost"). The ghost mirrors the player's
	-- look via CostumeManagerComponent.DefaultEquipUserId (set by the spawner on the server), and
	-- this component only handles the client-side fade-out. The server schedules the actual
	-- Destroy(Duration) at spawn time, so Duration here MUST match the spawner's ghostDuration.

	-- Fade lifetime (seconds). Keep equal to RunSpeedEffect.ghostDuration.
	property number Duration = 0.45
	-- Alpha the ghost starts at (then fades linearly to 0).
	property number StartAlpha = 0.5

	-- Slide pose: when the player is sliding at the moment this ghost is dropped, the spawner
	-- (RunSpeedEffect.SpawnGhostServer) sets this to true on the server. @Sync so every client's
	-- RunGhost poses the ghost as CROUCH to match the sliding player, instead of the default running pose.
	@Sync property boolean Crouch = false
	-- (미사용) 슬라이드 플레이어의 Y스케일 스쿼시가 제거되어 고스트도 스쿼시하지 않는다. ApplyPose는 이 값을 쓰지 않음.
	-- 슬라이드 플레이어에 다시 스쿼시를 넣게 되면 ApplyPose에서 이 값을 되살려 본체와 맞춘다.
	property number CrouchSquashY = 1.0

	-- Equipped GAME item RUIDs, set by the spawner (RunSpeedEffect.SpawnGhostServer) so the ghost matches
	-- the running player: DefaultEquipUserId clones the ACCOUNT coord, then these overlay the equipped
	-- weapon + armor on top (with the same slot-conflict handling as the player, via
	-- EquipScreen:ApplyRuidsToCostume). @Sync + re-applied in OnSyncProperty so they land even after the
	-- async clone settles. Empty = that slot stays the cloned account item.
	@Sync property string WeaponRuid = ""
	@Sync property string GloveRuid = ""
	@Sync property string CoatRuid = ""
	@Sync property string PantsRuid = ""

	-- The player this ghost was dropped by (set by the spawner). On THAT player's own client the ghost
	-- mirrors the player's LIVE costume 1:1 (so any runtime coord change shows on the trail too); on other
	-- clients it falls back to the account clone (DefaultEquipUserId) + synced game gear.
	@Sync property string OwnerUserId = ""

	property AvatarRendererComponent renderer = nil
	property number life = 0
	-- 스폰 직후 첫 프레임에 모델 기본 아바타(발가벗은 토벤머리)가 노출되는 것을 막기 위한 가드. OnBeginPlay에서
	-- alpha 0(투명)으로 숨겨두고, 코디/장비가 반영된 뒤(첫 OnUpdate) 외형을 재적용하고 나서야 StartAlpha로 드러낸다.
	property boolean revealed = false
	-- Base (unsquashed) scale captured once so ApplyPose can set an ABSOLUTE squashed scale
	-- (idempotent — safe to call from both OnBeginPlay and OnSyncProperty without stacking squash).
	property Vector3 baseScale = Vector3(1, 1, 1)

	method void OnBeginPlay()
		-- Caches the avatar renderer, applies the initial translucency, and poses the ghost (running,
		-- or crouch when it was dropped mid-slide). Avatar state authority is client-side, so the pose is
		-- set via BodyActionStateChangeEvent (enum-direct, needs no StateComponent registration) rather
		-- than StateComponent:ChangeState.
		if not self:IsClient() then return end

		self.renderer = self.Entity.AvatarRendererComponent
		if isvalid(self.renderer) then
			-- 첫 프레임 발가벗은 기본 아바타 노출 방지: 외형 적용 전까지 완전 투명. reveal은 첫 OnUpdate에서.
			self.renderer:SetAlpha(0)
		end

		local transform = self.Entity.TransformComponent
		if isvalid(transform) then
			self.baseScale = transform.Scale
			-- Force the ghost to face right on spawn. The avatar defaults to facing left
			-- (PlayerControllerComponent.LookDirectionX = -1), and an avatar entity IGNORES
			-- SpriteRenderer.FlipX / TransformComponent.Scale.x (the avatar renderer paints over them) —
			-- which is why the old Scale approach did nothing. The horizontal mirror must go through the
			-- entity transform's QuaternionRotation: w = -1 is MSW's horizontal-flip encoding.
			transform.QuaternionRotation = Quaternion(0, 0, 0, -1)
		end

		-- Pose from the (possibly already-synced) Crouch flag. OnSyncProperty re-applies if Crouch
		-- arrives after this runs, so a slide ghost never gets stuck in the running pose.
		self:ApplyPose()
		-- Match the running player's appearance (live mirror on the owner's client; account clone + synced
		-- game gear on other clients).
		self:ApplyLook()

		-- log("[RunGhost] OnBeginPlay - renderer: " .. tostring(isvalid(self.renderer)))
	end

	@ExecSpace("ClientOnly")
	method boolean IsOwnerClient()
		-- True on the client of the player this ghost was dropped by.
		if self.OwnerUserId == nil or self.OwnerUserId == "" then
			return false
		end
		local lp = _UserService.LocalPlayer
		if isvalid(lp) == false or lp.PlayerComponent == nil then
			return false
		end
		return lp.PlayerComponent.UserId == self.OwnerUserId
	end

	@ExecSpace("ClientOnly")
	method void ApplyLook()
		-- On the OWNER's client, copy the player's LIVE costume 1:1 so the ghost matches EXACTLY — including
		-- any runtime coord change that isn't saved to the account. On other clients, overlay the synced
		-- game gear on the DefaultEquipUserId account clone.
		if self:IsOwnerClient() then
			self:MirrorLocalPlayer()
		else
			self:ApplyEquipped()
		end
	end

	@ExecSpace("ClientOnly")
	method void MirrorLocalPlayer()
		-- Copy every avatar slot from the local player onto this ghost, so the ghost is a pixel-exact live
		-- mirror (account coord + game gear + any runtime override). Custom*Equip overlays win over the
		-- DefaultEquipUserId clone regardless of clone timing, so this is race-safe.
		local cm = self.Entity.CostumeManagerComponent
		local lp = _UserService.LocalPlayer
		if isvalid(cm) == false or isvalid(lp) == false or lp.CostumeManagerComponent == nil then
			return
		end
		local src = lp.CostumeManagerComponent
		local cats = {
			MapleAvatarItemCategory.Body, MapleAvatarItemCategory.Hair, MapleAvatarItemCategory.Face,
			MapleAvatarItemCategory.Cap, MapleAvatarItemCategory.Cape, MapleAvatarItemCategory.Coat,
			MapleAvatarItemCategory.Longcoat, MapleAvatarItemCategory.Pants, MapleAvatarItemCategory.Glove,
			MapleAvatarItemCategory.Shoes, MapleAvatarItemCategory.OneHandedWeapon,
			MapleAvatarItemCategory.TwoHandedWeapon, MapleAvatarItemCategory.SubWeapon,
			MapleAvatarItemCategory.FaceAccessory, MapleAvatarItemCategory.EyeAccessory,
			MapleAvatarItemCategory.EarAccessory, MapleAvatarItemCategory.Ear,
		}
		for _, cat in ipairs(cats) do
			cm:SetEquip(cat, src:GetEquip(cat))
		end
	end

	@ExecSpace("ClientOnly")
	method void ApplyEquipped()
		-- Overlay the equipped game gear onto the ghost (on top of the DefaultEquipUserId account clone),
		-- reusing the player's exact slot-conflict rules (two-handed / longcoat clears) via the shared
		-- EquipScreen:ApplyRuidsToCostume. revertEmptyToAccount=true → empty slots keep the cloned account
		-- item. No-op until at least the weapon RUID has synced in.
		local cm = self.Entity.CostumeManagerComponent
		if isvalid(cm) == false or _EquipScreen == nil then
			return
		end
		_EquipScreen:ApplyRuidsToCostume(cm, self.WeaponRuid, self.GloveRuid, self.CoatRuid, self.PantsRuid, true)
	end

	@ExecSpace("ClientOnly")
	method void ApplyPose()
		-- Applies the ghost's body pose + vertical squash based on Crouch. Crouch => CROUCH body action
		-- and a squashed Y scale (matches the sliding player); otherwise the running WALK pose at full
		-- scale. Absolute scale write (from baseScale) makes repeated calls idempotent.
		local actionState = MapleAvatarBodyActionState.Walk
		-- 슬라이드 플레이어가 더 이상 Y스케일을 찌그러뜨리지 않으므로(Slide에서 스쿼시 제거됨) 고스트도 스쿼시하지 않는다.
		-- 슬라이드 고스트는 crouch '포즈 애니메이션'만 쓰고 스케일은 원본 유지 → 본체와 외형 일치.
		local squash = 1.0
		if self.Crouch then
			actionState = MapleAvatarBodyActionState.Crouch
		end

		local ev = BodyActionStateChangeEvent()
		ev.ActionState = actionState
		ev.needResetAction = true
		self.Entity:SendEvent(ev)

		local t = self.Entity.TransformComponent
		if isvalid(t) then
			t.Scale = Vector3(self.baseScale.x, self.baseScale.y * squash, self.baseScale.z)
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		-- Crouch may sync in AFTER OnBeginPlay poses the ghost — re-pose so a mid-slide ghost switches
		-- from the default running pose to crouch without a lingering wrong pose.
		if name == "Crouch" then
			self:ApplyPose()
		elseif name == "OwnerUserId" or name == "WeaponRuid" or name == "GloveRuid" or name == "CoatRuid" or name == "PantsRuid" then
			-- Owner id / gear RUIDs may sync in after OnBeginPlay (or after the DefaultEquipUserId clone
			-- lands) — re-apply the look so the ghost matches the running player (live mirror on the owner's
			-- client, account clone + gear elsewhere).
			self:ApplyLook()
		end
	end

	method void OnUpdate(number delta)
		-- Linearly fades the ghost's alpha to 0 over Duration.
		if not self:IsClient() then return end
		if not isvalid(self.renderer) then return end

		-- 첫 프레임: OnBeginPlay에서 적용한 코디/장비가 이제 렌더에 반영됐으므로, 외형을 한 번 더 적용(뒤늦게 도착한
		-- @Sync 대비)하고 나서 비로소 드러낸다. 이렇게 스폰~적용 사이의 발가벗은 기본 아바타 한 프레임을 숨긴다.
		if not self.revealed then
			self:ApplyLook()
			self.revealed = true
			self.renderer:SetAlpha(self.StartAlpha)
			return
		end

		self.life = self.life + delta
		local a = self.StartAlpha * (1 - self.life / self.Duration)
		if a < 0 then a = 0 end
		self.renderer:SetAlpha(a)
	end

end
