{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://79b4653c-37ad-40d7-a5fd-986971964602",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "79b4653c-37ad-40d7-a5fd-986971964602",
      "Language": 1,
      "Name": "Slide",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}