@Component
script UltimateSkill extends Component

    -- Ultimate (궁극기): a gauge fills over time; at 100% the local player presses R to open a short
    -- ATTACK WINDOW (DashDuration) that DESTROYS any monster (a HitComponent entity) or obstacle
    -- (script.Obstacle) in the path ahead. While active it boosts the run speed (DashSpeedMul) and LOCKS
    -- Y descent — Gravity + FallSpeedMaxY are forced to 0 so the player glides forward at a constant height
    -- (궁극기 중 y축 하강 없음), then restored on end. Pressing a jump key during the ultimate RE-APPLIES gravity
    -- for the rest of the window (점프하면 다시 중력 적용) so the jump arc + normal falling work. The gauge + activation gate + destruction are
    -- server-authoritative. The window is a MODE that layers ON TOP of the movement FSM (not a
    -- mutually-exclusive FSM state).
    -- The synced Active flag is the single source of truth for "is active" — Slide and the auto-attack
    -- (SkillManager) read it to suppress themselves (슬라이드 X, 자동공격 X during 궁극기, 기획 §3.3).
    -- The synced Gauge drives the HUD gauge bar (see PlayerHudUI).
    --
    -- Gauge fill is time-based by default (GaugeFillPerSec). Call AddGauge() from elsewhere (e.g. on a
    -- kill) to also charge it from gameplay events.

    -- ── Gauge (server-authoritative, @Sync for the HUD) ──
    @Sync property number Gauge = 0
    property number MaxGauge = 100
    -- Gauge acquisition is EVENT-based per 기획 §3.2 — 몬스터 처치(KillGaugeGain) + 거리 진행(DistanceGaugeGain)
    -- + 보스 피격(MushmomBoss). The old time-based autofill is disabled by default (0); leave it >0 only to
    -- restore the legacy "fills on its own" behaviour.
    property number GaugeFillPerSec = 0
    @DisplayName("몬스터 처치 게이지 획득(%)")
    @Description("일반 몬스터 처치 시 충전량 (기획 §3.2: 3%)")
    property number KillGaugeGain = 3
    @DisplayName("거리 진행 게이지 획득(%)")
    @Description("일정 거리(≈100m) 진행마다 충전량 (기획 §3.2: 10%). RunGameHud가 거리 간격마다 요청")
    property number DistanceGaugeGain = 10
    -- Boss fight: the time-based fill is paused so the gauge only charges from landed boss hits
    -- (AddGauge). Toggled by MushmomBoss on begin/death. AddGauge still works while paused.
    @Sync property boolean AutoFillPaused = false

    -- ── Attack-window tuning ──
    property number DashDuration = 10.0        -- seconds the destroy window stays open (기획 §3.3: 10초)
    property number DashHitWidth = 4.0         -- forward reach of the destroy box (world units); wide enough
                                               -- that the box front (DashHitOffset + DashHitWidth/2 = 3.5)
                                               -- covers the boss parked at UltimateContactOffset (~2.5)
    property number DashHitHeight = 1.8        -- vertical reach of the destroy box
    property number DashHitOffset = 1.5        -- destroy-box center ahead of the player

    -- ── Speed multiplier (궁극기 중 이동속도 배율) ──
    @DisplayName("궁극기 이동속도 배율")
    @Description("궁극기 발동 동안 달리기 속도에 곱하는 값. 1=변화 없음, 1.4=40% 빠름. speedMultiplier와 WalkSpeed/FallSpeedMaxX 상한을 함께 스케일해 clamp 없이 그대로 적용된다. 기준값은 발동 순간(코스 속도)에 스냅샷 후 종료 시 정확히 복원")
    @MinValue(1)
    @MaxValue(3)
    @Delta(0.1)
    property number DashSpeedMul = 1.4

    -- ── Boss damage (궁극기가 보스에게 주는 틱 데미지) ──
    @DisplayName("보스 틱 데미지 배율")
    @Description("궁극기 경로에 보스가 있으면 한 틱마다 (플레이어 공격력 × 이 값) 만큼 보스 HP를 깎는다. 일반 몬스터/장애물처럼 삭제하지 않고 정상 데미지→사망 연출 경로를 탄다")
    @MinValue(0)
    @MaxValue(10)
    @Delta(0.5)
    property number BossDamageMul = 2.0
    @DisplayName("보스 데미지 틱 간격(초)")
    @Description("보스에게 데미지를 넣는 간격. 0이면 매 프레임. 예: 0.3 = 0.3초마다 1틱")
    @MinValue(0)
    @MaxValue(2)
    @Delta(0.05)
    property number BossDamageTickInterval = 1.0

    -- Active dash state (server-authoritative, @Sync so every client can react to the visual).
    @Sync property boolean Active = false
    property number remaining = 0

    -- ── Optional polish (empty = none) ──
    property string dashEffectRUID = ""        -- looped aura attached to the player while dashing
    property string destroyEffectRUID = ""     -- one-shot burst at each destroyed target

    -- Front "wind slash" effect: a looped slash-arc attached just AHEAD of the player for the whole
    -- ultimate window (바람을 가르는 연출). Empty disables it.
    @DisplayName("궁극기 전방 바람베기 이펙트 RUID")
    @Description("궁극기(돌진) 지속 동안 플레이어 바로 앞에 붙어 루프 재생되는 베기 궤적 이펙트(animationclip). 비우면 없음")
    property string frontEffectRUID = "67ed893057c94815b7d042db18b084c0"
    @DisplayName("전방 이펙트 앞 오프셋(월드유닛)")
    @Description("플레이어 중심에서 이펙트를 얼마나 앞(+X)에 둘지")
    @MinValue(0)
    @MaxValue(4)
    @Delta(0.1)
    property number frontEffectOffsetX = 0.4
    @DisplayName("전방 이펙트 크기 배율")
    @MinValue(0.2)
    @MaxValue(5)
    @Delta(0.1)
    property number frontEffectScale = 1.2
    @DisplayName("전방 이펙트 좌우반전(FlipX)")
    @Description("이펙트가 반대 방향(뒤)을 향하면 켜서 앞(+X)으로 뒤집는다")
    property boolean frontEffectFlipX = true

    -- Cached refs / runtime state.
    property boolean isLocal = false
    property any keyHandler = nil
    property integer effectSerial = 0
    property integer frontEffectSerial = 0
    -- Speed-boost state. controller/body are looked up on the FIRST boost frame; baseWalkSpeed /
    -- baseFallSpeedMaxX snapshot the per-course run caps at THAT moment (never OnBeginPlay — RunGameHud
    -- sets the real per-course WalkSpeed after begin play, so an OnBeginPlay capture grabs the model
    -- default and makes the restore wrong, the same pitfall MudObstacle's slowBaseWalkSpeed avoids). The
    -- boosting flag guards the snapshot so it happens exactly once per activation.
    property any controller = nil
    property RigidbodyComponent body = nil
    property number baseWalkSpeed = 0
    property number baseFallSpeedMaxX = 0
    -- Y-descent lock snapshot: while the ultimate is active, Gravity + FallSpeedMaxY (the air Y-speed cap)
    -- are forced to 0 so the player glides forward at a constant height (궁극기 중 y축 하강 없음). Snapshotted
    -- once per activation alongside the speed caps and restored on end.
    property number baseGravity = 0
    property number baseFallSpeedMaxY = 0
    property boolean boosting = false
    -- Once the player JUMPS during the ultimate, gravity is re-applied for the rest of the window
    -- (점프하면 다시 중력 적용). Set by a jump key press, reset at each activation. While true, ApplyBoost
    -- stops re-zeroing Gravity/FallSpeedMaxY so the jump arc + normal falling work.
    property boolean gravityReleased = false
    -- Boss-damage throttle: counts down while active; a boss tick lands when it reaches 0, then it resets to
    -- BossDamageTickInterval. Reset to 0 on activation so the first frame the boss is in range ticks at once.
    property number bossDmgTimer = 0

    method void OnBeginPlay()
        -- Server owns the gauge/activation/destruction; the client binds the R input.
        if self:IsServer() then
            self.Gauge = 0
            self.Active = false
            self.remaining = 0
        end

        -- Capture the CLEAN Gravity / FallSpeedMaxY base ONCE here, at a moment no other system has modified
        -- them (FastFall's dive ×4 / the ultimate's own 0 only happen later). Snapshotting these lazily in
        -- ApplyBoost risked capturing a dive-boosted value → permanent 4× gravity after the ultimate ended.
        -- WalkSpeed / FallSpeedMaxX are NOT captured here (RunGameHud sets the per-course WalkSpeed after
        -- begin play), so those stay lazy in ApplyBoost.
        self.body = self.Entity.RigidbodyComponent
        if self.body ~= nil then
            self.baseGravity = self.body.Gravity
            self.baseFallSpeedMaxY = self.body.FallSpeedMaxY
        end

        if self:IsClient() then
            self.isLocal = (_UserService.LocalPlayer == self.Entity)
            if self.isLocal then
                self.keyHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnKeyDown)
            end
        end

        log("[UltimateSkill] OnBeginPlay server=" .. tostring(self:IsServer())
            .. " client=" .. tostring(self:IsClient()))
    end

    method void OnEndPlay()
        -- Release the input subscription and any looped dash effect.
        if self.keyHandler ~= nil then
            _InputService:DisconnectEvent(KeyDownEvent, self.keyHandler)
            self.keyHandler = nil
        end
        if self.effectSerial ~= 0 then
            _EffectService:RemoveEffect(self.effectSerial)
            self.effectSerial = 0
        end
        if self.frontEffectSerial ~= 0 then
            _EffectService:RemoveEffect(self.frontEffectSerial)
            self.frontEffectSerial = 0
        end
    end

    method void ApplyBoost()
        -- Scales the run speed by DashSpeedMul. Two things must move together: speedMultiplier (drives the
        -- MoveVelocity PlayerController writes each frame) AND the rigidbody caps WalkSpeed / FallSpeedMaxX
        -- (ground / air horizontal clamps) — raising the multiplier alone is silently clipped back to the
        -- normal run speed by WalkSpeed. No @ExecSpace: runs on the caller's side (server loop or owning
        -- client), wherever movement is applied. Base caps are snapshotted once per activation (guarded by
        -- self.boosting) on the FIRST call so the restore returns to the true per-course value.
        if not self.boosting then
            self.controller = self.Entity:GetComponent("script.PlayerController")
            self.body = self.Entity.RigidbodyComponent
            if self.body ~= nil then
                -- Reconstruct the CLEAN course WalkSpeed base by dividing out any active terrain slow (mud):
                -- WalkSpeed while in mud is course×terrainMultiplier, so activating the ultimate there would
                -- otherwise snapshot the slowed value and restore wrong (permanent slow). During the dash the
                -- mud slow is still felt via terrainMultiplier on MoveVelocity (PlayerController), so nothing
                -- is lost. FallSpeedMaxX has no other owner → snapshot as-is.
                local terrainMult = 1
                if self.controller ~= nil and self.controller.terrainMultiplier > 0 then
                    terrainMult = self.controller.terrainMultiplier
                end
                self.baseWalkSpeed = self.body.WalkSpeed / terrainMult
                self.baseFallSpeedMaxX = self.body.FallSpeedMaxX
                -- Gravity / FallSpeedMaxY base is captured at OnBeginPlay (clean). Fallback capture here only
                -- if that missed (body was nil at begin play) — gravity default is positive, so 0 = uncaptured.
                if self.baseGravity <= 0 then
                    self.baseGravity = self.body.Gravity
                    self.baseFallSpeedMaxY = self.body.FallSpeedMaxY
                end
            end
            -- Cancel any residual JUMP momentum so the glide starts LEVEL no matter the activation state.
            -- FallSpeedMaxY=0 only caps DOWNWARD fall speed, so an upward jump velocity (점프 후 궁극기 발동)
            -- would otherwise survive with no gravity left to decay it and the player floats up (버그). SetForce
            -- REPLACES the current velocity (the same call DoubleJump uses); keep the forward input (MoveVelocity.x)
            -- and zero only Y. Skipped once the player has jumped during the ultimate (gravityReleased) so the
            -- jump arc isn't wiped. Grounded activation is unaffected (Y is already ~0). Runs once per activation.
            if self.body ~= nil and not self.gravityReleased then
                local mv = self.body.MoveVelocity
                self.body:SetForce(Vector2(mv.x, 0))
            end
            self.boosting = true
        end
        if self.controller ~= nil then self.controller.speedMultiplier = self.DashSpeedMul end
        if self.body ~= nil then
            self.body.WalkSpeed = self.baseWalkSpeed * self.DashSpeedMul
            self.body.FallSpeedMaxX = self.baseFallSpeedMaxX * self.DashSpeedMul
            -- Kill Y descent for the ultimate's duration: no gravity pull + air Y-speed clamped to 0 so any
            -- residual fall velocity (mid-air activation) is zeroed too. The player glides level while dashing.
            -- Once the player jumps (gravityReleased), stop re-zeroing so gravity + the jump arc resume.
            if not self.gravityReleased then
                self.body.Gravity = 0
                self.body.FallSpeedMaxY = 0
            end
        end
    end

    method void EndBoost()
        -- Restores the normal run-speed multiplier and the snapshotted per-course caps. Idempotent.
        if not self.boosting then return end
        if self.controller ~= nil then self.controller.speedMultiplier = 1 end
        if self.body ~= nil then
            self.body.WalkSpeed = self.baseWalkSpeed
            self.body.FallSpeedMaxX = self.baseFallSpeedMaxX
            -- Restore gravity + air Y-speed cap so normal falling resumes the instant the ultimate ends.
            self.body.Gravity = self.baseGravity
            self.body.FallSpeedMaxY = self.baseFallSpeedMaxY
        end
        self.boosting = false
        self.gravityReleased = false
    end

    method void ReleaseGravityLock()
        -- Called when the player jumps during the ultimate: re-applies gravity for the rest of the window.
        -- Restores the body caps IMMEDIATELY (not next OnUpdate) so the jump impulse this frame isn't
        -- clamped by FallSpeedMaxY=0, and sets the flag so ApplyBoost stops re-zeroing them. No @ExecSpace:
        -- runs on the caller side (owning client locally + server via RequestReleaseGravity).
        if self.gravityReleased then return end
        self.gravityReleased = true
        if self.body ~= nil and self.boosting then
            self.body.Gravity = self.baseGravity
            self.body.FallSpeedMaxY = self.baseFallSpeedMaxY
        end
    end

    @ExecSpace("Server")
    method void RequestReleaseGravity()
        -- Mirror the jump-triggered gravity release onto the server so its ApplyBoost stops re-zeroing too.
        self:ReleaseGravityLock()
    end

    method void OnUpdate(number delta)
        -- Server: fill the gauge, tick the active-window timer, apply the speed boost, destroy targets.
        if self:IsServer() then
            if not self.Active and not self.AutoFillPaused and self.Gauge < self.MaxGauge then
                self.Gauge = math.min(self.MaxGauge, self.Gauge + self.GaugeFillPerSec * delta)
            end
            if self.Active then
                -- Server also drives the boost: PlayerController.OnUpdate runs server-side too and rewrites
                -- MoveVelocity from (speed * speedMultiplier) every frame, so the boost must be re-asserted
                -- here or the server would cancel it out.
                self:ApplyBoost()
                -- Advance the boss-damage throttle before the sweep so DestroyTarget can tick the boss.
                self.bossDmgTimer = self.bossDmgTimer - delta
                self:DestroyTargetsInPath()
                self.remaining = self.remaining - delta
                if self.remaining <= 0 then
                    self:EndDashServer()
                end
            end
        end

        -- Client (owning player): re-assert every frame so another skill ending (e.g. Slide resetting
        -- speedMultiplier to 1 as it finishes) can't cancel the boost mid-window.
        if self:IsClient() and self.Active and self.isLocal then
            self:ApplyBoost()
        end
    end

    @ExecSpace("ClientOnly")
    method void OnKeyDown(KeyDownEvent event)
        -- R activates the ultimate for the local player only (server validates the gauge).
        if _UserService.LocalPlayer ~= self.Entity then return end
        if event.key == KeyboardKey.R then
            self:RequestActivate()
            return
        end
        -- Jumping during the ultimate re-applies gravity (점프하면 다시 중력 적용). Jump keys across the runner:
        -- Space / UpArrow (ground jump) and Space / LeftAlt (double jump). Release locally at once so the jump
        -- impulse isn't clamped, and mirror to the server.
        if self.Active and (event.key == KeyboardKey.Space
                or event.key == KeyboardKey.UpArrow
                or event.key == KeyboardKey.LeftAlt) then
            self:ReleaseGravityLock()
            self:RequestReleaseGravity()
        end
    end

    @ExecSpace("Server")
    method void RequestActivate()
        -- Server-authoritative gate: only when the gauge is full and not already dashing.
        if self.Active then return end
        if self.Gauge < self.MaxGauge then return end
        self.Gauge = 0
        self.Active = true
        self.remaining = self.DashDuration
        self.bossDmgTimer = 0
        self.gravityReleased = false
        log("[UltimateSkill] ULTIMATE activated (server)")
    end

    @ExecSpace("ServerOnly")
    method void AddGauge(number amount)
        -- Public hook to charge the gauge from gameplay events (e.g. a kill or a boss hit). Ignored while
        -- dashing. Works even when AutoFillPaused is true (boss hits are the intended source during a fight).
        if self.Active then return end
        if amount <= 0 then return end
        self.Gauge = math.min(self.MaxGauge, self.Gauge + amount)
    end

    @ExecSpace("Server")
    method void RequestDistanceGauge()
        -- Client(RunGameHud) → server: 거리 진행 게이지 충전(기획 §3.2 100m당 10%). 보스전에서는 거리로 충전하지
        -- 않으므로(AutoFillPaused=true) 무시 — 보스전은 보스 피격으로만 충전한다.
        if self.AutoFillPaused then return end
        self:AddGauge(self.DistanceGaugeGain)
    end

    @ExecSpace("ServerOnly")
    method void SetAutoFillPaused(boolean paused)
        -- Pause/resume the time-based gauge fill. MushmomBoss pauses it for the duration of the boss fight
        -- so the gauge only charges from landed hits, then resumes it on boss death / removal.
        self.AutoFillPaused = paused
    end

    @ExecSpace("Server")
    method void ResetGauge()
        -- Clears the ultimate charge so it does NOT carry across stages. Called from the client
        -- (RunGameHud) at each stage/run start; the @Server hop lands the write on the authoritative
        -- server, and the @Sync flip pushes Gauge=0 to the HUD. If a dash is somehow active, end it
        -- cleanly (restore speed/gravity) so the reset can't leave the player stuck in dash state.
        if self.Active then
            self:EndDashServer()
        end
        self.Gauge = 0
        self.remaining = 0
        -- Resume normal (distance) gauge fill at each stage start so a lingering boss-fight pause can't leave
        -- the gauge permanently un-fillable in later stages. The boss re-pauses it when it spawns.
        self.AutoFillPaused = false
        log("[UltimateSkill] gauge reset (stage start)")
    end

    @ExecSpace("ServerOnly")
    method void EndDashServer()
        -- Ends the active window; the @Sync flip drives EndDashClient on every client.
        self.Active = false
        self.remaining = 0
        -- Restore the run speed on the server side (mirrors EndDashClient on the owning client).
        self:EndBoost()
        log("[UltimateSkill] ultimate end (server)")
    end

    @ExecSpace("ClientOnly")
    method void OnSyncProperty(string name, any value)
        -- Reacts to the server flipping Active (start/stop the dash visual + local movement).
        if name == "Active" then
            if value == true then
                self:StartDashClient()
            else
                self:EndDashClient()
            end
        end
    end

    @ExecSpace("ClientOnly")
    method void StartDashClient()
        -- Attach the looped aura effect on every client (if configured); apply the speed boost only on the
        -- owning client (movement authority for a Rigidbody LocalPlayer lives there).
        if self.dashEffectRUID ~= "" then
            self.effectSerial = _EffectService:PlayEffectAttached(
                self.dashEffectRUID, self.Entity, Vector3(0, 0, 0), 0, Vector3(1, 1, 1), true)
        end
        -- Wind-slash arc looped just ahead of the player for the ultimate's duration. FlipX orients it
        -- forward (+X) since the clip is authored facing the other way.
        if self.frontEffectRUID ~= "" then
            self.frontEffectSerial = _EffectService:PlayEffectAttached(
                self.frontEffectRUID, self.Entity, Vector3(self.frontEffectOffsetX, 0, 0), 0,
                Vector3(self.frontEffectScale, self.frontEffectScale, 1), true,
                { ["FlipX"] = self.frontEffectFlipX })
        end
        if _UserService.LocalPlayer == self.Entity then
            self.gravityReleased = false
            self:ApplyBoost()
        end
        log("[UltimateSkill] ultimate start (client) local=" .. tostring(_UserService.LocalPlayer == self.Entity))
    end

    @ExecSpace("ClientOnly")
    method void EndDashClient()
        -- Stops the looped aura effect and restores the normal run speed on the owning client.
        if self.effectSerial ~= 0 then
            _EffectService:RemoveEffect(self.effectSerial)
            self.effectSerial = 0
        end
        if self.frontEffectSerial ~= 0 then
            _EffectService:RemoveEffect(self.frontEffectSerial)
            self.frontEffectSerial = 0
        end
        if _UserService.LocalPlayer == self.Entity then
            self:EndBoost()
        end
        log("[UltimateSkill] ultimate end (client)")
    end

    @ExecSpace("ServerOnly")
    method void DestroyTargetsInPath()
        -- Destroys monsters (HitComponent entities) and obstacles (script.Obstacle) inside the forward
        -- dash box. Two passes because obstacles have no collider (they use distance checks), so the
        -- overlap query can't see them.
        local tr = self.Entity.TransformComponent
        if tr == nil then return end
        local wp = tr.WorldPosition

        -- Always dash/hit FORWARD (+X). The runner only ever moves right, and PlayerControllerComponent's
        -- LookDirectionX is corrupted by hit-knockback (sticks at -1 with nothing to reset it), which would aim
        -- the dash box BEHIND the player. Forcing +1 keeps the ultimate a forward attack and never hits enemies
        -- the player has already run past (matches PowerStrike's front-only rule).
        local direction = 1

        local cx = wp.x + direction * self.DashHitOffset
        local cy = wp.y

        -- Pass 1 — monsters via a non-damaging overlap query (HitBox group).
        local sim = _CollisionService:GetSimulator(self.Entity)
        if sim ~= nil then
            local shape = BoxShape(Vector2(cx, cy), Vector2(self.DashHitWidth, self.DashHitHeight), 0)
            local hits = sim:OverlapAll(CollisionGroups.HitBox, shape)
            if hits ~= nil then
                for i, comp in ipairs(hits) do
                    if comp ~= nil and isvalid(comp) then
                        local e = comp.Entity
                        if e ~= nil and isvalid(e) and e ~= self.Entity and e.PlayerComponent == nil then
                            self:DestroyTarget(e, direction)
                        end
                    end
                end
            end
        end

        -- Pass 2 — obstacles (no collider) via the map's script.Obstacle children + a box test.
        local map = self.Entity.CurrentMap
        if isvalid(map) then
            local obstacles = map:GetChildComponentsByTypeName("script.Obstacle", true)
            if obstacles ~= nil then
                local halfW = self.DashHitWidth * 0.5
                local halfH = self.DashHitHeight * 0.5
                for i, oc in ipairs(obstacles) do
                    if oc ~= nil and isvalid(oc) then
                        local oe = oc.Entity
                        if isvalid(oe) then
                            local op = oe.TransformComponent.WorldPosition
                            if math.abs(op.x - cx) <= halfW and math.abs(op.y - cy) <= halfH then
                                self:DestroyTarget(oe, direction)
                            end
                        end
                    end
                end
            end
        end

        -- Pass 3 — BOSS by POSITION (robust). The boss's hit collider may not sit in the queried HitBox group
        -- (known project mismatch), so pass 1's overlap query can miss it entirely and no damage lands. Detect
        -- the boss by type + position and apply throttled tick damage (never destroy). Y tolerance is generous
        -- because the boss is a large entity whose transform origin can sit above the player's feet origin.
        if isvalid(map) then
            local bosses = map:GetChildComponentsByTypeName("script.MushmomBoss", true)
            if bosses ~= nil then
                local halfW = self.DashHitWidth * 0.5
                for i, bc in ipairs(bosses) do
                    if bc ~= nil and isvalid(bc) then
                        local be = bc.Entity
                        if isvalid(be) then
                            local bp = be.TransformComponent.WorldPosition
                            local inX = math.abs(bp.x - cx) <= halfW
                            local inY = math.abs(bp.y - cy) <= 2.5
                            if inX and inY and self.bossDmgTimer <= 0 then
                                ---@type MushmomBoss
                                local boss = bc
                                local dmg = self:GetPlayerAttackPower() * self.BossDamageMul
                                boss:ApplyExternalDamage(dmg, self.Entity)
                                self.bossDmgTimer = self.BossDamageTickInterval
                                log("[UltimateSkill] boss tick dmg=" .. tostring(dmg)
                                    .. " bossX=" .. tostring(bp.x) .. " cx=" .. tostring(cx)
                                    .. " gapFromPlayer=" .. tostring(bp.x - wp.x))
                            end
                        end
                    end
                end
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void DestroyTarget(Entity e, number dir)
        -- Obstacles are LAUNCHED (spin + fly off in the dash direction) instead of destroyed, so they read
        -- as being knocked away rather than vanishing. Other targets (monsters) are destroyed outright.
        ---@type Obstacle
        local obs = e:GetComponent("script.Obstacle")
        if obs ~= nil then
            obs:LaunchKnockback(dir)
            return
        end
        -- Boss (Mushmom): NEVER delete it. Deal throttled tick damage (player attack power * BossDamageMul)
        -- through its HP so it dies via the proper flow (death anim + meso), not by vanishing. The timer
        -- (advanced in OnUpdate) gates one tick per BossDamageTickInterval; between ticks the boss is simply
        -- passed over.
        ---@type MushmomBoss
        local boss = e:GetComponent("script.MushmomBoss")
        if boss ~= nil then
            if self.bossDmgTimer <= 0 then
                local dmg = self:GetPlayerAttackPower() * self.BossDamageMul
                boss:ApplyExternalDamage(dmg, self.Entity)
                self.bossDmgTimer = self.BossDamageTickInterval
            end
            return
        end
        -- Removes one target, with an optional burst effect at its position.
        if self.destroyEffectRUID ~= "" then
            self:PlayDestroyEffect(e.TransformComponent.WorldPosition)
        end
        e:Destroy()
    end

    method number GetPlayerAttackPower()
        -- The player's effective per-hit attack power (= PowerStrike.Damage * AttackPower stat), the same
        -- value each sword beam carries. 0 if the skill is missing so the ultimate deals nothing rather than
        -- erroring. Server-side (called from the ServerOnly destroy sweep; the stat lookup is server-only).
        ---@type PowerStrike
        local ps = self.Entity:GetComponent("script.PowerStrike")
        if ps == nil then return 0 end
        return ps:GetEffectiveDamage()
    end

    @ExecSpace("Multicast")
    method void PlayDestroyEffect(Vector3 pos)
        -- One-shot destruction burst on every client.
        _EffectService:PlayEffect(self.destroyEffectRUID, self.Entity, pos, 0, Vector3(1, 1, 1), false)
    end

end
