@Component
script UltimateSkill extends Component

    -- Ultimate (궁극기): a gauge fills over time; at 100% the local player presses R to open a short
    -- ATTACK WINDOW (DashDuration) that DESTROYS any monster (a HitComponent entity) or obstacle
    -- (script.Obstacle) in the path ahead. While active it boosts the run speed (DashSpeedMul) and LOCKS
    -- Y descent — Gravity + FallSpeedMaxY are forced to 0 so the player glides forward at a constant height
    -- (궁극기 중 y축 하강 없음), then restored on end. Pressing a jump key during the ultimate RE-APPLIES gravity
    -- for the rest of the window (점프하면 다시 중력 적용) so the jump arc + normal falling work. The gauge + activation gate + destruction are
    -- server-authoritative. The window is a MODE that layers ON TOP of the movement FSM (not a
    -- mutually-exclusive FSM state).
    -- The synced Active flag is the single source of truth for "is active" — Slide and the auto-attack
    -- (SkillManager) read it to suppress themselves (슬라이드 X, 자동공격 X during 궁극기, 기획 §3.3).
    -- The synced Gauge drives the HUD gauge bar (see PlayerHudUI).
    --
    -- Gauge fill is time-based by default (GaugeFillPerSec). Call AddGauge() from elsewhere (e.g. on a
    -- kill) to also charge it from gameplay events.

    -- ── Gauge (server-authoritative, @Sync for the HUD) ──
    @Sync property number Gauge = 0
    property number MaxGauge = 100
    -- Gauge acquisition is EVENT-based per 기획 §3.2 — 몬스터 처치(KillGaugeGain) + 거리 진행(DistanceGaugeGain)
    -- + 보스 피격(MushmomBoss). The old time-based autofill is disabled by default (0); leave it >0 only to
    -- restore the legacy "fills on its own" behaviour.
    property number GaugeFillPerSec = 0
    @DisplayName("몬스터 처치 게이지 획득(%)")
    @Description("일반 몬스터 처치 시 충전량 (기획 §3.2: 3%)")
    property number KillGaugeGain = 3
    @DisplayName("거리 진행 게이지 획득(%)")
    @Description("일정 거리(≈100m) 진행마다 충전량 (기획 §3.2: 10%). RunGameHud가 거리 간격마다 요청")
    property number DistanceGaugeGain = 10
    -- Boss fight: the time-based fill is paused so the gauge only charges from landed boss hits
    -- (AddGauge). Toggled by MushmomBoss on begin/death. AddGauge still works while paused.
    @Sync property boolean AutoFillPaused = false

    -- ── Attack-window tuning ──
    property number DashDuration = 10.0        -- seconds the destroy window stays open (기획 §3.3: 10초)
    property number DashHitWidth = 4.0         -- forward reach of the destroy box (world units); wide enough
                                               -- that the box front (DashHitOffset + DashHitWidth/2 = 3.5)
                                               -- covers the boss parked at UltimateContactOffset (~2.5)
    property number DashHitHeight = 1.8        -- vertical reach of the destroy box
    property number DashHitOffset = 1.5        -- destroy-box center ahead of the player

    -- ── 컷씬 종료 피니셔 (궁극기 발동 직전 컷씬이 끝나면 앞으로 검기를 연속 발사) ──
    @DisplayName("피니셔 검기 발수(컷씬 종료 시)")
    @Description("궁극기 컷씬이 끝나는 순간 앞으로 연속 발사하는 검기 수(각 검기=평소 검기 1발, 데미지=플레이어 공격력). 기획: 10타")
    @MinValue(1)
    @MaxValue(30)
    -- 검기는 1발만 발사(관통 99로 앞의 몬스터 전부 통과). 데미지 숫자 다라락 연출은 검기 1발이 각 몬스터에 여러 번 띄운다
    -- (SwordBeam.FinisherHitCount). 즉 "발사 횟수"와 "숫자 표시 횟수"를 분리했다.
    property integer FinisherHits = 1
    @DisplayName("피니셔 검기 발사 간격(초)")
    @Description("연속 검기 사이 간격. 0.09면 10발이 약 0.8초에 걸쳐 발사된다")
    @MinValue(0.02)
    @MaxValue(0.5)
    @Delta(0.01)
    property number FinisherBeamInterval = 0.09

    -- ── Speed multiplier (궁극기 중 이동속도 배율) ──
    @DisplayName("궁극기 이동속도 배율")
    @Description("궁극기 발동 동안 달리기 속도에 곱하는 값. 1=변화 없음, 1.4=40% 빠름. speedMultiplier와 WalkSpeed/FallSpeedMaxX 상한을 함께 스케일해 clamp 없이 그대로 적용된다. 기준값은 발동 순간(코스 속도)에 스냅샷 후 종료 시 정확히 복원")
    @MinValue(1)
    @MaxValue(3)
    @Delta(0.1)
    property number DashSpeedMul = 1.4

    -- 궁극기 중 아바타 애니 재생속도(달리기 연출). 아바타에는 별도 '달리기' 클립이 없고 지상 이동은 걷기(Walk)뿐이라,
    -- 걷기 애니를 빠르게 돌려(=AvatarRendererComponent.PlayRate) 달리는 것처럼 보이게 한다. 종료 시 1로 복원.
    @DisplayName("궁극기 중 애니 재생속도(달리기 연출)")
    @Description("궁극기 발동 동안 아바타 애니 재생속도 배율. 걷기 애니가 이 배율로 빨라져 달리는 느낌을 준다. 1=변화 없음, 1.6=60% 빠름")
    @MinValue(1)
    @MaxValue(3)
    @Delta(0.1)
    property number DashAnimPlayRate = 1.6

    -- ── Boss damage (궁극기가 보스에게 주는 틱 데미지) ──
    @DisplayName("보스 틱 데미지 배율")
    @Description("궁극기 경로에 보스가 있으면 한 틱마다 (플레이어 공격력 × 이 값) 만큼 보스 HP를 깎는다. 일반 몬스터/장애물처럼 삭제하지 않고 정상 데미지→사망 연출 경로를 탄다")
    @MinValue(0)
    @MaxValue(10)
    @Delta(0.5)
    property number BossDamageMul = 2.0
    @DisplayName("보스 데미지 틱 간격(초)")
    @Description("보스에게 데미지를 넣는 간격. 0이면 매 프레임. 예: 0.3 = 0.3초마다 1틱")
    @MinValue(0)
    @MaxValue(2)
    @Delta(0.05)
    property number BossDamageTickInterval = 1.0

    -- Active dash state (server-authoritative, @Sync so every client can react to the visual).
    @Sync property boolean Active = false
    property number remaining = 0

    -- ── Optional polish (empty = none) ──
    property string dashEffectRUID = "30672d8bb8a848589f5f3113cda1b6f4"        -- 플레이어 캐릭터에 붙는 루프 아우라(돌진 중). 크기 2배·위로 0.5 오프셋은 StartDashClient에 하드코딩(인스펙터 비노출)
    -- 궁극기 돌진이 해지되는 순간 플레이어에 1회 재생하는 이펙트(연출). 비우면 없음.
    @DisplayName("돌진 해지 이펙트 RUID")
    property string dashEndEffectRUID = "0a310cb59d004b6a81e92510da2de71a"
    -- 돌진 지속 동안 화면을 가득 채우는 UI 전체화면 오버레이 애니메이션(UltCutscene의 Fx 오버레이 재사용). 비우면 없음.
    @DisplayName("돌진 전체화면 UI 이펙트 RUID")
    property string dashFullEffectRUID = "e329ba7cb8014ce7b86caaf3da0328f1"
    property string destroyEffectRUID = ""     -- one-shot burst at each destroyed target

    -- Front "wind slash" effect: a looped slash-arc attached just AHEAD of the player for the whole
    -- ultimate window (바람을 가르는 연출). Empty disables it.
    @DisplayName("궁극기 전방 바람베기 이펙트 RUID")
    @Description("궁극기(돌진) 지속 동안 플레이어 바로 앞에 붙어 루프 재생되는 베기 궤적 이펙트(animationclip). 비우면 없음")
    property string frontEffectRUID = "877b2961b8c84f45a6df4cfe9342d012"
    @DisplayName("전방 이펙트 앞 오프셋(월드유닛)")
    @Description("플레이어 중심에서 이펙트를 얼마나 앞(+X)에 둘지")
    @MinValue(0)
    @MaxValue(4)
    @Delta(0.1)
    property number frontEffectOffsetX = 0.4
    @DisplayName("전방 이펙트 크기 배율")
    @MinValue(0.2)
    @MaxValue(5)
    @Delta(0.1)
    property number frontEffectScale = 1.2
    @DisplayName("전방 이펙트 좌우반전(FlipX)")
    @Description("이펙트가 반대 방향(뒤)을 향하면 켜서 앞(+X)으로 뒤집는다")
    property boolean frontEffectFlipX = true

    -- Cached refs / runtime state.
    property boolean isLocal = false
    property any keyHandler = nil
    property integer effectSerial = 0
    property integer frontEffectSerial = 0
    -- Speed-boost state. controller/body are looked up on the FIRST boost frame; baseWalkSpeed /
    -- baseFallSpeedMaxX snapshot the per-course run caps at THAT moment (never OnBeginPlay — RunGameHud
    -- sets the real per-course WalkSpeed after begin play, so an OnBeginPlay capture grabs the model
    -- default and makes the restore wrong, the same pitfall MudObstacle's slowBaseWalkSpeed avoids). The
    -- boosting flag guards the snapshot so it happens exactly once per activation.
    property any controller = nil
    property RigidbodyComponent body = nil
    property number baseWalkSpeed = 0
    property number baseFallSpeedMaxX = 0
    -- Y-descent lock snapshot: while the ultimate is active, Gravity + FallSpeedMaxY (the air Y-speed cap)
    -- are forced to 0 so the player glides forward at a constant height (궁극기 중 y축 하강 없음). Snapshotted
    -- once per activation alongside the speed caps and restored on end.
    property number baseGravity = 0
    property number baseFallSpeedMaxY = 0
    property boolean boosting = false
    -- Once the player JUMPS during the ultimate, gravity is re-applied for the rest of the window
    -- (점프하면 다시 중력 적용). Set by a jump key press, reset at each activation. While true, ApplyBoost
    -- stops re-zeroing Gravity/FallSpeedMaxY so the jump arc + normal falling work.
    property boolean gravityReleased = false
    -- Boss-damage throttle: counts down while active; a boss tick lands when it reaches 0, then it resets to
    -- BossDamageTickInterval. Reset to 0 on activation so the first frame the boss is in range ticks at once.
    property number bossDmgTimer = 0

    -- 발동 직전 컷씬 동안(궁극기 사용 직후 '멈춤'을 제거해 캐릭터가 컷씬 중에도 계속 전진) y축 하강을 막아
    -- 그 자리 높이로 활공시키는 플래그(소유 클라 전용). 실제 발동(ApplyBoost)이 이어받으면 StartDashClient가
    -- 내리고, 발동이 끝내 오지 않으면 안전 타이머(EndCutsceneGlideSafety)가 중력을 원복한다.
    @HideFromInspector property boolean cutsceneGliding = false
    -- PlayerHealth 캐시(궁극기 시전 중 무적 on/off를 위임). 런타임 부착 대비 사용 시점에 지연 조회.
    @HideFromInspector property any health = nil
    -- 일시정지(_GamePause.Paused) 중 궁극기 루프 이펙트(아우라/전방 스윙)를 제거해 정지시켰는지. 재개 시 다시 붙인다.
    -- 엔진 루프 이펙트는 스스로 재생되므로 OnUpdate 스킵만으로는 멈추지 않아 명시적으로 제거/재부착해야 한다.
    @HideFromInspector property boolean pausedVisualsOff = false
    -- 스테이지 클리어 등 외부 요인으로 궁극기를 즉시 정지했는지(소유 클라 전용). 서버 종료(EndDashServer) sync가 도착해
    -- Active=false가 되기 전까지, OnUpdate가 부스트를 되살리지 않도록 이 프레임부터 이동/이펙트를 정지 상태로 유지한다.
    @HideFromInspector property boolean externallyStopped = false

    method void OnBeginPlay()
        -- Server owns the gauge/activation/destruction; the client binds the R input.
        if self:IsServer() then
            self.Gauge = 0
            self.Active = false
            self.remaining = 0
        end

        -- Capture the CLEAN Gravity / FallSpeedMaxY base ONCE here, at a moment no other system has modified
        -- them (FastFall's dive ×4 / the ultimate's own 0 only happen later). Snapshotting these lazily in
        -- ApplyBoost risked capturing a dive-boosted value → permanent 4× gravity after the ultimate ended.
        -- WalkSpeed / FallSpeedMaxX are NOT captured here (RunGameHud sets the per-course WalkSpeed after
        -- begin play), so those stay lazy in ApplyBoost.
        self.body = self.Entity.RigidbodyComponent
        if self.body ~= nil then
            self.baseGravity = self.body.Gravity
            self.baseFallSpeedMaxY = self.body.FallSpeedMaxY
        end

        if self:IsClient() then
            self.isLocal = (_UserService.LocalPlayer == self.Entity)
            if self.isLocal then
                self.keyHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnKeyDown)
            end
        end

        log("[UltimateSkill] OnBeginPlay server=" .. tostring(self:IsServer())
            .. " client=" .. tostring(self:IsClient()))
    end

    method void OnEndPlay()
        -- Release the input subscription and any looped dash effect.
        if self.keyHandler ~= nil then
            _InputService:DisconnectEvent(KeyDownEvent, self.keyHandler)
            self.keyHandler = nil
        end
        if self.effectSerial ~= 0 then
            _EffectService:RemoveEffect(self.effectSerial)
            self.effectSerial = 0
        end
        if self.frontEffectSerial ~= 0 then
            _EffectService:RemoveEffect(self.frontEffectSerial)
            self.frontEffectSerial = 0
        end
    end

    method void ApplyBoost()
        -- Scales the run speed by DashSpeedMul. Two things must move together: speedMultiplier (drives the
        -- MoveVelocity PlayerController writes each frame) AND the rigidbody caps WalkSpeed / FallSpeedMaxX
        -- (ground / air horizontal clamps) — raising the multiplier alone is silently clipped back to the
        -- normal run speed by WalkSpeed. No @ExecSpace: runs on the caller's side (server loop or owning
        -- client), wherever movement is applied. Base caps are snapshotted once per activation (guarded by
        -- self.boosting) on the FIRST call so the restore returns to the true per-course value.
        if not self.boosting then
            self.controller = self.Entity:GetComponent("script.PlayerController")
            self.body = self.Entity.RigidbodyComponent
            if self.body ~= nil then
                -- Reconstruct the CLEAN course WalkSpeed base by dividing out any active terrain slow (mud):
                -- WalkSpeed while in mud is course×terrainMultiplier, so activating the ultimate there would
                -- otherwise snapshot the slowed value and restore wrong (permanent slow). During the dash the
                -- mud slow is still felt via terrainMultiplier on MoveVelocity (PlayerController), so nothing
                -- is lost. FallSpeedMaxX has no other owner → snapshot as-is.
                local terrainMult = 1
                if self.controller ~= nil and self.controller.terrainMultiplier > 0 then
                    terrainMult = self.controller.terrainMultiplier
                end
                self.baseWalkSpeed = self.body.WalkSpeed / terrainMult
                self.baseFallSpeedMaxX = self.body.FallSpeedMaxX
                -- Gravity / FallSpeedMaxY base is captured at OnBeginPlay (clean). Fallback capture here only
                -- if that missed (body was nil at begin play) — gravity default is positive, so 0 = uncaptured.
                if self.baseGravity <= 0 then
                    self.baseGravity = self.body.Gravity
                    self.baseFallSpeedMaxY = self.body.FallSpeedMaxY
                end
            end
            -- Cancel any residual JUMP momentum so the glide starts LEVEL no matter the activation state.
            -- FallSpeedMaxY=0 only caps DOWNWARD fall speed, so an upward jump velocity (점프 후 궁극기 발동)
            -- would otherwise survive with no gravity left to decay it and the player floats up (버그). SetForce
            -- REPLACES the current velocity (the same call DoubleJump uses); keep the forward input (MoveVelocity.x)
            -- and zero only Y. Skipped once the player has jumped during the ultimate (gravityReleased) so the
            -- jump arc isn't wiped. Grounded activation is unaffected (Y is already ~0). Runs once per activation.
            if self.body ~= nil and not self.gravityReleased then
                local mv = self.body.MoveVelocity
                self.body:SetForce(Vector2(mv.x, 0))
            end
            self.boosting = true
        end
        if self.controller ~= nil then self.controller.speedMultiplier = self.DashSpeedMul end
        if self.body ~= nil then
            self.body.WalkSpeed = self.baseWalkSpeed * self.DashSpeedMul
            self.body.FallSpeedMaxX = self.baseFallSpeedMaxX * self.DashSpeedMul
            -- Kill Y descent for the ultimate's duration: no gravity pull + air Y-speed clamped to 0 so any
            -- residual fall velocity (mid-air activation) is zeroed too. The player glides level while dashing.
            -- Once the player jumps (gravityReleased), stop re-zeroing so gravity + the jump arc resume.
            if not self.gravityReleased then
                self.body.Gravity = 0
                self.body.FallSpeedMaxY = 0
            end
        end
    end

    method void EndBoost()
        -- Restores the normal run-speed multiplier and the snapshotted per-course caps. Idempotent.
        if not self.boosting then return end
        if self.controller ~= nil then
            -- speedMultiplier 복원값: 러너가 정지 상태(스테이지 클리어/일시정지 등, _RunGameHud.isAlive=false)면 0을
            -- 유지해 계속 멈춰 있게 한다. 1로 되돌리면 궁극기 종료 순간 러너가 다시 '달림' 상태가 돼 결승선에서 걷기
            -- 애니가 재생되고 앞으로 나아간다(일시정지가 궁극기를 '종료'하지 않고 halt만 해 멈추는 것과 동일 원리).
            -- 정상 주행 중이면 1로 복원. _RunGameHud는 클라 전용이라 서버에선 nil → 서버는 1(이동 권위는 클라라 무해).
            local resume = 1
            if _RunGameHud ~= nil and _RunGameHud.isAlive == false then
                resume = 0
            end
            self.controller.speedMultiplier = resume
        end
        if self.body ~= nil then
            self.body.WalkSpeed = self.baseWalkSpeed
            self.body.FallSpeedMaxX = self.baseFallSpeedMaxX
            -- Restore gravity + air Y-speed cap so normal falling resumes the instant the ultimate ends.
            self.body.Gravity = self.baseGravity
            self.body.FallSpeedMaxY = self.baseFallSpeedMaxY
        end
        self.boosting = false
        self.gravityReleased = false
    end

    method void ReleaseGravityLock()
        -- Called when the player jumps during the ultimate: re-applies gravity for the rest of the window.
        -- Restores the body caps IMMEDIATELY (not next OnUpdate) so the jump impulse this frame isn't
        -- clamped by FallSpeedMaxY=0, and sets the flag so ApplyBoost stops re-zeroing them. No @ExecSpace:
        -- runs on the caller side (owning client locally + server via RequestReleaseGravity).
        if self.gravityReleased then return end
        self.gravityReleased = true
        if self.body ~= nil and self.boosting then
            self.body.Gravity = self.baseGravity
            self.body.FallSpeedMaxY = self.baseFallSpeedMaxY
        end
    end

    @ExecSpace("Server")
    method void RequestReleaseGravity()
        -- Mirror the jump-triggered gravity release onto the server so its ApplyBoost stops re-zeroing too.
        self:ReleaseGravityLock()
    end

    @ExecSpace("ClientOnly")
    method void BeginCutsceneGlide()
        -- 발동 직전 컷씬 동안(러너 정지를 없애 캐릭터가 계속 전진) 소유 클라의 y축 하강을 막아 그 자리 높이로 활공시킨다.
        -- Gravity/FallSpeedMaxY를 0으로 잠그고 잔여 상하 속도를 제거(공중에서 R을 눌러도 떠오르거나 떨어지지 않게).
        -- baseGravity/baseFallSpeedMaxY는 OnBeginPlay에서 스냅샷된 clean 값이라 여기서 다시 잡지 않는다. 실제 발동이
        -- 시작되면 StartDashClient가 cutsceneGliding을 내리고 ApplyBoost가 이어받으며, 종료 시 EndBoost가 원복한다.
        -- 발동이 끝내 오지 않는 경우(게이지 소실 등)를 대비해 안전 타이머로 중력을 원복한다.
        if _UserService.LocalPlayer ~= self.Entity then return end
        if self.body == nil then self.body = self.Entity.RigidbodyComponent end
        if self.body == nil then return end
        self.cutsceneGliding = true
        local mv = self.body.MoveVelocity
        self.body:SetForce(Vector2(mv.x, 0))
        self.body.Gravity = 0
        self.body.FallSpeedMaxY = 0
        -- 안전 해제: 컷씬(암전 타임라인 + 전체화면 클립, 폴백 최대 5s) 최댓값보다 넉넉히 길게. 정상 발동 시엔
        -- StartDashClient가 이미 플래그를 내려 이 타이머는 무해하게 지나간다.
        _TimerService:SetTimer(self, self.EndCutsceneGlideSafety, 12.0, false)
        log("[UltimateSkill] cutscene glide begin (no-fall)")
    end

    @ExecSpace("ClientOnly")
    method void EndCutsceneGlideSafety()
        -- 컷씬 활공 안전 해제: 활공이 아직 켜져 있는데 발동으로 이어지지 않았다면(Active=false) 중력을 원복해
        -- 영구 무중력(공중에 뜬 채)으로 남는 것을 막는다. 정상 발동됐다면 이미 cutsceneGliding=false라 무해.
        if not self.cutsceneGliding then return end
        self.cutsceneGliding = false
        if not self.Active and self.body ~= nil then
            self.body.Gravity = self.baseGravity
            self.body.FallSpeedMaxY = self.baseFallSpeedMaxY
            log("[UltimateSkill] cutscene glide safety-restored gravity (activation never happened)")
        end
    end

    method void SetUltInvincible(boolean on)
        -- 궁극기 시전 중 무적 on/off를 PlayerHealth에 위임(서버측 호출 경로에서만 실행됨: RequestActivate/EndDashServer/
        -- RequestBeginInvincible 모두 서버). PlayerHealth를 지연 조회/캐싱한다.
        if self.health == nil then
            self.health = self.Entity:GetComponent("script.PlayerHealth")
        end
        if self.health ~= nil then
            ---@type PlayerHealth
            local h = self.health
            h:SetUltimateInvincible(on)
        end
    end

    @ExecSpace("Server")
    method void RequestBeginInvincible()
        -- 컷씬 시작 시 클라(RequestActivateFromInput) → 서버: 궁극기 시전 무적을 건다(컷씬~돌진 종료까지 피해 무시).
        -- 발동이 취소되면 RequestActivate의 게이트 실패 경로가, 정상 종료면 EndDashServer가 해제한다.
        self:SetUltInvincible(true)
    end

    @ExecSpace("Server")
    method void RequestEndUltimate()
        -- 외부 종료 요청(클라 → 서버): 스테이지 클리어 등으로 궁극기를 즉시 끝낸다. 활성일 때만 EndDashServer로
        -- 속도/중력/무적을 복원하고 Active=false를 sync → 각 클라의 EndDashClient가 이펙트/부스트를 정리한다.
        if self.Active then
            self:EndDashServer()
        end
    end

    @ExecSpace("ClientOnly")
    method void StopUltimateNow()
        -- 스테이지 클리어 등으로 소유 클라가 궁극기를 '즉시' 멈춘다. 서버 종료(RequestEndUltimate) sync를 기다리는 동안
        -- OnUpdate가 부스트를 되살리지 않도록 externallyStopped를 세우고, 이번 프레임에 이동/이펙트를 정지한다.
        -- 서버 sync로 Active=false가 오면 EndDashClient가 EndBoost로 속도를 복원하고 플래그를 리셋한다.
        if _UserService.LocalPlayer ~= self.Entity then return end
        if not self.Active then return end
        self.externallyStopped = true
        self:HaltForPause()
        self:SuspendDashVisuals()
        self.pausedVisualsOff = true
        self:RequestEndUltimate()
    end

    method void OnUpdate(number delta)
        -- Server: fill the gauge, tick the active-window timer, apply the speed boost, destroy targets.
        -- 일시정지(_GamePause.Paused) 중이면 궁극기를 완전히 멈춘다: 부스트 대신 HaltForPause로 speedMultiplier=0 +
        -- 속도 0을 '능동' 적용(ApplyBoost가 남긴 DashSpeedMul 값이 남아 계속 전진하던 버그 수정), 타이머/파괴 스윕/게이지
        -- 충전 중단, 루프 이펙트(아우라/스윙) 제거. 재개 시 부스트/이펙트를 복원한다.
        local paused = (_GamePause ~= nil and _GamePause.Paused)
        if self:IsServer() then
            if not self.Active and not self.AutoFillPaused and not paused and self.Gauge < self.MaxGauge then
                self.Gauge = math.min(self.MaxGauge, self.Gauge + self.GaugeFillPerSec * delta)
            end
            if self.Active then
                if paused then
                    -- 일시정지: 부스트를 다시 걸지 않고 speedMultiplier=0 + 속도 0으로 '능동' 정지. 직전 프레임 ApplyBoost가
                    -- 남겨둔 DashSpeedMul 값이 유지돼 계속 전진하던 문제 수정(스킵만으론 부족 — 0으로 되돌려야 멈춘다).
                    -- 타이머/파괴 스윕도 진행하지 않는다.
                    self:HaltForPause()
                else
                    -- Server also drives the boost: PlayerController.OnUpdate runs server-side too and rewrites
                    -- MoveVelocity from (speed * speedMultiplier) every frame, so the boost must be re-asserted
                    -- here or the server would cancel it out.
                    self:ApplyBoost()
                    -- Advance the boss-damage throttle before the sweep so DestroyTarget can tick the boss.
                    self.bossDmgTimer = self.bossDmgTimer - delta
                    self:DestroyTargetsInPath()
                    self.remaining = self.remaining - delta
                    if self.remaining <= 0 then
                        self:EndDashServer()
                    end
                end
            end
        end

        if self:IsClient() then
            -- 일시정지(전역) 또는 외부 정지(스테이지 클리어 등)면 궁극기를 멈춘다. externallyStopped는 소유 클라 전용이라
            -- 아우라/스윙 이펙트 정지는 paused일 때만 전 클라에 적용하고, 이동 정지는 아래 isLocal 블록에서 처리한다.
            local halt = paused or self.externallyStopped
            -- 루프 이펙트(아우라/전방 스윙)는 전 클라에 붙으므로 정지/재개도 전 클라에서 처리(엔진 루프는 스스로 재생되어
            -- OnUpdate 스킵만으론 안 멈춘다 → 제거/재부착).
            if halt then
                if self.Active and not self.pausedVisualsOff then
                    self:SuspendDashVisuals()
                    self.pausedVisualsOff = true
                end
            elseif self.pausedVisualsOff then
                self:ResumeDashVisuals()
                self.pausedVisualsOff = false
            end

            -- 소유 클라(이동 권위): 정지 중엔 능동 정지, 아니면 부스트/컷씬 활공을 매 프레임 재적용.
            if self.isLocal then
                if halt then
                    if self.Active then
                        self:HaltForPause()
                    end
                elseif self.Active then
                    self:ApplyBoost()
                elseif self.cutsceneGliding and self.body ~= nil then
                    -- 발동 직전 컷씬 활공 유지: 매 프레임 y축 잠금을 재확인해 다른 시스템(중력 등)이 되돌려도 떨어지지 않게 한다.
                    self.body.Gravity = 0
                    self.body.FallSpeedMaxY = 0
                end
            end
        end
    end

    method void HaltForPause()
        -- 일시정지 중 궁극기 이동을 강제 정지: speedMultiplier=0 + 속도 0. ApplyBoost가 남긴 부스트값을 되돌리는
        -- 것이 핵심(스킵만으론 직전 DashSpeedMul이 남아 계속 전진). 서버/소유 클라 양쪽에서 호출(이동 권위는 클라).
        if self.controller == nil then
            self.controller = self.Entity:GetComponent("script.PlayerController")
        end
        if self.controller ~= nil then self.controller.speedMultiplier = 0 end
        if self.body ~= nil then self.body:SetForce(Vector2(0, 0)) end
    end

    @ExecSpace("ClientOnly")
    method void OnKeyDown(KeyDownEvent event)
        -- R activates the ultimate for the local player only (server validates the gauge).
        if _UserService.LocalPlayer ~= self.Entity then return end
        if event.key == KeyboardKey.R then
            self:RequestActivateFromInput()
            return
        end
        -- Jumping during the ultimate re-applies gravity (점프하면 다시 중력 적용). Jump keys across the runner:
        -- Space / UpArrow (ground jump) and Space / LeftAlt (double jump). Release locally at once so the jump
        -- impulse isn't clamped, and mirror to the server.
        if self.Active and (event.key == KeyboardKey.Space
                or event.key == KeyboardKey.UpArrow
                or event.key == KeyboardKey.LeftAlt) then
            self:ReleaseGravityLock()
            self:RequestReleaseGravity()
        end
    end

    @ExecSpace("ClientOnly")
    method void RequestActivateFromInput()
        -- R키 / 모바일 궁극기 버튼 공통 진입점. 게이지 full & 비활성일 때만: 컷씬(있으면) 재생 → 종료 시 RequestActivate로
        -- 실제 발동. Gauge는 @Sync라 클라가 값을 알 수 있어 여기서 미리 거른다(불필요한 컷씬 방지). 로컬 플레이어만.
        if _UserService.LocalPlayer ~= self.Entity then return end
        if self.Active then return end
        if self.Gauge < self.MaxGauge then return end
        if _UltCutsceneHud ~= nil then
            -- 컷씬 동안 러너를 멈추지 않으므로(멈춤 제거) 그 구간에서 (1) y축 하강을 막고 (2) 무적을 건다.
            -- 활공은 소유 클라 로컬로, 무적은 서버로 위임. 실제 발동(RequestActivate)이 컷씬 종료 시 이어받는다.
            self:BeginCutsceneGlide()
            self:RequestBeginInvincible()
            _UltCutsceneHud:Play(self.Entity)
        else
            self:RequestActivate()
        end
    end

    @ExecSpace("Server")
    method void RequestActivate()
        -- Server-authoritative gate: only when the gauge is full and not already dashing.
        if self.Active then return end
        if self.Gauge < self.MaxGauge then
            -- 발동 취소(게이지 소실 등): 컷씬 시작 때 걸어둔 궁극기 무적을 해제해 무적이 남지 않게 한다(짝 맞추기).
            self:SetUltInvincible(false)
            return
        end
        self.Gauge = 0
        self.Active = true
        self.remaining = self.DashDuration
        self.bossDmgTimer = 0
        self.gravityReleased = false
        -- 궁극기 시전 무적 확정(컷씬 없이 바로 온 경로 포함). 종료(EndDashServer)에서 해제된다.
        self:SetUltInvincible(true)
        -- 타격감용 임시 스폰: 플레이어 앞에 몬스터+장애물을 깔아 돌진(DestroyTargetsInPath)이 부수며 지나가게 한다.
        -- 정규 코스 스폰과 별개. CourseGen이 소유(현재 코스 floorY/스폰 셋업 재사용).
        local map = self.Entity.CurrentMap
        if isvalid(map) and _CourseGen ~= nil then
            local px = self.Entity.TransformComponent.WorldPosition.x
            _CourseGen:SpawnUltimateTargets(map, px)
        end
        log("[UltimateSkill] ULTIMATE activated (server)")
    end

    @ExecSpace("Server")
    method void RequestCutsceneFinisher()
        -- 궁극기 발동 직전 컷씬이 끝나는 순간 호출(UltCutsceneHud): 플레이어 앞(+X) FinisherRange 안의 모든 일반
        -- 몬스터(MonsterUnit)에 FinisherHits 만큼 다단히트(StartHitBurst)를 건다. 타당 데미지 = 플레이어 공격력.
        -- 처치 크레딧(메소/게이지)은 이 플레이어에게 귀속. 보스는 대상이 아니다(돌진의 틱 데미지가 담당). 서버 권위.
        -- 앞(+1)으로 검기를 FinisherHits발 연속 발사한다. 각 검기는 기존 파이프라인(SwordBeamAttack.AttackFrom →
        -- HitEvent → MonsterUnit.HandleHitEvent)을 그대로 타므로 몬스터 감지/데미지/자동 데미지숫자/피격이펙트/처치
        -- 크레딧이 평소 검기와 100% 동일하게 동작한다(수동 오버랩·수동 데미지숫자 불필요). 서버 권위.
        ---@type PowerStrike
        local ps = self.Entity:GetComponent("script.PowerStrike")
        if ps == nil then
            log_warning("[UltimateSkill] cutscene finisher: PowerStrike missing")
            return
        end
        ps:FireFinisherBeams(self.FinisherHits, self.FinisherBeamInterval)
        log("[UltimateSkill] cutscene finisher: fired " .. tostring(self.FinisherHits) .. " beams")
    end

    @ExecSpace("ServerOnly")
    method void AddGauge(number amount)
        -- Public hook to charge the gauge from gameplay events (e.g. a kill or a boss hit). Ignored while
        -- dashing. Works even when AutoFillPaused is true (boss hits are the intended source during a fight).
        if self.Active then return end
        if amount <= 0 then return end
        self.Gauge = math.min(self.MaxGauge, self.Gauge + amount)
    end

    @ExecSpace("Server")
    method void RequestDistanceGauge()
        -- Client(RunGameHud) → server: 거리 진행 게이지 충전(기획 §3.2 100m당 10%). 보스전에서는 거리로 충전하지
        -- 않으므로(AutoFillPaused=true) 무시 — 보스전은 보스 피격으로만 충전한다.
        if self.AutoFillPaused then return end
        self:AddGauge(self.DistanceGaugeGain)
    end

    @ExecSpace("Server")
    method void RequestFillGaugeFull()
        -- 튜토리얼 전용: 궁극기 게이지를 즉시 완충해 플레이어가 R로 발동을 체험하게 한다(클라 TutorialManager가 호출).
        if self.Active then return end
        self.Gauge = self.MaxGauge
        log("[UltimateSkill] tutorial: gauge filled full")
    end

    @ExecSpace("Server")
    method void TutorialSetBossInvincible(boolean inv)
        -- 튜토리얼 전용: 이 플레이어의 맵에 있는 보스의 무적 플래그를 설정한다. 켜면 일반 공격으로는 죽지 않고
        -- 궁극기(TutorialFinishBoss=ApplyExternalDamage)로만 처치된다. 클라 TutorialManager의 보스전 스텝이 호출.
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return end
        local bosses = map:GetChildComponentsByTypeName("script.MushmomBoss", true)
        if bosses == nil then return end
        for _, bc in ipairs(bosses) do
            if bc ~= nil and isvalid(bc) then
                ---@type MushmomBoss
                local boss = bc
                boss.TutorialInvincible = inv
            end
        end
    end

    @ExecSpace("Server")
    method void TutorialFinishBoss()
        -- 튜토리얼 전용: 이 플레이어의 맵에 있는 보스에게 현재 HP만큼 피해를 넣어 궁극기로 마무리한다(정상 사망
        -- 연출→결과 플로우). 튜토리얼 3막에서 R 발동 순간 클라 TutorialManager가 호출한다.
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return end
        local bosses = map:GetChildComponentsByTypeName("script.MushmomBoss", true)
        if bosses == nil then return end
        for _, bc in ipairs(bosses) do
            if bc ~= nil and isvalid(bc) then
                ---@type MushmomBoss
                local boss = bc
                boss:ApplyExternalDamage(boss.Hp, self.Entity, false)
                log("[UltimateSkill] tutorial: boss finished by ultimate")
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void SetAutoFillPaused(boolean paused)
        -- Pause/resume the time-based gauge fill. MushmomBoss pauses it for the duration of the boss fight
        -- so the gauge only charges from landed hits, then resumes it on boss death / removal.
        self.AutoFillPaused = paused
    end

    @ExecSpace("Server")
    method void ResetGauge()
        -- Clears the ultimate charge so it does NOT carry across stages. Called from the client
        -- (RunGameHud) at each stage/run start; the @Server hop lands the write on the authoritative
        -- server, and the @Sync flip pushes Gauge=0 to the HUD. If a dash is somehow active, end it
        -- cleanly (restore speed/gravity) so the reset can't leave the player stuck in dash state.
        if self.Active then
            self:EndDashServer()
        end
        self.Gauge = 0
        self.remaining = 0
        -- Resume normal (distance) gauge fill at each stage start so a lingering boss-fight pause can't leave
        -- the gauge permanently un-fillable in later stages. The boss re-pauses it when it spawns.
        self.AutoFillPaused = false
        log("[UltimateSkill] gauge reset (stage start)")
    end

    @ExecSpace("ServerOnly")
    method void EndDashServer()
        -- Ends the active window; the @Sync flip drives EndDashClient on every client.
        self.Active = false
        self.remaining = 0
        -- Restore the run speed on the server side (mirrors EndDashClient on the owning client).
        self:EndBoost()
        -- 궁극기 시전 무적 해제.
        self:SetUltInvincible(false)
        log("[UltimateSkill] ultimate end (server)")
    end

    @ExecSpace("ClientOnly")
    method void OnSyncProperty(string name, any value)
        -- Reacts to the server flipping Active (start/stop the dash visual + local movement).
        if name == "Active" then
            if value == true then
                self:StartDashClient()
            else
                self:EndDashClient()
            end
        end
    end

    @ExecSpace("ClientOnly")
    method void StartDashClient()
        -- Attach the looped aura effect on every client (if configured); apply the speed boost only on the
        -- owning client (movement authority for a Rigidbody LocalPlayer lives there).
        self.pausedVisualsOff = false
        self.externallyStopped = false
        -- 달리기 연출: 아바타 애니 재생속도를 높여 걷기 애니를 빠르게 돌린다(전 클라). 별도 달리기 클립이 없어 이 방식으로
        -- 달리는 느낌을 준다. EndDashClient에서 1로 복원. PlayRate는 @Sync지만 서버가 값을 다시 안 써서 클라 로컬 쓰기가 유지된다.
        if isvalid(self.Entity) and self.Entity.AvatarRendererComponent ~= nil then
            self.Entity.AvatarRendererComponent.PlayRate = self.DashAnimPlayRate
        end
        if self.dashEffectRUID ~= "" then
            -- 아우라: 위로 0.5 오프셋 + 2배 크기(하드코딩, 인스펙터 비노출).
            self.effectSerial = _EffectService:PlayEffectAttached(
                self.dashEffectRUID, self.Entity, Vector3(0, 0.5, 0), 0,
                Vector3(2, 2, 1), true)
        end
        -- Wind-slash arc looped just ahead of the player for the ultimate's duration. FlipX orients it
        -- forward (+X) since the clip is authored facing the other way.
        if self.frontEffectRUID ~= "" then
            self.frontEffectSerial = _EffectService:PlayEffectAttached(
                self.frontEffectRUID, self.Entity, Vector3(self.frontEffectOffsetX, 0, 0), 0,
                Vector3(self.frontEffectScale, self.frontEffectScale, 1), true,
                { ["FlipX"] = self.frontEffectFlipX })
        end
        if _UserService.LocalPlayer == self.Entity then
            self.gravityReleased = false
            -- 컷씬 활공을 여기서 종료(발동이 이어받음): ApplyBoost가 이후 y축 잠금/속도 부스트를 소유한다.
            self.cutsceneGliding = false
            self:ApplyBoost()
            -- 돌진 지속 동안 화면을 가득 채우는 UI 전체화면 오버레이(소유 클라). UltCutscene의 Fx 오버레이 재사용.
            if _UltCutscene ~= nil and self.dashFullEffectRUID ~= "" then
                _UltCutscene:PlayDashFull(self.dashFullEffectRUID)
            end
            -- NOTE: 전체화면 스킬 컷씬(스피릿 칼리버)은 이제 발동 '전'에 UltCutsceneHud.Finish가 재생하고,
            -- 그 컷씬이 끝날 때(UltCutscene.EndCutscene) 러너 재개 + 투명 검기 + RequestActivate가 일어난다.
            -- 즉 여기(StartDashClient)는 컷씬이 이미 끝난 뒤 실행되므로 컷씬을 다시 재생하지 않는다.
        end
        log("[UltimateSkill] ultimate start (client) local=" .. tostring(_UserService.LocalPlayer == self.Entity))
    end

    @ExecSpace("ClientOnly")
    method void SuspendDashVisuals()
        -- 일시정지 진입 시 루프 이펙트(아우라 + 전방 스윙)를 제거해 애니메이션을 멈춘다(엔진 루프 이펙트는 프레임
        -- 구동이 아니라 스스로 재생되므로 OnUpdate 스킵으로는 멈추지 않는다). 재개 시 ResumeDashVisuals가 재부착.
        if self.effectSerial ~= 0 then
            _EffectService:RemoveEffect(self.effectSerial)
            self.effectSerial = 0
        end
        if self.frontEffectSerial ~= 0 then
            _EffectService:RemoveEffect(self.frontEffectSerial)
            self.frontEffectSerial = 0
        end
    end

    @ExecSpace("ClientOnly")
    method void ResumeDashVisuals()
        -- 일시정지 해제 시 루프 이펙트 재부착(StartDashClient와 동일 파라미터). 아직 궁극기 활성일 때만.
        if not self.Active then return end
        if self.dashEffectRUID ~= "" and self.effectSerial == 0 then
            self.effectSerial = _EffectService:PlayEffectAttached(
                self.dashEffectRUID, self.Entity, Vector3(0, 0.5, 0), 0,
                Vector3(2, 2, 1), true)
        end
        if self.frontEffectRUID ~= "" and self.frontEffectSerial == 0 then
            self.frontEffectSerial = _EffectService:PlayEffectAttached(
                self.frontEffectRUID, self.Entity, Vector3(self.frontEffectOffsetX, 0, 0), 0,
                Vector3(self.frontEffectScale, self.frontEffectScale, 1), true,
                { ["FlipX"] = self.frontEffectFlipX })
        end
    end

    @ExecSpace("ClientOnly")
    method void EndDashClient()
        -- Stops the looped aura effect and restores the normal run speed on the owning client.
        self.pausedVisualsOff = false
        self.externallyStopped = false
        -- 달리기 연출용 애니 재생속도를 원복(전 클라).
        if isvalid(self.Entity) and self.Entity.AvatarRendererComponent ~= nil then
            self.Entity.AvatarRendererComponent.PlayRate = 1
        end
        if self.effectSerial ~= 0 then
            _EffectService:RemoveEffect(self.effectSerial)
            self.effectSerial = 0
        end
        if self.frontEffectSerial ~= 0 then
            _EffectService:RemoveEffect(self.frontEffectSerial)
            self.frontEffectSerial = 0
        end
        -- 돌진 해지 순간 이펙트 1회 재생(전 클라, 플레이어에 부착·비루프). EndDashClient는 Active=false 동기화로 전 클라 실행.
        if self.dashEndEffectRUID ~= "" and isvalid(self.Entity) then
            _EffectService:PlayEffectAttached(
                self.dashEndEffectRUID, self.Entity, Vector3(0, 0.5, 0), 0, Vector3(1, 1, 1), false)
        end
        if _UserService.LocalPlayer == self.Entity then
            self:EndBoost()
            -- 돌진 전체화면 UI 오버레이 정지(소유 클라).
            if _UltCutscene ~= nil then
                _UltCutscene:StopDashFull()
            end
        end
        log("[UltimateSkill] ultimate end (client)")
    end

    @ExecSpace("ServerOnly")
    method void DestroyTargetsInPath()
        -- Destroys monsters (HitComponent entities) and obstacles (script.Obstacle) inside the forward
        -- dash box. Two passes because obstacles have no collider (they use distance checks), so the
        -- overlap query can't see them.
        local tr = self.Entity.TransformComponent
        if tr == nil then return end
        local wp = tr.WorldPosition

        -- Always dash/hit FORWARD (+X). The runner only ever moves right, and PlayerControllerComponent's
        -- LookDirectionX is corrupted by hit-knockback (sticks at -1 with nothing to reset it), which would aim
        -- the dash box BEHIND the player. Forcing +1 keeps the ultimate a forward attack and never hits enemies
        -- the player has already run past (matches PowerStrike's front-only rule).
        local direction = 1

        local cx = wp.x + direction * self.DashHitOffset
        local cy = wp.y

        -- Pass 1 — monsters via a non-damaging overlap query (HitBox group).
        local sim = _CollisionService:GetSimulator(self.Entity)
        if sim ~= nil then
            local shape = BoxShape(Vector2(cx, cy), Vector2(self.DashHitWidth, self.DashHitHeight), 0)
            local hits = sim:OverlapAll(CollisionGroups.HitBox, shape)
            if hits ~= nil then
                for i, comp in ipairs(hits) do
                    if comp ~= nil and isvalid(comp) then
                        local e = comp.Entity
                        if e ~= nil and isvalid(e) and e ~= self.Entity and e.PlayerComponent == nil then
                            self:DestroyTarget(e, direction)
                        end
                    end
                end
            end
        end

        -- Pass 2 — obstacles (no collider) via the map's script.Obstacle children + a box test.
        local map = self.Entity.CurrentMap
        if isvalid(map) then
            local obstacles = map:GetChildComponentsByTypeName("script.Obstacle", true)
            if obstacles ~= nil then
                local halfW = self.DashHitWidth * 0.5
                local halfH = self.DashHitHeight * 0.5
                for i, oc in ipairs(obstacles) do
                    if oc ~= nil and isvalid(oc) then
                        local oe = oc.Entity
                        if isvalid(oe) then
                            local op = oe.TransformComponent.WorldPosition
                            if math.abs(op.x - cx) <= halfW and math.abs(op.y - cy) <= halfH then
                                self:DestroyTarget(oe, direction)
                            end
                        end
                    end
                end
            end
        end

        -- Pass 3 — BOSS by POSITION (robust). The boss's hit collider may not sit in the queried HitBox group
        -- (known project mismatch), so pass 1's overlap query can miss it entirely and no damage lands. Detect
        -- the boss by type + position and apply throttled tick damage (never destroy). Y tolerance is generous
        -- because the boss is a large entity whose transform origin can sit above the player's feet origin.
        if isvalid(map) then
            local bosses = map:GetChildComponentsByTypeName("script.MushmomBoss", true)
            if bosses ~= nil then
                local halfW = self.DashHitWidth * 0.5
                for i, bc in ipairs(bosses) do
                    if bc ~= nil and isvalid(bc) then
                        local be = bc.Entity
                        if isvalid(be) then
                            local bp = be.TransformComponent.WorldPosition
                            local inX = math.abs(bp.x - cx) <= halfW
                            local inY = math.abs(bp.y - cy) <= 2.5
                            if inX and inY and self.bossDmgTimer <= 0 then
                                ---@type MushmomBoss
                                local boss = bc
                                local dmg = self:GetPlayerAttackPower() * self.BossDamageMul
                                boss:ApplyExternalDamage(dmg, self.Entity, false)
                                self.bossDmgTimer = self.BossDamageTickInterval
                                log("[UltimateSkill] boss tick dmg=" .. tostring(dmg)
                                    .. " bossX=" .. tostring(bp.x) .. " cx=" .. tostring(cx)
                                    .. " gapFromPlayer=" .. tostring(bp.x - wp.x))
                            end
                        end
                    end
                end
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void DestroyTarget(Entity e, number dir)
        -- Obstacles are LAUNCHED (spin + fly off in the dash direction) instead of destroyed, so they read
        -- as being knocked away rather than vanishing. Other targets (monsters) are destroyed outright.
        ---@type Obstacle
        local obs = e:GetComponent("script.Obstacle")
        if obs ~= nil then
            obs:LaunchKnockback(dir)
            return
        end
        -- Boss (Mushmom): NEVER delete it. Deal throttled tick damage (player attack power * BossDamageMul)
        -- through its HP so it dies via the proper flow (death anim + meso), not by vanishing. The timer
        -- (advanced in OnUpdate) gates one tick per BossDamageTickInterval; between ticks the boss is simply
        -- passed over.
        ---@type MushmomBoss
        local boss = e:GetComponent("script.MushmomBoss")
        if boss ~= nil then
            if self.bossDmgTimer <= 0 then
                local dmg = self:GetPlayerAttackPower() * self.BossDamageMul
                boss:ApplyExternalDamage(dmg, self.Entity, false)
                self.bossDmgTimer = self.BossDamageTickInterval
            end
            return
        end
        -- Monster (MonsterUnit): 돌진 피격 데미지 숫자(플레이어 공격력)를 몬스터 위에 1회 표시한 뒤, 삭제 대신 회전+튕김 넉백.
        -- LaunchKnockback이 HitComponent를 꺼서 다음 프레임부턴 오버랩에 안 잡히므로 숫자는 첫 피격 프레임에 딱 한 번만 뜬다.
        ---@type MonsterUnit
        local mon = e:GetComponent("script.MonsterUnit")
        if mon ~= nil then
            mon:PlayBurstSkin(math.floor(self:GetPlayerAttackPower()))
            mon:LaunchKnockback(dir)
            return
        end
        -- Fallback (알 수 없는 대상): 이펙트 후 삭제.
        if self.destroyEffectRUID ~= "" then
            self:PlayDestroyEffect(e.TransformComponent.WorldPosition)
        end
        e:Destroy()
    end

    method number GetPlayerAttackPower()
        -- The player's effective per-hit attack power (= PowerStrike.Damage * AttackPower stat), the same
        -- value each sword beam carries. 0 if the skill is missing so the ultimate deals nothing rather than
        -- erroring. Server-side (called from the ServerOnly destroy sweep; the stat lookup is server-only).
        ---@type PowerStrike
        local ps = self.Entity:GetComponent("script.PowerStrike")
        if ps == nil then return 0 end
        return ps:GetEffectiveDamage()
    end

    @ExecSpace("Multicast")
    method void PlayDestroyEffect(Vector3 pos)
        -- One-shot destruction burst on every client.
        _EffectService:PlayEffect(self.destroyEffectRUID, self.Entity, pos, 0, Vector3(1, 1, 1), false)
    end

end
