{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://b7556535-355f-481f-a326-9402816ee9ba",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MonsterTable",
      "id": "b7556535-355f-481f-a326-9402816ee9ba",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}