{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://bf209743-202a-44e4-8b70-a1b972c3e74c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "StatTable",
      "id": "bf209743-202a-44e4-8b70-a1b972c3e74c",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}