{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://98f57318-287a-4a2a-ba8e-7afb4edf16a4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "98f57318-287a-4a2a-ba8e-7afb4edf16a4",
      "Language": 1,
      "Name": "MushmomShockWave",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}