{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6d71811e-8c8a-4216-9b5b-12ce095ca82c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6d71811e-8c8a-4216-9b5b-12ce095ca82c",
      "Language": 1,
      "Name": "MushmomSpore",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}