{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a26b7d41-3891-49e4-a397-e02b4eb92f3e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a26b7d41-3891-49e4-a397-e02b4eb92f3e",
      "Language": 1,
      "Name": "MudObstacle",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}