@Component
script Obstacle extends Component

    -- Y the obstacle rises up to (its resting center height). Set by the spawner at spawn time.
    property number TargetY = 0.4
    -- Rising speed in world units per second ("coming out from below").
    property number RiseSpeed = 4.0
    -- Damage dealt to a player on contact.
    property number Damage = 20
    -- Contact box half-extents (world units), centered on the origin (the sprite pivot is its center).
    -- Self-sized in OnBeginPlay from this entity's OWN sprite footprint * Transform.Scale * HitFairness, so
    -- the hit range always matches the image. Each obstacle type is its own .model (sprite + scale baked
    -- in), so the size is read off the entity — no per-type data needed. A box (not a circle) is used so a
    -- tall spike gets a tall range. @Sync propagates the server-computed size to the client overlay.
    @Sync property number HitHalfWidth = 0.6
    @Sync property number HitHalfHeight = 0.6
    -- Contact box = sprite footprint * this fraction. <1 trims it inside the sprite so a near-miss past the
    -- visible edge does not hit.
    property number HitFairness = 0.8
    -- Safety auto-despawn after this many seconds.
    property number Lifetime = 12.0

    -- Ceiling hazard: hangs from above pointing down (FlipY is baked into the model). The spawner places
    -- it at CeilingY instead of the floor, so the player is only hit when jumping up into it and can run
    -- underneath safely. CeilingY is the spike's CENTER height (its danger box is centered there).
    property boolean IsCeiling = false
    property number CeilingY = 3.5

    property number aliveTime = 0
    property boolean consumed = false
    -- One-shot damage guard: the obstacle deals contact damage exactly ONCE, then stays on the field
    -- (it no longer despawns on hit). Each spawned obstacle is a fresh entity, so no reset is needed.
    property boolean hitDone = false

    -- ── Ultimate knockback (launched fly-off) ──
    -- When the ultimate dash hits this obstacle it is LAUNCHED instead of destroyed: it flies off in the
    -- dash direction with an upward pop, spinning, then despawns. Body-less entity, so the per-frame
    -- transform writes (Position + ZRotation) replicate to clients.
    property boolean launched = false
    property number KnockSpeedX = 12.0     -- initial horizontal launch speed (world u/s)
    property number KnockSpeedY = 9.0      -- initial upward pop (world u/s)
    property number KnockGravity = 30.0    -- downward accel applied during the launch (u/s^2)
    property number KnockSpin = 720.0      -- spin rate (degrees/sec)
    property number KnockLifetime = 1.5    -- seconds the launched obstacle lives before despawn
    property number knockVX = 0
    property number knockVY = 0
    property number knockTime = 0
    property number knockAngle = 0
    property number knockSpinSign = -1

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Logs spawn; the obstacle starts below ground and rises to TargetY.
        self.aliveTime = 0
        self.consumed = false
        self:AutoSizeHitbox()
        local p = self.Entity.TransformComponent.Position
        log("[Obstacle] spawned at x=" .. string.format("%.2f", p.x)
            .. " y=" .. string.format("%.2f", p.y) .. " targetY=" .. string.format("%.2f", self.TargetY)
            .. " hbox=" .. string.format("%.2f", self.HitHalfWidth) .. "x" .. string.format("%.2f", self.HitHalfHeight))
    end

    @ExecSpace("ServerOnly")
    method void AutoSizeHitbox()
        -- Sizes the contact box to this entity's rendered sprite: (px / PixelPerUnit) * Transform.Scale,
        -- trimmed by HitFairness. Runs on the server; @Sync sends the result to the client overlay. The
        -- sprite + scale are baked into each obstacle .model, so the box matches the image with no per-type
        -- data. LoadSpriteAndWait blocks until the sprite is ready, so this is safe at OnBeginPlay.
        local spr = self.Entity.SpriteRendererComponent
        if spr == nil then return end
        local sp = _ResourceService:LoadSpriteAndWait(spr.SpriteRUID)
        if sp == nil or sp.PixelPerUnit <= 0 then return end
        local sc = self.Entity.TransformComponent.Scale
        self.HitHalfWidth = (sp.Width / sp.PixelPerUnit) * math.abs(sc.x) * 0.5 * self.HitFairness
        self.HitHalfHeight = (sp.Height / sp.PixelPerUnit) * math.abs(sc.y) * 0.5 * self.HitFairness
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Rises from below to TargetY and self-destructs on lifetime. Player contact deals damage ONCE but does
        -- NOT remove the obstacle (it stays on the field after the hit). Once launched by the ultimate, the
        -- knockback fly-off takes over all movement.
        if self.launched then
            self:UpdateLaunch(delta)
            return
        end
        if self.consumed then return end

        -- Rise toward TargetY. Body-less entity -> direct transform writes are allowed and replicate.
        local tr = self.Entity.TransformComponent
        local pos = tr.Position
        if pos.y < self.TargetY then
            local ny = pos.y + self.RiseSpeed * delta
            if ny > self.TargetY then ny = self.TargetY end
            tr.Position = Vector3(pos.x, ny, pos.z)
        end

        -- Lifetime cleanup.
        self.aliveTime = self.aliveTime + delta
        if self.aliveTime >= self.Lifetime then
            self:Despawn()
            return
        end

        self:CheckHit()
    end

    @ExecSpace("ServerOnly")
    method void CheckHit()
        -- Deals contact damage to the first overlapping player ONCE, then stops (hitDone guard). The obstacle
        -- is NOT removed on hit — it remains on the field; only the lifetime timer or an ultimate launch despawn it.
        if self.hitDone then return end
        local map = self.Entity.CurrentMap
        if map == nil then return end
        local mapComp = map.MapComponent
        if mapComp == nil then return end

        local users = _UserService:GetUsersByMapComponent(mapComp)
        if users == nil then return end

        local myPos = self.Entity.TransformComponent.WorldPosition
        for i, user in ipairs(users) do
            if isvalid(user) then
                local up = user.TransformComponent.WorldPosition
                local dx = up.x - myPos.x
                local dy = up.y - myPos.y
                if math.abs(dx) <= self.HitHalfWidth and math.abs(dy) <= self.HitHalfHeight then
                    ---@type PlayerHealth
                    local hp = user:GetComponent("script.PlayerHealth")
                    if hp ~= nil then
                        hp:TakeDamage(self.Damage)
                    end
                    self.hitDone = true
                    return
                end
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void LaunchKnockback(number dir)
        -- Called by the ultimate dash on contact: launch this obstacle in the dash direction (dir = +1
        -- right / -1 left) with an upward pop + spin, instead of a plain destroy. Idempotent — a repeat
        -- hit while already airborne is ignored so its velocity is not re-seeded every frame.
        if self.launched or self.consumed then return end
        self.launched = true
        self.knockVX = self.KnockSpeedX * dir
        self.knockVY = self.KnockSpeedY
        self.knockTime = 0
        self.knockAngle = self.Entity.TransformComponent.ZRotation
        -- Tumble forward in the travel direction (rightward flight spins clockwise).
        self.knockSpinSign = -dir
        log("[Obstacle] launched knockback dir=" .. tostring(dir))
    end

    @ExecSpace("ServerOnly")
    method void UpdateLaunch(number delta)
        -- Drives the fly-off each frame: horizontal drift + upward pop pulled down by gravity, spinning as
        -- it goes, then despawns after KnockLifetime. Body-less entity -> transform writes replicate.
        local tr = self.Entity.TransformComponent
        self.knockVY = self.knockVY - self.KnockGravity * delta
        local pos = tr.Position
        tr.Position = Vector3(pos.x + self.knockVX * delta, pos.y + self.knockVY * delta, pos.z)
        self.knockAngle = self.knockAngle + self.KnockSpin * self.knockSpinSign * delta
        tr.ZRotation = self.knockAngle
        self.knockTime = self.knockTime + delta
        if self.knockTime >= self.KnockLifetime then
            self:Despawn()
        end
    end

    @ExecSpace("ServerOnly")
    method void Despawn()
        -- Marks consumed and removes the obstacle entity.
        if self.consumed then return end
        self.consumed = true
        self.Entity:Destroy()
    end

end
