{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e183b85d-f1fe-46b9-9898-08cc36941bca",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e183b85d-f1fe-46b9-9898-08cc36941bca",
      "Language": 1,
      "Name": "ObstacleHitboxDebug",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}