@Component
script Obstacle extends Component

    -- Y the obstacle rises up to (its resting center height). Set by the spawner at spawn time.
    property number TargetY = 0.4
    -- Rising speed in world units per second ("coming out from below").
    property number RiseSpeed = 4.0
    -- Damage dealt to a player on contact.
    property number Damage = 20
    -- Contact box half-extents (world units), centered on the origin (the sprite pivot is its center).
    -- Self-sized in OnBeginPlay from this entity's OWN sprite footprint * Transform.Scale * HitFairness, so
    -- the hit range always matches the image. Each obstacle type is its own .model (sprite + scale baked
    -- in), so the size is read off the entity — no per-type data needed. A box (not a circle) is used so a
    -- tall spike gets a tall range. @Sync propagates the server-computed size to the client overlay.
    @Sync property number HitHalfWidth = 0.6
    @Sync property number HitHalfHeight = 0.6
    -- Contact box = sprite footprint * this fraction. <1 trims it inside the sprite so a near-miss past the
    -- visible edge does not hit. (AutoSizeHit=true일 때만 사용.)
    property number HitFairness = 0.8

    -- 히트박스 산출 방식. true = 스프라이트 텍스처×Scale로 자동(원점 중심, 기존 방식 — spike/obstacle 등 정렬이
    -- 맞는 장애물용). false = 아래 수동 값(HitWidth/Height/HitNudge)으로 명시 지정 — 스프라이트 피벗이 그림 중심과
    -- 어긋나는 경우(예: 몹 스프라이트=발밑 피벗)에 데미지 박스를 눈으로 맞추기 위해 사용한다.
    @DisplayName("히트박스 자동크기")
    property boolean AutoSizeHit = true
    -- 수동 모드(AutoSizeHit=false)에서 데미지 박스의 전체 폭/높이(월드유닛, 스케일과 무관한 절대값).
    @DisplayName("히트박스 폭(수동)")
    property number HitWidth = 1.0
    @DisplayName("히트박스 높이(수동)")
    property number HitHeight = 1.0

    -- 접촉 박스 중심 오프셋(월드유닛, 엔티티 원점 기준). 자동 모드에서는 아래 HitNudge와 동일, 수동 모드에서도 HitNudge를
    -- 그대로 쓴다. @Sync로 클라 디버그 오버레이도 같은 위치에 그린다.
    @Sync property number HitOffsetX = 0
    @Sync property number HitOffsetY = 0
    -- 히트박스 중심을 엔티티 원점에서 옮기는 값(월드유닛). 몹 스프라이트처럼 원점이 발밑이면 HitNudgeY로 그림 중심까지 올린다.
    @DisplayName("히트박스 중심 X")
    property number HitNudgeX = 0
    @DisplayName("히트박스 중심 Y")
    property number HitNudgeY = 0

    -- 슬라이드 회피 지원(천장 스파이크용). true면 CheckHit이 플레이어를 '발~머리' 세로 구간으로 보고 스파이크 세로범위와
    -- 겹치는지로 판정한다. 슬라이드 중이면 머리높이(top)가 SlideHeight로 낮아져 높은 스파이크 밑을 통과한다(MushmomSpore와
    -- 동일 패턴). false(기본)면 기존 '발밑 점 vs 박스' 판정 — spike/obstacle 등 다른 장애물은 무영향.
    @DisplayName("슬라이드 회피 지원")
    property boolean RespectSlide = false
    -- 서 있을 때 플레이어 몸통 높이(발 원점 위로, 월드유닛). 이 높이가 스파이크 세로범위에 닿으면 피격.
    @DisplayName("플레이어 키(서 있을 때)")
    property number PlayerHeight = 1.2
    -- 슬라이드 중 플레이어 머리 높이(월드유닛). 이 값보다 위에 있는 스파이크는 통과. PlayerHeight보다 작아야 회피가 성립.
    @DisplayName("플레이어 키(슬라이드)")
    property number SlideHeight = 0.4
    -- Safety auto-despawn after this many seconds.
    property number Lifetime = 12.0

    -- Ceiling hazard: hangs from above pointing down (FlipY is baked into the model). The spawner places
    -- it at CeilingY instead of the floor, so the player is only hit when jumping up into it and can run
    -- underneath safely. CeilingY is the spike's CENTER height (its danger box is centered there).
    property boolean IsCeiling = false
    property number CeilingY = 3.5

    property number aliveTime = 0
    property boolean consumed = false
    -- One-shot damage guard: the obstacle deals contact damage exactly ONCE, then stays on the field
    -- (it no longer despawns on hit). Each spawned obstacle is a fresh entity, so no reset is needed.
    property boolean hitDone = false

    -- ── Ultimate knockback (launched fly-off) ──
    -- When the ultimate dash hits this obstacle it is LAUNCHED instead of destroyed: it flies off in the
    -- dash direction with an upward pop, spinning, then despawns. Body-less entity, so the per-frame
    -- transform writes (Position + ZRotation) replicate to clients.
    property boolean launched = false
    property number KnockSpeedX = 12.0     -- initial horizontal launch speed (world u/s)
    property number KnockSpeedY = 9.0      -- initial upward pop (world u/s)
    property number KnockGravity = 30.0    -- downward accel applied during the launch (u/s^2)
    property number KnockSpin = 720.0      -- spin rate (degrees/sec)
    property number KnockLifetime = 1.5    -- seconds the launched obstacle lives before despawn
    property number knockVX = 0
    property number knockVY = 0
    property number knockTime = 0
    property number knockAngle = 0
    property number knockSpinSign = -1

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Logs spawn; the obstacle starts below ground and rises to TargetY.
        self.aliveTime = 0
        self.consumed = false
        self:AutoSizeHitbox()
        local p = self.Entity.TransformComponent.Position
        log("[Obstacle] spawned at x=" .. string.format("%.2f", p.x)
            .. " y=" .. string.format("%.2f", p.y) .. " targetY=" .. string.format("%.2f", self.TargetY)
            .. " hbox=" .. string.format("%.2f", self.HitHalfWidth) .. "x" .. string.format("%.2f", self.HitHalfHeight))
    end

    @ExecSpace("ServerOnly")
    method void AutoSizeHitbox()
        -- 데미지 박스의 크기(HitHalfWidth/Height)와 중심 오프셋(HitOffsetX/Y)을 정한다. @Sync로 클라 디버그 오버레이에 전달.
        -- 중심 오프셋은 두 모드 공통으로 HitNudge(인스펙터에서 지정한 값)를 쓴다 — 원점이 그림 중심과 다를 때 눈으로 맞춘다.
        self.HitOffsetX = self.HitNudgeX
        self.HitOffsetY = self.HitNudgeY

        if not self.AutoSizeHit then
            -- 수동 모드: 인스펙터의 절대 폭/높이(월드유닛)를 그대로 사용. 스프라이트 피벗/여백에 영향받지 않는다.
            self.HitHalfWidth = self.HitWidth * 0.5
            self.HitHalfHeight = self.HitHeight * 0.5
            log("[Obstacle] hitbox MANUAL size=" .. string.format("%.2fx%.2f", self.HitWidth, self.HitHeight)
                .. " center=(" .. string.format("%.2f,%.2f", self.HitOffsetX, self.HitOffsetY) .. ")")
            return
        end

        -- 자동 모드: 스프라이트 텍스처 footprint * Transform.Scale * HitFairness, 원점 중심(오프셋=HitNudge).
        -- LoadSpriteAndWait는 로드 완료까지 블록하므로 OnBeginPlay에서 안전. (spike/obstacle 등 정렬이 맞는 타입용.)
        local spr = self.Entity.SpriteRendererComponent
        if spr == nil then return end
        local sp = _ResourceService:LoadSpriteAndWait(spr.SpriteRUID)
        if sp == nil or sp.PixelPerUnit <= 0 then return end
        local sc = self.Entity.TransformComponent.Scale
        self.HitHalfWidth = (sp.Width / sp.PixelPerUnit) * math.abs(sc.x) * 0.5 * self.HitFairness
        self.HitHalfHeight = (sp.Height / sp.PixelPerUnit) * math.abs(sc.y) * 0.5 * self.HitFairness
        log("[Obstacle] hitbox AUTO size=" .. string.format("%.2fx%.2f", self.HitHalfWidth * 2, self.HitHalfHeight * 2)
            .. " center=(" .. string.format("%.2f,%.2f", self.HitOffsetX, self.HitOffsetY) .. ")")
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Rises from below to TargetY and self-destructs on lifetime. Player contact deals damage ONCE but does
        -- NOT remove the obstacle (it stays on the field after the hit). Once launched by the ultimate, the
        -- knockback fly-off takes over all movement.
        if self.launched then
            self:UpdateLaunch(delta)
            return
        end
        if self.consumed then return end

        -- Rise toward TargetY. Body-less entity -> direct transform writes are allowed and replicate.
        local tr = self.Entity.TransformComponent
        local pos = tr.Position
        if pos.y < self.TargetY then
            local ny = pos.y + self.RiseSpeed * delta
            if ny > self.TargetY then ny = self.TargetY end
            tr.Position = Vector3(pos.x, ny, pos.z)
        end

        -- Lifetime cleanup.
        self.aliveTime = self.aliveTime + delta
        if self.aliveTime >= self.Lifetime then
            self:Despawn()
            return
        end

        self:CheckHit()
    end

    @ExecSpace("ServerOnly")
    method void CheckHit()
        -- Deals contact damage to the first overlapping player ONCE, then stops (hitDone guard). The obstacle
        -- is NOT removed on hit — it remains on the field; only the lifetime timer or an ultimate launch despawn it.
        if self.hitDone then return end
        local map = self.Entity.CurrentMap
        if map == nil then return end
        local mapComp = map.MapComponent
        if mapComp == nil then return end

        local users = _UserService:GetUsersByMapComponent(mapComp)
        if users == nil then return end

        local myPos = self.Entity.TransformComponent.WorldPosition
        -- 판정 박스 중심 = 엔티티 원점 + 히트박스 오프셋(보이는 그림 중심). AutoSizeHitbox가 산출.
        local cx = myPos.x + self.HitOffsetX
        local cy = myPos.y + self.HitOffsetY
        for i, user in ipairs(users) do
            if isvalid(user) then
                local up = user.TransformComponent.WorldPosition
                local hit = false
                if self.RespectSlide then
                    -- 슬라이드 회피: 플레이어를 세로 구간(발-0.2 ~ 발+머리높이)으로 보고 스파이크 세로범위와 겹치는지 판정.
                    -- 슬라이드 중이면 머리높이(top)가 SlideHeight로 낮아져 높은(천장) 스파이크 밑을 통과한다. 가로는 스파이크 폭 내.
                    if math.abs(up.x - cx) <= self.HitHalfWidth then
                        local top = self.PlayerHeight
                        ---@type Slide
                        local slide = user:GetComponent("script.Slide")
                        if slide ~= nil and slide.serverSliding == true then
                            top = self.SlideHeight
                        end
                        if (up.y + top) >= (cy - self.HitHalfHeight) and (up.y - 0.2) <= (cy + self.HitHalfHeight) then
                            hit = true
                        end
                    end
                else
                    -- 기존 방식: 플레이어 발밑 점이 박스 안에 있는지(다른 장애물 무영향).
                    if math.abs(up.x - cx) <= self.HitHalfWidth and math.abs(up.y - cy) <= self.HitHalfHeight then
                        hit = true
                    end
                end
                if hit then
                    ---@type PlayerHealth
                    local hp = user:GetComponent("script.PlayerHealth")
                    if hp ~= nil then
                        hp:TakeDamage(self.Damage)
                    end
                    self.hitDone = true
                    return
                end
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void LaunchKnockback(number dir)
        -- Called by the ultimate dash on contact: launch this obstacle in the dash direction (dir = +1
        -- right / -1 left) with an upward pop + spin, instead of a plain destroy. Idempotent — a repeat
        -- hit while already airborne is ignored so its velocity is not re-seeded every frame.
        if self.launched or self.consumed then return end
        self.launched = true
        self.knockVX = self.KnockSpeedX * dir
        self.knockVY = self.KnockSpeedY
        self.knockTime = 0
        self.knockAngle = self.Entity.TransformComponent.ZRotation
        -- Tumble forward in the travel direction (rightward flight spins clockwise).
        self.knockSpinSign = -dir
        log("[Obstacle] launched knockback dir=" .. tostring(dir))
    end

    @ExecSpace("ServerOnly")
    method void UpdateLaunch(number delta)
        -- Drives the fly-off each frame: horizontal drift + upward pop pulled down by gravity, spinning as
        -- it goes, then despawns after KnockLifetime. Body-less entity -> transform writes replicate.
        local tr = self.Entity.TransformComponent
        self.knockVY = self.knockVY - self.KnockGravity * delta
        local pos = tr.Position
        tr.Position = Vector3(pos.x + self.knockVX * delta, pos.y + self.knockVY * delta, pos.z)
        self.knockAngle = self.knockAngle + self.KnockSpin * self.knockSpinSign * delta
        tr.ZRotation = self.knockAngle
        self.knockTime = self.knockTime + delta
        if self.knockTime >= self.KnockLifetime then
            self:Despawn()
        end
    end

    @ExecSpace("ServerOnly")
    method void Despawn()
        -- Marks consumed and removes the obstacle entity.
        if self.consumed then return end
        self.consumed = true
        self.Entity:Destroy()
    end

end
