{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e7f636fc-f4d2-42af-96cf-b4d16eadb36c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e7f636fc-f4d2-42af-96cf-b4d16eadb36c",
      "Language": 1,
      "Name": "Obstacle",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}