{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://7d4f2b8f-f9b2-4eff-bcd2-cef641ec11e3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "7d4f2b8f-f9b2-4eff-bcd2-cef641ec11e3",
      "Language": 1,
      "Name": "ScreenSporeBarrage",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}