{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://987dd501-b679-4330-a5e2-5114b2a659d5",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "987dd501-b679-4330-a5e2-5114b2a659d5",
      "Language": 1,
      "Name": "MagnetBuff",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}