@Component
script StageBuffItem extends Component

    -- Roguelite STAGE buff pickup (generic). On player contact it applies a stage-scoped buff (chosen by
    -- BuffKind) to the player's PowerStrike, then removes itself. All stage buffs are transient — RunGameHud
    -- resets them every stage — so leaving the stage clears the effect. Server-authoritative, body-less,
    -- detected by distance (mirrors Obstacle/MonsterUnit contact checks).
    --
    -- BuffKind:
    --   "attack"      → 공격력 배율 +Amount   (PowerStrike.stageAttackMult)
    --   "attackspeed" → 공격속도 배율 +Amount (PowerStrike.stageAttackSpeedMult, 쿨다운 감소)
    --   "pierce"      → 검기 관통 수 +Amount   (PowerStrike.stagePierceBonus, 정수로 처리)
    --   "regen"       → 초당 HP 재생 +Amount   (PlayerHealth.stageRegenPerSec)
    --   "maxhp"       → 최대체력 +Amount        (PlayerHealth.stageMaxHpBonus, 늘어난 만큼 즉시 회복)
    --   "shield"      → 보호막 충전 +Amount     (PlayerHealth.stageShieldCharges, 정수, 피격 1회 완전 무효화)
    --   "heal"        → 즉시 HP 회복 +Amount    (PlayerHealth.HealInstant, 1회성 — 리셋 대상 아님)

    @DisplayName("버프 종류")
    @Description("attack=공격력, attackspeed=공격속도, pierce=관통 수")
    property string BuffKind = "attack"

    @DisplayName("증가량")
    @Description("attack/attackspeed = 배율 가산(0.3 = +30%), pierce = 관통 수 가산(정수)")
    @MinValue(0)
    @MaxValue(10)
    @Delta(0.1)
    property number Amount = 0.3

    -- 강화(로비) 반영용 StatTable 키. 비면 Amount 고정. 값이 있으면 획득 순간 그 플레이어의 PlayerStatManager에서
    -- GetStatValue(= base + perLevel×강화레벨)를 지급량으로 사용한다(예: ShieldBuffAmt → 강화 시 방어 횟수 ↑).
    @DisplayName("강화 스탯 키")
    @Description("이 아이템 지급량을 강화하는 StatTable 키(비면 Amount 고정). 예: ShieldBuffAmt")
    property string StatKey = ""

    @DisplayName("획득 판정 반경(월드유닛)")
    @MinValue(0.1)
    @MaxValue(3)
    @Delta(0.1)
    property number PickupRadius = 0.9

    @DisplayName("획득 이펙트 RUID")
    @Description("먹었을 때 재생할 이펙트. 비우면 없음")
    property string PickupEffectRUID = ""

    -- Guard so a single item grants exactly once even if two frames overlap before it is destroyed.
    @HideFromInspector property boolean taken = false

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Server proximity check each frame until picked up.
        if self.taken then return end
        self:CheckPickup()
    end

    @ExecSpace("ServerOnly")
    method void CheckPickup()
        -- Grants the buff to the first player within PickupRadius, then consumes the item.
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return end
        local mapComp = map.MapComponent
        if not isvalid(mapComp) then return end
        local users = _UserService:GetUsersByMapComponent(mapComp)
        if users == nil then return end

        local myPos = self.Entity.TransformComponent.WorldPosition
        local r2 = self.PickupRadius * self.PickupRadius
        for i, user in ipairs(users) do
            if isvalid(user) then
                local up = user.TransformComponent.WorldPosition
                local dx = up.x - myPos.x
                local dy = up.y - myPos.y
                if (dx * dx + dy * dy) <= r2 then
                    self:Grant(user)
                    return
                end
            end
        end
    end

    @ExecSpace("ServerOnly")
    method number ResolveAmount(Entity player)
        -- 강화 반영 지급량: StatKey가 지정되고 그 플레이어의 PlayerStatManager에 해당 스탯이 정의돼 있으면
        -- GetStatValue(= base + perLevel×강화레벨)를 지급량으로 쓴다. 없으면 CSV 기본값(self.Amount) 폴백.
        -- 획득 순간 서버에서 그 플레이어 기준으로 계산하므로 멀티플레이 안전(플레이어마다 강화 레벨이 다름).
        if self.StatKey == nil or self.StatKey == "" then
            return self.Amount
        end
        ---@type PlayerStatManager
        local sm = player:GetComponent("script.PlayerStatManager")
        if sm ~= nil and sm:HasStat(self.StatKey) then
            return sm:GetStatValue(self.StatKey)
        end
        return self.Amount
    end

    @ExecSpace("ServerOnly")
    method void Grant(Entity player)
        -- Applies the chosen stage buff to the player's PowerStrike/PlayerHealth and removes the item.
        if self.taken then return end
        self.taken = true

        -- 지급량은 강화 반영값(획득 순간 그 플레이어 기준). StatKey 없는 아이템(heal 등)은 Amount 그대로.
        local amount = self:ResolveAmount(player)

        local kind = self.BuffKind
        if kind == "regen" or kind == "maxhp" or kind == "shield" or kind == "heal" then
            -- 체력 계열 → PlayerHealth
            ---@type PlayerHealth
            local hp = player:GetComponent("script.PlayerHealth")
            if hp ~= nil then
                if kind == "regen" then
                    hp:AddStageRegen(amount)
                elseif kind == "maxhp" then
                    hp:AddStageMaxHp(amount)
                elseif kind == "heal" then
                    hp:HealInstant(amount)
                else
                    hp:AddStageShield(amount)
                end
            else
                log_warning("[StageBuffItem] player has no script.PlayerHealth — buff not applied")
            end
        else
            -- 공격 계열 버프(attack/attackspeed/pierce) → PowerStrike
            ---@type PowerStrike
            local ps = player:GetComponent("script.PowerStrike")
            if ps ~= nil then
                if kind == "attackspeed" then
                    ps:AddStageAttackSpeedMult(amount)
                elseif kind == "pierce" then
                    ps:AddStagePierce(amount)
                else
                    ps:AddStageAttackMult(amount)
                end
            else
                log_warning("[StageBuffItem] player has no script.PowerStrike — buff not applied")
            end
        end

        self:PlayPickupEffect(self.Entity.TransformComponent.WorldPosition)
        log("[StageBuffItem] '" .. tostring(self.BuffKind) .. "' +" .. tostring(amount)
            .. " (key=" .. tostring(self.StatKey) .. ") to " .. tostring(player.Name))
        -- Tiny delay so the effect can fire before the entity is gone.
        self.Entity:Destroy(0.1)
    end

    @ExecSpace("Multicast")
    method void PlayPickupEffect(Vector3 pos)
        -- One-shot pickup burst on every client (optional; empty RUID = no effect).
        if self.PickupEffectRUID == "" then return end
        _EffectService:PlayEffect(self.PickupEffectRUID, self.Entity, pos, 0, Vector3(1, 1, 1), false)
    end

end
