@Component
script StageBuffItem extends Component

    -- Roguelite STAGE buff pickup (generic). On player contact it applies a stage-scoped buff (chosen by
    -- BuffKind) to the player's PowerStrike, then removes itself. All stage buffs are transient — RunGameHud
    -- resets them every stage — so leaving the stage clears the effect. Server-authoritative, body-less,
    -- detected by distance (mirrors Obstacle/MonsterUnit contact checks).
    --
    -- BuffKind:
    --   "attack"      → 공격력 배율 +Amount   (PowerStrike.stageAttackMult)
    --   "attackspeed" → 공격속도 배율 +Amount (PowerStrike.stageAttackSpeedMult, 쿨다운 감소)
    --   "pierce"      → 검기 관통 수 +Amount   (PowerStrike.stagePierceBonus, 정수로 처리)
    --   "regen"       → 초당 HP 재생 +Amount   (PlayerHealth.stageRegenPerSec)
    --   "maxhp"       → 최대체력 +Amount        (PlayerHealth.stageMaxHpBonus, 늘어난 만큼 즉시 회복)
    --   "shield"      → 보호막 충전 +Amount     (PlayerHealth.stageShieldCharges, 정수, 피격 1회 완전 무효화)
    --   "heal"        → 즉시 HP 회복 +Amount    (PlayerHealth.HealInstant, 1회성 — 리셋 대상 아님)

    @DisplayName("버프 종류")
    @Description("attack=공격력, attackspeed=공격속도, pierce=관통 수")
    property string BuffKind = "attack"

    @DisplayName("증가량")
    @Description("attack/attackspeed = 배율 가산(0.3 = +30%), pierce = 관통 수 가산(정수)")
    @MinValue(0)
    @MaxValue(10)
    @Delta(0.1)
    property number Amount = 0.3

    -- 강화(로비) 반영용 StatTable 키. 비면 Amount 고정. 값이 있으면 획득 순간 그 플레이어의 PlayerStatManager에서
    -- GetStatValue(= base + perLevel×강화레벨)를 지급량으로 사용한다(예: ShieldBuffAmt → 강화 시 방어 횟수 ↑).
    @DisplayName("강화 스탯 키")
    @Description("이 아이템 지급량을 강화하는 StatTable 키(비면 Amount 고정). 예: ShieldBuffAmt")
    property string StatKey = ""

    @DisplayName("획득 판정 반경(월드유닛)")
    @MinValue(0.1)
    @MaxValue(3)
    @Delta(0.1)
    property number PickupRadius = 0.9

    -- magnet 전용: 코인 흡입 반경(월드유닛). MagnetBuff.StartMagnetClient에 전달된다. 다른 kind는 무시.
    @DisplayName("자석 흡입 반경(월드유닛)")
    @MinValue(1)
    @MaxValue(15)
    @Delta(0.5)
    property number Range = 2.25

    @DisplayName("획득 이펙트 RUID")
    @Description("먹었을 때 재생할 이펙트. 비우면 없음")
    property string PickupEffectRUID = ""

    -- Guard so a single item grants exactly once even if two frames overlap before it is destroyed.
    @HideFromInspector property boolean taken = false

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Server proximity check each frame until picked up.
        if self.taken then return end
        self:CheckPickup()
    end

    @ExecSpace("ServerOnly")
    method void CheckPickup()
        -- Grants the buff to the first player within PickupRadius, then consumes the item.
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return end
        local mapComp = map.MapComponent
        if not isvalid(mapComp) then return end
        local users = _UserService:GetUsersByMapComponent(mapComp)
        if users == nil then return end

        local myPos = self.Entity.TransformComponent.WorldPosition
        local r2 = self.PickupRadius * self.PickupRadius
        for i, user in ipairs(users) do
            if isvalid(user) then
                local up = user.TransformComponent.WorldPosition
                local dx = up.x - myPos.x
                local dy = up.y - myPos.y
                if (dx * dx + dy * dy) <= r2 then
                    self:Grant(user)
                    return
                end
            end
        end
    end

    @ExecSpace("ServerOnly")
    method number ResolveAmount(Entity player)
        -- 강화 반영 지급량: StatKey가 지정되고 그 플레이어의 PlayerStatManager에 해당 스탯이 정의돼 있으면
        -- GetStatValue(= base + perLevel×강화레벨)를 지급량으로 쓴다. 없으면 CSV 기본값(self.Amount) 폴백.
        -- 획득 순간 서버에서 그 플레이어 기준으로 계산하므로 멀티플레이 안전(플레이어마다 강화 레벨이 다름).
        if self.StatKey == nil or self.StatKey == "" then
            return self.Amount
        end
        ---@type PlayerStatManager
        local sm = player:GetComponent("script.PlayerStatManager")
        if sm ~= nil and sm:HasStat(self.StatKey) then
            return sm:GetStatValue(self.StatKey)
        end
        return self.Amount
    end

    @ExecSpace("ServerOnly")
    method void Grant(Entity player)
        -- Applies the chosen stage buff to the player's PowerStrike/PlayerHealth and removes the item.
        if self.taken then return end
        self.taken = true

        -- 지급량은 강화 반영값(획득 순간 그 플레이어 기준). StatKey 없는 아이템(heal 등)은 Amount 그대로.
        local amount = self:ResolveAmount(player)

        local kind = self.BuffKind
        if kind == "regen" or kind == "maxhp" or kind == "shield" or kind == "heal" then
            -- 체력 계열 → PlayerHealth
            ---@type PlayerHealth
            local hp = player:GetComponent("script.PlayerHealth")
            if hp ~= nil then
                if kind == "regen" then
                    hp:AddStageRegen(amount)
                elseif kind == "maxhp" then
                    hp:AddStageMaxHp(amount)
                elseif kind == "heal" then
                    hp:HealInstant(amount)
                else
                    hp:AddStageShield(amount)
                end
            else
                log_warning("[StageBuffItem] player has no script.PlayerHealth — buff not applied")
            end
        elseif kind == "attack" or kind == "attackspeed" or kind == "pierce" then
            -- 공격 계열 버프(attack/attackspeed/pierce) → PowerStrike
            ---@type PowerStrike
            local ps = player:GetComponent("script.PowerStrike")
            if ps ~= nil then
                if kind == "attackspeed" then
                    ps:AddStageAttackSpeedMult(amount)
                elseif kind == "pierce" then
                    ps:AddStagePierce(amount)
                else
                    ps:AddStageAttackMult(amount)
                end
            else
                log_warning("[StageBuffItem] player has no script.PowerStrike — buff not applied")
            end
        elseif kind == "slowsword" or kind == "dotsword" then
            -- 슬로우검/도트검 → PowerStrike 스테이지 버프. 이후 검기 명중 시 몬스터가 감속/도트를 스스로 적용한다.
            ---@type PowerStrike
            local ps = player:GetComponent("script.PowerStrike")
            if ps ~= nil then
                if kind == "slowsword" then
                    ps:AddStageSlowSword()
                else
                    ps:AddStageDotSword()
                end
            else
                log_warning("[StageBuffItem] player has no script.PowerStrike — sword buff not applied")
            end
        elseif kind == "hitbuff" then
            -- 타수(다단히트) → PowerStrike 스테이지 버프. 이후 한 번 발동에 검기를 여러 발 발사해 타격수 증가.
            ---@type PowerStrike
            local ps = player:GetComponent("script.PowerStrike")
            if ps ~= nil then
                ps:AddStageHit()
            else
                log_warning("[StageBuffItem] player has no script.PowerStrike — hit buff not applied")
            end
        elseif kind == "invincible" then
            -- 무적 → PlayerHealth 무적(획득 시 InvincibleDuration초 1회성, 이후 소멸).
            ---@type PlayerHealth
            local hp = player:GetComponent("script.PlayerHealth")
            if hp ~= nil then
                hp:StartInvincible()
            else
                log_warning("[StageBuffItem] player has no script.PlayerHealth — invincible not applied")
            end
        elseif kind == "ultgauge" then
            -- 궁극기 게이지 물약 → 즉시 게이지 획득. amount = 퍼센트(예: 10 → MaxGauge의 10%).
            ---@type UltimateSkill
            local ult = player:GetComponent("script.UltimateSkill")
            if ult ~= nil then
                ult:AddGauge(ult.MaxGauge * (amount / 100))
            else
                log_warning("[StageBuffItem] player has no script.UltimateSkill — ult gauge not applied")
            end
        elseif kind == "magnet" then
            -- 자석 → 소유 클라의 MagnetBuff(@Logic, ClientOnly)를 시작(서버→소유 클라 Client RPC).
            -- amount = 지속(초), Range = 코인 흡입 반경.
            local pc = player.PlayerComponent
            if _MagnetBuff ~= nil and pc ~= nil then
                -- 서버 흡입(권위): 지속 동안 서버가 코인을 당겨 근접 픽업을 발동시킨다(클라 이동만으론 서버 픽업 안 됨).
                _MagnetBuff:StartMagnetServer(player, amount, self.Range)
                -- 소유 클라: 지속 이펙트(오라).
                _MagnetBuff:StartMagnetClient(amount, self.Range, pc.UserId)
            else
                log_warning("[StageBuffItem] MagnetBuff logic or PlayerComponent missing — magnet not started")
            end
        elseif kind == "tobencoin" then
            -- 토벤코인 픽업 → 계정 재화(coin) 즉시 지급(서버 권위). amount = 지급 개수(정수). 메소(coin 픽업=점수)와 별개.
            local pc = player.PlayerComponent
            if _PlayerSave ~= nil and pc ~= nil then
                _PlayerSave:GrantCoinToUser(pc.UserId, math.floor(amount))
            else
                log_warning("[StageBuffItem] PlayerSave or PlayerComponent missing — tobencoin not granted")
            end
			
        elseif kind == "coin" then
            -- 코인(맵 화폐) 픽업 → 메소(서버 지갑, @TargetUserSync) + 점수(획득 클라 HUD AddCoin) + 코인 SFX.
            -- amount = 메소=점수 지급량. 점수/SFX는 클라 전용(@Logic RunGameHud/SoundManager)이라 획득 플레이어에게 Client RPC로 전달.
            ---@type PlayerWallet
            local wallet = player:GetComponent("script.PlayerWallet")
            if wallet ~= nil then
                wallet:AddMeso(amount)
            else
                log_warning("[StageBuffItem] player has no script.PlayerWallet — coin meso not granted")
            end
            local pc = player.PlayerComponent
            if pc ~= nil then
                self:GrantCoinScoreClient(math.floor(amount), pc.UserId)
            end
        else
            log_warning("[StageBuffItem] unknown BuffKind: " .. tostring(kind))
        end

        self:PlayPickupEffect(self.Entity.TransformComponent.WorldPosition)
        -- 획득 사운드(메소 획득음): 클라 전용(SoundManager)이라 획득 플레이어 클라로 RPC 재생(모든 아이템 공통).
        local pcSound = player.PlayerComponent
        if pcSound ~= nil then
            self:PlayPickupSoundClient(pcSound.UserId)
        end
        log("[StageBuffItem] '" .. tostring(self.BuffKind) .. "' +" .. tostring(amount)
            .. " (key=" .. tostring(self.StatKey) .. ") to " .. tostring(player.Name))
        -- Tiny delay so the effect can fire before the entity is gone.
        self.Entity:Destroy(0.1)
    end

    @ExecSpace("Multicast")
    method void PlayPickupEffect(Vector3 pos)
        -- One-shot pickup burst on every client (optional; empty RUID = no effect).
        if self.PickupEffectRUID == "" then return end
        _EffectService:PlayEffect(self.PickupEffectRUID, self.Entity, pos, 0, Vector3(1, 1, 1), false)
    end

    @ExecSpace("Client")
    method void GrantCoinScoreClient(integer score)
        -- 코인 픽업 획득한 플레이어의 클라에서만 실행: 점수(코인 카운터, RunGameHud.AddCoin) 반영.
        -- 서버 Grant("coin")에서 그 플레이어 UserId로 호출(마지막 인자로 targetUserId 자동 전달). 메소는 서버에서 이미 지급.
        -- 사운드는 PlayPickupSoundClient(모든 아이템 공통)가 담당하므로 여기선 재생하지 않는다(중복 방지).
        if _RunGameHud ~= nil then
            _RunGameHud:AddCoin(score)
        end
    end

    @ExecSpace("Client")
    method void PlayPickupSoundClient()
        -- 아이템 획득한 플레이어의 클라에서만 메소 획득 사운드 재생. 서버 Grant에서 그 플레이어 UserId로 호출
        -- (마지막 인자로 targetUserId 자동 전달). SoundManager.PlayCoin은 클라 전용이라 서버에서 직접 못 부른다.
        if _SoundManager ~= nil then
            _SoundManager:PlayCoin()
        end
    end

end
