{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://db16f881-6992-4b26-aadb-a8b8431091d4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "db16f881-6992-4b26-aadb-a8b8431091d4",
      "Language": 1,
      "Name": "StageBuffItem",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}