@Component
script MonsterUnit extends Component

    -- Data-table driven monster. HP / contact damage / meso reward are read from MonsterTable by MonsterId,
    -- so balance is tuned in the CSV without touching code. Server-authoritative.
    property string DataSetName = "MonsterTable"
    property string MonsterId = "normal"

    -- Resolved from the table on begin play (the .model defaults are only fallbacks).
    @Sync property number MaxHp = 50
    @Sync property number Hp = 50
    property number ContactDamage = 10   -- 몸박: damage dealt to a player on contact
    property number MesoReward = 15       -- meso granted to the killer on death
    -- Contact box half-extents (world units), sized to the monster sprite footprint so 몸박 matches the
    -- image. Both player and monster origins sit at the feet (y=0 when grounded), so the box is lifted by
    -- ContactOffsetY to sit on the body instead of being centered on the feet (which put half the box
    -- underground). dy is tested against [OffsetY-HalfHeight, OffsetY+HalfHeight].
    property number ContactHalfWidth = 0.6
    property number ContactHalfHeight = 0.7
    property number ContactOffsetY = 0.5

    -- Throttle for the contact-debug log (server seconds accumulated in OnUpdate).
    @HideFromInspector property number dbgTimer = 0

    -- Patrol movement (left/right on the foothold, bounded around the spawn point).
    -- Both are inspector-tunable per monster instance (Maker property window).
    @DisplayName("패트롤 속도")
    @Description("패트롤 이동 속도 (MovementComponent.InputSpeed). 클수록 빠르게 이동")
    @MinValue(0)
    @MaxValue(10)
    @Delta(0.1)
    property number PatrolSpeed = 1.0

    @DisplayName("패트롤 범위")
    @Description("스폰 지점 기준 좌우 왕복 반경(월드 유닛). 클수록 더 멀리 왕복")
    @MinValue(0)
    @MaxValue(50)
    @Delta(0.5)
    property number PatrolRange = 5.0

    -- Periodic jump 몸통 박치기 (주황버섯). Data-driven per monster; JumpInterval 0 = never jumps (스포아/슬라임).
    -- On each interval the monster hops in its PATROL direction (no player homing / no chasing) with an upward
    -- + forward impulse. Contact damage is handled by ContactCheck. Inspector-tunable and overridden by the
    -- MonsterTable jump* columns.
    @DisplayName("점프 주기(초)")
    @Description("0이면 점프하지 않음. >0이면 이 주기마다 플레이어 쪽으로 점프 몸통박치기")
    @MinValue(0)
    @MaxValue(10)
    @Delta(0.1)
    property number JumpInterval = 0
    @DisplayName("점프 상승 힘")
    @MinValue(0)
    @MaxValue(30)
    @Delta(0.5)
    property number JumpForce = 7
    @DisplayName("점프 전방 힘(순찰 방향)")
    @MinValue(0)
    @MaxValue(30)
    @Delta(0.5)
    property number JumpFwd = 2
    @HideFromInspector property number jumpTimer = 0

    -- ── 피격 이펙트(몬스터 전용, 캐릭터 피격과 구분) ──
    -- 검기 등 HitBox 공격이 명중하면 몬스터 위치에 파티클을 재생한다. 캐릭터 피격(PlayerHealth = 빨간 SparkExplosion)과
    -- 확실히 구분되도록 몬스터는 사방으로 튀는 노란 SparkRadialExplosion을 쓴다. 서버 HandleHitEvent → Multicast로 전 클라 재생.
    @DisplayName("피격 파티클 크기")
    @MinValue(0.1)
    @MaxValue(5)
    @Delta(0.1)
    property number HitParticleScale = 0.8
    @DisplayName("피격 파티클 높이 보정")
    property number HitParticleOffsetY = 0.5
    @DisplayName("피격 파티클 색")
    property Color HitParticleColor = Color(1, 1, 0.6, 1)

    @HideFromInspector property boolean movingRight = true
    @HideFromInspector property number spawnX = 0

    -- Server-only caches / guards.
    property any movement = nil
    property any body = nil
    property boolean dead = false

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Loads stats from the data table, fills HP, and caches movement components for patrol. Server only.
        self.dead = false
        self:LoadFromTable()
        self.Hp = self.MaxHp

        self.movement = self.Entity.MovementComponent
        self.body = self.Entity.RigidbodyComponent
        self.spawnX = self.Entity.TransformComponent.WorldPosition.x
        if isvalid(self.movement) then self.movement.InputSpeed = self.PatrolSpeed end
        -- 항상 왼쪽으로만(방향전환 없음). 스프라이트도 왼쪽 향해 1회 고정.
        self.movingRight = false
        self:ApplyFacing()
    end

    @ExecSpace("ServerOnly")
    method void LoadFromTable()
        -- Reads this monster's row (matched by MonsterId) and applies HP / contact damage / meso / sprite.
        local ds = _DataService:GetTable(self.DataSetName)
        if ds == nil then
            log_warning("[MonsterUnit] DataSet not found: " .. tostring(self.DataSetName))
            return
        end

        local row = ds:FindRow("id", self.MonsterId)
        if row == nil then
            log_warning("[MonsterUnit] Monster id not found in table: " .. tostring(self.MonsterId))
            return
        end

        self.MaxHp = tonumber(row:GetItem("maxHp")) or self.MaxHp
        self.ContactDamage = tonumber(row:GetItem("contactDamage")) or self.ContactDamage
        self.MesoReward = tonumber(row:GetItem("mesoReward")) or self.MesoReward
        -- Movement is data-driven too: patrolSpeed 0 = a fixed (non-moving) monster like 스포아, >0 walks
        -- (슬라임 etc). Columns are optional — fall back to the current property defaults if absent.
        self.PatrolSpeed = tonumber(row:GetItem("patrolSpeed")) or self.PatrolSpeed
        self.PatrolRange = tonumber(row:GetItem("patrolRange")) or self.PatrolRange
        self.JumpInterval = tonumber(row:GetItem("jumpInterval")) or self.JumpInterval
        self.JumpForce = tonumber(row:GetItem("jumpForce")) or self.JumpForce
        self.JumpFwd = tonumber(row:GetItem("jumpFwd")) or self.JumpFwd

        local ruid = row:GetItem("spriteRUID")
        if ruid ~= nil and ruid ~= "" then
            local sprite = self.Entity.SpriteRendererComponent
            if isvalid(sprite) then sprite.SpriteRUID = ruid end
        end

        log("[MonsterUnit] Loaded '" .. tostring(self.MonsterId) .. "' hp=" .. tostring(self.MaxHp)
            .. " contact=" .. tostring(self.ContactDamage) .. " meso=" .. tostring(self.MesoReward)
            .. " patrolSpeed=" .. tostring(self.PatrolSpeed) .. " patrolRange=" .. tostring(self.PatrolRange)
            .. " jumpInterval=" .. tostring(self.JumpInterval))
    end

    @ExecSpace("ServerOnly")
    method void SetMonster(string id)
        -- Picks which MonsterTable row this unit uses, then (re)loads its stats/sprite/patrol and refills HP.
        -- The spawner (CourseGen) calls this right after SpawnByModelId so one shared model (normalmonster)
        -- can become any monster type. Idempotent and order-safe: works whether called before OnBeginPlay
        -- (movement not cached yet -> OnBeginPlay applies InputSpeed after its own LoadFromTable) or after.
        if id == nil or id == "" then return end
        self.MonsterId = id
        self:LoadFromTable()
        self.Hp = self.MaxHp
        if isvalid(self.movement) then self.movement.InputSpeed = self.PatrolSpeed end
    end

    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandleHitEvent(HitEvent event)
        -- Beam (or any HitBox attack) damages the monster. On HP<=0, grant meso to the killer and die.
        if self.dead then return end
        self.Hp = self.Hp - event.TotalDamage
        -- 몬스터 전용 피격 타격 이펙트(전 클라). 캐릭터 피격(빨간 스파크)과 구분되는 노란 사방 스파크.
        self:PlayHitParticle(self.Entity.TransformComponent.WorldPosition)
        log("[MonsterUnit] '" .. tostring(self.MonsterId) .. "' hit -" .. tostring(event.TotalDamage)
            .. " -> hp=" .. tostring(self.Hp))
        if self.Hp <= 0 then
            self.Hp = 0
            self:Die(event.AttackerEntity)
        end
    end

    @ExecSpace("Multicast")
    method void PlayHitParticle(Vector3 pos)
        -- 몬스터 피격 타격 이펙트(전 클라 재생). 캐릭터 피격(PlayerHealth = 빨간 SparkExplosion)과 구분되도록 사방으로
        -- 튀는 노란 SparkRadialExplosion을 쓴다. HitParticleColor/Scale/OffsetY로 인스펙터에서 조절 가능.
        if not isvalid(self.Entity) then return end
        local s = self.HitParticleScale
        _ParticleService:PlayBasicParticle(
            BasicParticleType.SparkRadialExplosion, self.Entity,
            Vector3(pos.x, pos.y + self.HitParticleOffsetY, pos.z), 0,
            Vector3(s, s, s), false, { Color = self.HitParticleColor })
    end

    @ExecSpace("ServerOnly")
    method void Die(Entity attacker)
        -- Marks dead, credits meso to the attacker's owner, then removes the monster entity.
        if self.dead then return end
        self.dead = true
        self:GrantMeso(attacker)
        self:GrantUltGauge(attacker)
        log("[MonsterUnit] '" .. tostring(self.MonsterId) .. "' died")
        -- Small delay so the killing-blow damage number can render before the entity is removed.
        self.Entity:Destroy(0.4)
    end

    @ExecSpace("ServerOnly")
    method void GrantMeso(Entity attacker)
        -- The attacker entity is the SwordBeam projectile; resolve its owner player and credit meso.
        if not isvalid(attacker) then return end

        ---@type SwordBeam
        local beam = attacker:GetComponent("script.SwordBeam")
        if not isvalid(beam) or not isvalid(beam.OwnerEntity) then return end

        ---@type PlayerWallet
        local wallet = beam.OwnerEntity:GetComponent("script.PlayerWallet")
        if isvalid(wallet) then
            wallet:AddMeso(self.MesoReward)
            log("[MonsterUnit] Granted " .. tostring(self.MesoReward) .. " meso to "
                .. tostring(beam.OwnerEntity.Name))
        end
    end

    @ExecSpace("ServerOnly")
    method void GrantUltGauge(Entity attacker)
        -- 몬스터 처치 시 처치자(검기 소유 플레이어)의 궁극기 게이지를 충전 (기획 §3.2: 처치 3%).
        -- The attacker is the SwordBeam projectile; resolve its owner player and add to its ult gauge.
        if not isvalid(attacker) then return end
        ---@type SwordBeam
        local beam = attacker:GetComponent("script.SwordBeam")
        if not isvalid(beam) or not isvalid(beam.OwnerEntity) then return end
        ---@type UltimateSkill
        local ult = beam.OwnerEntity:GetComponent("script.UltimateSkill")
        if ult ~= nil then
            ult:AddGauge(ult.KillGaugeGain)
            log("[MonsterUnit] +" .. tostring(ult.KillGaugeGain) .. " ult gauge to "
                .. tostring(beam.OwnerEntity.Name))
        end
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Drives patrol movement, periodic jump (주황버섯), and 몸박 (contact) damage. Server-authoritative.
        if self.dead then return end
        self:Patrol()
        self:JumpTick(delta)
        self:ContactCheck(delta)
    end

    @ExecSpace("ServerOnly")
    method void JumpTick(number delta)
        -- 주기적 제자리 점프(주황버섯). 플레이어를 향하지 않는다 — 추적/호밍 없이 현재 순찰 방향(movingRight)으로만
        -- 살짝 튄다. 몸통박치기 데미지는 ContactCheck(근접 박스)가 처리하므로 호밍 없이도 부딪히면 데미지가 들어간다.
        -- JumpInterval<=0이면 점프 안 함(스포아/슬라임). 지상에서만 발동, 착지 후 다음 점프.
        if self.JumpInterval <= 0 then return end
        if not isvalid(self.body) then return end
        self.jumpTimer = self.jumpTimer + delta
        if self.jumpTimer < self.JumpInterval then return end
        if self.body:IsOnGround() == false then return end
        self.jumpTimer = 0

        local dir = self.movingRight and 1 or -1
        self.body:AddForce(Vector2(dir * self.JumpFwd, self.JumpForce))
        log("[MonsterUnit] '" .. tostring(self.MonsterId) .. "' HOP dir=" .. tostring(dir))
    end

    @ExecSpace("ServerOnly")
    method void Patrol()
        -- 항상 왼쪽으로만 이동한다(방향전환 없음 — 러너에서 다가오는 플레이어 쪽을 향함). 왼쪽 풋홀드 끝에 닿으면
        -- 떨어지지 않게 그 자리에서 멈춘다. MoveToDirection의 2번째 인자는 0(사다리에서만 deltaTime 적용).
        if not isvalid(self.movement) then return end
        if isvalid(self.body) and self.body:IsOnGround() == false then return end

        -- 왼쪽 끝(더 왼쪽으로 못 감)이면 멈춘다. PredictFootholdEnd는 그 방향으로 아직 이동 가능하면 true(=false면 끝).
        if isvalid(self.body) and self.body:PredictFootholdEnd(0.5, false) == false then
            return
        end
        self.movement:MoveToDirection(Vector2(-1, 0), 0)
    end

    @ExecSpace("ServerOnly")
    method void ApplyFacing()
        -- Sprite resources face left by default, so moving right flips Scale.x negative (keeps collider aligned).
        local t = self.Entity.TransformComponent
        if not isvalid(t) then return end
        local dir = self.movingRight and 1 or -1
        local s = t.Scale
        t.Scale = Vector3(math.abs(s.x) * -dir, s.y, s.z)
    end

    @ExecSpace("ServerOnly")
    method void ContactCheck(number delta)
        -- 몸박: damages any player overlapping the monster (axis-aligned box around the monster origin).
        -- PlayerHealth's own invulnerability window throttles repeat hits, so a per-frame check is safe.
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return end
        local mapComp = map.MapComponent
        if not isvalid(mapComp) then return end

        local users = _UserService:GetUsersByMapComponent(mapComp)
        if users == nil then return end

        -- Once per second, log the nearest player's separation so the contact box can be calibrated.
        self.dbgTimer = self.dbgTimer + delta
        local logNow = false
        if self.dbgTimer >= 1.0 then
            self.dbgTimer = 0
            logNow = true
        end

        local myPos = self.Entity.TransformComponent.WorldPosition
        local nearestD = 99999
        local nearestDx = 0
        local nearestDy = 0
        for i, user in ipairs(users) do
            if isvalid(user) then
                local up = user.TransformComponent.WorldPosition
                local dx = up.x - myPos.x
                local dy = up.y - myPos.y
                local d = math.sqrt(dx * dx + dy * dy)
                if d < nearestD then
                    nearestD = d
                    nearestDx = dx
                    nearestDy = dy
                end
                if math.abs(dx) <= self.ContactHalfWidth and math.abs(dy - self.ContactOffsetY) <= self.ContactHalfHeight then
                    ---@type PlayerHealth
                    local hp = user:GetComponent("script.PlayerHealth")
                    if isvalid(hp) then
                        log("[MonsterUnit] CONTACT player dx=" .. string.format("%.2f", dx)
                            .. " dy=" .. string.format("%.2f", dy) .. " -> TakeDamage " .. tostring(self.ContactDamage))
                        hp:TakeDamage(self.ContactDamage)
                    else
                        log_warning("[MonsterUnit] player in box but has no script.PlayerHealth")
                    end
                end
            end
        end

        if logNow then
            log("[MonsterUnit] '" .. tostring(self.MonsterId) .. "' users=" .. tostring(#users)
                .. " nearest dx=" .. string.format("%.2f", nearestDx) .. " dy=" .. string.format("%.2f", nearestDy)
                .. " (box hw=" .. tostring(self.ContactHalfWidth) .. " hh=" .. tostring(self.ContactHalfHeight) .. ")")
        end
    end

end
