@Component
script MonsterUnit extends Component

    -- Data-table driven monster. HP / contact damage / meso reward are read from MonsterTable by MonsterId,
    -- so balance is tuned in the CSV without touching code. Server-authoritative.
    property string DataSetName = "MonsterTable"
    property string MonsterId = "normal"

    -- Resolved from the table on begin play (the .model defaults are only fallbacks).
    @Sync property number MaxHp = 50
    @Sync property number Hp = 50
    property number ContactDamage = 10   -- 몸박: damage dealt to a player on contact
    property number MesoReward = 15       -- meso granted to the killer on death
    -- Contact box half-extents (world units), sized to the monster sprite footprint so 몸박 matches the
    -- image. Both player and monster origins sit at the feet (y=0 when grounded), so the box is lifted by
    -- ContactOffsetY to sit on the body instead of being centered on the feet (which put half the box
    -- underground). dy is tested against [OffsetY-HalfHeight, OffsetY+HalfHeight].
    property number ContactHalfWidth = 0.6
    property number ContactHalfHeight = 0.7
    property number ContactOffsetY = 0.5

    -- Throttle for the contact-debug log (server seconds accumulated in OnUpdate).
    @HideFromInspector property number dbgTimer = 0

    -- Patrol movement (left/right on the foothold, bounded around the spawn point).
    -- Both are inspector-tunable per monster instance (Maker property window).
    @DisplayName("패트롤 속도")
    @Description("패트롤 이동 속도 (MovementComponent.InputSpeed). 클수록 빠르게 이동")
    @MinValue(0)
    @MaxValue(10)
    @Delta(0.1)
    property number PatrolSpeed = 1.0

    @DisplayName("패트롤 범위")
    @Description("스폰 지점 기준 좌우 왕복 반경(월드 유닛). 클수록 더 멀리 왕복")
    @MinValue(0)
    @MaxValue(50)
    @Delta(0.5)
    property number PatrolRange = 5.0

    -- Periodic jump 몸통 박치기 (주황버섯). Data-driven per monster; JumpInterval 0 = never jumps (스포아/슬라임).
    -- On each interval the monster hops in its PATROL direction (no player homing / no chasing) with an upward
    -- + forward impulse. Contact damage is handled by ContactCheck. Inspector-tunable and overridden by the
    -- MonsterTable jump* columns.
    @DisplayName("점프 주기(초)")
    @Description("0이면 점프하지 않음. >0이면 이 주기마다 플레이어 쪽으로 점프 몸통박치기")
    @MinValue(0)
    @MaxValue(10)
    @Delta(0.1)
    property number JumpInterval = 0
    @DisplayName("점프 상승 힘")
    @MinValue(0)
    @MaxValue(30)
    @Delta(0.5)
    property number JumpForce = 7
    @DisplayName("점프 전방 힘(순찰 방향)")
    @MinValue(0)
    @MaxValue(30)
    @Delta(0.5)
    property number JumpFwd = 2
    @HideFromInspector property number jumpTimer = 0

    -- ── 피격 이펙트(몬스터 전용, 캐릭터 피격과 구분) ──
    -- 검기 등 HitBox 공격이 명중하면 몬스터 위치에 파티클을 재생한다. 캐릭터 피격(PlayerHealth = 빨간 SparkExplosion)과
    -- 확실히 구분되도록 몬스터는 사방으로 튀는 노란 SparkRadialExplosion을 쓴다. 서버 HandleHitEvent → Multicast로 전 클라 재생.
    @DisplayName("피격 파티클 크기")
    @MinValue(0.1)
    @MaxValue(5)
    @Delta(0.1)
    property number HitParticleScale = 0.8
    @DisplayName("피격 파티클 높이 보정")
    property number HitParticleOffsetY = 0.5
    @DisplayName("피격 파티클 색")
    property Color HitParticleColor = Color(1, 1, 0.6, 1)

    -- ── 피격 애니메이션(히트 플래시) ──
    -- 스프라이트 몬스터는 상태-애니메이션 파이프라인이 없어 아바타식 ChangeState("HIT")를 못 쓴다. 대신 피격 순간
    -- SpriteRendererComponent.Color를 잠깐 틴트했다 되돌리는 히트 플래시로 "맞았다" 리액션을 준다. Color는 서버가
    -- 건드리지 않는 채널이라(Scale=facing과 달리) 클라 재생이 동기화와 충돌하지 않는다. HandleHitEvent → Multicast.
    @DisplayName("피격 플래시 색")
    @Description("피격 순간 몬스터 스프라이트에 곱해지는 틴트(되돌리기 전). 빨강 계열이 '맞았다'로 잘 읽힘")
    property Color HitFlashColor = Color(1, 0.35, 0.35, 1)
    @DisplayName("피격 플래시 시간(초)")
    @MinValue(0.02)
    @MaxValue(0.5)
    @Delta(0.01)
    property number HitFlashDuration = 0.09

    -- ── 피격 애니메이션(스프라이트 hit 클립 스왑) ──
    -- 몬스터 리소스 팩의 hit 애니메이션클립 RUID(MonsterTable.hitAnimRUID). 값이 있으면 피격 순간 SpriteRUID를 이 클립으로
    -- 잠깐 바꿨다가 HitAnimDuration 뒤 기본(stand) 클립으로 복귀한다. SpriteRUID는 @Sync라 서버 스왑이 전 클라에 반영됨.
    -- 비어 있으면 히트 플래시(색 틴트)로 폴백. (예: 스포아 hit1 = 1f539560199e40bb8bb2dbfe3a26cb89)
    @HideFromInspector property string HitAnimRUID = ""
    @DisplayName("피격 애니메이션 시간(초)")
    @MinValue(0.05)
    @MaxValue(1)
    @Delta(0.05)
    property number HitAnimDuration = 0.2
    -- 기본(stand) 스프라이트 RUID — LoadFromTable에서 저장, 피격 애니메이션 후 이 값으로 복귀한다.
    @HideFromInspector property string baseSpriteRUID = ""

    @HideFromInspector property boolean movingRight = true
    @HideFromInspector property number spawnX = 0

    -- Server-only caches / guards.
    property any movement = nil
    property any body = nil
    property boolean dead = false

    -- ── 궁극기 돌진 넉백(회전+튕김) ── 돌진 접촉 시 즉시 삭제 대신 이 연출로 dir 방향으로 회전하며 날아간 뒤
    -- despawn한다(장애물 Obstacle과 동일 방식). 몬스터는 Rigidbody라, 넉백 동안 body를 꺼서 트랜스폼을 직접 구동한다.
    @DisplayName("넉백 수평 속도")
    property number KnockSpeedX = 12.0
    @DisplayName("넉백 상승 속도")
    property number KnockSpeedY = 9.0
    @DisplayName("넉백 중력")
    property number KnockGravity = 30.0
    @DisplayName("넉백 회전속도(도/초)")
    property number KnockSpin = 720.0
    @DisplayName("넉백 지속(초)")
    property number KnockLifetime = 1.0
    @HideFromInspector property boolean launched = false
    @HideFromInspector property number knockVX = 0
    @HideFromInspector property number knockVY = 0
    @HideFromInspector property number knockTime = 0
    @HideFromInspector property number knockAngle = 0
    @HideFromInspector property number knockSpinSign = -1

    -- ── 슬로우검 / 도트검 디버프(검기 명중 시 공격자의 PowerStrike에서 읽어 이 몬스터에 적용) ──
    -- 몬스터는 스테이지마다 새로 스폰/삭제되므로, 이 몬스터 개체 수명 = "스테이지 종료까지" 유지와 동일하다.
    @HideFromInspector property number slowApplied = 1     -- 적용된 감속 배율(1=정상). 더 강한 감속만 반영.
    @HideFromInspector property number dotDps = 0          -- 틱당 도트 데미지
    @HideFromInspector property number dotRemain = 0       -- 남은 도트 지속(초)
    @HideFromInspector property number dotTickTimer = 0    -- 틱 누적 타이머
    @HideFromInspector property any dotOwner = nil         -- 도트를 건 플레이어(도트 처치 시 메소/게이지 지급용)
    @DisplayName("도트 초당 틱 수")
    property number DotTicksPerSec = 3

    -- 타수(제자리 다단히트): 검기 명중 시 짧은 간격(BurstInterval)으로 명중 데미지를 burstHits번 더 가한다.
    @HideFromInspector property integer burstHits = 0
    @HideFromInspector property number burstDamage = 0
    @HideFromInspector property number burstTimer = 0
    @HideFromInspector property any burstOwner = nil
    @DisplayName("다단히트 타격 간격(초)")
    @MinValue(0.02)
    @MaxValue(0.5)
    @Delta(0.01)
    property number BurstInterval = 0.07

    -- ── 다단히트/피니셔 데미지 숫자(수동 DamageSkin) ──
    -- 다단히트(타수)·궁극기 컷씬 피니셔는 Hp를 직접 깎는 '직접 데미지'라 HitEvent 파이프라인을 안 타고, 그래서 엔진
    -- 자동 DamageSkin(숫자)이 뜨지 않는다. 검기 명중(자동 숫자)과 달리 여기서는 _DamageSkinService:Play를 수동 호출해
    -- 숫자를 띄운다(보스 PlayBurstSkin과 동일 패턴). Play는 클라 렌더라 Multicast에서 호출한다.
    @HideFromInspector property string HitSkinRUID = "6ba67548f43f48f29eb23dafd0766383"
    @DisplayName("다단히트 숫자 높이 오프셋")
    property number BurstSkinOffsetY = 0.7
    @DisplayName("다단히트 숫자 좌우 흩뿌림")
    property number BurstSkinSpreadX = 0.5
    @DisplayName("다단히트 숫자 크기")
    property number BurstSkinScale = 1.0

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Loads stats from the data table, fills HP, and caches movement components for patrol. Server only.
        self.dead = false
        self:LoadFromTable()
        self.Hp = self.MaxHp

        self.movement = self.Entity.MovementComponent
        self.body = self.Entity.RigidbodyComponent
        self.spawnX = self.Entity.TransformComponent.WorldPosition.x
        if isvalid(self.movement) then self.movement.InputSpeed = self.PatrolSpeed end
        -- 항상 왼쪽으로만(방향전환 없음). 스프라이트도 왼쪽 향해 1회 고정.
        self.movingRight = false
        self:ApplyFacing()
    end

    @ExecSpace("ServerOnly")
    method void LoadFromTable()
        -- Reads this monster's row (matched by MonsterId) and applies HP / contact damage / meso / sprite.
        local ds = _DataService:GetTable(self.DataSetName)
        if ds == nil then
            log_warning("[MonsterUnit] DataSet not found: " .. tostring(self.DataSetName))
            return
        end

        local row = ds:FindRow("id", self.MonsterId)
        if row == nil then
            log_warning("[MonsterUnit] Monster id not found in table: " .. tostring(self.MonsterId))
            return
        end

        self.MaxHp = tonumber(row:GetItem("maxHp")) or self.MaxHp
        self.ContactDamage = tonumber(row:GetItem("contactDamage")) or self.ContactDamage
        self.MesoReward = tonumber(row:GetItem("mesoReward")) or self.MesoReward
        -- Movement is data-driven too: patrolSpeed 0 = a fixed (non-moving) monster like 스포아, >0 walks
        -- (슬라임 etc). Columns are optional — fall back to the current property defaults if absent.
        self.PatrolSpeed = tonumber(row:GetItem("patrolSpeed")) or self.PatrolSpeed
        self.PatrolRange = tonumber(row:GetItem("patrolRange")) or self.PatrolRange
        self.JumpInterval = tonumber(row:GetItem("jumpInterval")) or self.JumpInterval
        self.JumpForce = tonumber(row:GetItem("jumpForce")) or self.JumpForce
        self.JumpFwd = tonumber(row:GetItem("jumpFwd")) or self.JumpFwd

        local ruid = row:GetItem("spriteRUID")
        if ruid ~= nil and ruid ~= "" then
            local sprite = self.Entity.SpriteRendererComponent
            if isvalid(sprite) then sprite.SpriteRUID = ruid end
            -- Remember the base (stand) clip so the hit animation can restore to it.
            self.baseSpriteRUID = ruid
        end

        -- 피격 애니메이션클립(있으면). 비면 히트 플래시 폴백.
        local hitRuid = row:GetItem("hitAnimRUID")
        self.HitAnimRUID = (hitRuid ~= nil) and hitRuid or ""

        log("[MonsterUnit] Loaded '" .. tostring(self.MonsterId) .. "' hp=" .. tostring(self.MaxHp)
            .. " contact=" .. tostring(self.ContactDamage) .. " meso=" .. tostring(self.MesoReward)
            .. " patrolSpeed=" .. tostring(self.PatrolSpeed) .. " patrolRange=" .. tostring(self.PatrolRange)
            .. " jumpInterval=" .. tostring(self.JumpInterval))
    end

    @ExecSpace("ServerOnly")
    method void SetMonster(string id)
        -- Picks which MonsterTable row this unit uses, then (re)loads its stats/sprite/patrol and refills HP.
        -- The spawner (CourseGen) calls this right after SpawnByModelId so one shared model (normalmonster)
        -- can become any monster type. Idempotent and order-safe: works whether called before OnBeginPlay
        -- (movement not cached yet -> OnBeginPlay applies InputSpeed after its own LoadFromTable) or after.
        if id == nil or id == "" then return end
        self.MonsterId = id
        self:LoadFromTable()
        self.Hp = self.MaxHp
        if isvalid(self.movement) then self.movement.InputSpeed = self.PatrolSpeed end
    end

    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandleHitEvent(HitEvent event)
        -- Beam (or any HitBox attack) damages the monster. On HP<=0, grant meso to the killer and die.
        if self.dead then return end
        self.Hp = self.Hp - event.TotalDamage
        -- 슬로우검/도트검/타수: 이 검기를 쏜 플레이어의 PowerStrike 스테이지 버프를 이 몬스터에 적용(감속/도트/다단히트).
        self:ApplyAttackerDebuffs(event.AttackerEntity, event.TotalDamage)
        -- 몬스터 전용 피격 타격 이펙트(전 클라). 캐릭터 피격(빨간 스파크)과 구분되는 노란 사방 스파크.
        self:PlayHitParticle(self.Entity.TransformComponent.WorldPosition)
        -- 피격 애니메이션: hit 클립이 있으면 스프라이트 스왑(정식), 없으면 히트 플래시로 폴백.
        if self.HitAnimRUID ~= "" and self.baseSpriteRUID ~= "" then
            self:PlayHitAnim()
        else
            self:PlayHitFlash()
        end
        log("[MonsterUnit] '" .. tostring(self.MonsterId) .. "' hit -" .. tostring(event.TotalDamage)
            .. " -> hp=" .. tostring(self.Hp))
        if self.Hp <= 0 then
            self.Hp = 0
            self:Die(event.AttackerEntity)
        end
    end

    @ExecSpace("Multicast")
    method void PlayHitParticle(Vector3 pos)
        -- 몬스터 피격 타격 이펙트(전 클라 재생). 캐릭터 피격(PlayerHealth = 빨간 SparkExplosion)과 구분되도록 사방으로
        -- 튀는 노란 SparkRadialExplosion을 쓴다. HitParticleColor/Scale/OffsetY로 인스펙터에서 조절 가능.
        if not isvalid(self.Entity) then return end
        local s = self.HitParticleScale
        _ParticleService:PlayBasicParticle(
            BasicParticleType.SparkRadialExplosion, self.Entity,
            Vector3(pos.x, pos.y + self.HitParticleOffsetY, pos.z), 0,
            Vector3(s, s, s), false, { Color = self.HitParticleColor })
    end

    @ExecSpace("Multicast")
    method void PlayBurstSkin(integer amount)
        -- 다단히트(타수)/궁극기 피니셔의 데미지 숫자. 직접 데미지는 HitEvent를 안 타 자동 DamageSkin이 안 뜨므로 여기서
        -- 수동으로 띄운다. 연속 타격마다 좌우로 살짝 흩뿌려 겹치지 않게 클러스터로 읽히게 한다(보스와 동일 패턴). 클라 렌더라 Multicast.
        if not isvalid(self.Entity) then return end
        if amount <= 0 then return end
        local idx = (self._T.burstSkinIdx or 0) + 1
        self._T.burstSkinIdx = idx
        local side = 1
        if idx % 2 == 0 then side = -1 end
        local jx = side * self.BurstSkinSpreadX * (0.35 + 0.22 * (idx % 3))
        local s = self.BurstSkinScale
        _DamageSkinService:Play(
            self.Entity, self.HitSkinRUID, 0, { amount },
            DamageSkinTweenType.Default, false,
            Vector2(jx, self.BurstSkinOffsetY),
            Vector2(s, s), 1.0, 1.0, LitMode.Default)
    end

    @ExecSpace("Multicast")
    method void PlayHitFlash()
        -- 피격 애니메이션(히트 플래시): 스프라이트를 HitFlashColor로 잠깐 틴트했다가 원래 색으로 되돌린다. 전 클라 재생.
        -- Color 채널은 서버가 안 건드리므로 클라에서 자유롭게 변경/복구 가능. 애니메이션클립/단일 스프라이트 모두 적용됨.
        local sprite = self.Entity.SpriteRendererComponent
        if not isvalid(sprite) then return end
        -- 원래 색을 최초 1회 저장(피격 도중 또 맞아도 플래시 색을 원색으로 오인 저장하지 않도록 가드).
        if self._T.flashing ~= true then
            self._T.origColor = sprite.Color
        end
        self._T.flashing = true
        sprite.Color = self.HitFlashColor
        -- 진행 중이던 복구 타이머가 있으면 취소하고 다시 예약(연타 시 마지막 피격 기준으로 복구).
        if self._T.flashTimerId ~= nil then
            _TimerService:ClearTimer(self._T.flashTimerId)
        end
        self._T.flashTimerId = _TimerService:SetTimerOnce(function()
            if isvalid(sprite) then
                sprite.Color = self._T.origColor or Color(1, 1, 1, 1)
            end
            self._T.flashing = false
            self._T.flashTimerId = nil
        end, self.HitFlashDuration)
    end

    @ExecSpace("ServerOnly")
    method void PlayHitAnim()
        -- 정식 피격 애니메이션: SpriteRUID를 hit 클립으로 스왑했다가 HitAnimDuration 뒤 기본(stand) 클립으로 복귀.
        -- SpriteRUID가 @Sync라 서버에서 바꾸면 전 클라에 반영된다. 연타 시 복귀 타이머를 갱신해 마지막 피격 기준으로 복귀.
        local sprite = self.Entity.SpriteRendererComponent
        if not isvalid(sprite) then return end
        sprite.SpriteRUID = self.HitAnimRUID
        if self._T.hitAnimTimerId ~= nil then
            _TimerService:ClearTimer(self._T.hitAnimTimerId)
        end
        self._T.hitAnimTimerId = _TimerService:SetTimerOnce(function()
            self._T.hitAnimTimerId = nil
            -- 죽는 중이면 복귀하지 않는다(곧 Destroy됨). 살아있으면 기본 클립으로 되돌린다.
            if self.dead then return end
            if isvalid(sprite) and self.baseSpriteRUID ~= "" then
                sprite.SpriteRUID = self.baseSpriteRUID
            end
        end, self.HitAnimDuration)
    end

    @ExecSpace("ServerOnly")
    method void Die(Entity attacker)
        -- Marks dead, credits meso to the attacker's owner, then removes the monster entity.
        if self.dead then return end
        self.dead = true
        self:DisableHitTarget()   -- 사망 즉시 히트 수신 차단(딜레이 중 추가 피격·데미지숫자 방지)
        self:GrantMeso(attacker)
        self:GrantUltGauge(attacker)
        log("[MonsterUnit] '" .. tostring(self.MonsterId) .. "' died")
        -- Small delay so the killing-blow damage number can render before the entity is removed.
        self.Entity:Destroy(0.4)
    end

    @ExecSpace("ServerOnly")
    method void DisableHitTarget()
        -- 사망 순간 히트 수신(HitComponent)을 꺼서, 제거 딜레이(Destroy 0.4s) 동안 날아오는 추가 검기가 이 몬스터를
        -- 히트 대상으로 잡지 않게 한다. 이렇게 하면 죽은 뒤 데미지 숫자가 다시 뜨거나(살아있는 것처럼 보임) 관통 검기가
        -- 시체에 막히는 일이 없다. HandleHitEvent의 dead 가드는 HP만 막을 뿐 엔진의 히트 판정/데미지스킨은 못 막으므로 필요.
        local hit = self.Entity.HitComponent
        if isvalid(hit) then
            hit.Enable = false
        end
    end

    @ExecSpace("ServerOnly")
    method void GrantMeso(Entity attacker)
        -- The attacker entity is the SwordBeam projectile; resolve its owner player and credit meso.
        if not isvalid(attacker) then return end

        ---@type SwordBeam
        local beam = attacker:GetComponent("script.SwordBeam")
        if not isvalid(beam) or not isvalid(beam.OwnerEntity) then return end

        ---@type PlayerWallet
        local wallet = beam.OwnerEntity:GetComponent("script.PlayerWallet")
        if isvalid(wallet) then
            wallet:AddMeso(self.MesoReward)
            log("[MonsterUnit] Granted " .. tostring(self.MesoReward) .. " meso to "
                .. tostring(beam.OwnerEntity.Name))
        end
        -- 이번 판 처치 수 +1(결과창 목표 판정용).
        ---@type RunStats
        local rs = beam.OwnerEntity:GetComponent("script.RunStats")
        if rs ~= nil then rs:AddKill() end
    end

    @ExecSpace("ServerOnly")
    method void GrantUltGauge(Entity attacker)
        -- 몬스터 처치 시 처치자(검기 소유 플레이어)의 궁극기 게이지를 충전 (기획 §3.2: 처치 3%).
        -- The attacker is the SwordBeam projectile; resolve its owner player and add to its ult gauge.
        if not isvalid(attacker) then return end
        ---@type SwordBeam
        local beam = attacker:GetComponent("script.SwordBeam")
        if not isvalid(beam) or not isvalid(beam.OwnerEntity) then return end
        ---@type UltimateSkill
        local ult = beam.OwnerEntity:GetComponent("script.UltimateSkill")
        if ult ~= nil then
            ult:AddGauge(ult.KillGaugeGain)
            log("[MonsterUnit] +" .. tostring(ult.KillGaugeGain) .. " ult gauge to "
                .. tostring(beam.OwnerEntity.Name))
        end
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Drives patrol movement, periodic jump (주황버섯), and 몸박 (contact) damage. Server-authoritative.
        if self.dead then return end
        if _GamePause ~= nil and _GamePause.Paused then return end   -- 일시정지 중 정지
        -- 궁극기 돌진에 맞아 넉백 중이면 AI를 멈추고 날아가는 연출만 구동한다.
        if self.launched then
            self:UpdateLaunch(delta)
            return
        end
        self:Patrol()
        self:JumpTick(delta)
        self:ContactCheck(delta)
        self:DotTick(delta)
        self:BurstTick(delta)
    end

    @ExecSpace("ServerOnly")
    method void LaunchKnockback(number dir)
        -- 궁극기 돌진 접촉 시: 삭제 대신 회전하며 dir(+1 오른쪽/-1 왼쪽) 방향으로 튕겨 날아간 뒤 despawn한다
        -- (장애물과 동일 연출). Rigidbody를 꺼서 트랜스폼을 직접 구동한다(곧 despawn이라 body 비활성 무해). 넉백 도중
        -- 추가 피격/데미지숫자를 막기 위해 HitComponent도 끈다. 중복 호출/사망 시 무시(속도 재시딩 방지).
        if self.launched or self.dead then return end
        self.launched = true
        self:DisableHitTarget()
        self.knockVX = self.KnockSpeedX * dir
        self.knockVY = self.KnockSpeedY
        self.knockTime = 0
        self.knockAngle = self.Entity.TransformComponent.ZRotation
        -- 진행 방향으로 구르는 회전(오른쪽 비행이면 시계방향).
        self.knockSpinSign = -dir
        if isvalid(self.body) then
            self.body.Enable = false
        end
        log("[MonsterUnit] '" .. tostring(self.MonsterId) .. "' launched knockback dir=" .. tostring(dir))
    end

    @ExecSpace("ServerOnly")
    method void UpdateLaunch(number delta)
        -- 날아가는 중 매 프레임: 수평 드리프트 + 위로 팝 후 중력 낙하 + 회전, KnockLifetime 뒤 despawn.
        -- body를 껐으므로 트랜스폼 직접 쓰기가 그대로 적용된다(body-less 엔티티와 동일).
        local tr = self.Entity.TransformComponent
        self.knockVY = self.knockVY - self.KnockGravity * delta
        local pos = tr.Position
        tr.Position = Vector3(pos.x + self.knockVX * delta, pos.y + self.knockVY * delta, pos.z)
        self.knockAngle = self.knockAngle + self.KnockSpin * self.knockSpinSign * delta
        tr.ZRotation = self.knockAngle
        self.knockTime = self.knockTime + delta
        if self.knockTime >= self.KnockLifetime then
            self.dead = true
            self.Entity:Destroy()
        end
    end

    @ExecSpace("ServerOnly")
    method void ApplyAttackerDebuffs(Entity attacker, number hitDamage)
        -- 검기 명중 시, 그 검기를 쏜 플레이어의 PowerStrike 슬로우검/도트검/타수 스테이지 버프를 이 몬스터에 적용.
        -- attacker = SwordBeam 엔티티 → OwnerEntity(플레이어) → PowerStrike. hitDamage = 이 명중의 데미지(다단히트 추가타에 사용).
        if not isvalid(attacker) then return end
        ---@type SwordBeam
        local beam = attacker:GetComponent("script.SwordBeam")
        if beam == nil or not isvalid(beam.OwnerEntity) then return end
        ---@type PowerStrike
        local ps = beam.OwnerEntity:GetComponent("script.PowerStrike")
        if ps == nil then return end
        -- 슬로우: 더 강한 감속(더 작은 배율)만 반영. 스테이지 종료(=몬스터 소멸)까지 유지.
        if ps.stageSlowMult < self.slowApplied then
            self:ApplySlow(ps.stageSlowMult)
        end
        -- 도트: 틱당 데미지 + 지속(재명중 시 갱신). 처치 크레딧용 소유자 기록.
        if ps.stageDotDamage > 0 then
            self:ApplyDot(ps.stageDotDamage, ps.DotDuration, beam.OwnerEntity)
        end
        -- 타수(제자리 다단히트): 이 명중 데미지를 stageExtraHits번 더 짧은 간격으로 가한다.
        if ps.stageExtraHits > 0 and hitDamage > 0 then
            self:StartHitBurst(ps.stageExtraHits, hitDamage, beam.OwnerEntity)
        end
    end

    @ExecSpace("ServerOnly")
    method void ApplySlow(number mult)
        -- 몬스터 이동속도를 mult 배율로 저하(PatrolSpeed 기준 InputSpeed 재설정). 이 개체 수명 동안 유지.
        self.slowApplied = mult
        if isvalid(self.movement) then
            self.movement.InputSpeed = self.PatrolSpeed * mult
        end
        log("[MonsterUnit] '" .. tostring(self.MonsterId) .. "' slowed x" .. tostring(mult))
    end

    @ExecSpace("ServerOnly")
    method void ApplyDot(number dps, number duration, Entity owner)
        -- 도트 부여/갱신: 틱당 dps(더 큰 값 반영), duration초 동안 초당 DotTicksPerSec회. 재명중 시 지속 갱신.
        if dps > self.dotDps then self.dotDps = dps end
        self.dotRemain = duration
        self.dotOwner = owner
    end

    @ExecSpace("ServerOnly")
    method void DotTick(number delta)
        -- 도트 데미지: 남은 지속 동안 초당 DotTicksPerSec회 dotDps 데미지. HP<=0이면 도트 처치 처리.
        if self.dotRemain <= 0 or self.dotDps <= 0 then return end
        self.dotRemain = self.dotRemain - delta
        local interval = 1.0 / self.DotTicksPerSec
        self.dotTickTimer = self.dotTickTimer + delta
        while self.dotTickTimer >= interval do
            self.dotTickTimer = self.dotTickTimer - interval
            if self.dead then return end
            self.Hp = self.Hp - self.dotDps
            self:PlayHitParticle(self.Entity.TransformComponent.WorldPosition)
            if self.Hp <= 0 then
                self.Hp = 0
                self:DieCredited(self.dotOwner)
                return
            end
        end
        if self.dotRemain <= 0 then
            self.dotDps = 0
        end
    end

    @ExecSpace("ServerOnly")
    method void StartHitBurst(integer count, number damage, Entity owner)
        -- 타수(제자리 다단히트): 이 몬스터에 damage를 count번 더, BurstInterval 간격으로 가한다. 재명중 시 남은 버스트에 누적.
        self.burstHits = self.burstHits + count
        self.burstDamage = damage
        self.burstOwner = owner
    end

    @ExecSpace("ServerOnly")
    method void BurstTick(number delta)
        -- 남은 추가 타격을 BurstInterval마다 1회씩 가한다(제자리 다단히트). HP<=0이면 처치.
        if self.burstHits <= 0 or self.burstDamage <= 0 then return end
        local interval = self.BurstInterval
        if interval <= 0 then interval = 0.07 end
        self.burstTimer = self.burstTimer + delta
        while self.burstTimer >= interval and self.burstHits > 0 do
            self.burstTimer = self.burstTimer - interval
            if self.dead then return end
            self.burstHits = self.burstHits - 1
            self.Hp = self.Hp - self.burstDamage
            self:PlayHitParticle(self.Entity.TransformComponent.WorldPosition)
            -- 다단히트 데미지 숫자(직접 데미지라 자동 DamageSkin이 안 뜨므로 수동으로 띄운다).
            self:PlayBurstSkin(math.floor(self.burstDamage))
            if self.Hp <= 0 then
                self.Hp = 0
                self:DieCredited(self.burstOwner)
                return
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void DieCredited(Entity owner)
        -- 검기 엔티티가 아닌 소스(도트/다단히트)로 처치: 크레딧(메소+궁극기 게이지)을 소유 플레이어에게 직접 지급.
        if self.dead then return end
        self.dead = true
        self:DisableHitTarget()   -- 사망 즉시 히트 수신 차단(딜레이 중 추가 피격·데미지숫자 방지)
        if isvalid(owner) then
            ---@type PlayerWallet
            local wallet = owner:GetComponent("script.PlayerWallet")
            if isvalid(wallet) then wallet:AddMeso(self.MesoReward) end
            ---@type UltimateSkill
            local ult = owner:GetComponent("script.UltimateSkill")
            if ult ~= nil then ult:AddGauge(ult.KillGaugeGain) end
            ---@type RunStats
            local rs = owner:GetComponent("script.RunStats")
            if rs ~= nil then rs:AddKill() end
        end
        log("[MonsterUnit] '" .. tostring(self.MonsterId) .. "' died (dot/burst)")
        self.Entity:Destroy(0.4)
    end

    @ExecSpace("ServerOnly")
    method void JumpTick(number delta)
        -- 주기적 제자리 점프(주황버섯). 플레이어를 향하지 않는다 — 추적/호밍 없이 현재 순찰 방향(movingRight)으로만
        -- 살짝 튄다. 몸통박치기 데미지는 ContactCheck(근접 박스)가 처리하므로 호밍 없이도 부딪히면 데미지가 들어간다.
        -- JumpInterval<=0이면 점프 안 함(스포아/슬라임). 지상에서만 발동, 착지 후 다음 점프.
        if self.JumpInterval <= 0 then return end
        if not isvalid(self.body) then return end
        self.jumpTimer = self.jumpTimer + delta
        if self.jumpTimer < self.JumpInterval then return end
        if self.body:IsOnGround() == false then return end
        self.jumpTimer = 0

        local dir = self.movingRight and 1 or -1
        self.body:AddForce(Vector2(dir * self.JumpFwd, self.JumpForce))
        log("[MonsterUnit] '" .. tostring(self.MonsterId) .. "' HOP dir=" .. tostring(dir))
    end

    @ExecSpace("ServerOnly")
    method void Patrol()
        -- 항상 왼쪽으로만 이동한다(방향전환 없음 — 러너에서 다가오는 플레이어 쪽을 향함). 왼쪽 풋홀드 끝에 닿으면
        -- 떨어지지 않게 그 자리에서 멈춘다. MoveToDirection의 2번째 인자는 0(사다리에서만 deltaTime 적용).
        if not isvalid(self.movement) then return end
        if isvalid(self.body) and self.body:IsOnGround() == false then return end

        -- 왼쪽 끝(더 왼쪽으로 못 감)이면 멈춘다. PredictFootholdEnd는 그 방향으로 아직 이동 가능하면 true(=false면 끝).
        if isvalid(self.body) and self.body:PredictFootholdEnd(0.5, false) == false then
            return
        end
        self.movement:MoveToDirection(Vector2(-1, 0), 0)
    end

    @ExecSpace("ServerOnly")
    method void ApplyFacing()
        -- Sprite resources face left by default, so moving right flips Scale.x negative (keeps collider aligned).
        local t = self.Entity.TransformComponent
        if not isvalid(t) then return end
        local dir = self.movingRight and 1 or -1
        local s = t.Scale
        t.Scale = Vector3(math.abs(s.x) * -dir, s.y, s.z)
    end

    @ExecSpace("ServerOnly")
    method void ContactCheck(number delta)
        -- 몸박: damages any player overlapping the monster (axis-aligned box around the monster origin).
        -- PlayerHealth's own invulnerability window throttles repeat hits, so a per-frame check is safe.
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return end
        local mapComp = map.MapComponent
        if not isvalid(mapComp) then return end

        local users = _UserService:GetUsersByMapComponent(mapComp)
        if users == nil then return end

        -- Once per second, log the nearest player's separation so the contact box can be calibrated.
        self.dbgTimer = self.dbgTimer + delta
        local logNow = false
        if self.dbgTimer >= 1.0 then
            self.dbgTimer = 0
            logNow = true
        end

        local myPos = self.Entity.TransformComponent.WorldPosition
        local nearestD = 99999
        local nearestDx = 0
        local nearestDy = 0
        for i, user in ipairs(users) do
            if isvalid(user) then
                local up = user.TransformComponent.WorldPosition
                local dx = up.x - myPos.x
                local dy = up.y - myPos.y
                local d = math.sqrt(dx * dx + dy * dy)
                if d < nearestD then
                    nearestD = d
                    nearestDx = dx
                    nearestDy = dy
                end
                if math.abs(dx) <= self.ContactHalfWidth and math.abs(dy - self.ContactOffsetY) <= self.ContactHalfHeight then
                    ---@type PlayerHealth
                    local hp = user:GetComponent("script.PlayerHealth")
                    if isvalid(hp) then
                        log("[MonsterUnit] CONTACT player dx=" .. string.format("%.2f", dx)
                            .. " dy=" .. string.format("%.2f", dy) .. " -> TakeDamage " .. tostring(self.ContactDamage))
                        hp:TakeDamage(self.ContactDamage)
                    else
                        log_warning("[MonsterUnit] player in box but has no script.PlayerHealth")
                    end
                end
            end
        end

        if logNow then
            log("[MonsterUnit] '" .. tostring(self.MonsterId) .. "' users=" .. tostring(#users)
                .. " nearest dx=" .. string.format("%.2f", nearestDx) .. " dy=" .. string.format("%.2f", nearestDy)
                .. " (box hw=" .. tostring(self.ContactHalfWidth) .. " hh=" .. tostring(self.ContactHalfHeight) .. ")")
        end
    end

end
