@Component
script MushmomBoss extends Component

    -- Boss monster "머쉬맘 (Mushmom)". Data-table driven stats (HP / contact damage / meso) like MonsterUnit,
    -- plus a 2-phase skill system. Phase 2 (below PhaseThreshold HP) fires skills more often.
    -- Pattern A animation: this script assigns SpriteRendererComponent.SpriteRUID directly (telegraph etc.),
    -- so StateComponent is only used for IDLE/DEAD. Server-authoritative.

    property string DataSetName = "MonsterTable"
    property string MonsterId = "mushmom"

    -- Stats resolved from the table on begin play (the .model defaults are only fallbacks).
    @Sync property number MaxHp = 500
    @Sync property number Hp = 500

    -- ── 도트검 DoT(검기 명중 시 공격자 PowerStrike.stageDotDamage를 읽어 보스에 적용. 슬로우는 보스 제외 = 이동 연출 보호) ──
    @HideFromInspector property number dotDps = 0        -- 틱당 도트 데미지
    @HideFromInspector property number dotRemain = 0     -- 남은 도트 지속(초)
    @HideFromInspector property number dotTickTimer = 0  -- 틱 누적 타이머
    @HideFromInspector property any dotOwner = nil       -- 도트를 건 플레이어(ApplyExternalDamage attacker로 전달 → 사망 크레딧)
    @DisplayName("도트 초당 틱 수")
    property number DotTicksPerSec = 3

    -- 타수(제자리 다단히트): 검기 명중 시 짧은 간격(BurstInterval)으로 명중 데미지를 burstHits번 더 가한다.
    @HideFromInspector property integer burstHits = 0
    @HideFromInspector property number burstDamage = 0
    @HideFromInspector property number burstTimer = 0
    @HideFromInspector property any burstOwner = nil
    @DisplayName("다단히트 타격 간격(초)")
    property number BurstInterval = 0.07
    -- 타수 다단히트 데미지 숫자 표시(궁극기처럼 머리 위 crit로 띄우지 않고, 일반 검기 명중 숫자와 눈높이를 맞춰
    -- 몸 근처에서 좌우로 살짝 흩뿌려 "다닥" 클러스터로 보이게 한다). 인스펙터에서 일반 명중 숫자와 정확히 맞출 수 있다.
    @DisplayName("타수 숫자 높이(몸 기준)")
    @Description("타수 다단히트 데미지 숫자가 뜨는 높이(월드유닛). 일반 명중 숫자와 눈높이를 맞추려면 조절")
    property number BurstSkinOffsetY = 1.0
    @DisplayName("타수 숫자 좌우 흩뿌림")
    @Description("연속 타격 숫자가 겹치지 않게 좌우로 흩뿌리는 폭(0 = 제자리)")
    property number BurstSkinSpreadX = 0.6
    @DisplayName("타수 숫자 크기")
    property number BurstSkinScale = 1.0
    property number ContactDamage = 20    -- 몸박: damage dealt to a player on contact
    property number MesoReward = 200       -- meso granted to the killer on death

    -- 몸박 contact box half-extents (world units). Boss is large, so generous.
    property number ContactHalfWidth = 1.1
    property number ContactHalfHeight = 1.4

    -- === Animation RUIDs (Mushmom resource pack mob/6130101.img) ===
    @DisplayName("기본 이미지")
    property string StandRUID = "86015373d23b4b05bb8fcc6086354652"
    @DisplayName("이동 이미지")
    @Description("플레이어를 따라 이동할 때 재생되는 동작 (move 클립)")
    property string MoveRUID = "c745828d831b42739b9a58c07f334864"
    @DisplayName("시전(텔레그래프) 이미지")
    @Description("스킬 발동 전 재생되는 인지용 애니메이션 (skill1)")
    property string TelegraphRUID = "b9345875a8134c7c9a1b6aed8551d808"
    @DisplayName("죽음 이미지")
    property string DieRUID = "ec90f0b64a814c4980de89f496d360ec"
    -- Skill cast sound (Mushmom Skill1).
    property string CastSoundRUID = "5da7bb48092947f395e9f76f601323ca"

    -- === 등장 연출: 하늘에서 쿵 낙하 (경고 UI 후 보스가 나타날 때) ===
    @DisplayName("등장 낙하 높이")
    @Description("스폰 순간 이 높이(월드유닛)만큼 하늘 위에서 시작해 지면으로 낙하. 0이면 낙하 연출 없음")
    @MinValue(0)
    @MaxValue(30)
    @Delta(0.5)
    property number EntranceDropHeight = 9.0
    @DisplayName("등장 낙하 중력 배율")
    @Description("낙하 동안 Rigidbody 중력 배율(1=평상시). 클수록 빠르게 떨어져 쿵. 물리 낙하라 실제 발판(원래 위치)에 안착")
    @MinValue(1)
    @MaxValue(20)
    @Delta(0.5)
    property number EntranceGravity = 4.0
    @DisplayName("등장 낙하 최대시간(안전)")
    @Description("착지 감지 실패 시 이 시간 후 강제 종료(무한 낙하 방지)")
    @MinValue(0.5)
    @MaxValue(6)
    @Delta(0.5)
    property number EntranceMaxTime = 2.5
    @DisplayName("착지 카메라 흔들림 세기")
    @MinValue(0)
    @MaxValue(3)
    @Delta(0.05)
    property number EntranceShakeIntensity = 0.9
    @DisplayName("착지 카메라 흔들림 시간(초)")
    @MinValue(0)
    @MaxValue(2)
    @Delta(0.05)
    property number EntranceShakeDuration = 0.5
    @DisplayName("착지 먼지 크기")
    @MinValue(0.1)
    @MaxValue(6)
    @Delta(0.1)
    property number EntranceDustScale = 2.4
    @DisplayName("등장 낙하 이미지")
    @Description("낙하 중 표시할 클립(비면 기본 이미지). Mushmom jump 클립 기본값")
    property string FallRUID = "5ecbcc4002a5491aafd7e1d3191c6ddc"
    @DisplayName("착지 사운드 RUID")
    @Description("착지 '쿵' 순간 재생할 사운드(비면 없음). 기본: 무거운 충격/붐 사운드")
    property string LandSoundRUID = "b5537b3582ae4b33a0464365ebb76e55"

    -- === Phase system ===
    @DisplayName("2페이즈 전환 HP 비율")
    @Description("현재 HP가 (최대HP * 이 값) 이하로 떨어지면 2페이즈로 전환")
    @MinValue(0)
    @MaxValue(1)
    @Delta(0.05)
    property number PhaseThreshold = 0.5
    @DisplayName("2페이즈 스킬 간격 배율")
    @Description("2페이즈에서 스킬 발동 간격에 곱하는 값(작을수록 빠르게 발동). 0.6 = 40% 더 빠름")
    @MinValue(0.1)
    @MaxValue(1)
    @Delta(0.05)
    property number Phase2IntervalScale = 0.6
    @HideFromInspector property integer phase = 1

    -- === Skill scheduler ===
    @DisplayName("스킬 발동 간격(초)")
    @Description("1페이즈 기준. 2페이즈에서는 배율이 곱해진다")
    @MinValue(0.5)
    @MaxValue(20)
    @Delta(0.5)
    property number SkillInterval = 4.0
    @DisplayName("시전 시간(초)")
    @Description("텔레그래프 애니메이션 재생 후 포자가 발사되기까지의 시간")
    @MinValue(0)
    @MaxValue(5)
    @Delta(0.1)
    property number TelegraphDuration = 0.7

    -- === Skill 1: spore spray ===
    property string SporeModelId = "MushmomSpore"
    @DisplayName("포자 발사 개수")
    @MinValue(1)
    @MaxValue(15)
    @Delta(1)
    property integer SporeCount = 5
    @DisplayName("포자 속도")
    @MinValue(1)
    @MaxValue(30)
    @Delta(0.5)
    property number SporeSpeed = 8.0
    @DisplayName("포자 데미지")
    @MinValue(1)
    @MaxValue(100)
    @Delta(1)
    property number SporeDamage = 20
    -- Two-volley attack: the spray fires TWICE. Volley 1 is LOW (dodge by JUMPING over it); after a short gap
    -- volley 2 is HIGH at standing head height (dodge by SLIDING under it). Heights are world-units above the
    -- floor; a sliding player's body top is MushmomSpore.SlideHeight, so a HIGH spore passes over it while a
    -- LOW one still hits the crouch. Each volley fires SporeCount spores as a horizontal train (fixed height,
    -- vy = 0) so the trajectory — and thus which dodge works — is reliable (spores have no gravity).
    @DisplayName("1차 포자 높이(점프 회피)")
    @Description("낮게 날아와 점프로 넘겨야 하는 1차 볼리 높이(바닥 기준)")
    @MinValue(0)
    @MaxValue(3)
    @Delta(0.1)
    property number SporeLowHeight = 0.4
    @DisplayName("2차 포자 높이(슬라이드 회피)")
    @Description("서 있으면 맞고 슬라이드로 낮아져야 피하는 2차 볼리 높이(바닥 기준)")
    @MinValue(0.5)
    @MaxValue(3)
    @Delta(0.1)
    property number SporeHighHeight = 1.5
    @DisplayName("1·2차 볼리 간격(초)")
    @Description("1차 발사 후 2차 발사까지의 텀")
    @MinValue(0.1)
    @MaxValue(3)
    @Delta(0.1)
    property number SporeVolleyGap = 0.7
    @DisplayName("포자 열 간격")
    @Description("한 볼리 안에서 포자들이 뒤로 이만큼 간격을 두고 줄지어 날아온다(연속 위협)")
    @MinValue(0)
    @MaxValue(3)
    @Delta(0.1)
    property number SporeTrainGap = 0.7
    -- Spawn offset in front of the boss where spores are born.
    property number SporeForwardOffset = 1.0

    -- === Skill 1 pattern selection ===
    -- When the spore skill fires it picks a PATTERN: the DOUBLE volley (low→jump then high→slide) with this
    -- probability, otherwise the FAN (a single upper-quadrant angular spread).
    @DisplayName("2중발사 선택 확률")
    @Description("포자 스킬 발동 시 2중발사(점프→슬라이드)를 고를 확률. 나머지는 부채꼴")
    @MinValue(0)
    @MaxValue(1)
    @Delta(0.05)
    property number SporeDoubleChance = 0.5
    -- FAN pattern angle range in DEGREES from the player-facing horizontal (0° = toward the player, 90° = up).
    -- Spreads MinAngle→MaxAngle across SporeCount spores, upper quadrant only (never downward).
    @DisplayName("부채꼴 최소 각도(0=수평)")
    @MinValue(0)
    @MaxValue(90)
    @Delta(5)
    property number SporeMinAngle = 0
    @DisplayName("부채꼴 최대 각도(90=수직 위)")
    @MinValue(0)
    @MaxValue(90)
    @Delta(5)
    property number SporeMaxAngle = 90
    -- Spawn origin height above the boss feet for FAN spores (raised so the upward part of the fan reads).
    property number SporeVerticalOffset = 1.0

    -- === Skill 2: body slam (몸통박치기) ===
    @DisplayName("몸통박치기 시전 시간(초)")
    @Description("돌진 전 웅크리는(사전 예고) 동작 시간. 길수록 회피하기 쉽다")
    @MinValue(0)
    @MaxValue(5)
    @Delta(0.1)
    property number SlamTelegraphDuration = 0.9
    @DisplayName("돌진 속도")
    @Description("돌진 중 MovementComponent.InputSpeed 로 적용되는 속도(평상시 1)")
    @MinValue(1)
    @MaxValue(30)
    @Delta(0.5)
    property number ChargeSpeed = 11.0
    @DisplayName("몸통박치기 데미지")
    @Description("돌진이 플레이어에게 명중했을 때 주는 피해(몸박 접촉 피해보다 크게)")
    @MinValue(1)
    @MaxValue(200)
    @Delta(1)
    property number BodySlamDamage = 30
    @DisplayName("돌진 최대 시간(초)")
    @Description("이 시간 안에 충돌/벽 도달이 없으면 회피로 간주하고 그로기에 들어간다(안전장치)")
    @MinValue(0.5)
    @MaxValue(10)
    @Delta(0.5)
    property number ChargeMaxTime = 3.0
    @DisplayName("돌진 최대 이동 거리")
    @Description("돌진 시작점에서 이만큼 이동하면 회피로 간주하고 그로기(안전장치). 화면 밖으로 질주하는 것을 방지")
    @MinValue(2)
    @MaxValue(30)
    @Delta(0.5)
    property number MaxChargeDistance = 9.0
    @DisplayName("몸통박치기 발동 확률")
    @Description("스킬 발동 시 몸통박치기를 고를 확률. (충격파 확률) 다음 순위로 배분되며 나머지는 포자 분사")
    @MinValue(0)
    @MaxValue(1)
    @Delta(0.05)
    property number BodySlamChance = 0.33

    @DisplayName("돌진 통과 판정 여유(회피)")
    @Description("돌진이 플레이어 X를 이만큼 지나치면 '회피 성공'으로 보고 그로기에 들어간다")
    @MinValue(0)
    @MaxValue(5)
    @Delta(0.1)
    property number PassMargin = 0.6

    -- === Skill 3: shockwave jump (충격파 점프) — telegraph → hop → ground-wide shockwave ===
    @DisplayName("충격파 발동 확률")
    @Description("스킬 발동 시 충격파 점프를 고를 확률. 나머지는 (몸통박치기 확률) → 포자 순으로 배분된다")
    @MinValue(0)
    @MaxValue(1)
    @Delta(0.05)
    property number ShockwaveChance = 0.34
    @DisplayName("충격파 시전 시간(초)")
    @Description("눈이 빛나는 사전 예고 시간. 이 시간 뒤 도약한다")
    @MinValue(0)
    @MaxValue(5)
    @Delta(0.1)
    property number ShockwaveTelegraphDuration = 1.0
    @DisplayName("충격파 도약 높이")
    @Description("공중으로 뛰어오르는 높이(월드 유닛)")
    @MinValue(1)
    @MaxValue(12)
    @Delta(0.5)
    property number ShockwaveJumpHeight = 4.0
    @DisplayName("충격파 상승 시간(초)")
    @MinValue(0.1)
    @MaxValue(3)
    @Delta(0.1)
    property number ShockwaveRiseTime = 0.45
    @DisplayName("충격파 낙하 시간(초)")
    @MinValue(0.1)
    @MaxValue(3)
    @Delta(0.1)
    property number ShockwaveFallTime = 0.35
    @DisplayName("착지 후 발사 딜레이(초)")
    @Description("바닥에 닿은 뒤 이 시간만큼 기다렸다가 지면 파동을 발사한다")
    @MinValue(0)
    @MaxValue(2)
    @Delta(0.05)
    property number ShockwaveLandDelay = 0.3
    @DisplayName("충격파 데미지")
    @MinValue(1)
    @MaxValue(100)
    @Delta(1)
    property number ShockwaveDamage = 25
    @DisplayName("충격파 회피 높이")
    @Description("착지 후 바닥을 타고 날아오는 충격파가 지나갈 때 플레이어 발이 (바닥+이 값) 보다 높으면(=점프로 뛰어넘으면) 회피 성공. 낮으면 피격")
    @MinValue(0.3)
    @MaxValue(4)
    @Delta(0.1)
    property number ShockwaveSafeHeight = 0.9
    -- Ground shockwave projectile: on landing the boss emits a low wave that skims the floor toward the
    -- player instead of an instant map-wide hit. The player jumps over it to dodge.
    property string ShockWaveModelId = "MushmomShockWave"
    @DisplayName("충격파 이동 속도")
    @Description("바닥을 타고 플레이어 쪽으로 날아오는 충격파의 수평 속도")
    @MinValue(1)
    @MaxValue(30)
    @Delta(0.5)
    property number ShockwaveSpeed = 9.0
    @DisplayName("충격파 생성 앞거리")
    @Description("보스 발 앞 이만큼 떨어진 지점에서 충격파가 생성된다(보스 몸에서 곧바로 겹치지 않게)")
    @MinValue(0)
    @MaxValue(3)
    @Delta(0.1)
    property number ShockwaveSpawnForward = 0.6
    @DisplayName("충격파 지면 높이 보정")
    @Description("충격파 스프라이트가 바닥에 걸쳐 보이도록 바닥에서 살짝 띄우는 값")
    @MinValue(0)
    @MaxValue(2)
    @Delta(0.1)
    property number ShockwaveGroundOffset = 0.3

    -- === Boss-fight ultimate gauge (궁극기 게이지 규칙 전환) ===
    @DisplayName("피격 시 궁극기 게이지 획득(%)")
    @Description("플레이어가 보스에게 피해를 적중시킬 때마다 공격자 궁극기 게이지를 이만큼 충전(문서: 3%)")
    @MinValue(0)
    @MaxValue(100)
    @Delta(1)
    property number BossHitGaugeGain = 3

    -- Map-edge safety bounds (map01 foothold spans ~-4.4 .. 40.4). Follow/charge never push the boss past
    -- these, so it can't run off the foothold into the void. A charge that reaches an edge also -> groggy.
    @DisplayName("스테이지 왼쪽 끝 X")
    property number StageMinX = -4.0
    @DisplayName("스테이지 오른쪽 끝 X")
    property number StageMaxX = 40.0
    property number StageEndMargin = 0.6

    -- === Running-game positioning (player-relative follow) ===
    -- The player auto-runs right and the camera follows, so the boss tracks the player horizontally.
    @DisplayName("평상시 추적 오프셋 X(화면 오른쪽)")
    @Description("평상시 보스가 머무는 위치 = 플레이어 X + 이 값. 플레이어는 화면 정중앙이므로 화면상 위치≈0.5+값/화면폭. PC(폭≈12.8)에서 5≈오른쪽 9/10. 모바일(폭≈9.6)은 좁으니 잘리면 4 안팎으로 낮출 것")
    @MinValue(0)
    @MaxValue(12)
    @Delta(0.5)
    property number NormalOffsetX = 8.0
    @DisplayName("그로기 추적 오프셋 X(앞)")
    @Description("그로기 중 보스 위치 = 플레이어 X + 이 값. 작으면 플레이어와 겹치고, 크면 멀어져 때리기 어려움")
    @MinValue(0)
    @MaxValue(8)
    @Delta(0.5)
    property number FrontOffsetX = 4.0
    @DisplayName("추적 가속 계수")
    @Description("목표까지 거리에 비례한 추적 속도(클수록 빨리 따라붙음). 플레이어 달리기 속도보다 빨라야 뒤처지지 않음")
    @MinValue(0.5)
    @MaxValue(10)
    @Delta(0.5)
    property number FollowGain = 2.0
    @DisplayName("궁극기 중 접근 잠금 계수")
    @Description("플레이어 궁극기 발동 중, 보스가 평상시의 화면오른쪽 정지자리(추적 오프셋)를 버리고 플레이어 '바로앞(궁극기 접촉 오프셋)'으로 미끄러져 붙는 속도. 클수록 빨리 코앞에 달라붙는다. 이렇게 해야 대시로 다가온 플레이어와 코앞에서 맞물려 궁극기 공격이 들어간다")
    @MinValue(1)
    @MaxValue(30)
    @Delta(0.5)
    property number UltimateCloseGain = 6.0
    @DisplayName("궁극기 접촉 오프셋(앞)")
    @Description("궁극기 중 보스가 플레이어 앞에 붙는 거리(월드유닛). 작을수록 코앞. 0에 가까우면 겹친다")
    @MinValue(0)
    @MaxValue(4)
    @Delta(0.1)
    property number UltimateContactOffset = 2.5
    @DisplayName("돌진 예고 추적 계수")
    @Description("돌진 예고(웅크리기) 중 플레이어를 따라붙는 세기. 평상시(추적 가속 계수)보다 크게 잡아 예고 동안 지연 없이 상대 위치를 유지(플레이어가 파고들지 않게)")
    @MinValue(1)
    @MaxValue(20)
    @Delta(0.5)
    property number WindupHoldGain = 8.0
    @DisplayName("추적 최대 속도")
    @Description("평상시 추적 속도 상한. 너무 크면 목표를 지나쳐 좌우로 크게 흔들린다(플레이어 속도의 2배 남짓 권장)")
    @MinValue(1)
    @MaxValue(30)
    @Delta(0.5)
    property number FollowMaxSpeed = 6.0
    @DisplayName("추적 정지 여유")
    @Description("목표 X와 이 거리 이내면 멈춤(미세 떨림 방지)")
    @MinValue(0.05)
    @MaxValue(2)
    @Delta(0.05)
    property number FollowDeadzone = 0.3
    @DisplayName("교전 시작 거리")
    @Description("스폰 후에는 제자리에서 플레이어를 바라보며 대기하다가, 플레이어와의 X 거리가 이 값 이내가 되면 추적/공격을 시작한다. 스폰 지점이 추적 목표에서 멀어도 보스가 즉시 달려가지 않게 함")
    @MinValue(1)
    @MaxValue(30)
    @Delta(0.5)
    property number EngageDistance = 6.0

    -- === Groggy (그로기) — reward for dodging the charge ===
    @DisplayName("그로기 지속 시간(초)")
    @Description("회피 성공 시 스테이지 끝에 무방비로 멈춰 있는 시간")
    @MinValue(0.5)
    @MaxValue(15)
    @Delta(0.5)
    property number GroggyDuration = 5.0
    @DisplayName("그로기 피해 배율")
    @Description("그로기 상태에서 받는 데미지에 곱하는 값(클수록 약점 크게 노출)")
    @MinValue(1)
    @MaxValue(5)
    @Delta(0.1)
    property number GroggyDamageMultiplier = 2.0
    -- Damage-number skin for the groggy BONUS popup (same proven skin PlayerHealth uses). The boss's auto
    -- DamageSkin shows only the base hit, so the groggy 2x is otherwise invisible (no HP bar).
    property string HitSkinRUID = "6ba67548f43f48f29eb23dafd0766383"

    -- Body-slam animation RUIDs (Mushmom pack mob/6130101.img). No literal crouch clip exists, so the
    -- 'jump' clip (a crouch-and-spring compress) is used as the wind-up, attack1 as the lunge, hit1 as the daze.
    @DisplayName("웅크리기(예고) 이미지")
    @Description("돌진 직전 웅크리는 사전 예고 동작 (jump 클립)")
    property string CrouchRUID = "5ecbcc4002a5491aafd7e1d3191c6ddc"
    @DisplayName("돌진 이미지")
    @Description("돌진 중 재생되는 동작 (attack1 클립)")
    property string ChargeRUID = "90c5456e2a8a45478df02500797a9afd"
    @DisplayName("그로기 이미지")
    @Description("그로기 상태에서 재생되는 비틀거리는 동작 (hit1 클립)")
    property string GroggyRUID = "90fee9416184420a9796a679751d1ec5"
    -- 그로기 동안 보스 머리 위에 루프 재생되는 이펙트(animationclip). 이전엔 내장 SpinField 파티클이었으나 전용 RUID로 교체.
    @DisplayName("그로기 머리 위 이펙트 RUID")
    property string GroggyVfxRUID = "b0bd80f44c1543438ddf8c2c31a0a7ce"
    @DisplayName("그로기 머리 위 이펙트 오프셋")
    property Vector3 GroggyVfxOffset = Vector3(0, 1.6, 0)
    @DisplayName("그로기 머리 위 이펙트 크기 배율")
    @MinValue(0.2)
    @MaxValue(5)
    @Delta(0.1)
    property number GroggyVfxScale = 1.5

    -- Server-only caches / guards.
    property any movement = nil
    property boolean dead = false
    @HideFromInspector property boolean casting = false
    @HideFromInspector property number skillTimer = 0
    @HideFromInspector property number dbgTimer = 0
    -- Body-slam state machine: slamWindup = approaching/crouching before the dash, charging = mid-dash,
    -- groggy = stunned & vulnerable, chargeDir = locked dash direction.
    @HideFromInspector property boolean slamWindup = false
    @HideFromInspector property boolean charging = false
    @HideFromInspector property boolean groggy = false
    @HideFromInspector property boolean shockwave = false
    @HideFromInspector property boolean engaged = false
    @HideFromInspector property boolean entering = false
    @HideFromInspector property number chargeDir = -1
    -- 튜토리얼 전용: true면 일반 공격(HandleHitEvent)으로는 HP가 깎이지 않는다(피격 연출/게이지는 유지).
    -- 궁극기(ApplyExternalDamage 경로)만 보스를 죽일 수 있게 해, "궁극기를 써야 보스가 죽는" 튜토리얼 흐름을 보장.
    @HideFromInspector property boolean TutorialInvincible = false

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Loads stats from the data table, fills HP, primes the spore pool and the skill timer. Server only.
        self.dead = false
        self.casting = false
        self.slamWindup = false
        self.charging = false
        self.groggy = false
        self.shockwave = false
        self.engaged = false
        self.entering = false
        self.phase = 1
        self:LoadFromTable()
        self.Hp = self.MaxHp

        -- MapleTile: RigidbodyComponent.WalkSpeed is the MAX ground speed and silently clamps MoveVelocity,
        -- so the follow / charge InputSpeed is capped to the Rigidbody default (1.4) — far below the player's
        -- run speed. That left the boss unable to keep pace. Raise the cap to cover the FASTEST intended move
        -- (the charge). The normal follow stays gentle because FollowAnchor caps its own request at
        -- FollowMaxSpeed (well under this ceiling), so the boss doesn't zoom past the anchor and swing off-screen.
        local body = self.Entity.RigidbodyComponent
        if isvalid(body) then
            body.WalkSpeed = math.max(self.FollowMaxSpeed, self.ChargeSpeed)
        end

        self._T.spores = {}
        self._T.sporeCount = 0
        self._T.shockwaves = {}
        self._T.shockwaveCount = 0

        -- First cast happens after one full interval (gives the map time to load + the player time to approach).
        self.skillTimer = self.SkillInterval

        -- NOTE: the gauge pause is NOT set here. The boss is SPAWNED at stage-build time (well before the
        -- player reaches it), so pausing at spawn would block distance-gauge charging for the whole approach
        -- (e.g. stage 1-2's entire run). The pause is applied when the fight actually STARTS — see the
        -- engagement gate (self.engaged) in OnUpdate. Resume happens on Die / OnEndPlay.

        self:SetSprite(self.StandRUID)
        -- 등장 연출: 경고 UI 후 스폰되는 순간 하늘 위로 올려 낙하 → 착지 쿵. 낙하 동안 다른 로직은 정지된다.
        self:BeginEntrance()
        log("[MushmomBoss] OnBeginPlay hp=" .. tostring(self.MaxHp) .. " phase=1")
    end

    @ExecSpace("ServerOnly")
    method void LoadFromTable()
        -- Reads this boss's row (matched by MonsterId) and applies HP / contact damage / meso / sprite.
        local ds = _DataService:GetTable(self.DataSetName)
        if ds == nil then
            log_warning("[MushmomBoss] DataSet not found: " .. tostring(self.DataSetName))
            return
        end
        local row = ds:FindRow("id", self.MonsterId)
        if row == nil then
            log_warning("[MushmomBoss] Monster id not found in table: " .. tostring(self.MonsterId))
            return
        end

        self.MaxHp = tonumber(row:GetItem("maxHp")) or self.MaxHp
        self.ContactDamage = tonumber(row:GetItem("contactDamage")) or self.ContactDamage
        self.MesoReward = tonumber(row:GetItem("mesoReward")) or self.MesoReward

        local ruid = row:GetItem("spriteRUID")
        if ruid ~= nil and ruid ~= "" then
            self.StandRUID = ruid
            self:SetSprite(ruid)
        end

        log("[MushmomBoss] Loaded '" .. tostring(self.MonsterId) .. "' hp=" .. tostring(self.MaxHp)
            .. " contact=" .. tostring(self.ContactDamage) .. " meso=" .. tostring(self.MesoReward))
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Drives facing, the skill scheduler, 몸박 (contact) damage, and the body-slam charge / groggy states.
        if self.dead then return end

        -- 도트검 도트 + 타수 다단히트: 보스 상태와 무관하게 매 프레임 틱. 등장 연출 중엔 아직 걸릴 수 없다.
        self:DotTick(delta)
        self:BurstTick(delta)

        -- 등장 낙하 연출 진행 중에는 스킬/추적/몸박 등 모든 로직을 정지하고 낙하만 처리.
        if self.entering then
            self:UpdateEntrance(delta)
            return
        end

        -- Phase promotion is checked in every state (groggy hits can cross the threshold too).
        self:UpdatePhase()

        -- Groggy: stunned & vulnerable after a dodged charge. Follows the player's front (handled in
        -- UpdateGroggy) but deals no contact damage and takes bonus damage.
        if self.groggy then
            self:UpdateGroggy(delta)
            return
        end

        -- Shockwave jump: telegraph → hop → ground-wide shock. Handled entirely in UpdateShockwave.
        if self.shockwave then
            self:UpdateShockwave(delta)
            return
        end

        -- Charging: committed body-slam dash. Movement + slam hit are handled here; normal logic is suspended.
        if self.charging then
            self:UpdateCharge(delta)
            return
        end

        -- Engagement gate: after spawning, stand in place facing the player until the auto-running player
        -- gets within EngageDistance. Without this, a boss spawned far from its follow anchor (playerX +
        -- NormalOffsetX) would immediately sprint toward the anchor the moment it appears.
        if not self.engaged then
            self:FacePlayer()
            local mv = self.Entity.MovementComponent
            if isvalid(mv) then mv:Stop() end
            self:SetSprite(self.StandRUID)
            local p = self:FindNearestPlayer()
            if isvalid(p) then
                local dx = math.abs(p.TransformComponent.WorldPosition.x - self.Entity.TransformComponent.WorldPosition.x)
                if dx <= self.EngageDistance then
                    self.engaged = true
                    self.skillTimer = self.SkillInterval
                    -- Boss fight actually starts NOW → pause distance/time gauge fill (기획 §3.2: 보스전엔
                    -- 거리로 충전 불가, 보스 피격으로만). Doing it here (not at spawn) lets the approach through
                    -- the stage still charge by distance.
                    self:SetPlayersGaugeAutoFill(true)
                    log("[MushmomBoss] engaged (player within " .. tostring(self.EngageDistance) .. ")")
                end
            end
            return
        end

        self:ContactCheck(delta)

        -- Mid-cast (telegraph wind-up).
        if self.casting then
            if self.slamWindup then
                -- Body-slam wind-up: crouch in place until the telegraph timer fires the charge (see UpdateSlamWindup).
                self:UpdateSlamWindup(delta)
            else
                -- Ranged cast (spore spray): HOLD the screen-relative spot so the boss keeps its position
                -- relative to the running player during the cast (the telegraph pose from SkillSporeSpray stays;
                -- we ignore FollowAnchor's return so it isn't swapped to the walk clip).
                self:FollowAnchor(self.NormalOffsetX, delta)
            end
            return
        end

        -- Runner positioning: between attacks the boss returns to / keeps pace at the right of the screen
        -- (player X + NormalOffsetX), since the player auto-runs right and the camera follows.
        local moving = self:FollowAnchor(self.NormalOffsetX, delta)
        self:SetSprite(moving and self.MoveRUID or self.StandRUID)

        -- Skill scheduler: fire when the timer elapses, then reset to the phase-scaled interval.
        -- FROZEN while the player's ultimate is active — the boss starts no new patterns during the 궁극기.
        -- The timer is paused (not decremented), so the schedule resumes where it left off once the dash ends.
        if not self:IsPlayerUltimateActive() then
            self.skillTimer = self.skillTimer - delta
            if self.skillTimer <= 0 then
                self:FireNextSkill()
                self.skillTimer = self:EffectiveInterval()
            end
        end
    end

    @ExecSpace("ServerOnly")
    method boolean IsPlayerUltimateActive()
        -- True while the (nearest) player's ultimate dash is active. Used to freeze the boss's pattern
        -- scheduler so no new pattern starts during the 궁극기 (bounces off the same server-authoritative
        -- Active flag FollowAnchor already reads for the point-blank lock).
        local player = self:FindNearestPlayer()
        if not isvalid(player) then return false end
        ---@type UltimateSkill
        local ult = player:GetComponent("script.UltimateSkill")
        return isvalid(ult) and ult.Active
    end

    @ExecSpace("ServerOnly")
    method boolean FollowAnchor(number offsetX, number delta)
        -- Horizontal HOLD at (playerX + offsetX): the boss's 원래 자리 = screen-right resting spot. The player
        -- auto-runs right EVERY frame (PlayerController writes MoveVelocity) and the camera follows it, so to
        -- look parked on screen the boss has to track that moving point.
        --
        -- Why not a force/InputSpeed controller: it oscillated left-right (the 화면 좌우 왔다갔다). Two reasons —
        -- (1) MoveToDirection is force-based, so the boss overshoots the setpoint and springs back (physics
        -- inertia); (2) this runs ServerOnly and the player's X here is the network-synced value, which arrives
        -- in steppy bursts, not smoothly — differentiating it for a velocity feed-forward amplified that noise
        -- and flipped the travel direction frame to frame.
        --
        -- Fix: LERP the boss's X straight toward the anchor (the same proven approach ShockAnchorX uses during
        -- the hop). No force, no velocity term, no direction sign -> smooth, monotonic convergence with zero
        -- overshoot, and the lerp itself low-pass-filters the steppy server-side player X. Y is read fresh each
        -- frame so gravity/foothold keep the boss grounded. Returns true only while the gap is still visible.
        local movement = self.Entity.MovementComponent
        if not isvalid(movement) then return false end
        local t = self.Entity.TransformComponent
        if not isvalid(t) then return false end

        local player = self:FindNearestPlayer()
        if not isvalid(player) then
            movement:Stop()
            return false
        end

        local px = player.TransformComponent.WorldPosition.x

        -- Ultimate interaction: while the player is dashing, the boss ABANDONS its screen-right hold (offsetX)
        -- and locks to POINT-BLANK in front of the player (UltimateContactOffset), sliding in at
        -- UltimateCloseGain. The player's 1.4x dash closes the distance; the boss meets it up close and the
        -- ultimate's per-tick damage lands right in front, then normal follow resumes once the dash ends.
        -- (Pure speed difference can't close the full NormalOffsetX within one 1.2s dash, so the boss slides
        -- its anchor in to GUARANTEE the meet — matching the player's speed once locked.)
        local effOffset = offsetX
        local gain = self.FollowGain
        ---@type UltimateSkill
        local ult = player:GetComponent("script.UltimateSkill")
        if isvalid(ult) and ult.Active then
            effOffset = self.UltimateContactOffset
            gain = self.UltimateCloseGain
        end

        local desiredX = px + effOffset
        if desiredX < self.StageMinX then desiredX = self.StageMinX end
        if desiredX > self.StageMaxX then desiredX = self.StageMaxX end

        local wp = t.WorldPosition
        local err = desiredX - wp.x

        -- Always look AT the player (it holds a gap and slides to keep it, so facing travel dir turns its back).
        self:ApplyFacing(self:DirectionToPlayer())

        -- Smoothing factor per frame; gain is the stiffness knob. Clamp to <=1 so it never overshoots.
        local k = delta * gain
        if k > 1 then k = 1 end
        local newX = wp.x + err * k
        movement:SetWorldPosition(Vector2(newX, wp.y))

        -- Report "moving" (walk clip) only while the gap is still noticeable; a tight hold reads as idle so the
        -- boss looks like it's standing at its spot rather than moon-walking in place.
        return math.abs(err) > self.FollowDeadzone
    end

    method number EffectiveInterval()
        -- Skill interval after the phase-2 speed-up.
        if self.phase >= 2 then return self.SkillInterval * self.Phase2IntervalScale end
        return self.SkillInterval
    end

    @ExecSpace("ServerOnly")
    method void UpdatePhase()
        -- Promotes to phase 2 once HP crosses the threshold (one-way). Phase 2 = faster skills.
        if self.phase == 1 and self.Hp <= self.MaxHp * self.PhaseThreshold then
            self.phase = 2
            log("[MushmomBoss] >>> PHASE 2 <<< (hp=" .. tostring(self.Hp) .. ") skills speed up x"
                .. tostring(self.Phase2IntervalScale))
        end
    end

    @ExecSpace("ServerOnly")
    method void FireNextSkill()
        -- Randomly picks the next boss skill among the three patterns (weighted):
        --   [0, ShockwaveChance)                      → 충격파 점프 (shockwave jump)
        --   [ShockwaveChance, +BodySlamChance)        → 몸통박치기 (body slam charge)
        --   [.. , 1]                                  → 버섯 포자 발사 (spore fan)
        local r = _UtilLogic:RandomDouble()
        if r < self.ShockwaveChance then
            self:SkillShockwave()
        elseif r < self.ShockwaveChance + self.BodySlamChance then
            self:SkillBodySlam()
        else
            self:SkillSporeSpray()
        end
    end

    -- === Skill 1: spore spray (상/중/하단 부채꼴 5발) ===
    @ExecSpace("ServerOnly")
    method void SkillSporeSpray()
        -- Telegraph, then fire the randomly-chosen PATTERN — DOUBLE (low→jump then high→slide, two volleys)
        -- with probability SporeDoubleChance, otherwise FAN (a single upper-quadrant angular spread). The boss
        -- holds the cast pose across the whole thing (casting=true also holds its screen position).
        self.casting = true
        self:SetSprite(self.TelegraphRUID)
        self:PlayCastSound()

        if _UtilLogic:RandomDouble() < self.SporeDoubleChance then
            log("[MushmomBoss] telegraph (skill1) - DOUBLE (low->jump, high->slide)")
            _TimerService:SetTimerOnce(function()
                if not isvalid(self.Entity) or self.dead then return end
                self:SpawnSporeVolley(self.SporeLowHeight)      -- 1차: 낮게 → 점프로 회피
            end, self.TelegraphDuration)
            _TimerService:SetTimerOnce(function()
                if not isvalid(self.Entity) or self.dead then return end
                self:SpawnSporeVolley(self.SporeHighHeight)     -- 2차: 높게 → 슬라이드로 회피
                self:SetSprite(self.StandRUID)
                self.casting = false
            end, self.TelegraphDuration + self.SporeVolleyGap)
        else
            log("[MushmomBoss] telegraph (skill1) - FAN")
            _TimerService:SetTimerOnce(function()
                if not isvalid(self.Entity) or self.dead then return end
                self:SpawnSporeFan()
                self:SetSprite(self.StandRUID)
                self.casting = false
            end, self.TelegraphDuration)
        end
    end

    @ExecSpace("ServerOnly")
    method void SpawnSporeVolley(number height)
        -- Fires SporeCount HORIZONTAL spores (vy = 0) toward the player at a FIXED height above the floor,
        -- staggered back along X into a short train so it's a sustained threat the player holds a dodge through.
        -- LOW height -> the player jumps over it; HIGH height -> the player slides under it (MushmomSpore drops
        -- its hit top to SlideHeight while sliding). Horizontal + fixed height keeps the required dodge reliable
        -- (spores have no gravity, so an angled shot's height at the player would drift with distance).
        local t = self.Entity.TransformComponent
        if not isvalid(t) then return end
        local wp = t.WorldPosition

        local dir = self:DirectionToPlayer()
        local vx = dir * self.SporeSpeed
        local y = wp.y + height
        for i = 0, self.SporeCount - 1 do
            local sx = wp.x + dir * (self.SporeForwardOffset + i * self.SporeTrainGap)
            local spore = self:AcquireSpore()
            if spore ~= nil then
                spore:Launch(Vector3(sx, y, wp.z), vx, 0, self.SporeDamage)
            end
        end
        log("[MushmomBoss] spore volley height=" .. string.format("%.2f", height)
            .. " count=" .. tostring(self.SporeCount) .. " dir=" .. tostring(dir))
    end

    @ExecSpace("ServerOnly")
    method void SpawnSporeFan()
        -- FAN pattern: SporeCount spores toward the player in an angular fan across the UPPER quadrant only
        -- (SporeMinAngle 0° = horizontal toward the player → SporeMaxAngle 90° = straight up). Never downward.
        local t = self.Entity.TransformComponent
        if not isvalid(t) then return end
        local wp = t.WorldPosition

        local dir = self:DirectionToPlayer()
        local startPos = Vector3(wp.x + dir * self.SporeForwardOffset, wp.y + self.SporeVerticalOffset, wp.z)
        for i = 0, self.SporeCount - 1 do
            local frac = 0
            if self.SporeCount > 1 then
                frac = i / (self.SporeCount - 1)
            end
            local angDeg = self.SporeMinAngle + frac * (self.SporeMaxAngle - self.SporeMinAngle)
            local ang = angDeg * math.pi / 180
            local vx = dir * self.SporeSpeed * math.cos(ang)
            local vy = self.SporeSpeed * math.sin(ang)
            local spore = self:AcquireSpore()
            if spore ~= nil then
                spore:Launch(startPos, vx, vy, self.SporeDamage)
            end
        end
        log("[MushmomBoss] spore FAN " .. tostring(self.SporeCount) .. " dir=" .. tostring(dir))
    end

    @ExecSpace("ServerOnly")
    method any AcquireSpore()
        -- Returns an idle spore from the pool, or spawns a new one (parented to the current map) and
        -- registers it. Spores are reused, never destroyed mid-game.
        for i, spore in ipairs(self._T.spores) do
            if spore ~= nil and isvalid(spore) and spore:IsIdle() then
                return spore
            end
        end

        local map = self.Entity.CurrentMap
        if map == nil then
            log("[MushmomBoss] CurrentMap is nil; cannot spawn spore")
            return nil
        end

        self._T.sporeCount = self._T.sporeCount + 1
        local name = "MushmomSpore_" .. tostring(self._T.sporeCount)
        local proj = _SpawnService:SpawnByModelId(self.SporeModelId, name, Vector3(0, 99999, 999), map)
        if proj == nil then
            log("[MushmomBoss] SpawnByModelId returned nil for '" .. tostring(self.SporeModelId) .. "'")
            return nil
        end

        ---@type MushmomSpore
        local spore = proj:GetComponent("script.MushmomSpore")
        if spore == nil then
            log("[MushmomBoss] Spawned spore is missing script.MushmomSpore")
            return nil
        end
        table.insert(self._T.spores, spore)
        return spore
    end

    -- === Skill 3: shockwave jump (충격파 점프) — telegraph(눈빛) → 도약 → 착지 시 지면 전체 충격파 ===
    @ExecSpace("ServerOnly")
    method void SkillShockwave()
        -- Telegraph: glowing-eye warning + crouch-ready pose held for ShockwaveTelegraphDuration, then hop.
        self.casting = true
        self.shockwave = true
        self._T.shockPhase = "telegraph"
        self._T.shockTime = 0
        self._T.groundY = self.Entity.TransformComponent.WorldPosition.y
        local m = self.Entity.MovementComponent
        if isvalid(m) then m:Stop() end
        self:FacePlayer()
        self:SetSprite(self.CrouchRUID)
        self:PlayCastSound()
        self:StartShockTelegraphVfx()
        log("[MushmomBoss] shockwave telegraph - jump in " .. tostring(self.ShockwaveTelegraphDuration) .. "s")
        _TimerService:SetTimerOnce(function()
            if not isvalid(self.Entity) or self.dead then return end
            self:StopShockTelegraphVfx()
            self._T.shockPhase = "rise"
            self._T.shockTime = 0
            -- Zero gravity so the scripted hop holds its arc instead of being fought by physics.
            local body = self.Entity.RigidbodyComponent
            if isvalid(body) then
                self._T.shockGravity = body.Gravity
                body.Gravity = 0
            end
        end, self.ShockwaveTelegraphDuration)
    end

    @ExecSpace("ServerOnly")
    method void UpdateShockwave(number delta)
        -- Drives the hop arc: rise → fall → land(+shock). "telegraph" phase is idle (timer-driven).
        local phase = self._T.shockPhase
        if phase == "landed" then
            -- Post-landing wind-up: hold still on the floor until the delay timer erupts the wave.
            return
        end
        if phase == nil or phase == "telegraph" then
            -- Telegraph (crouch + glowing eyes): HOLD the screen-relative spot so the boss keeps its position
            -- relative to the running player until the hop fires. Keeps groundY valid (Y unchanged) and the
            -- crouch pose set in SkillShockwave (we ignore FollowAnchor's return, so no walk clip).
            self:FollowAnchor(self.NormalOffsetX, delta)
            return
        end
        self._T.shockTime = (self._T.shockTime or 0) + delta
        local m = self.Entity.MovementComponent
        local groundY = self._T.groundY or 0
        -- Keep facing the player and keep tracking its X while airborne, so the hop stays over the normal
        -- follow gap instead of drifting away as the player keeps auto-running.
        self:FacePlayer()
        local newX = self:ShockAnchorX(delta)
        if phase == "rise" then
            local t = self._T.shockTime / self.ShockwaveRiseTime
            if t >= 1 then t = 1 end
            local y = groundY + self.ShockwaveJumpHeight * t
            if isvalid(m) then m:SetWorldPosition(Vector2(newX, y)) end
            if t >= 1 then
                self._T.shockPhase = "fall"
                self._T.shockTime = 0
            end
        elseif phase == "fall" then
            local t = self._T.shockTime / self.ShockwaveFallTime
            if t >= 1 then t = 1 end
            local y = groundY + self.ShockwaveJumpHeight * (1 - t)
            if isvalid(m) then m:SetWorldPosition(Vector2(newX, y)) end
            if t >= 1 then
                self:LandShockwave()
            end
        end
    end

    @ExecSpace("ServerOnly")
    method number ShockAnchorX(number delta)
        -- The X the boss should ease toward while hopping = the normal follow anchor (playerX + NormalOffsetX),
        -- clamped to the arena. Proportional easing so the horizontal tracking is smooth, not a snap.
        local curX = self.Entity.TransformComponent.WorldPosition.x
        local player = self:FindNearestPlayer()
        if not isvalid(player) then return curX end
        local desiredX = player.TransformComponent.WorldPosition.x + self.NormalOffsetX
        if desiredX < self.StageMinX then desiredX = self.StageMinX end
        if desiredX > self.StageMaxX then desiredX = self.StageMaxX end
        local k = delta * self.FollowGain
        if k > 1 then k = 1 end
        return curX + (desiredX - curX) * k
    end

    @ExecSpace("ServerOnly")
    method void LandShockwave()
        -- Boss lands: snap to the floor, restore gravity, idle pose. Then WAIT ShockwaveLandDelay before the
        -- ground wave erupts — a short wind-up so it doesn't fire the instant the feet touch down. The boss
        -- holds still during the wait (UpdateShockwave "landed" phase); the timer erupts the wave + burst.
        local groundY = self._T.groundY or 0
        local curX = self.Entity.TransformComponent.WorldPosition.x
        local m = self.Entity.MovementComponent
        if isvalid(m) then m:SetWorldPosition(Vector2(curX, groundY)) end
        local body = self.Entity.RigidbodyComponent
        if isvalid(body) and self._T.shockGravity ~= nil then
            body.Gravity = self._T.shockGravity
        end
        self:SetSprite(self.StandRUID)
        self._T.shockPhase = "landed"
        _TimerService:SetTimerOnce(function()
            if not isvalid(self.Entity) or self.dead then return end
            self:SpawnShockWave(self._T.groundY or 0)
            -- Server-authoritative boss position → burst spawns at the true (predicted) spot, not the lagged
            -- client transform (which read behind the boss).
            local bwp = self.Entity.TransformComponent.WorldPosition
            self:PlayShockwaveVfx(bwp.x, bwp.y, bwp.z)
            self.shockwave = false
            self.casting = false
            self._T.shockPhase = nil
            self.skillTimer = self:EffectiveInterval()
            log("[MushmomBoss] shockwave erupted (after " .. tostring(self.ShockwaveLandDelay) .. "s land delay)")
        end, self.ShockwaveLandDelay)
        log("[MushmomBoss] shockwave LANDED - wave in " .. tostring(self.ShockwaveLandDelay) .. "s")
    end

    @ExecSpace("ServerOnly")
    method void SpawnShockWave(number groundY)
        -- Emit ONE ground shockwave at the boss's feet (just in front, toward the player) that then TRAVELS
        -- toward the player along the floor. It only damages players whose feet are on/near the ground
        -- (up.y <= groundY + ShockwaveSafeHeight) as it passes, so jumping over it is the dodge — a
        -- running-game "jump the wave". A single pooled object.
        local t = self.Entity.TransformComponent
        if not isvalid(t) then return end
        local wp = t.WorldPosition

        -- Spawn just in FRONT of the boss (toward the player) and send it traveling that way.
        -- dir = which way the player is; ShockwaveSpawnForward = how far ahead it is born.
        local dir = self:DirectionToPlayer()
        local startX = wp.x + dir * self.ShockwaveSpawnForward
        local startPos = Vector3(startX, groundY + self.ShockwaveGroundOffset, wp.z)
        local hitTopY = groundY + self.ShockwaveSafeHeight

        local wave = self:AcquireShockWave()
        if wave ~= nil then
            wave.Speed = self.ShockwaveSpeed
            wave:Launch(startPos, dir, self.ShockwaveDamage, hitTopY)
            log("[MushmomBoss] shockwave TRAVEL launched x=" .. string.format("%.2f", startX)
                .. " dir=" .. tostring(dir) .. " speed=" .. tostring(self.ShockwaveSpeed) .. " hitTopY=" .. tostring(hitTopY))
        end
    end

    @ExecSpace("ServerOnly")
    method any AcquireShockWave()
        -- Returns an idle ground wave from the pool, or spawns a new one (parented to the current map) and
        -- registers it. Waves are reused, never destroyed mid-game (mirrors AcquireSpore).
        for i, wave in ipairs(self._T.shockwaves) do
            if wave ~= nil and isvalid(wave) and wave:IsIdle() then
                return wave
            end
        end

        local map = self.Entity.CurrentMap
        if map == nil then
            log("[MushmomBoss] CurrentMap is nil; cannot spawn shockwave")
            return nil
        end

        self._T.shockwaveCount = self._T.shockwaveCount + 1
        local name = "MushmomShockWave_" .. tostring(self._T.shockwaveCount)
        local proj = _SpawnService:SpawnByModelId(self.ShockWaveModelId, name, Vector3(0, 99999, 999), map)
        if proj == nil then
            log("[MushmomBoss] SpawnByModelId returned nil for '" .. tostring(self.ShockWaveModelId) .. "'")
            return nil
        end

        ---@type MushmomShockWave
        local wave = proj:GetComponent("script.MushmomShockWave")
        if wave == nil then
            log("[MushmomBoss] Spawned shockwave is missing script.MushmomShockWave")
            return nil
        end
        table.insert(self._T.shockwaves, wave)
        return wave
    end

    @ExecSpace("Multicast")
    method void StartShockTelegraphVfx()
        -- Glowing warning above the boss head during the shockwave telegraph (눈이 빛나는 예고).
        if not isvalid(self.Entity) then return end
        self._T.shockGlowSerial = _ParticleService:PlayBasicParticleAttached(
            BasicParticleType.SpinField, self.Entity, Vector3(0, 1.2, 0), 0, Vector3(0.3, 0.3, 0.3), true, {})
    end

    @ExecSpace("Multicast")
    method void StopShockTelegraphVfx()
        -- Removes the telegraph glow started in StartShockTelegraphVfx.
        if self._T.shockGlowSerial ~= nil then
            _ParticleService:RemoveParticle(self._T.shockGlowSerial)
            self._T.shockGlowSerial = nil
        end
    end

    @ExecSpace("Multicast")
    method void PlayShockwaveVfx(number px, number py, number pz)
        -- One-shot ground shock burst on every client. The position is computed on the SERVER and passed in
        -- explicitly — NOT read from the client-side transform, which lags behind the boss's true position and
        -- made the burst spawn behind the boss. CurrentMap is the context entity so the coords are world-absolute
        -- (same proven pattern as MushmomShockWave.ShowHitEffect).
        local mapEntity = self.Entity.CurrentMap
        if mapEntity == nil then return end
        _ParticleService:PlayBasicParticle(
            BasicParticleType.SmallExplosion, mapEntity, Vector3(px, py, pz), 0, Vector3(1.2, 1.2, 1.2), false, {})
    end

    -- === Skill 2: body slam (몸통박치기) — telegraph → charge → hit / dodge → groggy ===
    @ExecSpace("ServerOnly")
    method void SkillBodySlam()
        -- Begin the body-slam: crouch in place as a readable wind-up (no approach walk), then charge from
        -- wherever the boss currently stands. BeginCharge locks the dash direction toward the player.
        self.casting = true
        self.slamWindup = true
        self._T.slamPhase = "crouch"
        self._T.windupTime = 0
        local m = self.Entity.MovementComponent
        if isvalid(m) then m:Stop() end
        self:FacePlayer()
        self:SetSprite(self.CrouchRUID)
        self:PlayCastSound()
        log("[MushmomBoss] body-slam telegraph (crouch) - charge in " .. tostring(self.SlamTelegraphDuration) .. "s")
        _TimerService:SetTimerOnce(function()
            if not isvalid(self.Entity) or self.dead then return end
            self.slamWindup = false
            self:BeginCharge()
        end, self.SlamTelegraphDuration)
    end

    @ExecSpace("ServerOnly")
    method void UpdateSlamWindup(number delta)
        -- Body-slam wind-up (crouch): HOLD the screen-relative spot (playerX + NormalOffsetX) so the running
        -- player can't close the gap during the telegraph. Uses a TIGHTER lerp than the normal follow
        -- (WindupHoldGain > FollowGain) so there's almost no follow-lag drift over the short crouch — the normal
        -- follow's gentle gain leaves a lag of ~playerSpeed/FollowGain, which reads as the boss "sitting still"
        -- while the player catches up. Keeps the crouch pose (no sprite change), just moves + faces.
        local movement = self.Entity.MovementComponent
        local t = self.Entity.TransformComponent
        if not isvalid(movement) or not isvalid(t) then return end
        local player = self:FindNearestPlayer()
        if not isvalid(player) then return end

        self:ApplyFacing(self:DirectionToPlayer())
        local desiredX = player.TransformComponent.WorldPosition.x + self.NormalOffsetX
        if desiredX < self.StageMinX then desiredX = self.StageMinX end
        if desiredX > self.StageMaxX then desiredX = self.StageMaxX end
        local wp = t.WorldPosition
        local k = delta * self.WindupHoldGain
        if k > 1 then k = 1 end
        movement:SetWorldPosition(Vector2(wp.x + (desiredX - wp.x) * k, wp.y))
    end

    @ExecSpace("ServerOnly")
    method void BeginCharge()
        -- Locks the charge direction toward the player and accelerates into the dash.
        self.casting = false
        self.slamWindup = false
        self.charging = true
        self._T.chargeTime = 0
        self._T.chargeStartX = self.Entity.TransformComponent.WorldPosition.x
        self.chargeDir = self:DirectionToPlayer()
        self:ApplyFacing(self.chargeDir)
        self:SetSprite(self.ChargeRUID)

        local movement = self.Entity.MovementComponent
        if isvalid(movement) then
            movement.InputSpeed = self.ChargeSpeed
        end
        log("[MushmomBoss] CHARGE begin dir=" .. tostring(self.chargeDir) .. " speed=" .. tostring(self.ChargeSpeed))
    end

    @ExecSpace("ServerOnly")
    method void UpdateCharge(number delta)
        -- Per-frame dash toward the player. On contact -> heavy hit + recover. If the player dodges (the boss
        -- charges past the player's X without connecting) -> groggy. Map-edge / timeout safeties also -> groggy.
        self._T.chargeTime = (self._T.chargeTime or 0) + delta

        local movement = self.Entity.MovementComponent
        if isvalid(movement) then
            movement:MoveToDirection(Vector2(self.chargeDir, 0), 0)
        end

        -- Slam hit: any player overlapping the boss body takes heavy damage; the charge then recovers.
        if self:SlamContactCheck() then
            self:EndChargeRecover()
            return
        end

        local bossX = self.Entity.TransformComponent.WorldPosition.x

        -- Safety: bound the dash length so the now-fast charge can't sprint off-screen. Traveling
        -- MaxChargeDistance from the start point counts as a whiff → groggy.
        if math.abs(bossX - (self._T.chargeStartX or bossX)) >= self.MaxChargeDistance then
            log("[MushmomBoss] charge reached max distance -> GROGGY")
            self:EnterGroggy()
            return
        end

        -- Player-relative dodge: the charge swept past the player's X (player jumped / slipped by) -> dodged.
        local player = self:FindNearestPlayer()
        if isvalid(player) then
            local px = player.TransformComponent.WorldPosition.x
            if (self.chargeDir < 0 and bossX <= px - self.PassMargin)
                or (self.chargeDir > 0 and bossX >= px + self.PassMargin) then
                log("[MushmomBoss] charge passed player (bossX=" .. string.format("%.2f", bossX)
                    .. " playerX=" .. string.format("%.2f", px) .. ") -> GROGGY")
                self:EnterGroggy()
                return
            end
        end

        -- Safety: never charge off the foothold — stop at the map edge (also counts as a dodge).
        if (self.chargeDir > 0 and bossX >= self.StageMaxX - self.StageEndMargin)
            or (self.chargeDir < 0 and bossX <= self.StageMinX + self.StageEndMargin) then
            log("[MushmomBoss] charge reached map edge (x=" .. string.format("%.2f", bossX) .. ") -> GROGGY")
            self:EnterGroggy()
            return
        end

        -- Safety: charge never resolved (e.g. no player) → groggy anyway.
        if self._T.chargeTime >= self.ChargeMaxTime then
            log("[MushmomBoss] charge timed out -> GROGGY")
            self:EnterGroggy()
        end
    end

    @ExecSpace("ServerOnly")
    method boolean SlamContactCheck()
        -- Returns true if any player is inside the boss body box, dealing BodySlamDamage to each such player.
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return false end
        local mapComp = map.MapComponent
        if not isvalid(mapComp) then return false end
        local users = _UserService:GetUsersByMapComponent(mapComp)
        if users == nil then return false end

        local myPos = self.Entity.TransformComponent.WorldPosition
        local hitAny = false
        for i, user in ipairs(users) do
            if isvalid(user) then
                local up = user.TransformComponent.WorldPosition
                if math.abs(up.x - myPos.x) <= self.ContactHalfWidth
                    and math.abs(up.y - myPos.y) <= self.ContactHalfHeight then
                    ---@type PlayerHealth
                    local hp = user:GetComponent("script.PlayerHealth")
                    if isvalid(hp) then
                        hp:TakeDamage(self.BodySlamDamage)
                        log("[MushmomBoss] body-slam HIT player -> " .. tostring(self.BodySlamDamage))
                    end
                    hitAny = true
                end
            end
        end
        return hitAny
    end

    @ExecSpace("ServerOnly")
    method void StopCharge()
        -- Common charge teardown: clear the flag, stop movement, restore the idle pose. (InputSpeed is
        -- re-set every frame by FollowAnchor in the following state, so no restore is needed here.)
        self.charging = false
        local movement = self.Entity.MovementComponent
        if isvalid(movement) then movement:Stop() end
        self:SetSprite(self.StandRUID)
    end

    @ExecSpace("ServerOnly")
    method void EndChargeRecover()
        -- Ends a charge that connected: stop, restore pose, and resume the normal skill cadence.
        self:StopCharge()
        self.skillTimer = self:EffectiveInterval()
        log("[MushmomBoss] charge connected -> recover")
    end

    @ExecSpace("ServerOnly")
    method void EnterGroggy()
        -- Player dodged: stop the charge at the stage edge and enter the vulnerable groggy state.
        self:StopCharge()
        self.groggy = true
        self._T.groggyTimer = self.GroggyDuration
        self:SetAutoDamageSkin(false)   -- suppress the base auto number; groggy hits show one crit total instead
        self:SetSprite(self.GroggyRUID)
        self:StartGroggyVfx()
        log("[MushmomBoss] >>> GROGGY <<< for " .. tostring(self.GroggyDuration) .. "s (takes x"
            .. tostring(self.GroggyDamageMultiplier) .. " damage)")
    end

    @ExecSpace("ServerOnly")
    method void UpdateGroggy(number delta)
        -- Stays at the player's right-front (FrontOffsetX) so the auto-running player keeps it in reach and
        -- can punish it, then counts down the groggy window. (Sprite stays the dizzy hit1 set in EnterGroggy.)
        self:FollowAnchor(self.FrontOffsetX, delta)
        self._T.groggyTimer = (self._T.groggyTimer or 0) - delta
        if self._T.groggyTimer <= 0 then
            self:ExitGroggy()
        end
    end

    @ExecSpace("ServerOnly")
    method void ExitGroggy()
        -- Leaves groggy: clear the flag, stop the dizzy VFX, restore the idle pose, and resume the scheduler.
        self.groggy = false
        self:SetAutoDamageSkin(true)    -- restore the normal auto damage number after groggy
        self:StopGroggyVfx()
        self:SetSprite(self.StandRUID)
        self.skillTimer = self:EffectiveInterval()
        log("[MushmomBoss] groggy ended - resume")
    end

    @ExecSpace("Multicast")
    method void StartGroggyVfx()
        -- 그로기 동안 보스 머리 위에 루프 재생되는 이펙트(animationclip, GroggyVfxRUID). 클라별 serial 보관.
        if not isvalid(self.Entity) then return end
        if self.GroggyVfxRUID == "" then return end
        self._T.groggySerial = _EffectService:PlayEffectAttached(
            self.GroggyVfxRUID, self.Entity, self.GroggyVfxOffset, 0,
            Vector3(self.GroggyVfxScale, self.GroggyVfxScale, 1), true)
    end

    @ExecSpace("Multicast")
    method void StopGroggyVfx()
        -- StartGroggyVfx로 시작한 루프 이펙트 제거(클라별 serial).
        if self._T.groggySerial ~= nil then
            _EffectService:RemoveEffect(self._T.groggySerial)
            self._T.groggySerial = nil
        end
    end

    @ExecSpace("ServerOnly")
    method number DirectionToPlayer()
        -- +1 if the nearest player is to the right, -1 if to the left. Defaults to -1 (sprites face left).
        local player = self:FindNearestPlayer()
        if not isvalid(player) then return -1 end
        local px = player.TransformComponent.WorldPosition.x
        local mx = self.Entity.TransformComponent.WorldPosition.x
        return (px >= mx) and 1 or -1
    end

    @ExecSpace("ServerOnly")
    method void FacePlayer()
        -- Faces the boss toward the nearest player.
        self:ApplyFacing(self:DirectionToPlayer())
    end

    @ExecSpace("ServerOnly")
    method void ApplyFacing(number dir)
        -- Flip Scale.x so the (left-facing) sprite points toward dir (+1 right / -1 left); keeps colliders aligned.
        local t = self.Entity.TransformComponent
        if not isvalid(t) then return end
        local s = t.Scale
        t.Scale = Vector3(math.abs(s.x) * -dir, s.y, s.z)
    end

    @ExecSpace("ServerOnly")
    method void BeginEntrance()
        -- 등장 낙하 시작: 하늘 위로 순간이동한 뒤 '물리 중력'으로 낙하시켜 실제 발판(원래 서는 위치)에 정확히 안착시킨다.
        -- (스크립트로 Y를 스폰값에 스냅하면 스폰 쿠션 높이(monsterYOff)만큼 공중에 떠서 착지하므로, 물리+IsOnGround로
        --  실제 안착 위치를 쓴다.) 낙하 동안만 중력을 EntranceGravity배로 키워 스냅하게 떨어진다 → 착지 시 원복.
        if self.EntranceDropHeight <= 0 then return end
        local body = self.Entity.RigidbodyComponent
        local m = self.Entity.MovementComponent
        local t = self.Entity.TransformComponent
        if not isvalid(body) or not isvalid(m) or not isvalid(t) then return end
        local wp = t.WorldPosition
        self._T.entranceGravitySaved = body.Gravity
        body.Gravity = self.EntranceGravity
        self._T.entranceAirborne = false
        self._T.entranceTime = 0
        self.entering = true
        m:SetWorldPosition(Vector2(wp.x, wp.y + self.EntranceDropHeight))
        if self.FallRUID ~= "" then self:SetSprite(self.FallRUID) end
        log("[MushmomBoss] entrance drop begin (+" .. tostring(self.EntranceDropHeight) .. ")")
    end

    @ExecSpace("ServerOnly")
    method void UpdateEntrance(number delta)
        -- 물리 낙하 대기: 리프트 후 공중에 뜬 뒤 발판에 닿으면(IsOnGround) 실제 안착 위치에서 착지(쿵). 낙하 중 플레이어를 바라본다.
        local body = self.Entity.RigidbodyComponent
        local t = self.Entity.TransformComponent
        if not isvalid(body) or not isvalid(t) then self:EndEntrance() return end
        self:FacePlayer()
        self._T.entranceTime = (self._T.entranceTime or 0) + delta

        if body:IsOnGround() == false then
            self._T.entranceAirborne = true         -- 리프트 반영되어 공중에 뜬 상태 확인(착지 오판 방지)
        elseif self._T.entranceAirborne == true then
            local wp = t.WorldPosition               -- 착지! 실제 안착 위치에서 임팩트.
            self:EndEntrance()
            self:OnEntranceLand(Vector3(wp.x, wp.y, wp.z))
            return
        end

        -- 안전장치: 어떤 이유로 착지 감지가 안 되면 최대시간 뒤 강제 종료(무한 entering 방지).
        if self._T.entranceTime >= self.EntranceMaxTime then
            local wp = t.WorldPosition
            self:EndEntrance()
            self:OnEntranceLand(Vector3(wp.x, wp.y, wp.z))
        end
    end

    @ExecSpace("ServerOnly")
    method void EndEntrance()
        -- 등장 낙하 종료: 중력 원복 + entering 해제 + 기본 이미지 + 착지 직후 스킬 폭주 방지(skillTimer 리셋).
        local body = self.Entity.RigidbodyComponent
        if isvalid(body) and self._T.entranceGravitySaved ~= nil then
            body.Gravity = self._T.entranceGravitySaved
        end
        self.entering = false
        self:SetSprite(self.StandRUID)
        self.skillTimer = self.SkillInterval
    end

    @ExecSpace("ServerOnly")
    method void OnEntranceLand(Vector3 pos)
        -- 착지 순간의 임팩트(연출 전용, 데미지 없음): 전 클라 먼지 폭발 + 카메라 흔들림 + 옵션 사운드.
        self:PlayLandingImpact(pos)
        log("[MushmomBoss] entrance landed at y=" .. string.format("%.2f", pos.y))
    end

    @ExecSpace("Multicast")
    method void PlayLandingImpact(Vector3 pos)
        -- 전 클라 재생: 착지 먼지(DustExplosion, 원형 충격파+연기) + 카메라 흔들림 + 옵션 '쿵' 사운드.
        if not isvalid(self.Entity) then return end
        local s = self.EntranceDustScale
        _ParticleService:PlayBasicParticle(BasicParticleType.DustExplosion, self.Entity, pos, 0, Vector3(s, s, s), false, {})
        local cam = _CameraService:GetCurrentCameraComponent()
        if isvalid(cam) then
            cam:ShakeCamera(self.EntranceShakeIntensity, self.EntranceShakeDuration)
        end
        if self.LandSoundRUID ~= "" then
            _SoundService:PlaySound(self.LandSoundRUID, 1.0)
        end
    end

    @ExecSpace("ServerOnly")
    method void SetSprite(string ruid)
        -- Swaps the sprite clip ONLY when it actually changes. Reassigning the same SpriteRUID every frame
        -- restarts the animation at frame 0 (looks frozen), so the per-frame follow loop must go through this.
        if self._T.curSprite == ruid then return end
        self._T.curSprite = ruid
        local sprite = self.Entity.SpriteRendererComponent
        if isvalid(sprite) then sprite.SpriteRUID = ruid end
    end

    @ExecSpace("ServerOnly")
    method Entity FindNearestPlayer()
        -- Nearest player on this map by squared distance, or nil if none.
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return nil end
        local mapComp = map.MapComponent
        if not isvalid(mapComp) then return nil end
        local users = _UserService:GetUsersByMapComponent(mapComp)
        if users == nil then return nil end

        local mp = self.Entity.TransformComponent.WorldPosition
        local best = nil
        local bestD = 999999
        for i, user in ipairs(users) do
            if isvalid(user) then
                local up = user.TransformComponent.WorldPosition
                local dx = up.x - mp.x
                local dy = up.y - mp.y
                local d = dx * dx + dy * dy
                if d < bestD then
                    bestD = d
                    best = user
                end
            end
        end
        return best
    end

    @ExecSpace("ServerOnly")
    method void ContactCheck(number delta)
        -- 몸박: damages any player overlapping the boss (axis-aligned box). PlayerHealth's own invuln
        -- window throttles repeat hits, so a per-frame check is safe.
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return end
        local mapComp = map.MapComponent
        if not isvalid(mapComp) then return end
        local users = _UserService:GetUsersByMapComponent(mapComp)
        if users == nil then return end

        local myPos = self.Entity.TransformComponent.WorldPosition
        for i, user in ipairs(users) do
            if isvalid(user) then
                local up = user.TransformComponent.WorldPosition
                local dx = up.x - myPos.x
                local dy = up.y - myPos.y
                if math.abs(dx) <= self.ContactHalfWidth and math.abs(dy) <= self.ContactHalfHeight then
                    ---@type PlayerHealth
                    local hp = user:GetComponent("script.PlayerHealth")
                    if isvalid(hp) then
                        hp:TakeDamage(self.ContactDamage)
                    end
                end
            end
        end
    end

    -- ── 피격 이펙트(보스 전용, 캐릭터 피격과 구분) — MonsterUnit과 동일 규칙: 적은 노란 사방 스파크, 캐릭터는 빨간 스파크 ──
    @DisplayName("피격 파티클 크기")
    @MinValue(0.1)
    @MaxValue(5)
    @Delta(0.1)
    property number HitParticleScale = 1.1
    @DisplayName("피격 파티클 높이 보정")
    property number HitParticleOffsetY = 0.8
    @DisplayName("피격 파티클 색")
    property Color HitParticleColor = Color(1, 1, 0.6, 1)

    -- 피격 애니메이션(히트 플래시): MonsterUnit과 동일 규칙. Pattern A 스프라이트 보스라 아바타식 ChangeState("HIT")를
    -- 못 쓰므로, 피격 순간 Color를 잠깐 틴트했다 되돌린다. SetSprite(SpriteRUID 교체)와 독립 채널이라 텔레그래프/그로기
    -- 스프라이트 연출과 충돌하지 않는다.
    @DisplayName("피격 플래시 색")
    property Color HitFlashColor = Color(1, 0.35, 0.35, 1)
    @DisplayName("피격 플래시 시간(초)")
    @MinValue(0.02)
    @MaxValue(0.5)
    @Delta(0.01)
    property number HitFlashDuration = 0.09

    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandleHitEvent(HitEvent event)
        -- Player's SwordBeam (or any HitBox attack) damages the boss. On HP<=0, grant meso and die.
        -- While groggy the boss is a wide-open weak point, so incoming damage is multiplied.
        if self.dead then return end
        -- 적 전용 피격 타격 이펙트(전 클라). 캐릭터 피격(빨간 스파크)과 구분되는 노란 사방 스파크.
        self:PlayHitParticle(self.Entity.TransformComponent.WorldPosition)
        -- 피격 애니메이션: 스프라이트 히트 플래시(전 클라).
        self:PlayHitFlash()
        local dmg = event.TotalDamage
        -- 튜토리얼 무적: 궁극기 전까지 죽지 않는다. 피격 연출(위 파티클/플래시)은 남기고 게이지 충전만 유지하되
        -- HP 감소/도트/타수/사망/그로기 크릿 숫자는 모두 건너뛴다(그로기 처리 앞에 두어 '264' 같은 오해 숫자 방지).
        -- 궁극기는 ApplyExternalDamage 경로라 이 무적을 무시하고 정상 처치한다.
        if self.TutorialInvincible then
            self:GrantUltGauge(event.AttackerEntity)
            return
        end
        if self.groggy then
            dmg = dmg * self.GroggyDamageMultiplier
            -- Auto DamageSkin is off during groggy, so show ONE total number in crit style.
            self:PlayGroggyCritSkin(math.floor(dmg))
            log("[MushmomBoss] GROGGY hit x" .. tostring(self.GroggyDamageMultiplier)
                .. " (" .. tostring(event.TotalDamage) .. " -> " .. tostring(dmg) .. ")")
        end
        self.Hp = self.Hp - dmg
        log("[MushmomBoss] hit -" .. tostring(dmg) .. " -> hp=" .. tostring(self.Hp))
        -- 도트검/타수: 이 검기를 쏜 플레이어의 PowerStrike 버프를 보스에 적용(도트 부여/갱신 + 제자리 다단히트).
        self:ApplyAttackerDot(event.AttackerEntity, dmg)
        -- Boss-fight ultimate rule: every landed hit charges the attacker's gauge (문서: 3%).
        self:GrantUltGauge(event.AttackerEntity)
        if self.Hp <= 0 then
            self.Hp = 0
            self:Die(event.AttackerEntity)
        end
    end

    @ExecSpace("Multicast")
    method void PlayHitParticle(Vector3 pos)
        -- 보스 피격 타격 이펙트(전 클라 재생). 캐릭터 피격(PlayerHealth = 빨간 SparkExplosion)과 구분되도록 사방으로
        -- 튀는 노란 SparkRadialExplosion을 쓴다(MonsterUnit과 동일 규칙). HitParticleColor/Scale/OffsetY로 조절.
        if not isvalid(self.Entity) then return end
        local s = self.HitParticleScale
        _ParticleService:PlayBasicParticle(
            BasicParticleType.SparkRadialExplosion, self.Entity,
            Vector3(pos.x, pos.y + self.HitParticleOffsetY, pos.z), 0,
            Vector3(s, s, s), false, { Color = self.HitParticleColor })
    end

    @ExecSpace("Multicast")
    method void PlayHitFlash()
        -- 피격 애니메이션(히트 플래시): 스프라이트를 HitFlashColor로 잠깐 틴트했다가 원색 복구. 전 클라 재생.
        -- Color는 SetSprite(SpriteRUID)와 독립 채널이라 텔레그래프/그로기 스프라이트 교체와 충돌하지 않는다.
        local sprite = self.Entity.SpriteRendererComponent
        if not isvalid(sprite) then return end
        if self._T.flashing ~= true then
            self._T.origColor = sprite.Color
        end
        self._T.flashing = true
        sprite.Color = self.HitFlashColor
        if self._T.flashTimerId ~= nil then
            _TimerService:ClearTimer(self._T.flashTimerId)
        end
        self._T.flashTimerId = _TimerService:SetTimerOnce(function()
            if isvalid(sprite) then
                sprite.Color = self._T.origColor or Color(1, 1, 1, 1)
            end
            self._T.flashing = false
            self._T.flashTimerId = nil
        end, self.HitFlashDuration)
    end

    @ExecSpace("ServerOnly")
    method void ApplyExternalDamage(number amount, Entity attacker, boolean burstSkin)
        -- Damage from a source that bypasses the HitEvent pipeline — the player's ultimate, which sweeps the
        -- boss with an overlap query instead of a HitBox attack. Decrements HP and triggers Die on lethal,
        -- mirroring HandleHitEvent (minus the gauge grant) so the boss dies through the proper death flow
        -- (연출 + 메소) instead of being deleted outright.
        -- burstSkin=true → 타수 다단히트 추가타격: 데미지 숫자를 궁극기 crit(머리 위)이 아니라 일반 명중 눈높이
        -- (PlayBurstSkin)로 "다닥" 표시한다. false/nil → 기존 궁극기·도트용 crit 숫자(PlayUltimateSkin).
        if self.dead then return end
        if amount <= 0 then return end
        -- While groggy the boss is a wide-open weak point — the ultimate benefits from the same damage
        -- multiplier as beam hits (HandleHitEvent), so 궁극기로 그로기를 노려도 손해가 아니다.
        if self.groggy then
            amount = amount * self.GroggyDamageMultiplier
        end
        self.Hp = self.Hp - amount
        self:PlayHitParticle(self.Entity.TransformComponent.WorldPosition)
        self:PlayHitFlash()
        log("[MushmomBoss] external dmg -" .. tostring(amount) .. " -> hp=" .. tostring(self.Hp))
        -- Show a floating damage number: external damage bypasses the HitEvent pipeline, so the auto DamageSkin
        -- never fires for it — display one manually (client-space Play, same as the groggy crit number).
        if burstSkin == true then
            self:PlayBurstSkin(math.floor(amount))
        else
            self:PlayUltimateSkin(math.floor(amount))
        end
        if self.Hp <= 0 then
            self.Hp = 0
            self:Die(attacker)
        end
    end

    @ExecSpace("ServerOnly")
    method void ApplyAttackerDot(Entity attacker, number hitDamage)
        -- 검기 명중 시, 그 검기를 쏜 플레이어의 PowerStrike 도트검/타수 버프를 보스에 적용. 슬로우는 보스 제외.
        if not isvalid(attacker) then return end
        ---@type SwordBeam
        local beam = attacker:GetComponent("script.SwordBeam")
        if beam == nil or not isvalid(beam.OwnerEntity) then return end
        ---@type PowerStrike
        local ps = beam.OwnerEntity:GetComponent("script.PowerStrike")
        if ps == nil then return end
        if ps.stageDotDamage > 0 then
            if ps.stageDotDamage > self.dotDps then self.dotDps = ps.stageDotDamage end
            self.dotRemain = ps.DotDuration
            self.dotOwner = beam.OwnerEntity
        end
        -- 타수(제자리 다단히트): 이 명중 데미지를 stageExtraHits번 더 짧은 간격으로 가한다.
        if ps.stageExtraHits > 0 and hitDamage > 0 then
            self.burstHits = self.burstHits + ps.stageExtraHits
            self.burstDamage = hitDamage
            self.burstOwner = beam.OwnerEntity
        end
    end

    @ExecSpace("ServerOnly")
    method void BurstTick(number delta)
        -- 타수 다단히트: 남은 추가 타격을 BurstInterval마다 ApplyExternalDamage로 1회씩 가한다(정상 사망 플로우/숫자 통과).
        if self.dead then return end
        if self.burstHits <= 0 or self.burstDamage <= 0 then return end
        local interval = self.BurstInterval
        if interval <= 0 then interval = 0.07 end
        self.burstTimer = self.burstTimer + delta
        while self.burstTimer >= interval and self.burstHits > 0 do
            self.burstTimer = self.burstTimer - interval
            if self.dead then return end
            self.burstHits = self.burstHits - 1
            self:ApplyExternalDamage(self.burstDamage, self.burstOwner, true)
        end
    end

    @ExecSpace("ServerOnly")
    method void DotTick(number delta)
        -- 도트 데미지: 남은 지속 동안 초당 DotTicksPerSec회 dotDps 데미지를 ApplyExternalDamage로 넣는다(정상 사망 플로우
        -- = 연출/메소 통과, 그로기 배율도 자동 적용). attacker=도트 소유 플레이어(궁극기와 동일한 전달 방식).
        if self.dead then return end
        if self.dotRemain <= 0 or self.dotDps <= 0 then return end
        self.dotRemain = self.dotRemain - delta
        local interval = 1.0 / self.DotTicksPerSec
        self.dotTickTimer = self.dotTickTimer + delta
        while self.dotTickTimer >= interval do
            self.dotTickTimer = self.dotTickTimer - interval
            if self.dead then return end
            self:ApplyExternalDamage(self.dotDps, self.dotOwner, false)
        end
        if self.dotRemain <= 0 then
            self.dotDps = 0
        end
    end

    @ExecSpace("ServerOnly")
    method void GrantUltGauge(Entity attacker)
        -- The attacker entity is the player's SwordBeam projectile; resolve its owner and charge the
        -- owner's ultimate gauge by BossHitGaugeGain. Mirrors GrantMeso's owner resolution.
        if self.BossHitGaugeGain <= 0 then return end
        if not isvalid(attacker) then return end
        ---@type SwordBeam
        local beam = attacker:GetComponent("script.SwordBeam")
        if not isvalid(beam) or not isvalid(beam.OwnerEntity) then return end
        ---@type UltimateSkill
        local ult = beam.OwnerEntity:GetComponent("script.UltimateSkill")
        if isvalid(ult) then
            ult:AddGauge(self.BossHitGaugeGain)
        end
    end

    @ExecSpace("ServerOnly")
    method void SetPlayersGaugeAutoFill(boolean paused)
        -- Pause/resume the time-based ultimate gauge fill for every player on this map. During the boss
        -- fight the gauge must NOT fill by distance/time — only landed hits charge it (문서 규칙).
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return end
        local mapComp = map.MapComponent
        if not isvalid(mapComp) then return end
        local users = _UserService:GetUsersByMapComponent(mapComp)
        if users == nil then return end
        for i, user in ipairs(users) do
            if isvalid(user) then
                ---@type UltimateSkill
                local ult = user:GetComponent("script.UltimateSkill")
                if isvalid(ult) then
                    ult:SetAutoFillPaused(paused)
                end
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void Die(Entity attacker)
        -- Marks dead, credits meso to the attacker's owner, plays the death pose, then removes the boss.
        if self.dead then return end
        self.dead = true
        self.slamWindup = false
        self.charging = false
        self.groggy = false
        self.shockwave = false
        self._T.shockPhase = nil
        -- Restore gravity if the boss died mid-hop, and clear both looping telegraph VFX.
        local body = self.Entity.RigidbodyComponent
        if isvalid(body) and self._T.shockGravity ~= nil then body.Gravity = self._T.shockGravity end
        self:StopShockTelegraphVfx()
        self:StopGroggyVfx()
        -- Boss fight over: resume normal gauge fill (paused=false).
        self:SetPlayersGaugeAutoFill(false)
        self:GrantMeso(attacker)
        -- 이번 판 보스 처치 표시(맵의 모든 플레이어 RunStats). 결과창 별 목표 판정용.
        local bmap = self.Entity.CurrentMap
        if isvalid(bmap) and bmap.MapComponent ~= nil then
            local busers = _UserService:GetUsersByMapComponent(bmap.MapComponent)
            if busers ~= nil then
                for i, bu in ipairs(busers) do
                    if isvalid(bu) then
                        ---@type RunStats
                        local brs = bu:GetComponent("script.RunStats")
                        if brs ~= nil then brs:SetBossKilled() end
                    end
                end
            end
        end
        self:SetSprite(self.DieRUID)
        log("[MushmomBoss] died")
        self.Entity:Destroy(1.0)
    end

    @ExecSpace("ServerOnly")
    method void GrantMeso(Entity attacker)
        -- The attacker entity is the SwordBeam projectile; resolve its owner player and credit meso.
        if not isvalid(attacker) then return end
        ---@type SwordBeam
        local beam = attacker:GetComponent("script.SwordBeam")
        if not isvalid(beam) or not isvalid(beam.OwnerEntity) then return end
        ---@type PlayerWallet
        local wallet = beam.OwnerEntity:GetComponent("script.PlayerWallet")
        if isvalid(wallet) then
            wallet:AddMeso(self.MesoReward)
            log("[MushmomBoss] Granted " .. tostring(self.MesoReward) .. " meso to " .. tostring(beam.OwnerEntity.Name))
        end
    end

    @ExecSpace("Multicast")
    method void PlayCastSound()
        -- Plays the skill cast sound on every client (boss telegraph cue). _SoundService:PlaySound is Client-space.
        if self.CastSoundRUID == "" then return end
        _SoundService:PlaySound(self.CastSoundRUID, 1.0)
    end

    @ExecSpace("Multicast")
    method void PlayGroggyCritSkin(integer amount)
        -- ONE total-damage number over the boss in CRITICAL style (bCritical=true) for a groggy hit. The auto
        -- DamageSkin is suppressed during groggy (SetAutoDamageSkin) so this crit number is the only one shown.
        -- _DamageSkinService:Play is client-space (per the DamageSkinService.Play execspace rule), so Multicast.
        if not isvalid(self.Entity) then return end
        if amount <= 0 then return end
        _DamageSkinService:Play(
            self.Entity, self.HitSkinRUID, 0, { amount },
            DamageSkinTweenType.Default, true,          -- bCritical = true → 치명타 스타일
            Vector2(0, 1.8),                            -- above the boss head
            Vector2(1.4, 1.4), 1.0, 1.0, LitMode.Default)
    end

    @ExecSpace("Multicast")
    method void PlayUltimateSkin(integer amount)
        -- Floating damage number for an ultimate tick. The ultimate deals damage through ApplyExternalDamage,
        -- which bypasses the HitEvent pipeline, so the auto DamageSkin never fires — this manual number is the
        -- only one shown for it. Client-space Play (per the DamageSkinService.Play execspace rule), so Multicast.
        if not isvalid(self.Entity) then return end
        if amount <= 0 then return end
        _DamageSkinService:Play(
            self.Entity, self.HitSkinRUID, 0, { amount },
            DamageSkinTweenType.Default, true,          -- crit style for the ultimate's impact
            Vector2(0, 1.8),                            -- above the boss head
            Vector2(1.4, 1.4), 1.0, 1.0, LitMode.Default)
    end

    @ExecSpace("Multicast")
    method void PlayBurstSkin(integer amount)
        -- 타수(제자리 다단히트) 추가타격의 데미지 숫자. 궁극기(PlayUltimateSkin)처럼 머리 위 1.8 crit로 띄우면
        -- 일반 검기 명중(자동 DamageSkin, 몸 근처·일반 스타일)과 위치·스타일이 어긋나 "위로 따로" 떠 보인다.
        -- 그래서 몸 근처(BurstSkinOffsetY) 눈높이에 non-crit로, 연속 타격마다 좌우로 살짝 흩뿌려(BurstSkinSpreadX)
        -- 겹치지 않게 "다닥" 클러스터로 읽히게 한다. 클라 렌더라 Multicast.
        if not isvalid(self.Entity) then return end
        if amount <= 0 then return end
        -- 연속 타격 인덱스로 좌우 번갈아 흩뿌린다(같은 자리 겹침 방지). Math.random 없이 결정적으로.
        local idx = (self._T.burstSkinIdx or 0) + 1
        self._T.burstSkinIdx = idx
        local side = 1
        if idx % 2 == 0 then side = -1 end
        local jx = side * self.BurstSkinSpreadX * (0.35 + 0.22 * (idx % 3))
        local s = self.BurstSkinScale
        _DamageSkinService:Play(
            self.Entity, self.HitSkinRUID, 0, { amount },
            DamageSkinTweenType.Default, false,         -- non-crit: 일반 검기 명중과 같은 스타일
            Vector2(jx, self.BurstSkinOffsetY),         -- 몸 근처 눈높이(머리 위 crit이 아님)
            Vector2(s, s), 1.0, 1.0, LitMode.Default)
    end

    @ExecSpace("Multicast")
    method void SetAutoDamageSkin(boolean on)
        -- Toggle the boss's auto DamageSkin (the base hit number from DamageSkinSpawnerComponent) so the groggy
        -- CRIT shows a single total number instead of base + crit. Client-side (the numbers render on clients).
        local c = self.Entity.DamageSkinSpawnerComponent
        if isvalid(c) then c.Enable = on end
    end

    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        -- Boss removed from the map: resume the players' ultimate gauge auto-fill so it isn't left paused.
        self:SetPlayersGaugeAutoFill(false)
        -- Destroys every pooled spore so they do not leak when the boss is removed.
        if self._T.spores ~= nil then
            for i, spore in ipairs(self._T.spores) do
                if spore ~= nil and isvalid(spore) and isvalid(spore.Entity) then
                    spore.Entity:Destroy()
                end
            end
            self._T.spores = {}
        end
        -- Destroys every pooled ground shockwave the same way.
        if self._T.shockwaves ~= nil then
            for i, wave in ipairs(self._T.shockwaves) do
                if wave ~= nil and isvalid(wave) and isvalid(wave.Entity) then
                    wave.Entity:Destroy()
                end
            end
            self._T.shockwaves = {}
        end
    end

end
