{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4abee5b6-ca93-431d-8995-eee5d0ddb310",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4abee5b6-ca93-431d-8995-eee5d0ddb310",
      "Language": 1,
      "Name": "MushmomBoss",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}