{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://f8827e09-6f47-4b38-9a4a-9801365760c7",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "f8827e09-6f47-4b38-9a4a-9801365760c7",
        "path": "/ui/EquipGroup",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "EquipGroup",
          "path": "/ui/EquipGroup",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "//",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIGroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920,
                "y": 1080
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": true,
              "GroupOrder": 5,
              "GroupType": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "BlocksRaycasts": true,
              "GroupAlpha": 1,
              "Interactable": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "39dde5ef-194c-4c26-b412-2bcf1521f250",
        "path": "/ui/EquipGroup/Bg",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Bg",
          "path": "/ui/EquipGroup/Bg",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920,
                "y": 1080
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "4fea64a3307cda641809ad8be0d4890b"
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveAspect": false,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.06274509803921569,
                "g": 0.07450980392156863,
                "b": 0.12156862745098039,
                "a": 0.96
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b92366e2-c5b7-4f34-b31d-98dc5b8c21f0",
        "path": "/ui/EquipGroup/Panel",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Panel",
          "path": "/ui/EquipGroup/Panel",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 500,
                "y": 320
              },
              "OffsetMin": {
                "x": -500,
                "y": -320
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1000,
                "y": 640
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "4fea64a3307cda641809ad8be0d4890b"
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveAspect": false,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.12156862745098039,
                "g": 0.16470588235294117,
                "b": 0.23921568627450981,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "ab3a19ec-f62f-43d5-acb8-6912bddc30ca",
        "path": "/ui/EquipGroup/Panel/Title",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Title",
          "path": "/ui/EquipGroup/Panel/Title",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 300,
                "y": 285
              },
              "OffsetMin": {
                "x": -300,
                "y": 195
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 600,
                "y": 90
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 240
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveAspect": false,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": true,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "Font": 0,
              "FontColor": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "FontSize": 60,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 72,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.698039234,
                "g": 0.698039234,
                "b": 0.698039234,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 1,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "장비",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "549d884b-ef69-4860-9049-3f0b2717b506",
        "path": "/ui/EquipGroup/Panel/Note",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "Note",
          "path": "/ui/EquipGroup/Panel/Note",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 380,
                "y": 40
              },
              "OffsetMin": {
                "x": -380,
                "y": -40
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 760,
                "y": 80
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveAspect": false,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "Font": 0,
              "FontColor": {
                "r": 0.5607843137254902,
                "g": 0.6274509803921569,
                "b": 0.7490196078431373,
                "a": 1
              },
              "FontSize": 36,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 48,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.698039234,
                "g": 0.698039234,
                "b": 0.698039234,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 1,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "장비 기능 준비 중",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "ea91ae8c-602a-4105-807d-788a7f8f9883",
        "path": "/ui/EquipGroup/BackBtn",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "BackBtn",
          "path": "/ui/EquipGroup/BackBtn",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIButton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 130,
                "y": -226
              },
              "OffsetMin": {
                "x": -130,
                "y": -314
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 260,
                "y": 88
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -270
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "4fea64a3307cda641809ad8be0d4890b"
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveAspect": false,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.2,
                "g": 0.3,
                "b": 0.52,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": true,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1,
                  "g": 1,
                  "b": 1,
                  "a": 1
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1,
                "FadeDuration": 0.1
              },
              "IgnoreMapLayerCheck": false,
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "KeyCode": 0,
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "SortingLayer": "UI",
              "Transition": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "Font": 0,
              "FontColor": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "FontSize": 34,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 46,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.698039234,
                "g": 0.698039234,
                "b": 0.698039234,
                "a": 1
              },
              "OutlineDistance": {
                "x": 1,
                "y": -1
              },
              "OutlineWidth": 1,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "← 뒤로",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}
