{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://244c2315-dccf-4cb2-8c02-f541fb768543",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "244c2315-dccf-4cb2-8c02-f541fb768543",
      "Language": 1,
      "Name": "PowerStrike",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}