@Component
script PowerStrike extends SkillComponent

    property string SkillName = "PowerStrike"
    property number Cooldown = 1.5
    -- Stat (from the data table) that scales this skill's damage.
    property string PowerStatKey = "AttackPower"
    property number Damage = 100

    -- Auto-fire gate: fire only when a monster is within DetectRange ahead of the player.
    @DisplayName("감지 거리")
    @Description("이 거리(월드 유닛) 안 전방에 몬스터가 있을 때만 검기 발사")
    @MinValue(0)
    @MaxValue(50)
    @Delta(0.5)
    property number DetectRange = 6.0

    -- Startup grace: hold fire for this long after begin play so the map finishes loading first.
    @DisplayName("시작 지연")
    @Description("플레이 시작 후 이 시간(초)이 지나야 검기 발사 시작 (맵 로딩 대기)")
    @MinValue(0)
    @MaxValue(10)
    @Delta(0.1)
    property number StartupDelay = 1.0

    -- === Sword-beam (검기) projectile settings ===
    -- EntryKey of the beam .model spawned at runtime (RootDesk/MyDesk/Models/Skill/SwordBeam.model).
    property string BeamModelId = "SwordBeam"
    -- Spawn offset in front of / above the player where the beam is born. Flight speed, lifetime,
    -- hitbox size and AttackInfo are owned by SwordBeam itself (the single source of truth) — PowerStrike
    -- only decides WHERE the beam spawns, which way it faces, and how much damage it carries.
    property number BeamForwardOffset = 0.8
    property number BeamVerticalOffset = 0.2

    -- Launch flourish particle attached to the player (visual only). Empty disables it.
    property number ParticleScaleX = 1.2
    property number ParticleScaleY = 1.2
    property number ParticleScaleZ = 1
    property number ParticleZRotation = 0
    property string EffectResourceId = "88a17d40d6e34abd948cac09724b22fa"

    property PlayerControllerComponent controller = nil
    -- Ultimate ref for the auto-fire suppression (궁극기 중 일반공격 미발동, 기획 §3.3). Lazily resolved.
    property any ult = nil

    -- 축복(계정 영구) 컴포넌트 캐시. 런타임에 부착되므로 사용 시점에 지연 조회/캐싱한다(스테이지 버프와 독립).
    @HideFromInspector property any blessPierce = nil
    @HideFromInspector property any blessCrit = nil
    @HideFromInspector property any blessSwift = nil
    @HideFromInspector property any blessHit = nil

    -- 토벤 스탯(계정 영구, 장비창에서 강화). 스테이지 시작 전 PlayerSave:ApplyTobenToPlayer가 SetTobenStats로 주입.
    -- 공격력 = 데미지 배율(1 + atk%/100), 공격속도 = 쿨다운 나눗셈 배율(1 + aspd%/100). 스테이지 버프/축복과 독립.
    @HideFromInspector property number tobenAtkMult = 1
    @HideFromInspector property number tobenAspdMult = 1

    -- 장착 무기(장비)의 스탯(계정 영구, Weapon 데이터셋의 현재 등급 행). 스테이지 시작 전 PlayerSave:ApplyWeaponToPlayer가
    -- SetWeaponStats로 주입. 인게임 자동공격(검기) 데미지 = 자동공격값(weaponAutoDmg, 기본) + 공격력(weaponAtkBonus),
    -- 공격속도(%) = 쿨다운 나눗셈 배율. 스테이지 버프/토벤과 독립. 무기 미장착이면 0으로 주입돼 self.Damage 폴백.
    @HideFromInspector property number weaponAtkBonus = 0
    @HideFromInspector property number weaponAspdMult = 1
    @HideFromInspector property number weaponAutoDmg = 0

    @ExecSpace("ServerOnly")
    method void SetTobenStats(number atkPct, number aspdPct)
        -- 토벤 공격력/공격속도(%)를 배율로 저장. 0%면 x1.0(무보정).
        self.tobenAtkMult = 1.0 + (atkPct or 0) / 100.0
        self.tobenAspdMult = 1.0 + (aspdPct or 0) / 100.0
        if self.tobenAtkMult < 0.01 then self.tobenAtkMult = 0.01 end
        if self.tobenAspdMult < 0.1 then self.tobenAspdMult = 0.1 end
        log("[PowerStrike] toben stats atkMult=" .. tostring(self.tobenAtkMult) .. " aspdMult=" .. tostring(self.tobenAspdMult))
    end

    @ExecSpace("ServerOnly")
    method void SetWeaponStats(number atkFlat, number aspdPct, number autoDmg)
        -- 장착 무기 자동공격값(검기 기본 데미지)/공격력(기본 데미지에 가산)/공격속도(%, 쿨다운 배율)를 저장.
        -- 미장착이면 0/0/0으로 호출돼 무보정(자동공격값 0 → GetEffectiveDamage가 self.Damage 폴백).
        self.weaponAtkBonus = atkFlat or 0
        if self.weaponAtkBonus < 0 then self.weaponAtkBonus = 0 end
        self.weaponAutoDmg = autoDmg or 0
        if self.weaponAutoDmg < 0 then self.weaponAutoDmg = 0 end
        self.weaponAspdMult = 1.0 + (aspdPct or 0) / 100.0
        if self.weaponAspdMult < 0.1 then self.weaponAspdMult = 0.1 end
        log("[PowerStrike] weapon stats autoDmg=" .. tostring(self.weaponAutoDmg) .. " atk+" .. tostring(self.weaponAtkBonus)
            .. " aspdMult=" .. tostring(self.weaponAspdMult))
    end

    -- ── 로그라이트 스테이지 버프(모두 transient, RunGameHud가 스테이지마다 ResetStageBuff로 초기화) ──
    -- 스테이지를 벗어나면 효과 소멸. 서버 권위(서버에서만 읽고 쓴다).
    -- 공격력 배율(가산 누적) — GetEffectiveDamage에 곱해져 검기+궁극기 모두 반영.
    @HideFromInspector property number stageAttackMult = 1
    -- 공격속도 배율(가산 누적) — GetEffectiveCooldown에서 나눠 쿨다운을 줄인다(값↑ = 더 빠름).
    @HideFromInspector property number stageAttackSpeedMult = 1
    -- 검기 관통 수 가산(정수) — FireBeam이 BasePierce + 이 값을 검기에 실어 그만큼 적을 관통.
    @HideFromInspector property number stagePierceBonus = 0

    @DisplayName("기본 관통 수")
    @Description("버프 없이 검기가 관통하는 적 수(1 = 첫 적에 소멸). 여기에 관통 버프가 가산된다")
    @MinValue(1)
    @MaxValue(10)
    property integer BasePierce = 1

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Initializes cooldown (base), caches the controller, and prepares the beam object pool. Server only.
        __base:OnBeginPlay()

        self.controller = self.Entity.PlayerControllerComponent

        -- Object pool: every SwordBeam this skill ever spawns, reused instead of destroyed.
        self._T.beams = {}
        self._T.beamCount = 0
        -- Direction to the nearest detected monster, refreshed each HasMonsterInRange call; drives beam aim.
        self._T.aimDir = 1

        -- Hold fire until the startup grace elapses (counted down in OnUpdate) so the map can finish loading.
        self._T.ready = false
        self._T.startupRemain = self.StartupDelay
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Ticks the base cooldown (SkillComponent) plus the startup grace timer. Once the grace elapses,
        -- ShouldAutoActivate is allowed to fire (gated further by monster range).
        __base:OnUpdate(delta)
        if self._T.ready ~= true then
            self._T.startupRemain = self._T.startupRemain - delta
            if self._T.startupRemain <= 0 then
                self._T.ready = true
                log("[PowerStrike] startup grace elapsed - ready to fire")
            end
        end
    end

    method number GetFacingDirection()
        -- The player's facing along X as +1 (right) / -1 (left), read from the controller. Defaults to
        -- +1 when the controller is unavailable. Shared by OnActivate (beam aim) and HasMonsterInRange.
        if self.controller ~= nil and self.controller.LookDirectionX ~= nil then
            return self.controller.LookDirectionX >= 0 and 1 or -1
        end
        return 1
    end

    method integer GetBlessPierce()
        -- 축복[무기관통] 관통 가산치. 런타임 부착된 BlessPierce를 지연 조회/캐싱해서 읽는다(미보유 시 0).
        if self.blessPierce == nil then
            self.blessPierce = self.Entity:GetComponent("script.BlessPierce")
        end
        ---@type BlessPierce
        local b = self.blessPierce
        if b == nil then return 0 end
        return b:GetBonusPierce()
    end

    method number GetBlessInstakillChance()
        -- 축복[급소 일격] 즉사 확률(0~1). 검기 발사 시 SwordBeamAttack.InstakillChance로 실어준다(미보유 시 0).
        if self.blessCrit == nil then
            self.blessCrit = self.Entity:GetComponent("script.BlessCrit")
        end
        ---@type BlessCrit
        local b = self.blessCrit
        if b == nil then return 0 end
        return b:GetInstakillChance()
    end

    method number GetBlessSwiftMult()
        -- 축복[신속 공격] 공격속도 배율(1 = 미보유). GetEffectiveCooldown에서 나눠 쿨다운을 줄인다.
        if self.blessSwift == nil then
            self.blessSwift = self.Entity:GetComponent("script.BlessSwift")
        end
        ---@type BlessSwift
        local b = self.blessSwift
        if b == nil then return 1 end
        return b:GetSpeedMult()
    end

    method number GetBlessHitChance()
        -- 축복[타격수 강화] 추가 타격 발생 확률(0~1, 미보유 시 0). OnActivate가 이 확률로 검기를 1발 더 발사한다.
        if self.blessHit == nil then
            self.blessHit = self.Entity:GetComponent("script.BlessHitCount")
        end
        ---@type BlessHitCount
        local b = self.blessHit
        if b == nil then return 0 end
        return b:GetHitChance()
    end

    method number GetEffectiveDamage()
        -- 인게임 자동공격(검기) 한 발의 데미지 = (장착 무기 자동공격값 + 공격력) × AttackPower 스탯 × 스테이지버프 × 토벤.
        -- 자동공격값(weaponAutoDmg)이 검기 기본 데미지가 되고 공격력(weaponAtkBonus)이 가산된다. 무기 미장착(자동공격값 0)이면
        -- 기존 self.Damage 프로퍼티를 기본값으로 폴백. GetEffectiveDamage는 검기와 궁극기(UltimateSkill)가 공유한다.
        local power = 1.0
        if self.statManager ~= nil then
            power = self.statManager:GetStatValue(self.PowerStatKey)
        end
        local base = self.Damage
        if self.weaponAutoDmg > 0 then
            base = self.weaponAutoDmg
        end
        return (base + self.weaponAtkBonus) * power * self.stageAttackMult * self.tobenAtkMult
    end

    @ExecSpace("ServerOnly")
    method void AddStageAttackMult(number amount)
        -- 로그라이트 아이템: 이번 스테이지 공격력 배율을 가산(중첩). StageBuffItem이 호출(서버).
        if amount <= 0 then return end
        self.stageAttackMult = self.stageAttackMult + amount
        log("[PowerStrike] stage attack mult -> " .. tostring(self.stageAttackMult))
    end

    @ExecSpace("ServerOnly")
    method void AddStageAttackSpeedMult(number amount)
        -- 로그라이트 아이템: 이번 스테이지 공격속도 배율을 가산(중첩). 쿨다운이 줄어 더 자주 발사한다.
        if amount <= 0 then return end
        self.stageAttackSpeedMult = self.stageAttackSpeedMult + amount
        log("[PowerStrike] stage attack-speed mult -> " .. tostring(self.stageAttackSpeedMult))
    end

    @ExecSpace("ServerOnly")
    method void AddStagePierce(number amount)
        -- 로그라이트 아이템: 이번 스테이지 검기 관통 수를 가산(정수로 반영, 중첩).
        if amount <= 0 then return end
        self.stagePierceBonus = self.stagePierceBonus + amount
        log("[PowerStrike] stage pierce bonus -> " .. tostring(self.stagePierceBonus))
    end

    method number GetEffectiveCooldown()
        -- 부모(스탯 기반 쿨다운)에 스테이지 공격속도 버프를 얹는다: 배율이 클수록 쿨다운이 짧아진다.
        -- 부모 SkillComponent.GetEffectiveCooldown은 @ExecSpace 없음 → 오버라이드도 없이 시그니처 일치(LEA-3014 방지).
        local base = __base:GetEffectiveCooldown()
        -- 스테이지 공격속도 버프(로그라이트) × 축복[신속 공격] × 토벤 × 장착 무기 공격속도 배율을 함께 적용(값↑ = 쿨다운↓).
        local mult = self.stageAttackSpeedMult * self:GetBlessSwiftMult() * self.tobenAspdMult * self.weaponAspdMult
        if mult < 0.1 then mult = 0.1 end
        return base / mult
    end

    @ExecSpace("Server")
    method void ResetStageBuff()
        -- 스테이지 시작/이탈 시 로그라이트 버프 전부 초기화(효과는 스테이지 내에서만 유지). RunGameHud(클라)에서
        -- 호출 → @Server로 서버에 반영. 서버에서만 읽는 값들이라 서버 리셋이면 충분하다.
        self.stageAttackMult = 1
        self.stageAttackSpeedMult = 1
        self.stagePierceBonus = 0
        log("[PowerStrike] stage buffs reset")
    end

    method void OnActivate()
        -- Server-side (called from base Activate inside the Server RPC). Fires one sword beam.
        log("[PowerStrike] OnActivate (server) by " .. tostring(self.Entity and self.Entity.Name or "unknown"))

        -- Scale base damage by the attack-power stat + the roguelite stage buff (GetEffectiveDamage folds in
        -- both PowerStatKey and stageAttackMult), so picked-up buffs actually raise the fired beam's damage.
        local power = 1.0
        if self.statManager ~= nil then
            power = self.statManager:GetStatValue(self.PowerStatKey)
        end
        local effectiveDamage = self:GetEffectiveDamage()

        -- Fire toward the nearest detected monster (set by HasMonsterInRange), NOT the engine LookDirectionX
        -- (which the runner never resets and a hit corrupts). Fallback +1 = run direction.
        local direction = self._T.aimDir or 1

        self:FireBeam(direction, effectiveDamage)

        -- 축복[타격수 강화]: HitChance 확률로 이번 공격에 추가 타격 1회 발생 → 검기를 1발 더 짧은 간격으로 발사한다.
        -- 각 검기는 독립적으로 관통/즉사 판정을 하므로 추가 타격 1회가 실제 타수 증가로 이어진다.
        local hitChance = self:GetBlessHitChance()
        if hitChance > 0 and _UtilLogic:RandomDouble() < hitChance then
            local d = direction
            local dmg = effectiveDamage
            _TimerService:SetTimerOnce(function()
                self:FireBeam(d, dmg)
            end, 0.09)
        end

        -- 검기 스윙 사운드는 SwordBeam이 발사(Launch) 시 자체 동기화(@Sync launchSeq → OnSyncProperty)로 재생한다.
        -- 이렇게 해야 사운드가 검기 비주얼과 같은 복제 채널을 타서 싱크가 맞는다(별도 Multicast는 채널이 달라 어긋남).

        -- Optional cast flourish attached to the player.
        local localOffset = Vector3(direction * self.BeamForwardOffset, self.BeamVerticalOffset, 0)
        --self:PlaySkillEffect(localOffset, direction)

        log("[PowerStrike] Fired beam direction=" .. tostring(direction) .. " damage=" .. tostring(effectiveDamage)
            .. " (x" .. tostring(power) .. ") cooldown=" .. tostring(self:GetEffectiveCooldown()))
    end

    @ExecSpace("ServerOnly")
    method void FireBeam(number direction, number damage)
        -- Acquires a pooled (or fresh) beam and launches it in the facing direction. The beam owns its
        -- own flight/hit config (Speed, MaxLifetime, hitbox, AttackInfo); PowerStrike supplies only the
        -- spawn point, direction, and stat-scaled damage.
        local beam = self:AcquireBeam()
        if beam == nil then
            log("[PowerStrike] Could not acquire a beam")
            return
        end

        -- Tag the firing player so monster kills credit meso to the right wallet.
        beam.OwnerEntity = self.Entity

        -- 축복[급소 일격]: 이 검기의 즉사 확률을 발사 직전에 그 플레이어의 BlessCrit 값으로 설정.
        ---@type SwordBeamAttack
        local sba = beam.Entity:GetComponent("script.SwordBeamAttack")
        if sba ~= nil then
            sba.InstakillChance = self:GetBlessInstakillChance()
        end

        -- 관통 수 = 기본 + 스테이지 관통 버프(정수) + 축복[무기관통]. 검기가 이 수만큼 서로 다른 적을 통과한 뒤 소멸.
        local pierce = self.BasePierce + math.floor(self.stagePierceBonus) + self:GetBlessPierce()
        if pierce < 1 then pierce = 1 end

        local wp = self.Entity.TransformComponent.WorldPosition
        local startPos = Vector3(wp.x + direction * self.BeamForwardOffset, wp.y + self.BeamVerticalOffset, wp.z)
        beam:Launch(startPos, direction, damage, pierce)
    end

    @ExecSpace("ServerOnly")
    method any AcquireBeam()
        -- Returns an idle beam from the pool, or spawns a new one (parented to the current map) and
        -- registers it. This is the "재사용 가능" (reusable) core: beams are never destroyed mid-game.
        for i, beam in ipairs(self._T.beams) do
            if beam ~= nil and isvalid(beam) and beam:IsIdle() then
                return beam
            end
        end

        local map = self.Entity.CurrentMap
        if map == nil then
            log("[PowerStrike] CurrentMap is nil; cannot spawn beam")
            return nil
        end

        self._T.beamCount = self._T.beamCount + 1
        local name = "SwordBeam_" .. tostring(self.Entity.Name) .. "_" .. tostring(self._T.beamCount)
        -- Spawn parked off-screen; Launch repositions it.
        local proj = _SpawnService:SpawnByModelId(self.BeamModelId, name, Vector3(0, 99999, 999), map)
        if proj == nil then
            log("[PowerStrike] SpawnByModelId returned nil for '" .. tostring(self.BeamModelId) .. "'")
            return nil
        end

        ---@type SwordBeam
        local beam = proj:GetComponent("script.SwordBeam")
        if beam == nil then
            log("[PowerStrike] Spawned beam is missing script.SwordBeam")
            return nil
        end

        table.insert(self._T.beams, beam)
        log("[PowerStrike] Spawned new pooled beam (pool size=" .. tostring(#self._T.beams) .. ")")
        return beam
    end

    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        -- Destroys every pooled beam so they do not leak when the player leaves the map / world.
        if self._T.beams ~= nil then
            for i, beam in ipairs(self._T.beams) do
                if beam ~= nil and isvalid(beam) and isvalid(beam.Entity) then
                    beam.Entity:Destroy()
                end
            end
            self._T.beams = {}
        end
    end

    method boolean ShouldAutoActivate()
        -- Server-side auto-fire gate (SkillManager calls only when off cooldown). Hold fire until the
        -- startup grace has elapsed (map fully loaded), then fire only when a monster is within range.
        if self._T.ready ~= true then return false end
        -- 궁극기(돌진) 중에는 일반공격(검기) 미발동. Independent guard at the fire gate so the beam is blocked even
        -- if SkillManager's own ult ref ever fails; lazily resolved so a one-shot lookup miss can't disable it.
        if self.ult == nil then self.ult = self.Entity:GetComponent("script.UltimateSkill") end
        if self.ult ~= nil and self.ult.Active then return false end
        return self:HasMonsterInRange()
    end

    method boolean HasMonsterInRange()
        -- True when a monster (a non-player entity carrying a HitComponent) is within DetectRange on EITHER side.
        -- The beam is ALWAYS fired forward (aimDir = +1), so "don't attack enemies behind" is enforced by the
        -- fire DIRECTION, not by the detection: a right-traveling beam simply can't reach a monster on the left.
        -- Detecting both sides is what keeps the player firing right after the body-slam, when the boss briefly
        -- ends up level with / behind the auto-running player before it repositions back to the front (a
        -- front-only detect made the player stop firing until the boss returned ahead). CollisionSimulator
        -- :OverlapAll is non-damaging. Server-side.
        --
        -- Why not a stored "facing": the player is an auto-runner driven by DIRECT MoveVelocity writes, so the
        -- engine's PlayerControllerComponent.LookDirectionX is NOT refreshed by running. A hit reaction/knockback
        -- flips LookDirectionX and it then sticks (nothing resets it), which used to make the forward gate fail
        -- forever after the first hit → "player stops attacking after being hit". Aiming at the detected target
        -- removes that corruptible dependency entirely.
        local tr = self.Entity.TransformComponent
        if tr == nil then return false end

        local sim = _CollisionService:GetSimulator(self.Entity)
        if sim == nil then return false end

        local wp = tr.WorldPosition
        local shape = CircleShape(Vector2(wp.x, wp.y), self.DetectRange)

        local hits = sim:OverlapAll(CollisionGroups.HitBox, shape)
        if hits == nil then return false end

        -- Any monster on either side within range gates firing (the beam direction, below, keeps it forward-only).
        local found = false
        for i, comp in ipairs(hits) do
            if comp ~= nil and isvalid(comp) then
                local e = comp.Entity
                -- A monster carries a HitComponent but is neither the player itself nor a player.
                if e ~= nil and isvalid(e) and e ~= self.Entity and e.PlayerComponent == nil then
                    found = true
                    break
                end
            end
        end

        if not found then return false end
        -- Always fire FORWARD (+1 / right = the run direction). The beam travels right, so it never hits an
        -- enemy behind the player (already passed) — that is how "don't attack enemies behind" is enforced —
        -- and it never depends on the hit-corruptible LookDirectionX.
        self._T.aimDir = 1
        return true
    end

    @ExecSpace("Multicast")
    method void PlaySkillEffect(Vector3 localOffset, number direction)
        -- Plays the launch flourish on every client, attached to the player so it follows the runner.
        if self.EffectResourceId == "" then return end
        local effectScale = Vector3(self.ParticleScaleX, self.ParticleScaleY, self.ParticleScaleZ)
        local options = { ["FlipX"] = direction < 0 }
        _EffectService:PlayEffectAttached(self.EffectResourceId, self.Entity, localOffset, self.ParticleZRotation, effectScale, false, options)
    end

end
