@Component
script PowerStrike extends SkillComponent

    property string SkillName = "PowerStrike"
    property number Cooldown = 1.5
    -- Stat (from the data table) that scales this skill's damage.
    property string PowerStatKey = "AttackPower"
    property number Damage = 100

    -- 검기 발사 시 플레이어 아바타의 공격 애니메이션. ATTACK 상태로 전환해 스윙 모션을 재생하고, 오토러너의 이동
    -- 복귀는 PlayerControllerComponent가 관리한다(점프→착지→달리기 복귀와 동일). AttackClipRUID를 지정하면 그
    -- 커스텀 스윙 animationclip을, 비우면 내장 attack 모션(1H무기 스윙 / 무기 없으면 기본 포즈)을 쓴다.
    @DisplayName("공격 애니메이션 재생")
    property boolean PlayAttackAnimation = true
    @DisplayName("공격 애니메이션 클립 RUID(선택)")
    @Description("비우면 내장 attack 모션. 지정 시 ATTACK 상태에 이 animationclip을 매핑(JumpAnimSetup과 동일 방식)")
    property string AttackClipRUID = ""
    -- 공격 애니메이션 배율: 검기 발사 간격(유효 쿨다운)에 맞춰 스윙 속도를 스케일한다.
    -- 실제 배율 = AttackAnimBaseRate × (Cooldown / 현재 유효쿨다운) → 공격속도가 빠를수록(쿨다운↓) 스윙도 빨라져 발사횟수와 싱크가 맞는다.
    @DisplayName("공격 애니메이션 기본 배율")
    @Description("기준 쿨다운(Cooldown)에서의 스윙 재생 배율. 공격속도가 빨라지면 이 값에 비례해 커진다")
    @MinValue(0.3)
    @MaxValue(5)
    @Delta(0.1)
    property number AttackAnimBaseRate = 1.33

    -- Auto-fire gate: fire only when a monster is within DetectRange ahead of the player.
    @DisplayName("감지 거리")
    @Description("이 거리(월드 유닛) 안 전방에 몬스터가 있을 때만 검기 발사")
    @MinValue(0)
    @MaxValue(50)
    @Delta(0.5)
    property number DetectRange = 6.0

    -- Startup grace: hold fire for this long after begin play so the map finishes loading first.
    @DisplayName("시작 지연")
    @Description("플레이 시작 후 이 시간(초)이 지나야 검기 발사 시작 (맵 로딩 대기)")
    @MinValue(0)
    @MaxValue(10)
    @Delta(0.1)
    property number StartupDelay = 1.0

    -- === Sword-beam (검기) projectile settings ===
    -- EntryKey of the beam .model spawned at runtime (RootDesk/MyDesk/Models/Skill/SwordBeam.model).
    property string BeamModelId = "SwordBeam"
    -- Spawn offset in front of / above the player where the beam is born. Flight speed, lifetime,
    -- hitbox size and AttackInfo are owned by SwordBeam itself (the single source of truth) — PowerStrike
    -- only decides WHERE the beam spawns, which way it faces, and how much damage it carries.
    property number BeamForwardOffset = 0.8
    property number BeamVerticalOffset = 0.2

    -- Launch flourish particle attached to the player (visual only). Empty disables it.
    property number ParticleScaleX = 1.2
    property number ParticleScaleY = 1.2
    property number ParticleScaleZ = 1
    property number ParticleZRotation = 0
    property string EffectResourceId = "88a17d40d6e34abd948cac09724b22fa"

    property PlayerControllerComponent controller = nil
    -- Ultimate ref for the auto-fire suppression (궁극기 중 일반공격 미발동, 기획 §3.3). Lazily resolved.
    property any ult = nil

    -- 축복(계정 영구) 컴포넌트 캐시. 런타임에 부착되므로 사용 시점에 지연 조회/캐싱한다(스테이지 버프와 독립).
    @HideFromInspector property any blessPierce = nil
    @HideFromInspector property any blessCrit = nil
    @HideFromInspector property any blessSwift = nil
    @HideFromInspector property any blessHit = nil

    -- 토벤 스탯(계정 영구, 장비창에서 강화). 스테이지 시작 전 PlayerSave:ApplyTobenToPlayer가 SetTobenStats로 주입.
    -- 공격력 = 데미지 배율(1 + atk%/100), 공격속도 = 쿨다운 나눗셈 배율(1 + aspd%/100). 스테이지 버프/축복과 독립.
    @HideFromInspector property number tobenAtkMult = 1
    @HideFromInspector property number tobenAspdMult = 1

    -- 장착 무기(장비)의 스탯(계정 영구, Weapon 데이터셋의 현재 등급 행). 스테이지 시작 전 PlayerSave:ApplyWeaponToPlayer가
    -- SetWeaponStats로 주입. 인게임 자동공격(검기) 데미지 = 자동공격값(weaponAutoDmg, 기본) + 공격력(weaponAtkBonus),
    -- 공격속도(%) = 쿨다운 나눗셈 배율. 스테이지 버프/토벤과 독립. 무기 미장착이면 0으로 주입돼 self.Damage 폴백.
    @HideFromInspector property number weaponAtkBonus = 0
    @HideFromInspector property number weaponAspdMult = 1
    @HideFromInspector property number weaponAutoDmg = 0

    @ExecSpace("ServerOnly")
    method void SetTobenStats(number atkPct, number aspdPct)
        -- 토벤 공격력/공격속도(%)를 배율로 저장. 0%면 x1.0(무보정).
        self.tobenAtkMult = 1.0 + (atkPct or 0) / 100.0
        self.tobenAspdMult = 1.0 + (aspdPct or 0) / 100.0
        if self.tobenAtkMult < 0.01 then self.tobenAtkMult = 0.01 end
        if self.tobenAspdMult < 0.1 then self.tobenAspdMult = 0.1 end
        log("[PowerStrike] toben stats atkMult=" .. tostring(self.tobenAtkMult) .. " aspdMult=" .. tostring(self.tobenAspdMult))
    end

    @ExecSpace("ServerOnly")
    method void SetWeaponStats(number atkFlat, number aspdPct, number autoDmg)
        -- 장착 무기 자동공격값(검기 기본 데미지)/공격력(기본 데미지에 가산)/공격속도(%, 쿨다운 배율)를 저장.
        -- 미장착이면 0/0/0으로 호출돼 무보정(자동공격값 0 → GetEffectiveDamage가 self.Damage 폴백).
        self.weaponAtkBonus = atkFlat or 0
        if self.weaponAtkBonus < 0 then self.weaponAtkBonus = 0 end
        self.weaponAutoDmg = autoDmg or 0
        if self.weaponAutoDmg < 0 then self.weaponAutoDmg = 0 end
        self.weaponAspdMult = 1.0 + (aspdPct or 0) / 100.0
        if self.weaponAspdMult < 0.1 then self.weaponAspdMult = 0.1 end
        log("[PowerStrike] weapon stats autoDmg=" .. tostring(self.weaponAutoDmg) .. " atk+" .. tostring(self.weaponAtkBonus)
            .. " aspdMult=" .. tostring(self.weaponAspdMult))
    end

    -- ── 로그라이트 스테이지 버프(모두 transient, RunGameHud가 스테이지마다 ResetStageBuff로 초기화) ──
    -- 스테이지를 벗어나면 효과 소멸. 서버 권위(서버에서만 읽고 쓴다).
    -- 공격력 배율(가산 누적) — GetEffectiveDamage에 곱해져 검기+궁극기 모두 반영.
    @HideFromInspector property number stageAttackMult = 1
    -- 공격속도 배율(가산 누적) — GetEffectiveCooldown에서 나눠 쿨다운을 줄인다(값↑ = 더 빠름).
    @HideFromInspector property number stageAttackSpeedMult = 1
    -- 검기 관통 수 가산(정수) — FireBeam이 BasePierce + 이 값을 검기에 실어 그만큼 적을 관통.
    @HideFromInspector property number stagePierceBonus = 0

    -- ── 슬로우검 / 도트검 (스테이지 한정, 서버 권위. ResetStageBuff가 초기화). 몬스터가 검기 명중 시 이 값들을 읽어 자기
    --    이동속도 저하 / 도트를 스스로 적용한다(MonsterUnit.ApplyAttackerDebuffs / MushmomBoss.ApplyAttackerDot). ──
    -- 슬로우검: 검기 명중 시 몬스터 이동속도에 곱하는 배율(1=감속 없음). 여러 개 획득 시 더 작아짐(=더 느림, SlowFloor 하한).
    @HideFromInspector property number stageSlowMult = 1
    @DisplayName("슬로우검 1개당 감속 배율")
    @Description("획득 1개당 몬스터 이동속도에 곱하는 값(0.6 = 60%로 감속). 중첩 시 곱해져 더 느려짐")
    @MinValue(0.1)
    @MaxValue(1)
    @Delta(0.05)
    property number SlowStrength = 0.6
    @DisplayName("슬로우 최저 배율(하한)")
    @MinValue(0.05)
    @MaxValue(1)
    @Delta(0.05)
    property number SlowFloor = 0.15
    -- 도트검: 검기 명중 시 몬스터에 거는 초당 3틱 DoT의 '틱당' 데미지(획득마다 가산=중첩).
    @HideFromInspector property number stageDotDamage = 0
    @DisplayName("도트검 1개당 틱 데미지")
    @Description("획득 1개당 추가되는 도트 틱 데미지(초당 3회 적용). 중첩 가능")
    @MinValue(0)
    @MaxValue(100)
    @Delta(1)
    property number DotPerStack = 8
    @DisplayName("도트 지속시간(초)")
    @Description("검기 명중 시 몬스터가 이 시간 동안 도트를 받는다(재명중 시 갱신)")
    @MinValue(0.5)
    @MaxValue(10)
    @Delta(0.5)
    property number DotDuration = 3.0

    -- 슬로우검/도트검 버프 자체의 지속시간(스테이지 끝까지가 아니라 획득 후 N초). 이 시간 동안만 검기 명중에 감속/도트를
    -- 부여한다. 재획득 시 지속 갱신. 만료 시각을 @Sync해 HUD 쿨타임 아이콘이 남은 시간을 계산한다.
    @DisplayName("슬로우검 버프 지속(초)")
    @MinValue(1)
    @MaxValue(60)
    @Delta(1)
    property number SlowBuffDuration = 5.0
    @DisplayName("도트검 버프 지속(초)")
    @MinValue(1)
    @MaxValue(60)
    @Delta(1)
    property number DotBuffDuration = 5.0
    -- 버프 종료 시각(ServerElapsedSeconds 기준, 0=비활성). @Sync — 클라 HUD가 remain = end - ServerElapsedSeconds로 표시.
    @HideFromInspector @Sync property number buffSlowEnd = 0
    @HideFromInspector @Sync property number buffDotEnd = 0

    -- 타수(제자리 다단히트) 아이템: 명중한 적이 stageExtraHits만큼 추가 타격을 받는다. 획득 후 N초 지속(재획득 시 갱신).
    -- 만료 시각을 @Sync해 HUD 쿨타임 아이콘이 남은 시간을 계산한다.
    @HideFromInspector property integer stageExtraHits = 0
    @DisplayName("타수 아이템 1개당 추가 타격")
    @MinValue(1)
    @MaxValue(10)
    property integer HitPerStack = 1
    @DisplayName("타수 버프 지속(초)")
    @MinValue(1)
    @MaxValue(60)
    @Delta(1)
    property number HitBuffDuration = 5.0
    @HideFromInspector @Sync property number buffHitEnd = 0

    @DisplayName("기본 관통 수")
    @Description("버프 없이 검기가 관통하는 적 수(1 = 첫 적에 소멸). 여기에 관통 버프가 가산된다")
    @MinValue(1)
    @MaxValue(10)
    property integer BasePierce = 1

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Initializes cooldown (base), caches the controller, and prepares the beam object pool. Server only.
        __base:OnBeginPlay()

        self.controller = self.Entity.PlayerControllerComponent

        -- 커스텀 공격 클립을 쓰면 ATTACK 상태에 매핑(서버에서 SetActionSheet → @Sync로 클라 전파). 비우면 내장 attack.
        if self.PlayAttackAnimation and self.AttackClipRUID ~= "" then
            local asac = self.Entity.AvatarStateAnimationComponent
            if isvalid(asac) then
                asac:SetActionSheet("ATTACK", self.AttackClipRUID)
            end
        end
        -- 초기 공격 애니메이션 배율 설정(이후 발사마다 쿨다운 변화 시 갱신).
        if self.PlayAttackAnimation then
            self:SyncAttackAnimRate()
        end

        -- Object pool: every SwordBeam this skill ever spawns, reused instead of destroyed.
        self._T.beams = {}
        self._T.beamCount = 0
        -- Direction to the nearest detected monster, refreshed each HasMonsterInRange call; drives beam aim.
        self._T.aimDir = 1

        -- Hold fire until the startup grace elapses (counted down in OnUpdate) so the map can finish loading.
        self._T.ready = false
        self._T.startupRemain = self.StartupDelay
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Ticks the base cooldown (SkillComponent) plus the startup grace timer. Once the grace elapses,
        -- ShouldAutoActivate is allowed to fire (gated further by monster range).
        __base:OnUpdate(delta)
        if self._T.ready ~= true then
            self._T.startupRemain = self._T.startupRemain - delta
            if self._T.startupRemain <= 0 then
                self._T.ready = true
                log("[PowerStrike] startup grace elapsed - ready to fire")
            end
        end

        -- 슬로우검/도트검 버프 만료: 지속시간이 지나면 감속/도트 부여 능력을 끈다(이미 걸린 몬스터 효과는 그대로 유지).
        local now = _UtilLogic.ServerElapsedSeconds
        if self.buffSlowEnd > 0 and now >= self.buffSlowEnd then
            self.buffSlowEnd = 0
            self.stageSlowMult = 1
            log("[PowerStrike] slow sword buff expired")
        end
        if self.buffDotEnd > 0 and now >= self.buffDotEnd then
            self.buffDotEnd = 0
            self.stageDotDamage = 0
            log("[PowerStrike] dot sword buff expired")
        end
        if self.buffHitEnd > 0 and now >= self.buffHitEnd then
            self.buffHitEnd = 0
            self.stageExtraHits = 0
            log("[PowerStrike] hit buff expired")
        end
    end

    method number GetFacingDirection()
        -- The player's facing along X as +1 (right) / -1 (left), read from the controller. Defaults to
        -- +1 when the controller is unavailable. Shared by OnActivate (beam aim) and HasMonsterInRange.
        if self.controller ~= nil and self.controller.LookDirectionX ~= nil then
            return self.controller.LookDirectionX >= 0 and 1 or -1
        end
        return 1
    end

    method integer GetBlessPierce()
        -- 축복[무기관통] 관통 가산치. 런타임 부착된 BlessPierce를 지연 조회/캐싱해서 읽는다(미보유 시 0).
        if self.blessPierce == nil then
            self.blessPierce = self.Entity:GetComponent("script.BlessPierce")
        end
        ---@type BlessPierce
        local b = self.blessPierce
        if b == nil then return 0 end
        return b:GetBonusPierce()
    end

    method number GetBlessInstakillChance()
        -- 축복[급소 일격] 즉사 확률(0~1). 검기 발사 시 SwordBeamAttack.InstakillChance로 실어준다(미보유 시 0).
        if self.blessCrit == nil then
            self.blessCrit = self.Entity:GetComponent("script.BlessCrit")
        end
        ---@type BlessCrit
        local b = self.blessCrit
        if b == nil then return 0 end
        return b:GetInstakillChance()
    end

    method number GetBlessSwiftMult()
        -- 축복[신속 공격] 공격속도 배율(1 = 미보유). GetEffectiveCooldown에서 나눠 쿨다운을 줄인다.
        if self.blessSwift == nil then
            self.blessSwift = self.Entity:GetComponent("script.BlessSwift")
        end
        ---@type BlessSwift
        local b = self.blessSwift
        if b == nil then return 1 end
        return b:GetSpeedMult()
    end

    method number GetBlessHitChance()
        -- 축복[타격수 강화] 추가 타격 발생 확률(0~1, 미보유 시 0). OnActivate가 이 확률로 검기를 1발 더 발사한다.
        if self.blessHit == nil then
            self.blessHit = self.Entity:GetComponent("script.BlessHitCount")
        end
        ---@type BlessHitCount
        local b = self.blessHit
        if b == nil then return 0 end
        return b:GetHitChance()
    end

    method number GetEffectiveDamage()
        -- 인게임 자동공격(검기) 한 발의 데미지 = (장착 무기 자동공격값 + 공격력) × AttackPower 스탯 × 스테이지버프 × 토벤.
        -- 자동공격값(weaponAutoDmg)이 검기 기본 데미지가 되고 공격력(weaponAtkBonus)이 가산된다. 무기 미장착(자동공격값 0)이면
        -- 기존 self.Damage 프로퍼티를 기본값으로 폴백. GetEffectiveDamage는 검기와 궁극기(UltimateSkill)가 공유한다.
        local power = 1.0
        if self.statManager ~= nil then
            power = self.statManager:GetStatValue(self.PowerStatKey)
        end
        local base = self.Damage
        if self.weaponAutoDmg > 0 then
            base = self.weaponAutoDmg
        end
        return (base + self.weaponAtkBonus) * power * self.stageAttackMult * self.tobenAtkMult
    end

    @ExecSpace("ServerOnly")
    method void AddStageAttackMult(number amount)
        -- 로그라이트 아이템: 이번 스테이지 공격력 배율을 가산(중첩). StageBuffItem이 호출(서버).
        if amount <= 0 then return end
        self.stageAttackMult = self.stageAttackMult + amount
        log("[PowerStrike] stage attack mult -> " .. tostring(self.stageAttackMult))
    end

    @ExecSpace("ServerOnly")
    method void AddStageAttackSpeedMult(number amount)
        -- 로그라이트 아이템: 이번 스테이지 공격속도 배율을 가산(중첩). 쿨다운이 줄어 더 자주 발사한다.
        if amount <= 0 then return end
        self.stageAttackSpeedMult = self.stageAttackSpeedMult + amount
        log("[PowerStrike] stage attack-speed mult -> " .. tostring(self.stageAttackSpeedMult))
    end

    @ExecSpace("ServerOnly")
    method void AddStagePierce(number amount)
        -- 로그라이트 아이템: 이번 스테이지 검기 관통 수를 가산(정수로 반영, 중첩).
        if amount <= 0 then return end
        self.stagePierceBonus = self.stagePierceBonus + amount
        log("[PowerStrike] stage pierce bonus -> " .. tostring(self.stagePierceBonus))
    end

    @ExecSpace("ServerOnly")
    method void AddStageHit()
        -- 타수(제자리 다단히트) 아이템: 명중한 적이 받는 추가 타격 수를 HitPerStack만큼 가산(중첩). 지속 N초(재획득 시 갱신).
        self.stageExtraHits = self.stageExtraHits + self.HitPerStack
        self.buffHitEnd = _UtilLogic.ServerElapsedSeconds + self.HitBuffDuration
        log("[PowerStrike] stage extra hits -> " .. tostring(self.stageExtraHits)
            .. " for " .. tostring(self.HitBuffDuration) .. "s")
    end

    method number GetEffectiveCooldown()
        -- 부모(스탯 기반 쿨다운)에 스테이지 공격속도 버프를 얹는다: 배율이 클수록 쿨다운이 짧아진다.
        -- 부모 SkillComponent.GetEffectiveCooldown은 @ExecSpace 없음 → 오버라이드도 없이 시그니처 일치(LEA-3014 방지).
        local base = __base:GetEffectiveCooldown()
        -- 스테이지 공격속도 버프(로그라이트) × 축복[신속 공격] × 토벤 × 장착 무기 공격속도 배율을 함께 적용(값↑ = 쿨다운↓).
        local mult = self.stageAttackSpeedMult * self:GetBlessSwiftMult() * self.tobenAspdMult * self.weaponAspdMult
        if mult < 0.1 then mult = 0.1 end
        return base / mult
    end

    @ExecSpace("ServerOnly")
    method void AddStageSlowSword()
        -- 슬로우검 획득: 이후 검기 명중 시 몬스터를 감속시키는 배율을 강화(중첩, SlowFloor 하한). 지속 N초(재획득 시 갱신).
        self.stageSlowMult = self.stageSlowMult * self.SlowStrength
        if self.stageSlowMult < self.SlowFloor then self.stageSlowMult = self.SlowFloor end
        self.buffSlowEnd = _UtilLogic.ServerElapsedSeconds + self.SlowBuffDuration
        log("[PowerStrike] slow sword -> slowMult=" .. tostring(self.stageSlowMult)
            .. " for " .. tostring(self.SlowBuffDuration) .. "s")
    end

    @ExecSpace("ServerOnly")
    method void AddStageDotSword()
        -- 도트검 획득: 검기 명중 시 몬스터에 거는 틱당 도트 데미지를 가산(중첩). 지속 N초(재획득 시 갱신).
        self.stageDotDamage = self.stageDotDamage + self.DotPerStack
        self.buffDotEnd = _UtilLogic.ServerElapsedSeconds + self.DotBuffDuration
        log("[PowerStrike] dot sword -> dotDmg=" .. tostring(self.stageDotDamage)
            .. " for " .. tostring(self.DotBuffDuration) .. "s")
    end

    @ExecSpace("Server")
    method void ResetStageBuff()
        -- 스테이지 시작/이탈 시 로그라이트 버프 전부 초기화(효과는 스테이지 내에서만 유지). RunGameHud(클라)에서
        -- 호출 → @Server로 서버에 반영. 서버에서만 읽는 값들이라 서버 리셋이면 충분하다.
        self.stageAttackMult = 1
        self.stageAttackSpeedMult = 1
        self.stagePierceBonus = 0
        self.stageSlowMult = 1
        self.stageDotDamage = 0
        self.buffSlowEnd = 0
        self.buffDotEnd = 0
        self.stageExtraHits = 0
        self.buffHitEnd = 0
        log("[PowerStrike] stage buffs reset")
    end

    method void OnActivate()
        -- Server-side (called from base Activate inside the Server RPC). Fires one sword beam.
        log("[PowerStrike] OnActivate (server) by " .. tostring(self.Entity and self.Entity.Name or "unknown"))

        -- Scale base damage by the attack-power stat + the roguelite stage buff (GetEffectiveDamage folds in
        -- both PowerStatKey and stageAttackMult), so picked-up buffs actually raise the fired beam's damage.
        local power = 1.0
        if self.statManager ~= nil then
            power = self.statManager:GetStatValue(self.PowerStatKey)
        end
        local effectiveDamage = self:GetEffectiveDamage()

        -- Fire toward the nearest detected monster (set by HasMonsterInRange), NOT the engine LookDirectionX
        -- (which the runner never resets and a hit corrupts). Fallback +1 = run direction.
        local direction = self._T.aimDir or 1

        -- 검기 1발 발사. 타수(제자리 다단히트) 아이템은 발사 수를 늘리지 않고, 명중한 적이 자기 쪽에서 stageExtraHits만큼
        -- 추가 타격(짧은 버스트)을 받는다(MonsterUnit/MushmomBoss 처리) → 발사 파이프라인은 그대로 1발.
        self:FireBeam(direction, effectiveDamage, 0, 0, false)

        -- 공격 애니메이션: 발사 간격(쿨다운)에 맞춰 ATTACK 배율을 갱신한 뒤 전 클라에서 스윙 재생. 이동 복귀는 컨트롤러가 처리.
        if self.PlayAttackAnimation then
            self:SyncAttackAnimRate()
            self:PlayAttackAnim()
        end

        -- 축복[타격수 강화]: HitChance 확률로 이번 공격에 추가 타격 1회 발생 → 검기를 1발 더 짧은 간격으로 발사한다.
        -- 각 검기는 독립적으로 관통/즉사 판정을 하므로 추가 타격 1회가 실제 타수 증가로 이어진다.
        local hitChance = self:GetBlessHitChance()
        if hitChance > 0 and _UtilLogic:RandomDouble() < hitChance then
            local d = direction
            local dmg = effectiveDamage
            _TimerService:SetTimerOnce(function()
                self:FireBeam(d, dmg, 0, 0, false)
            end, 0.09)
        end

        -- 검기 스윙 사운드는 SwordBeam이 발사(Launch) 시 자체 동기화(@Sync launchSeq → OnSyncProperty)로 재생한다.
        -- 이렇게 해야 사운드가 검기 비주얼과 같은 복제 채널을 타서 싱크가 맞는다(별도 Multicast는 채널이 달라 어긋남).

        -- Optional cast flourish attached to the player.
        local localOffset = Vector3(direction * self.BeamForwardOffset, self.BeamVerticalOffset, 0)
        --self:PlaySkillEffect(localOffset, direction)

        log("[PowerStrike] Fired beam direction=" .. tostring(direction) .. " damage=" .. tostring(effectiveDamage)
            .. " (x" .. tostring(power) .. ") cooldown=" .. tostring(self:GetEffectiveCooldown()))
    end

    @ExecSpace("ServerOnly")
    method void FireFinisherBeams(integer count, number interval)
        -- 궁극기 컷씬 피니셔: 앞(+1)으로 검기를 count발 연속 발사한다(첫 발 즉시, 나머지는 interval 간격). 각 검기는
        -- 관통을 크게 높여(앞의 몬스터 전부 통과) 그룹을 일괄 타격하고, 감지/데미지/자동 데미지숫자/피격이펙트/처치
        -- 크레딧은 평소 검기 파이프라인 그대로다. UltimateSkill.RequestCutsceneFinisher가 호출(서버).
        if count <= 0 then return end
        if interval == nil or interval < 0 then interval = 0.09 end
        local dmg = self:GetEffectiveDamage()
        local pierce = 99   -- 앞의 몬스터 전부 관통(그룹 일괄 타격)
        self:FireBeam(1, dmg, 0, pierce, true)
        log("[PowerStrike] finisher beam 1/" .. tostring(count) .. " fired (invisible) dmg=" .. tostring(dmg))
        for i = 1, count - 1 do
            local delay = interval * i
            local idx = i + 1
            _TimerService:SetTimerOnce(function()
                self:FireBeam(1, dmg, 0, pierce, true)
                log("[PowerStrike] finisher beam " .. tostring(idx) .. "/" .. tostring(count) .. " fired (invisible)")
            end, delay)
        end
        log("[PowerStrike] finisher beams scheduled x" .. tostring(count) .. " dmg=" .. tostring(dmg) .. " interval=" .. tostring(interval))
    end

    @ExecSpace("ServerOnly")
    method void FireBeam(number direction, number damage, number lag, integer pierceOverride, boolean invisible)
        -- Acquires a pooled (or fresh) beam and launches it in the facing direction. The beam owns its
        -- own flight/hit config (Speed, MaxLifetime, hitbox, AttackInfo); PowerStrike supplies only the
        -- spawn point, direction, and stat-scaled damage. `lag`(월드유닛)만큼 뒤에서 출발시켜 다단히트를 순차로 만든다.
        -- lag 미지정 호출(예: 타격수 추가 발사) 대비 nil 가드 — nil이면 뒤 오프셋 없이 0으로 발사.
        -- pierceOverride(선택): >0이면 관통 수를 이 값으로 강제(궁극기 피니셔가 앞의 몬스터 전부를 통과시키려 사용).
        if lag == nil then lag = 0 end

        local beam = self:AcquireBeam()
        if beam == nil then
            log("[PowerStrike] Could not acquire a beam")
            return
        end

        -- Tag the firing player so monster kills credit meso to the right wallet.
        beam.OwnerEntity = self.Entity

        -- 축복[급소 일격]: 이 검기의 즉사 확률을 발사 직전에 그 플레이어의 BlessCrit 값으로 설정.
        ---@type SwordBeamAttack
        local sba = beam.Entity:GetComponent("script.SwordBeamAttack")
        if sba ~= nil then
            sba.InstakillChance = self:GetBlessInstakillChance()
        end

        -- 관통 수 = 기본 + 스테이지 관통 버프(정수) + 축복[무기관통]. 검기가 이 수만큼 서로 다른 적을 통과한 뒤 소멸.
        local pierce = self.BasePierce + math.floor(self.stagePierceBonus) + self:GetBlessPierce()
        if pierceOverride ~= nil and pierceOverride > 0 then pierce = pierceOverride end
        if pierce < 1 then pierce = 1 end

        local wp = self.Entity.TransformComponent.WorldPosition
        -- 다단히트: lag만큼 진행 방향 반대(뒤)에서 출발 → 추가 검기가 적에 조금 늦게 닿아 순차 타격이 된다.
        local startPos = Vector3(wp.x + direction * (self.BeamForwardOffset - lag), wp.y + self.BeamVerticalOffset, wp.z)
        -- 투명 검기(피니셔)는 invisible=true로 전달 → SwordBeam이 @Sync Hidden으로 클라에 전파해 렌더러를 끈다.
        -- 히트 판정/데미지/데미지숫자/피격이펙트는 그대로.
        beam:Launch(startPos, direction, damage, pierce, invisible == true)
    end

    @ExecSpace("ServerOnly")
    method any AcquireBeam()
        -- Returns an idle beam from the pool, or spawns a new one (parented to the current map) and
        -- registers it. This is the "재사용 가능" (reusable) core: beams are never destroyed mid-game.
        for i, beam in ipairs(self._T.beams) do
            if beam ~= nil and isvalid(beam) and beam:IsIdle() then
                return beam
            end
        end

        local map = self.Entity.CurrentMap
        if map == nil then
            log("[PowerStrike] CurrentMap is nil; cannot spawn beam")
            return nil
        end

        self._T.beamCount = self._T.beamCount + 1
        local name = "SwordBeam_" .. tostring(self.Entity.Name) .. "_" .. tostring(self._T.beamCount)
        -- Spawn parked off-screen; Launch repositions it.
        local proj = _SpawnService:SpawnByModelId(self.BeamModelId, name, Vector3(0, 99999, 999), map)
        if proj == nil then
            log("[PowerStrike] SpawnByModelId returned nil for '" .. tostring(self.BeamModelId) .. "'")
            return nil
        end

        ---@type SwordBeam
        local beam = proj:GetComponent("script.SwordBeam")
        if beam == nil then
            log("[PowerStrike] Spawned beam is missing script.SwordBeam")
            return nil
        end

        table.insert(self._T.beams, beam)
        log("[PowerStrike] Spawned new pooled beam (pool size=" .. tostring(#self._T.beams) .. ")")
        return beam
    end

    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        -- Destroys every pooled beam so they do not leak when the player leaves the map / world.
        if self._T.beams ~= nil then
            for i, beam in ipairs(self._T.beams) do
                if beam ~= nil and isvalid(beam) and isvalid(beam.Entity) then
                    beam.Entity:Destroy()
                end
            end
            self._T.beams = {}
        end
    end

    method boolean ShouldAutoActivate()
        -- Server-side auto-fire gate (SkillManager calls only when off cooldown). Hold fire until the
        -- startup grace has elapsed (map fully loaded), then fire only when a monster is within range.
        if self._T.ready ~= true then return false end
        if _GamePause ~= nil and _GamePause.Paused then return false end   -- 일시정지 중 검기 미발동
        -- 궁극기(돌진) 중에는 일반공격(검기) 미발동. Independent guard at the fire gate so the beam is blocked even
        -- if SkillManager's own ult ref ever fails; lazily resolved so a one-shot lookup miss can't disable it.
        if self.ult == nil then self.ult = self.Entity:GetComponent("script.UltimateSkill") end
        if self.ult ~= nil and self.ult.Active then return false end
        return self:HasMonsterInRange()
    end

    method boolean HasMonsterInRange()
        -- True when a monster (a non-player entity carrying a HitComponent) is within DetectRange on EITHER side.
        -- The beam is ALWAYS fired forward (aimDir = +1), so "don't attack enemies behind" is enforced by the
        -- fire DIRECTION, not by the detection: a right-traveling beam simply can't reach a monster on the left.
        -- Detecting both sides is what keeps the player firing right after the body-slam, when the boss briefly
        -- ends up level with / behind the auto-running player before it repositions back to the front (a
        -- front-only detect made the player stop firing until the boss returned ahead). CollisionSimulator
        -- :OverlapAll is non-damaging. Server-side.
        --
        -- Why not a stored "facing": the player is an auto-runner driven by DIRECT MoveVelocity writes, so the
        -- engine's PlayerControllerComponent.LookDirectionX is NOT refreshed by running. A hit reaction/knockback
        -- flips LookDirectionX and it then sticks (nothing resets it), which used to make the forward gate fail
        -- forever after the first hit → "player stops attacking after being hit". Aiming at the detected target
        -- removes that corruptible dependency entirely.
        local tr = self.Entity.TransformComponent
        if tr == nil then return false end

        local sim = _CollisionService:GetSimulator(self.Entity)
        if sim == nil then return false end

        local wp = tr.WorldPosition
        local shape = CircleShape(Vector2(wp.x, wp.y), self.DetectRange)

        local hits = sim:OverlapAll(CollisionGroups.HitBox, shape)
        if hits == nil then return false end

        -- Any monster on either side within range gates firing (the beam direction, below, keeps it forward-only).
        local found = false
        for i, comp in ipairs(hits) do
            if comp ~= nil and isvalid(comp) then
                local e = comp.Entity
                -- A monster carries a HitComponent but is neither the player itself nor a player.
                if e ~= nil and isvalid(e) and e ~= self.Entity and e.PlayerComponent == nil then
                    found = true
                    break
                end
            end
        end

        if not found then return false end
        -- Always fire FORWARD (+1 / right = the run direction). The beam travels right, so it never hits an
        -- enemy behind the player (already passed) — that is how "don't attack enemies behind" is enforced —
        -- and it never depends on the hit-corruptible LookDirectionX.
        self._T.aimDir = 1
        return true
    end

    @ExecSpace("ServerOnly")
    method void SyncAttackAnimRate()
        -- ATTACK 상태의 애니메이션 배율을 현재 유효 쿨다운에 맞춰 설정한다: 배율 = AttackAnimBaseRate × (Cooldown / 유효쿨다운).
        -- 공격속도가 빨라지면(쿨다운↓) 배율이 커져 스윙이 빨라지고 발사횟수와 싱크가 맞는다. StateToAvatarBodyActionSheet는
        -- @Sync라 서버 설정이 전 클라에 전파. 배율이 안 바뀌면 재설정을 생략해 @Sync churn을 막는다(발사마다 호출되므로).
        local asac = self.Entity.AvatarStateAnimationComponent
        if not isvalid(asac) then return end
        local cd = self:GetEffectiveCooldown()
        if cd <= 0.01 then cd = 0.01 end
        local baseCd = self.Cooldown
        if baseCd <= 0 then baseCd = cd end
        local rate = self.AttackAnimBaseRate * (baseCd / cd)
        if rate < 0.3 then rate = 0.3 end
        if rate > 6 then rate = 6 end
        if self._T.lastAnimRate ~= nil and math.abs(self._T.lastAnimRate - rate) < 0.01 then return end
        self._T.lastAnimRate = rate
        -- ATTACK 매핑의 body-action 이름은 유지(커스텀 클립이면 그 RUID, 아니면 "attack")하고 PlayRate만 갱신.
        local name = "attack"
        if self.AttackClipRUID ~= "" then name = self.AttackClipRUID end
        asac.StateToAvatarBodyActionSheet["ATTACK"] = AvatarBodyActionElement(name, rate)
        log("[PowerStrike] attack anim rate=" .. string.format("%.2f", rate) .. " (cd=" .. string.format("%.2f", cd) .. ")")
    end

    @ExecSpace("Multicast")
    method void PlayAttackAnim()
        -- 전 클라에서 플레이어 아바타를 ATTACK 상태로 전환해 공격(스윙) 모션을 재생한다. StateComponent:ChangeState는
        -- 러너 스택(PlayerControllerComponent + StateComponent)에서 권장되는 방식이고, 컨트롤러가 이동 시 자동으로
        -- MOVE로 복귀시킨다(점프→달리기 복귀와 동일). BodyActionSelector 직접 쓰기는 컨트롤러가 덮으므로 쓰지 않는다.
        local st = self.Entity.StateComponent
        if not isvalid(st) then return end
        st:ChangeState("ATTACK")
    end

    @ExecSpace("Multicast")
    method void PlaySkillEffect(Vector3 localOffset, number direction)
        -- Plays the launch flourish on every client, attached to the player so it follows the runner.
        if self.EffectResourceId == "" then return end
        local effectScale = Vector3(self.ParticleScaleX, self.ParticleScaleY, self.ParticleScaleZ)
        local options = { ["FlipX"] = direction < 0 }
        _EffectService:PlayEffectAttached(self.EffectResourceId, self.Entity, localOffset, self.ParticleZRotation, effectScale, false, options)
    end

end
