{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://5c2200e1-4cd0-4f46-8ee1-3a953215d3bf",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "5c2200e1-4cd0-4f46-8ee1-3a953215d3bf",
      "Language": 1,
      "Name": "SkillComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}