{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1a16895d-f878-4892-a8e2-76eef7be61ca",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1a16895d-f878-4892-a8e2-76eef7be61ca",
      "Language": 1,
      "Name": "SwordBeam",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}