@Component
script SwordBeam extends Component

    -- The beam owns its own flight/hit config (single source of truth). PowerStrike no longer copies
    -- these per-launch — it only supplies spawn position, direction, and damage via Launch().

    -- Flight speed in world units per second.
    property number Speed = 14
    -- Hard safety lifetime (seconds): the beam recycles even if it never leaves the map or hits anything.
    -- Sized so range (Speed * MaxLifetime) exceeds the map width — the map bounds are the real range limit.
    property number MaxLifetime = 8.0
    -- Ad-hoc hitbox size (world units) tested each frame at the beam's position.
    -- Sized to the tall vertical sword-beam sprite.
    property number HitWidth = 1.2
    property number HitHeight = 2.6
    -- The beam sprite's pivot is at its bottom (blade rises upward from the entity position), so the
    -- hit test is lifted by this amount to sit on the visible blade instead of the empty base.
    property number HitVerticalOffset = 1.2
    -- attackInfo forwarded to SwordBeamAttack.CalcDamage (must equal SwordBeamAttack.SkillTag).
    property string AttackInfo = "PowerStrike"

    -- Sound played when the beam connects with a monster/boss (HitBox). _SoundService:PlaySound is client-space,
    -- and ShowHitEffect (ExecSpace Client) already fires on hit, so the sound plays with the impact spark.
    @DisplayName("몬스터 타격음")
    property string HitSoundRUID = "f14776527d64446e86b1fcb78651e11c"

    -- The player who fired this beam. Set by PowerStrike at launch so kill rewards (meso) can be
    -- credited to the right player. Server-side only; not synced.
    @HideFromInspector property Entity OwnerEntity = nil

    -- Launch counter, bumped on every Launch (server). Because it's @Sync it replicates on the SAME channel
    -- as the beam's transform/renderer, so the client hears the swing exactly when the beam appears — unlike a
    -- separate Multicast SFX (different channel → desync). OnSyncProperty (client) plays the swing on each bump.
    @Sync property integer launchSeq = 0

    -- 투명 검기(궁극기 피니셔): true면 스프라이트를 숨긴다. 서버측 renderer.Enable 변경은 클라 렌더링에 반영되지
    -- 않으므로(클라 가시성은 복제 transform으로 결정), @Sync로 확실히 전파하고 클라 OnSyncProperty에서
    -- renderer.Enable = not Hidden으로 적용한다. transform과 같은 복제 채널이라 발사 즉시 동기화된다.
    @Sync property boolean Hidden = false

    -- 투명(피니셔) 검기 전용 데미지 숫자 연출: 피격 몬스터마다 데미지 숫자를 이 횟수만큼 짧은 간격으로 띄운다(다라락).
    -- 검기 발사 자체는 1발이어도 각 몬스터에 FinisherHitCount번 숫자가 올라간다. 일반 검기(Hidden=false)엔 적용 안 됨.
    @DisplayName("피니셔 데미지 숫자 표시 횟수")
    property integer FinisherHitCount = 10

    -- Max travel distance (world units) from the LAUNCH POINT before the beam recycles. This is RELATIVE to
    -- where it was fired — not a fixed world rectangle. The runner scrolls the player rightward with no bound,
    -- so the old fixed BoundMaxX (=90, map01's tile edge) made every beam spawn already out-of-bounds and
    -- recycle instantly once the player passed X≈90 (≈ score 900) → the player "stopped firing". 20u clears
    -- the screen comfortably while still reaching any on-screen enemy (e.g. the boss at NormalOffsetX≈8).
    property number MaxRange = 20

    -- 이동속도 사거리 반영 비율. 검기 발사 시 발사자(플레이어)의 전진 속도를 검기 Speed/MaxRange에 더해 반영한다.
    -- 1 = 완전 반영(플레이어가 빨라져도 '플레이어 기준' 상대 사거리가 정지 시와 동일하게 유지), 0 = 반영 안 함(옛 동작).
    -- 기본값(Speed/MaxRange)은 '멈춰 있을 때(속도 0)' 기준이다.
    @DisplayName("이동속도 사거리 반영 비율")
    property number SpeedRangeReflect = 1.0

    -- Parking spot for an idle (pooled) beam: far off any camera so it is invisible while waiting to be reused.
    property Vector3 ParkPosition = Vector3(0, 99999, 999)

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- One-time idle initialization. Guarded so it can never clobber a beam that PowerStrike already
        -- Launched on the same frame it was spawned (Launch may run before OnBeginPlay for a fresh entity).
        if self._T.fired ~= nil then return end
        self._T.fired = false
        self._T.lifetime = 0
        self._T.dirX = 1
        self:Park()
    end

    method boolean IsIdle()
        -- True when this beam is parked and free for the pool to hand out again (server-side query).
        return self._T.fired ~= true
    end

    @ExecSpace("ServerOnly")
    method void Launch(Vector3 startPos, number dir, number damage, integer pierce, boolean invisible)
        -- Activates a pooled (or fresh) beam: position it, aim it along dir (+1 right / -1 left),
        -- set its damage, and make it visible. Movement and hit detection are server-authoritative.
        -- `pierce` = how many DISTINCT enemies it may pass through before recycling (1 = die on first hit).
        -- `invisible` = 투명 검기(궁극기 피니셔). @Sync Hidden으로 전파돼 클라가 렌더러를 끈다(히트/데미지는 그대로).
        if invisible == nil then invisible = false end
        self.Hidden = invisible
        self._T.fired = true
        self._T.lifetime = 0
        self._T.dirX = (dir >= 0) and 1 or -1
        -- Bump the synced launch trigger so each client plays the swing SFX in step with this beam's visual.
        self.launchSeq = self.launchSeq + 1
        -- Pierce state: remaining distinct hits + the set of entity ids already counted (so the same enemy
        -- lingering in the hit box across frames is counted once).
        self._T.pierceLeft = (pierce ~= nil and pierce >= 1) and pierce or 1
        -- 피격 시 수동 데미지 숫자용(투명 피니셔 검기 전용). AttackFrom은 자동 데미지스킨이 안 떠서 직접 띄운다.
        self._T.damage = (damage ~= nil) and damage or 0
        -- Reset the attack component's per-launch hit set so a pooled beam re-fires cleanly. Enemy-dedupe lives
        -- there (IsAttackTarget) so AttackFrom damages each enemy ONCE and the beam passes THROUGH.
        ---@type SwordBeamAttack
        local sba = self.Entity:GetComponent("script.SwordBeamAttack")
        if sba ~= nil then sba:BeginLaunch() end

        self.Entity.TransformComponent.Position = startPos
        -- Remember where the beam was fired so recycling can be measured as distance traveled (map-independent).
        self._T.startX = startPos.x
        self._T.startY = startPos.y
        -- 이동속도 사거리 반영: 발사자(플레이어)의 전진 속도(검기 방향 성분)를 Speed/MaxRange에 비례 반영한다.
        -- 정지(ps=0)면 Speed/MaxRange 그대로(기본값 기준). 이동 중이면 effSpeed=Speed+ps*비율, effRange=MaxRange*(effSpeed/Speed)
        -- → 플레이어 기준 상대 사거리가 정지 시와 동일하게 유지된다(빠르게 달려도 사거리가 짧아지지 않음).
        local ps = 0
        if isvalid(self.OwnerEntity) and self.OwnerEntity.RigidbodyComponent ~= nil then
            ps = self.OwnerEntity.RigidbodyComponent.MoveVelocity.x * self._T.dirX
        end
        if ps < 0 then ps = 0 end
        self._T.speed = self.Speed + ps * self.SpeedRangeReflect
        local factor = 1
        if self.Speed > 0 then factor = self._T.speed / self.Speed end
        self._T.maxRange = self.MaxRange * factor

        local renderer = self.Entity.SpriteRendererComponent
        if renderer ~= nil then
            renderer.FlipX = self._T.dirX < 0
            renderer.Enable = not invisible
        end

        ---@type SwordBeamAttack
        local ac = self.Entity.AttackComponent
        if ac ~= nil then
            ac.BaseDamage = damage
        end

        log("[SwordBeam] Launch dir=" .. tostring(self._T.dirX) .. " dmg=" .. tostring(damage)
            .. " pierce=" .. tostring(self._T.pierceLeft)
            .. " at x=" .. string.format("%.2f", startPos.x) .. " y=" .. string.format("%.2f", startPos.y))
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        -- Server-authoritative flight loop: move, hit-test, then recycle on hit / lifetime / out-of-map.
        if self._T.fired ~= true then return end
        if _GamePause ~= nil and _GamePause.Paused then return end   -- 일시정지 중 정지

        self._T.lifetime = self._T.lifetime + delta
        if self._T.lifetime >= self.MaxLifetime then
            self:Deactivate()
            return
        end

        -- Move. Body-less entity -> Translate (direct transform write replicates to clients).
        -- 속도는 발사 시 이동속도가 반영된 값(_T.speed). 폴백은 기본 Speed.
        self.Entity.TransformComponent:Translate(self._T.dirX * (self._T.speed or self.Speed) * delta, 0)

        local pos = self.Entity.TransformComponent.Position

        -- Recycle once the beam has traveled its (speed-reflected) max range from its launch point (relative
        -- distance, not a fixed world rect — works anywhere the endless runner scrolls to).
        local dsx = pos.x - (self._T.startX or pos.x)
        local dsy = pos.y - (self._T.startY or pos.y)
        local mr = self._T.maxRange or self.MaxRange
        if (dsx * dsx + dsy * dsy) >= mr * mr then
            self:Deactivate()
            return
        end

        -- Hit test: ad-hoc box at the beam position vs the HitBox group. Damage flows through the
        -- normal HitEvent pipeline (SwordBeamAttack), so hit effect / damage skin / i-frame keep working.
        local ac = self.Entity.AttackComponent
        if ac == nil then ac = self.Entity:GetComponent("script.SwordBeamAttack") end
        if ac ~= nil then
            -- Lift the hit center onto the visible blade (sprite pivot is at the bottom).
            local hitCenter = Vector2(pos.x, pos.y + self.HitVerticalOffset)
            local hits = ac:AttackFrom(Vector2(self.HitWidth, self.HitHeight), hitCenter, self.AttackInfo, CollisionGroups.HitBox)
            if hits ~= nil and #hits > 0 then
                -- 피격 로그: 투명(피니셔) 검기 여부 + 이번 프레임에 새로 맞은 적 수 + 위치/남은 관통.
                log("[SwordBeam] HIT " .. tostring(#hits) .. " enemy(s) invisible=" .. tostring(self.Hidden)
                    .. " x=" .. string.format("%.2f", pos.x) .. " pierceLeft=" .. tostring(self._T.pierceLeft - #hits))
                -- 투명(피니셔) 검기 전용: AttackFrom은 자동 데미지스킨이 안 뜨므로, 맞은 몬스터마다 수동으로 데미지 숫자를
                -- FinisherHitCount개 흩뿌려 띄운다(PlayBurstSkinMulti=Multicast, 한 번 호출로 여러 개). 검기가 1발이어도 각
                -- 몬스터당 여러 숫자가 다라락 올라간다. 같은 프레임 스폰이라 몬스터가 곧 죽어도 이미 뜬 숫자는 유지된다.
                if self.Hidden then
                    local amt = math.floor(self._T.damage or 0)
                    for _, h in ipairs(hits) do
                        if h ~= nil and isvalid(h) then
                            local he = h.Entity
                            if isvalid(he) then
                                ---@type MonsterUnit
                                local mu = he:GetComponent("script.MonsterUnit")
                                if mu ~= nil then mu:PlayBurstSkinMulti(amt, self.FinisherHitCount) end
                            end
                        end
                    end
                end
                -- Each returned target is a NEW enemy — SwordBeamAttack.IsAttackTarget excludes ones already hit
                -- this launch, so AttackFrom neither re-damages nor re-returns them (no more multi-hit / 타수 증가).
                -- Spend one pierce per new enemy; the beam keeps flying (passes THROUGH) until the budget runs out.
                self._T.pierceLeft = self._T.pierceLeft - #hits
                self:ShowHitEffect(pos.x, pos.y + self.HitVerticalOffset, pos.z)
                if self._T.pierceLeft <= 0 then
                    log("[SwordBeam] pierced out at x=" .. string.format("%.2f", pos.x))
                    self:Deactivate()
                    return
                end
            end
        else
            log_warning("[SwordBeam] AttackComponent missing on beam entity")
        end
    end

    @ExecSpace("ServerOnly")
    method void Deactivate()
        -- Recycles the beam: mark it idle and park it off-screen so the pool can reuse it.
        -- Intentionally NOT Destroy()ed — reusability is a requirement.
        self._T.fired = false
        self:Park()
    end

    @ExecSpace("ServerOnly")
    method void Park()
        -- Hides the beam (disabled renderer + parked off any camera) while it waits idle in the pool.
        local renderer = self.Entity.SpriteRendererComponent
        if renderer ~= nil then
            renderer.Enable = false
        end
        self.Entity.TransformComponent.Position = self.ParkPosition
    end

    @ExecSpace("ClientOnly")
    method void OnSyncProperty(string name, any value)
        -- Client hook: 발사(launchSeq) 또는 투명여부(Hidden)가 동기화되면 이 클라에서 검기 가시성을 적용한다. 서버측
        -- renderer.Enable 변경은 클라에 반영 보장이 안 되므로, @Sync Hidden을 근거로 클라가 렌더러를 직접 토글한다.
        -- 스윙 SFX는 보이는 검기일 때만(투명 검기=무음), 발사와 같은 채널(@Sync)이라 검기 등장과 싱크가 맞는다.
        if name == "launchSeq" and value > 0 then
            local rend = self.Entity.SpriteRendererComponent
            if rend ~= nil then rend.Enable = not self.Hidden end
            if _SoundManager ~= nil and not self.Hidden then
                _SoundManager:PlaySwordSwing()
            end
        elseif name == "Hidden" then
            local rend = self.Entity.SpriteRendererComponent
            if rend ~= nil then rend.Enable = not self.Hidden end
        end
    end

    @ExecSpace("Client")
    method void ShowHitEffect(number px, number py, number pz)
        -- Fixed-position spark at the impact point (survives the beam recycling). Built-in particle = no RUID.
        local mapEntity = self.Entity.CurrentMap
        if mapEntity == nil then return end
        _ParticleService:PlayBasicParticle(BasicParticleType.SparkExplosion, mapEntity, Vector3(px, py, pz), 0, Vector3(1, 1, 1), false, {})
        -- Monster hit sound (client-space).
        if self.HitSoundRUID ~= "" then
            _SoundService:PlaySound(self.HitSoundRUID, 1.0)
        end
    end

end
