{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://63a01917-073a-4b5d-a095-b15923f7f609",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "63a01917-073a-4b5d-a095-b15923f7f609",
      "Language": 1,
      "Name": "TestComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}